

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/provider/FavoritesStore.java ###

/*
    a.  Create favorite song database
*/



# Import files (Sum: 5)

	import android.content.ContentValues;
	import android.content.Context;
	import android.database.Cursor;
	import android.database.sqlite.SQLiteDatabase;
	import android.database.sqlite.SQLiteOpenHelper;



# Variables (Sum: 6)

	private static final int VERSION;
	public static final String DATABASENAME;
	private static FavoritesStore sInstance;
	public void addSongId(final;
	public void toggleSong(final;
	public interface FavoriteColumns;



# Functions (Sum: 10)

    /* Constructor, have several static objects */
	public FavoritesStore(final Context context);


	/* Call execSQL */
	public void onCreate(final SQLiteDatabase db);


	/* Call execSQL, onCreate() */
	public void onUpgrade(final SQLiteDatabase db, final int oldVersion, final int newVersion);


	/* Synchronized the static instance in FavoritesStore */
	public static final synchronized FavoritesStore getInstance(final Context context);


	/* Add song with attribute */
	public void addSongId(final Long songId, final String songName, final String albumName, final String artistName);


	/* Get the real id for songId in song database */
	public Long getSongId(final Long songId);


	/* Get the playcount for songId */
	public Long getPlayCount(final Long songId);


	/* Delete current favorite database */
	public static void deleteDatabase(final Context context);


    /* Add or delete current song from favorite */
    public void toggleSong(final Long songId, final String songName, final String albumName, final String artistName);


    /* Remove song from favorite */
	public void removeItem(final Long songId);



