

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/provider/RecentStore.java ###

/*
    a.  Create recent listened album database
*/



# Import files (Sum: 7)

	import android.content.ContentValues;
	import android.content.Context;
	import android.database.Cursor;
	import android.database.sqlite.SQLiteDatabase;
	import android.database.sqlite.SQLiteOpenHelper;
	import android.text.TextUtils;
	import com.andrew.apollo.ui.activities.ProfileActivity;



# Variables (Sum: 5)

	private static final int VERSION;
	public static final String DATABASENAME;
	private static RecentStore sInstance;
	public void addAlbumId(final;
	public interface RecentStoreColumns;



# Functions (Sum: 8)

    /* Constructor, have several static objects */
	public RecentStore(final Context context);


    /* Call execSQL */
	public void onCreate(final SQLiteDatabase db);
	
	
	/* Call execSQL, onCreate() */
	public void onUpgrade(final SQLiteDatabase db, final int oldVersion, final int newVersion);
	
    
    /* Synchronized the static instance in FavoritesStore */
	public static final synchronized RecentStore getInstance(final Context context);


    /* Add album with attribute */
    public void addAlbumId(final Long albumId, final String albumName, final String artistName, final String songCount, final String albumYear);
	
	
	/* Use an artist name as key to search recent listened album */
	public String getAlbumName(final String key);
	
	
	/* Delete recent listend album database */
	public void deleteDatabase();
	
	
	/* Remove album from recent listened */
	public void removeItem(final long albumId);



