\documentclass{article} % For LaTeX2e
\usepackage{amsmath}
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\lstset{
basicstyle=\footnotesize,
numbers=left
}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{CSE 253 Homework Assignment 4\\Generating Music with Recurrent Networks}

\author{
Sainan Liu \\
A13291871 \\
\texttt{sal131@eng.ucsd.edu} \\
\bf{Shiwei Song} \\
A53206591\\
\texttt{shs163@eng.ucsd.edu} \\
\And
Hao-en Sung \\
A53204772\\
\texttt{wrangle1005@gmail.com} \\
\bf{Haifeng Huang} \\
A53208823\\
\texttt{hah086@eng.ucsd.edu} \\
}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}
In this assignment, we are asked to train a recurrent neural network to learn the structure of an ABC notation music file through prediction. The method we use is to gradually increase the batch size (sequence size) in training and add the temperature parameter in the activation function in the Softmax layer for music generation. The sequences are separated as 80\% for training and 20\% for validation. We are able to achieve 52\% accuracy with the training data, and over 51\% accuracy with the validation data. We found that more audible tunes can be generated with a lower temperature, especially when $T \leq 1$, and the best training sequence length is between 50 to 70 characters. Then we changed the number of neurons in the hidden layer. We found that more neurons would lead to a better result. We also experimented on adding a dropout after the hidden layer. Larger dropout rate would lead to larger loss. However, larger dropout seemed to lead to more complex tunes. Adagrad achieves slightly better result than RMSprop at the end of training but RMSprop converges faster than Adagrad at the beginning 50 epochs. Different neurons at hidden layer are performing different tasks, some of them can recognize the body of the music and others can recognize the start header of the music.
\end{abstract}
%% 1.
\section{Introduction}
In this experiment, we have used a one-layer recurrent neural network to learn the structure of an ABC notation music file through prediction. We have tested the following hyper-parameters:
\begin{itemize}
\item We have tested the neural network with 3 different temperatures: T=1, T=2 and T=0.5, where T is used in the final Softmax layer for music generation.
\item We have tried p=.1, .2 and .3 in the dropout layer to see if it affects the training speed, and if it improves the results.
\item The performance with Adagrad and RMSprop have been both tested and compared.
\end{itemize}

Training and validation loss over number of epochs are used as performance measurement. Finally, feature Heatmaps are generated for further analysis.

\section{Method}
An one-layer RNN is used to learn the structure of an ABC notation music file through prediction. 
\subsection{Data Generation}
We have first randomly sliced the training data of size 110 with possibly up to 50\% overlapping, and yield 3794 sequences for training and 949 sequences for testing. To train the network with sequences of increasing length k, we simply took the first k characters of each sequence. This number may vary slightly between experiment, but within each experiment section, they are consistent.
\subsection{Training Parameters}
\begin{itemize}
\item We have decided to use 64 sequences of length k in a batch to train the network, where k = [20, 50, 70, 90, 110] incrementally for every 50 epoch (with early stopping = 6 non-decreasing losses, this number might be lower). For example, for the first 50 epoch, we would train the network with batches of 64 sequences with 20 character in length. Each character of a sequence will be trained continuously one after another, and the state would be reset after every 20-character sequence. For every batch, 65 sequences are trained simultaneously to speed up this process.
\item Only one hidden layer is used. Initially 100 neurons are used in our hidden layer. Then, different number of neurons has been tested and compared.
\item Initially Adagrad with learning rate of 0.01 is used as the optimizer. Later on, RMSprop with learning rate of 0.001 has been used instead to compare with RMSprop's performance.
\item Softmax is used as output with cross entropy loss during training.
\end{itemize}
\subsection{Music Generation}
\begin{itemize}
\item Softmax with a temperature parameter is used for music generation. 
\item Music is typically primed with 50 characters.
\item A n-sided coin flip method is used to predict the next character after priming.
\end{itemize}
\subsection{Hyper Parameters}
The following hyper parameters are used for the result generation:
\begin{enumerate}
\item Temperature = [1, 2, 0.5]
\item Number of neurons in the hidden layer = [50, 75, 100, 150]
\item Dropout p = [.1, .2, .3]
\item Optimizers = [Adagrad(lr=0.01), RMSprop(lr=0.001)]
\end{enumerate}

\section{Results}
\subsection*{(a) 2 sample music pieces per temperature}
midi list:\\
q4\_a\_1\_1.mid\\
q4\_a\_1\_2.mid\\
q4\_a\_2\_1.mid\\
q4\_a\_dot5\_1.mid\\
q4\_a\_dot5\_2.mid\\
\begin{enumerate}
\item \bf{T=1}\\

\bf{First generated music with T=1:}
\begin{verbatim}
X=1

T:Pinsa
vMtrpan  mfseri
D:Pore
M:iranscri
R:Foehu Aatin  
R:-eud 
C:TT
4
K:D
A:Tiecrit et/o
he
R:Baatir
eof arl|aomrin et/o/ /| 
3/   |2 D2G  E2B|B2BBGd |de |ge||ge|2G2B 2/A/ GA A2    |
E2 A B2de2 ||Ad edA||A2A B2 e2 e2  d f2d  |AB|AE|2FFF |ABc  2/ gg b 
g  ede  |  fdB dee|eaaa d2e dBGAd ede |eaB dBd|2 B3B/  BAB|cd| dB/ |
2eedd ed||| dcA  | A2   e2e| d2 A|3ec/d/ / | B2 2 |2d e
<:Varde ere lele
C:Transl  tar 
Tn 
C2  AAG  d2e | d2e|ed |e|fae a3ced gdB|| f2 dadea 
d2e dBG Bd  FFBBB||dB A/ B 
gg3  B G2AF A2 |2 |B2G A2 AA G
\end{verbatim}

\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{result/q4_a/q4_a_1_1.png}}
  \caption{First music from the T=1 code above in standard music notation.}
\end{figure}

\bf{Second generated music with T=1:}
\begin{verbatim}
X:110
d:Cineaeanetaanss thllouen  lacdoBhun/e da  |irt
T:2/4
L:1/
/4/a
K:D
FA  GFD|B
<B3 G2D||
GagtM dB|B | B2 B2 |2dd/e ddd||G BGG G2E||BAE|| B2AA/||2 D2B |2c|B2B 
|: dGa g G2G2
A2A B2ea   E2BA|e
aAdd |Bd bgf ede deB|A2D |2G | A2c2/|/ |E AEA EAG/B AA|||G
G2e :Ahe oe vation 
Z:Dlrhem eontereaeaipe
C:iranscrette
<start>
X:1/t f2 BBD|DG|FAAA 
|2e|2g | |2 BAd A BB3  B3 Bc| d2 eaa 2/e/ /| f2  fBe d2d |2 edaaga gB | d2 ||
\end{verbatim}

\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{result/q4_a/q4_a_1_2.png}}
  \caption{Second music from the T=1 code above in standard music notation.}
\end{figure}

\item \bf{T=2}\\

\bf{First generated music with T=2:}
\begin{verbatim}
X:1

T:Coun iich the Moc
 oDueheaTerl 
R::Sa  e sreant1


 
K:Fr G2na Thenhavr nuhin 
Z2 eedd  2 agf eae |2 aafaer  Tnr  a-
Z:ada
rrhen
i 
Z:DFeees ani u cSn  s_
00
: o
ieaaoren.i
Z2g  eag3d e2|B2||2a e3d d|2 2efb ea/ cA     2 E2   ||
 -4/,|
\end{verbatim}
[Empty lines have been deleted for better note generation online.]
\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{result/q4_a/q4_a_2_1.png}}
  \caption{First music from the T=2 code above in standard music notation.}
\end{figure}

\bf{Partial tune from the second generated music with T=2:}\\
There is no playable midi file available for this tune.

\begin{verbatim}
X:1

T:Coanyhettiet  
Z:Tiran
g
 t' Tollee@  o mei ita
 
K:
2||1 a
Z: or
Zsta
M2a
Rd enBF:hleraoi
i e ir
GoCnl r

4 
2|2g
edd ede||
Go"
\end{verbatim}

\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{result/q4_a/q4_a_2_2.png}}
  \caption{Second music from the T=2 code above in standard music notation.}
\end{figure}

\item \bf{T=0.5}\\

\bf{First generated music with T=0.5:}
\begin{verbatim}
X:11
T:Far
the Colle

T:Mnrtar|e  al the Crance
C:Trance
C:Tradce
C:Faghltoute observation maile(err toute observation
mailto:galouvielle@free.fr
M:C|
K:G
TA  cAGA|F
G2A G B2BB2 BA | d2 d2ed e2G GDG|Bef |dB|dBccd|A2 B2 |Ad|ed  
e2e|d2G |Gde A2 |BBD E2G FG3 G G2d d d2 e d2d edB|| A2c |2e | 
f2 ed  d2d|e2ded cAe |e | f2 ee | edded| f2e/dd2 ed | e2B |2B|B2BGA 
| dd  | d2d| f2   | B2 BA G2F G G2G | B2 ||
\end{verbatim}

\begin{figure}[H]
  \centerline{
  \includegraphics[width=11cm]{result/q4_a/q4_a_dot5_1.png}}
  \caption{First music from the T=0.5 code above in standard music notation.}
\end{figure}

\bf{Second generated music with T=0.5:}
\begin{verbatim}
X:1

T:Bir enl
'is eeealt terenee
A:Provence
C:Mariation mailto:galouvielle@free.fr
M:C/4
L:1/8
T:Bar tichel BELLON - 2005-07-06
T:6/8
K:D
BAD E2G | A2G E2F G2A|BBc d e2 d2 | A2 AA|BG3 EAA |2e | e2d eee d2  
dAG|AGd e e2d  | d2 d2 A2 |B||A|| d2d  |AA||FGE |AB |d2  d2G|AGE E2G|F2   
| d2G A2 | A2 A2 | c2 BA B2B|| c2 2 |2A| A2 2 |2A| B2GBA B2 |AG | A2 A2F 
|A2DD2 G2|| G2 G2 | G2  e e2d2 | d2 d2 | B2 d2 | B2 BA |G | d2 2 | G
\end{verbatim}
\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{result/q4_a/q4_a_dot5_2.png}}
  \caption{Second music from the T=0.5 code above in standard music notation.}
\end{figure}
  
\subsection*{(b) Training loss and validation loss vs number of epochs on data}
  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_b/q4_b_loss.png}}
    \caption{Training and validation loss vs number of epochs with sequence length increment for at most every 50 epoch. Sequence length = [20, 50, 70, 90, 110]; Batch size = 64; \#Hidden = 100; optimizer=Adagrad.}
  \end{figure}

  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_b/q4_b_acc.png}}
    \caption{Training and validation accuracies vs number of epochs with sequence length increment for at most every 50 epoch. Sequence length = [20, 50, 70, 90, 110]; Batch size = 64; \#Hidden = 100; optimizer=Adagrad.}
  \end{figure}
  
 \end{enumerate}
\subsection*{(c) 50, 75 and 150 neurons in hidden layer} 
We change the number of neurons in the hidden layer to 50, 75 and 150.
\begin{enumerate}
\item 50 hidden units
  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_c/loss_50_Q4c.png}}
    \caption{Training and validation loss vs number of epochs with 50 hidden units}
  \end{figure}

  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_c/accuracy_50_Q4c.png}}
    \caption{Training and validation accuracies vs number of epochs with 50 hidden units}
  \end{figure}

\item 75 hidden units
  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_c/loss_75_Q4c.png}}
    \caption{Training and validation loss vs number of epochs with 75 hidden units}
  \end{figure}

  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_c/accuracy_75_Q4c.png}}
    \caption{Training and validation accuracies vs number of epochs with 75 hidden units}
  \end{figure}

\item 150 hidden units
  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_c/loss_150_Q4c.png}}
    \caption{Training and validation loss vs number of epochs with 150 hidden units}
  \end{figure}

  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_c/accuracy_150_Q4c.png}}
    \caption{Training and validation accuracies vs number of epochs with 150 hidden units}
  \end{figure}

\end{enumerate}
As number of neurons in hidden layer increases, the loss decreases. The more neurons the network contains, the more information the network conatins, the better result we get.

\subsection*{(d) dropout p = .1, .2, .3}
In this part, we add a dropout layer before the hidden layer with dropout $p = 0.1, 0.2, 0.3$.\\
midi list:\\
Q4d\_dot1.mid\\
Q4d\_dot2.mid\\
Q4d\_dot3.mid\\
\begin{enumerate}
\item $p=0.1$
  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_d/loss_dot1_Q4d.png}}
    \caption{Training and validation loss vs number of epochs with $p=0.1$}
  \end{figure}

  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_d/accuracy_dot1_Q4d.png}}
    \caption{Training and validation accuracies vs number of epochs with $p=0.1$}
  \end{figure}

\bf{Music generated with $p=0.1$}
\begin{verbatim}
X:13
T:6/8
K:G
A2  | eeo|eeh2
M:6aa
R:Bar 
.dandee
R:srtorre obsereiae a
Z2
d:T2
t torn
    eartnle
R: 2 2  |3Bf | d2g  d d3dcd c c2Bc ||
| |2  |2 1ag  e2e | d2d| e3eg  |2B e2B  2 ||B2 dB  |23de
Z    |  B2 B B2  |2|2A| B2B A 
| |2 | e2  |2B  |
 B2A   EG3 A G2d2|3dcf| d2 d2  |3aff | 
d2A/ /   | e2  | c2c |2 |A| |G2  BA d2B||fe |d || e2 2 
GE3 |2B A2E||d2 d2 d2 2 ||
\end{verbatim}

\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{result/q4_d/music_dot1_Q4d.png}}
  \caption{Music generated with $p=0.1$}
\end{figure}


\item $p=0.2$
  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_d/loss_dot2_Q4d.png}}
    \caption{Training and validation loss vs number of epochs with $p=0.2$}
  \end{figure}

  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_d/accuracy_dot2_Q4d.png}}
    \caption{Training and validation accuracies vs number of epochs with $p=0.2$}
  \end{figure}

\bf{Music generated with $p=0.2$}
\begin{verbatim}
X:1


M:1/8
K:G leeh T
var
Z2 |ee |d2 r Blanc ee itnn 
R:saroht
Z:6/8
K:D
a3 B2 ceO1|oe nge 
R:|eel er
onhelto e The  adl.t
T:Burthaeaa h ig
 
Z:T
Z:id:hn-sea
R:id:h|o 
Dd e/ | d2 ee AAAc |2FF/ | 
<2 cd |/  :|
4
L:1/8
K:Dmo
 Behaenc Bhrtithe t 
Z:T
BhB A2c |2d| dde  | 
d2B e2 | B2  A 
<2   | A2G G2 || Aer g e2  2 2|/ | B2G2B2A  |Ad|A |||
||2  | e2fg e2  c/ 
|:
2  
AAA|h2/ | B2d | d3Bd| e
e
c3cd 
2d  edd  2A FDF 2 /2 /2 /2 /B A2G |AdBeeBdBA  AAG 2 c2 ||

\end{verbatim}

\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{result/q4_d/music_dot2_Q4d.png}}
  \caption{Music generated with $p=0.2$}
\end{figure}

\item $p=0.3$
  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_d/loss_dot3_Q4d.png}}
    \caption{Training and validation loss vs number of epochs with $p=0.3$}
  \end{figure}

  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/q4_d/accuracy_dot3_Q4d.png}}
    \caption{Training and validation accuracies vs number of epochs with $p=0.3$}
  \end{figure}

\bf{Music generated with $p=0.3$}
\begin{verbatim}
X:1

T:ClaeM's:l   s  |ionene
ai
4
K:D
G  
B2GG2 |Be    |> 2 g2AB| B2B2 | B2d|deee  | Tag  
|a/ e2B/|/ A2AB/A/ / /  2   |AA AA   |ed | e2dB2 |2 |d   eg3  g2e | egfg  | 
egg dd  |2d |d|e|dd2/|Ac | ded| d2BB2d e| e2gg |ed| dgfgg2 | e2e2 |   
|2ed|| eg-an  l
Z:  :2
 AEit   |e ga  F2D | 2 
K2 | B2B |F2| A2F  |2F||2D A2| ag  | B2 | B2B2 | B2B  | B2d A 
B2 d2 BB/2/ |/|2eAB d22/ e2/d/ / e c2B2 2 | B3BBA | B  2
L:Fror:O' -  a2a  A3/  |2  e d2g3eBA  22 B  |2B   |AG|  A2e/ |d 2ed
Z: B2 2|2B |
|: ged  |2e || ea   ed  |Ac/ |2| B2BBd  || e2 eed| e2 |2 A2 G2  
|areMondMin Bi e  rt>ohetorleee Bnlbeeente 
R:sanne 
Rat  eene dh n tr32|EFG   2 | f2 dAc/  | B2A d2dd  | d2d eed |
|dAG F2d e2  | d2B| B3BB| |2ear | B2B|2 |2  
|2d | e2 e c|2c/  | d2d2 2 d2BA  A2 B2  |AG|A B2  A2A A2B  AGBBA A2B | 
2|g2gg/ /|ad g3dcc |dd  | 2 |B2d: 2e  eAA  | 
|2/ ed  | B2BA B2c  |2B |
\end{verbatim}

\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{result/q4_d/music_dot3_Q4d.png}}
  \caption{Music generated with $p=0.3$}
\end{figure}

\end{enumerate}

Dropout decreases the training speed. The music generated with larger dropout seems to be more complex.


\subsection*{(e) Adagrad vs RMSprop}
In this problem, we are going to use different optimization techniques Adagrad and RMSProp, and compare the performance of them. \\
The training and validation loss and accuracy for RMSprop is shown in Figure.\ref{fig:rmsprop_loss} and Figure.\ref{fig:rmsprop_accuracy}. Here we are using initial learning rate 0.001. The training and validation loss and accuracy for Adagrad is shown in Figure.\ref{fig:adagrad_loss} and Figure.\ref{fig:adagrad_accuracy}. Here we are using initial learning rate 0.01.
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/q4_e/loss_0.001_Q4e-RMSprop.png}
        \caption{Training and Validation Loss for RMSprop}
        \label{fig:rmsprop_loss}
    \end{minipage}%
    \hfill
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/q4_e/accuracy_0.001_Q4e-RMSprop.png}
        \caption{Training and Validation Accuracy for RMSprop}
        \label{fig:rmsprop_accuracy}
    \end{minipage}
\end{figure}
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/q4_e/loss_0.01_Q4e.png}
        \caption{Training and Validation Loss for Adagrad}
        \label{fig:adagrad_loss}
    \end{minipage}%
    \hfill
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/q4_e/accuracy_0.01_Q4e.png}
        \caption{Training and Validation Accuracy for Adagrad}
        \label{fig:adagrad_accuracy}
    \end{minipage}
\end{figure}

\subsection*{(f) Feature Evaluation}
In this problem, we are going to show activations of two hidden neurons and see if these neurons can recognize different parts of a piece of music. Figure.\ref{fig:neuron1} to Figure.\ref{fig:neuron2} show the activations of neurons.
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/q4_f/heatmap_77.png}
        \caption{Activation For Neural 1}
        \label{fig:neuron1}
    \end{minipage}%
    \hfill
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/q4_f/heatmap_22.png}
        \caption{Activation For Neural 2}
        \label{fig:neuron2}
    \end{minipage}
\end{figure}

\section{Discussion}
\subsection*{(a) 2 sample music pieces per temperature}
For these images, we used Adagrad with learning rate of 0.01, and 100 hidden neurons. We found that with a lower temperature, more complete and playable tunes can be generated. As temperature goes up to 1 we start to have tunes that are not playable, or ongoing tunes without an end token. As temperature rise up to 2, there are barely any tunes that have an end token, let alone playable. We only found one complete tune that is playable. For the second tune at T=2, we have manually selected the partial code instead, although this tune happens to display in standard music format, there was no midi file that can be generated for it. After many repetitions, in the end, we were not able to find another tune that contains an end token and playable when T=2. This is consistent with our expectation, because as $T\rightarrow \infty$, all labels have nearly the same probability, which gives more randomness to the music generation. On another hand, the lower the temperature, the behavior tends to be more deterministic, we might tend to see more repeated notes when T is too small, although these tunes were not selected to display here.

\subsection*{(b) Training loss and validation loss vs number of epochs on data}
For these images, we used Adagrad with learning rate of 0.01, and 100 hidden neurons. We first notice that the validation loss is higher than training loss, which is expected. We also notice that the training loss decreases much slower later on. It seems to be plateaued at a very high loss, and low accuracy rate around 52\%. This may indicate that we don't have a network structure that is complicated enough to capture the structure of the tunes. We found that earlier on in the training process, with shorter sequences, such as 20 characters, the training and validation performances tend to plateau at higher loss value. Once we increase the sequence length, the loss seem to decrease further then plateau at lower value. However, when we use 70 characters or above, the loss start to decrease much slower with the increase of sequence length. This shows that the best sequence length to capture the structure might be between 50 to 70 characters.\\

Additionally, we have also tried to take the maximum output and feed that back into the input and train it to produce the next input, but that ends up decreasing the accuracy immediately to 20\% after the first epoch, and the accuracy stopped increasing or increasing super slowly after 29\%. The generated music is not audible at all. Hence we abandoned that method pretty earlier on.

\subsection*{(c) 50, 75 and 150 neurons in hidden layer}
We changed the number of neurons in the hidden layer to $50$, $75$ and $150$ in the part and kept other parameters as initial settings. We found that as the number of neurons in hidden layer increases, the loss decreases and the accuracy increases. 

This is a reasonable outcome as we made the model more complicated and added more trainable parameters. So the more neurons the network contains, the more information the network could contain and the better result it would generate.

\subsection*{(d) dropout p = .1, .2, .3}
In this part, we added a dropout after the hidden layer. We tried with different dropout rate $p=.1, .2, .3$. We found that as dropout rate increases, the loss increases and the accuracy decreases. Also adding dropout would decrease the training speed. However, there's a trend that the tunes generated with larger dropout seemed to be more complicated. We think one possible reason for this could be the randomness the dropout brings into the model. So larger dropout would lead to larger randomness and more complex tunes.

\subsection*{(e) Adagrad vs RMSprop}
We can see from the figures that Adagrad achieves higher accuracy and lower loss than RMSprop. \\ 
The update rule for Adagrad for i-th parameter $\theta$ at time step t is 
\begin{align}
    \theta_{t+1,i} &= \theta_{t,i} - \frac{\eta}{\sqrt{G_{t,ii}+\epsilon}} g_{t,i}
\end{align}
where $\eta$ is the initial learning rate, $g_{t,i}$ is the gradient of objective function with respect to parameter $\theta$, $G_{t}$ is a diagonal matrix where each diagonal element $G_{t,ii}$ is the sum of the squares of the gradients with respect to $θ_i$ up to time step t. while $\epsilon$ is a smoothing term that avoids division by zero (usually on the order of $1e−8$). The flaw of Adagrad is that the learning rate will eventually becomes infinitely small and network will stop learning. We can see that Adagrad has significant drop in loss and increase in accuracy at $50$, $100$, $150$, $200$ epochs. \\
The update rule for RMSprop for i-th parameter $\theta$ at time step t is
\begin{align}
    E[g^2]_t &= 0.9 E[g^2]_{t-1} + 0.1 g_t^2 \\
    \theta_{t+1,i} &= \theta_{t,i} - \frac{\eta}{\sqrt{E[g^2]_t+\epsilon}} g_{t,i}
\end{align}
RMSprop divides the learning rate by an exponentially decaying average of squared gradients, so its learning rate is decreasing slower than Adagrad, thus we can see that RMSprop converges faster than Adagrad at the beginning 50 epochs. \\
The reason why Adagrad achieves better result is that its initial learning rate is $10$ times bigger than RMSprop.

\subsection*{(f) Feature Evaluation}
Because we only have $249$ characters in this music, we append $7$ null characters in the end. We produce the heatmap for each neuron at hidden layer and choose two with the best representation of the music. From Figure.\ref{fig:neuron1} we can see that the first neuron is able to recognize body of the music and from Figure.\ref{fig:neuron1} we can see that the second neuron is able to recognize the start header of the music.

\section{Summary}
In summary, training with incremental sequence length allow us to achieve 52\% accuracy with the training data, and over 51\% accuracy with the validation data with Adagrad of 0.01 learning rate with 100 hidden neurons. We found that  higher the temperature causes more randomness in the music generation, whereas, lower the temperature generates more deterministic tunes. More audible tunes can be generated with a lower temperature, when $T \leq 1$ in this case. More hidden neurons will lead to better result. Adding dropout will decrease training speed and add more randomness to tunes generated. Adagrad achieves slightly better result than RMSprop at the end of training but RMSprop converges faster than Adagrad at the beginning 50 epochs. We found that neurons at hidden layer can recognize different part of the music, for the two neurons we have shown, the first neuron can recognize the body of the music and the second one can recognize the start header of the music.
\section{Contributions}
Sainan and Shiwei were in charge of the initial development of the code for question 3. Sainan was in charge of report section a and b; Shiwei was in charge of report section c and d; Hao-en was in charge of report section e. Haifeng is in charge of report section f.
\newpage
\section*{Codes}
\subsection*{Codes for Main Report}
\lstinputlisting[language=Python,caption=RNNTrain.py for question 3]{code/RNNTrain.py}
\lstinputlisting[language=Python,caption=utilities.py for data extraction and generation]{code/utilities.py}
\lstinputlisting[language=Python,caption=ReportQ4ab.py for report generation for q4.a and b]{code/ReportQ4ab.py}
\lstinputlisting[language=Python,caption=ReportQ4e.py for report generation for q4.e]{code/ReportQ4e.py}
\lstinputlisting[language=Python,caption=ReportQ4f.py for report generation for q4.f]{code/ReportQ4f.py}
\end{document}
