/* jQuery Roundrr CSS Stylesheet 1.0 */
.container {
	position: relative;
}

.my_class {
	font-size: 1.5em;
	color: #abc;	
	background-color: #ffffff;
	border: 2px solid white;
}

.my_class:hover {
	border: 2px solid #ccc;
}

.my_class img {
	/*opacity: 0.9;*/
	height: 100px;
	width: 100px;
	
}

#roundrr_navigation {
/*	position: absolute;
	top: 105px;
	z-index: 500;
	width: 200px;
	height: 100px;
	left: 750px;*/
}

#roundrr_navigation p{
/*
font-family:Arial;
font-size:12px;
margin-left:-9px;
margin-top:-40px;
width:145px;*/
}

.centerImage {
    position: relative;
    left: -380px;
    top: -200px;    
    max-width: 740px;
    max-height: 400px;	
    
}

.roundrr_center {
	background-color: transparent;
	height: 160px;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 50px;
	width: 500px;
    height: 300px;
}


.keyboard{
    margin-left:-78px;
}

#roundrr_caption {
	margin-left: 68%;
	font-size: 27px;
	height: 22px;
    position: absolute;
	top: 90px;
	z-index: 500;
	/*comment out the following to disable @font-face use*/
font-family: 'TradeGothicLTStdBoldCondensed', sans-serif;
}

#roundrr_container, #roundrr_container2 {
	position: relative;
	z-index: 1;
	left: -45px;
	top: -200px;
	width: 100px;
	height: auto;
	text-align: center;
	margin: 0 auto;
}

.roundrr_div_item {
	background-color: none;
	height: 50px;	
	color: #234;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	cursor: pointer;
}


.selected{
background-color:red;
border:2px solid red;
color:#AABBCC;
font-size:1.5em;
}
