%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{accents}

\usepackage{xeCJK} % support Chinese characters
\setCJKmainfont[SizeFeatures={Size=11}]{Noto Sans CJK TC Regular}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage{enumitem}
\setlist{nolistsep}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{subcaption}


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{National Taiwan Unviersity,  Big Data and Data Analysis, Shih-wei Liao} \\ [5pt] % Your university, school and/or department name(s)	
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Big Data and Data Analysis Hw1 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{B00902042 詹舜傑\\ B00902048 吳瑞洋\\ B00902064 宋昊恩\\ R02922164 邵\hspace{11pt}飛} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title


%----------------------------------------------------------------------------------------

\section{Proposed solution}
We try to use two significantly different methods to model this problem. They can be categorized as Machine Learning based algorithms ans Statistics \& Regression based algorithms. We will briefly introduct our motivation and implementation details of these methods, respecitively.

\vspace{5pt}
\subsection{Machine Learning based algorithms}
There are several ways to derive models to this problem, such as using \textit{Support Vector Machine(SVM)}[1], \textit{Random Forest(RF)}[2], \textit{Gradient Boosting Machine(GBM)}[3], and other feature-based model. However, we can soon find out that it is hard to model the law of \textit{diminishing marginal utility}, since these feature models use determined weights to identify the importance of certain feature.

\vspace{5pt}
Instead, we would like to use some collaborative models, such as \textit{Matrix Factorization(MF)}[4], \textit{Tensor Decomposition(TD)}[5] to solve these problems. The assumption of matrix factorization is fulfilled by: similar invested media with the same amount of money can get similar feedback money; the difference of invested money with the same invested media can also be revealed by the difference of feedback money.

\vspace{5pt}
We will discuss the problems with time and without time separately. Thus, the first problem is about:
\begin{itemize}
\item{money, and invested media}
\item{invested money, invested media, and invested day and invested day}
\end{itemize}

\vspace{5pt}
First, we would like to give the definition of different notations as follows.
\begin{description}
	\item{$S_t$: sum of invested money before and including day $t$}
	\item{$F_t$: sum of feedback money before and including day $t$}
	\item{$S_i$: latent vector for discrete invested money}
	\item{$M_i$: latent vector for invested media}
	\item{$D_i$: latent vector for invested day}
	\item{$L_S$: slots number of discrete invested money}
	\item{$L_M$: types number of invested media}
	\item{$L_D$: days number of invested day (maybe referred to $365$ here)}
	\item{$K$: length of latent features}
\end{description}

\subsubsection{MF model with invested approach and invested money}
In this model, there is no difference in terms of locations and days. In other words, we sum up the invested money for each invested approach throughout a whole year. To be more specific, if it feedbacks $v_i$ revenue after investing a sum of $s_i$ on an invested media $m_i$  on some day, we will append ($s_i$, $m_i$, $v_i$) to a list of tuples $L$ at training stage. After the model learning,  we can apply a dynamic programming (DP) algorithm to find out the best distribution of invested money with time-complexity of $\mathcal{O}(K \times L_S^2 \times L_M)$.

\begin{algorithm}
	\caption{MF Learning and DP referring}\label{euclid}
	\begin{algorithmic}[1]
		\Function{MF}{L} 
			\State \textit{// MF learning steps are standard, and thus omitted}
			\State \Return $M$, $S$ \Comment{$M^{|L_M| \times K}$, $S^{|L_S| \times K}$ are latent vectors with size $K$}
		\EndFunction
		\Statex
		\Function{DP\_Reference}{$m, r$} \Comment{now is considering media $m$ with $r$ money remains}
			\State \textit{// If it has been visited, return calculated value directly}
			\If{$m == L_M - 1$}
				\State \Return 0
			\EndIf
			\State $ret = 0$
			\For{$i = 0$ to $r$}
				\State $ret = max(ret, \Call{DP\_Reference}{m + 1, r - i} + M_m^T S_i)$
			\EndFor
			\State \Return ret
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\subsubsection{TD model with invested approach, invested money and invested day}
This approach is similar to our previous model, however, we utilize more time information. To be clear, in previous model, we sum up the invested money and use it to locate one of the latent vectors in $Q$. That is to say, for a certain approach $a_i$, we cannot differentiate the length of time interval between different instances but only observe the increasing trend for both invested money and feedback revenue. To solve this problem, we separate the time factor into a new dimension, and thus we model this problem with a $3D$ \textit{MF} model, which usually called \textit{TD} problem.

\vspace{5pt}
After the learning process of \textit{TD}, we can apply a similar DP algorithm to find out the best allocation with time-complexity $\mathcal{O}(K \times L_S^2 \times L_M \times L_D$).

\begin{algorithm}
	\caption{TD Learning and DP referring}\label{euclid}
	\begin{algorithmic}[1]
		\Function{TD}{L} 
			\State \textit{// TD learning steps are standard, and thus omitted}
			\State \Return $M$, $S$, $D$ \Comment{$M^{|L_M| \times K}$, $S^{|L_S| \times K}$, $D^{|D_S| \times K}$ are latent vectors with size $K$}
		\EndFunction
		\Statex
		\Function{DP\_Reference}{$m, r, d$} \Comment{now is considering media $m$ with $r$ money remains}
			\State \textit{// If it has been visited, return calculated value directly}
			\If{$m == L_M - 1$}
				\State \Return 0
			\EndIf
			\State $ret = 0$
			\If{$m == L_M - 1$}
				\For{$i = 0$ to $r$}
					\State $ret = max(ret, \Call{DP\_Reference}{0, r - i, d + 1} + M_m^T S_i + S_i^T D_d + D_d^T M_m)$
				\EndFor
			\Else
				\For{$i = 0$ to $r$}
					\State $ret = max(ret, \Call{DP\_Reference}{m + 1, r - i, d} + M_m^T S_i + S_i^T D_d + D_d^T M_m)$
				\EndFor
			\EndIf
			\State \Return ret
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\subsubsection{Answers to questions}
\begin{enumerate}
	\item{
		What is your definition of best allocation? \\
		With the DP algorithm, we can guarantee the best allocation for both model.
	}
	\item{
		What is the dependent variable in your model ? 
		\begin{itemize}
			\item{invested media: dependent variable in both \textit{MF} and \textit{TD}}
			\item{invested money: dependent variable in both \textit{MF} and \textit{TD}}
			\item{invested day: dependent varaible in \textit{TD}}
		\end{itemize}
	}
	\item{
		What are the independent variables ?
		\begin{itemize}
			\item{invested day: independent varaible in \textit{MF}}
		\end{itemize}
	}
\end{enumerate}

\vspace{5pt}
\subsection{Statistics \& Regression based algorithms}
\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=0.75 \textwidth]{income_div_expense}
		\caption{Income / Expense}
	\end{center}
\end{figure}

\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=0.75 \textwidth]{income}
		\caption{Income}
	\end{center}
\end{figure}

\begin{figure}[ht]
	\begin{center}
		\includegraphics[width=0.75 \textwidth]{expense}
		\caption{Expense}
	\end{center}
\end{figure}

\subsubsection{Basic Method (ROI Model)}
Using \textit{Return on Investment (ROI)} of each media as  the benchmark to rearrange budget.  

\vspace{5pt}
We first give several notation definitions: $S_0$ and $S_1$ are the total budget this year and next year; $m_i$ means the $i$-th media, and $F(i)$ calculates the budget addition on $m_i$ next year. Furthermore, we define income and expense of $m_i$ last year to $I_i^y$ and $E_i^y$, respectively. Then, we can get the formula:

\begin{align}
\begin{split}
F(t) = \frac{1}{\sum\limits_i \frac{I_i^y}{E_i^y}} (\frac{I_t}{E_t}) (S_1 - S_0)
\end{split}
\end{align}

\subsubsection{Advanced Method (Revenue/Cost model)}
Using max ratio of accumulated income and expenses in a year as benchmark to rearrange budget.

\vspace{5pt}
We define the income and expense of $m_i$ on month $m$ last year to $I_i^m$ and $E_i^m$, respectively. Thus, for each media $i$, we would like to find the month M, such that $\sum\limits_{m=1}^M \frac{I_i^m}{E_i^m}$ has the maximum value, said $v_i^{MAX}$. Then, we have $F(t) = \frac{v_t^{MAX}}{\sum\limits_i v_i^{MAX}} v_t^{MAX} (S_1 - S_0)$

\subsubsection{Answers to questions}
\begin{enumerate}
	\item{
		What is your definition of best allocation? \\
		We use a utility function (1.1) to model the income next year, which provides the best allocation.
	}
	\item{
		What is the dependent variable in your model ? 
		\begin{itemize}
			\item{media: dependent variable in our \textit{ROI model}}
			\item{time: dependent variable in our \textit{Revenue/Cost model}, i.e. we sort revenue by month interval}
		\end{itemize}
	}
	\item{
		What are the independent variables ?
		\begin{itemize}
			\item{location: independent variable in both our \textit{ROI model} and \textit{Revenue/Cost model}}
		\end{itemize}
	}
\end{enumerate}


\section{Reference}
\begin{enumerate}[label={[}\arabic*{]}:]
	\item{Gunn, Steve R. "Support vector machines for classification and regression." ISIS technical report 14 (1998).}
	\item{Breiman, Leo. "Random forests." Machine learning 45.1 (2001): 5-32.}
	\item{Friedman, Jerome H. "Greedy function approximation: a gradient boosting machine." Annals of statistics (2001): 1189-1232.}
	\item{Koren, Yehuda, Robert Bell, and Chris Volinsky. "Matrix factorization techniques for recommender systems." Computer 8 (2009): 30-37.}
	\item{Kolda, Tamara G., and Brett W. Bader. "Tensor decompositions and applications." SIAM review 51.3 (2009): 455-500.}
\end{enumerate}


%----------------------------------------------------------------------------------------

\end{document}