<et rta
X:1r
T:P/an ie  |artteae rtirsne rieoine  r 
R:1ra
T:ia
T:trrea
T:tarin  
T:naann  r      ea
<:1ar  a 
T:1
T:  d2   e  |e e    | e  |2       |2 |     | |2d |  d  | B|   
|: d 
<:2    | e2B     |  ||  A |2|2|2 | e       
|:tae2d       d2d   |2   g     eae  da    e2   |  d|  |||2    |   
<e  | |2  e e|  |     |age gde dee
|: de d  d d |2d | d |2|2d  |2   |2  |2     |     
|:aa| e d ene ee rre   eo e  |2|     eeee |a e       d  |    ||  ||2     
<:dde  ed   | d  e ed   |     d   | B2  | 2  |  | |2B|2de |   |  | e  |2 | dd  | fd      | ee 
|d|gg e
<: d 
T:naahn onieer
M:taat  ineori| 
T:1rr eor   n e  r eartea 
T:tare  etr n  tiees  enn  rne
M:1rriie n   
T:Paarntsnr etar
R:trrt
R:n
T:D|   |  ||   |   | | e | |2 |  |    |   ||    |B B| e   |2B   |2    B   ||2    2   e|  | 
|: d   ge    
<:B e     d  e2  | d|  
|e de  ee  en  ee e  ea   e    ae  e iet en orin in
T:Tarn en ear ar  
X:1a | a 
T:P/ | n er  
T:1aen    
T:n    e2d2 |         | dd e     e |2g| e  |  d  | d2 | d2  | B2    |2        |2||ae      ge |     gdeae   e d2||  |  | B2   d2   d    |   |2 | || e  d     d  egae  d  
<: dar gg    r 
T:P/a
<sna 
T:tartn 
T:Trane  |   |2        |  d  e d2 |2  ed d  ffg  d d |  d eg  ed  |dd  |  |3      c2  |2d  |3e   d       ||  |         || 2  
|:Ad  d  d    
<: dd    e   ii  e ae  | r |2 |
T:Paaiin nssor eoi
T:irr nuit n iriiort in
Rsnar
T:1ar  
T:1rrta  r  
T:1ar
T:iartnn i  r inni 
T:irrrn  i 
T:iaan
R:tartaie  rn   e  e 
R:n ar
R:taar     neoe
T:taar e e
T:1ar  
T:tari 
T:1rr
T:1aat
R:1rre  rtn 
T:1ari itirr aaintieioutiitirnrs
T:trriori
T:1ra
|:ta  aenear
T:irrtea  n  r t  d2 e   eea er rt
T:Srr  e2   eeee   ienia
T:1rrr  ee   a  |   |2 |      ff  |2  |3  e  ||3d |2 |  |  | G2 | |3  |2 |2     |2d      d  |2d | g eeae | dd  | dd     d d |3  e eg e|ae |2dee|2   |2B    |  |2    d e  |3 |    d    |2   |2  | B|Be ||  |    |2|2 
|:2d2d    |  | d2 
|:  | 
|: ar  
T:tarea
T:1rae |ar  eee       |  f2  |2    | d2ee         |   |2  ||2   |
|: d2     d d eg d d   ||  A  |2G |2B2 || |2      d |     
<:Bd2e dee ge ee  eeeee ea       ||ed |    |  d|        e| g  ge |  |2d  |          |    |   |
|:
|:|da   e       |    |2  |  d|     daf    d    |2 |2  |d|ad e| ed    fede    eee     e eg e  |   | d |ff |ff  |fee2gg|    e    et e e 
T:taaint in    e 
T:tartaaeee  :notrnn ri eiioen |
T:1/r
T:na e
R:iaaaan iriei
T:Traetaeae een     
T:tart rii  err
T:Crrier e ns e  r ir
T:Trrnar  
T:1arr 
T:1
T:ta rn n     e e eer eae  eae e    
<etande t en een  eo    e
T:Taa   
M:1arte ee    g e e   d      |2 |e e2 |2d    |2     |2        |2d     |  | d  e d  fff|2e ||       |2     |          |2 ||  |2 | B| B2 || B | 
<:  |   |     B2  | B2   |2d |2 |   
<:Bd  e    |2|2 | e| d e2e |e r e2   |2|2  |   |  A     |2 | B2  |  || e   |2   d   |  | |2e     fd  d  d    |2B2   d     e e| d |ag   e     dd  d| 
|: d | | e  
T:|daeee ee eae    eee  |ae
<:tarn eiiseori nt r    e  
T:1a n i
T:1r: 
T:  >
<:1ar
<:1/a  
T:P/
T:Pa|   ane 
T:iaarn       eereaaee       ee    r     e    ee   er eor eo n 
T:Trrtai
X:irrnniei  rst   e d  da    |    | BA  | 
|end 
<:taatinie   n sesrrrniri  er eortur
T:i/int
T:1/
T: r
T:P e een  e     e ddd e e  
|:Cartn 
X:nr n   itiei eoriin eure it e ee  re eoi rrnieii  reeoir  n  irt 
T:1r| A2  | d
|:|drt   e  e ei
T:tart oin eorsirrts
T:nra
T:iran  u s  ut
T:1e een  
T: aa
R:iaa e    e e2r   e  |d |e d d   |2      |    e     
|:|d> | 
X:iartn eoaete  o
M:naa
T:Cr|2   |n
<star    nstar  en e  rti ior
T:Trr  eiaann tiiet en  e   rie nsor
T:Pr
T:Trrhi  ie  e    ni  r    e  etaet eie 
T:1ar  n e     e r rlt r e rt
T:1ariei
T:Tr
T:C
T:Drrinteriooir rtisiii
T:Trrtarie 
M:Craiie c r    
T:1aa|  rt    
Z:1art
T:naar i sta:e  
T:Pa8  e   i ein an e irtire soaiaenertni
M:trairt nirtaai en onie  ea    e ee2 ded2   
<e d> |2    d   |dd eeae n arne enst rtenirt 
X:1r8
<:1ar  
T:Par eoe rii
T:Trrnar i n es  e e   | ee      |    |   |   |   |  |2     |        | B2 |  e    |   |2B2| 
<:B |2 e e    ge  
T:t ant  e   |2e | e  e  |d     |  |   |  d   |B  |  |2   |2 ||    2B |2 |2|3  | |2  |2B | B2 | |  || G2B2||  G| B  |   |  |2d  ete e d r ierse 
Z:trriu
X:1:r
T:iaar a
X:1aare|a   rteenn ieienie
T:1:8
T:D: 
T:trn  er
R:ir
T:Taa |  |ar arr  
T:trr 
X:12  |2 2   | B2| |   |   |2 |     A2B |  |e e | e      2c   
|:|d     e fd  |   | | d  |2eg ee    |   |  |     | e2 | |2   | ee    e2d d  ||2d |2  |2  |2  |   | d|e | d2  | d       |3 d2 | d|2  |2 | dd eg   ee |e          
|
T:tarteene uri
R:1rrri e2 |2   ||  |      |  |2|2 
|: d   d  | |2A eee|   |ee e    e rt 

Tsnae:  r
R: rrnnri  eiie ii ir eei  | d 
T:1ar  |   |a  g          |  |>d de           eed areer e eos e rt eer     eareutarr  riia
R:iraise ire 
T:1 in   
T:Tdar e  e rtaen
R:irtnt 
X:1an 
X:1aa
T: a:nean|seaai
R:ir   e  
Z:iaanr 
T:1art e 
T:Tar
T:
