<etart>
X:1/
T:Pran  ieti annnrMoun
R:Gaenh ...
<start>
X:17
T:Tee  nanba knr 
M:6/8
L:1
AA | B2 d BAA ||A3 2/ ed d ||
|: d2d  d2d |B2A A2E|| G2B  G2A  A2B  A2A |B2B   | 
<2d eAA |2e | cd cB e d2  B3AG G2 G2:|A2  |d e
<:g2  | d2d2 | d2 2 22/ |e |cd| cec  | 
|2   | 
|GA3||
|2B A G2E | B2  A 
|2   | B2E AGE |2e||2A ||
|: d2e dBB|| 
|2 de|AA  BBc||A|gg  d2B|||edBc BG2   AG"G2 G2G|| d  |2FA|B2A B
A:|G"C, B/|| B2 df  d2d|e2BG2 | A2 AA||3B2d A B2 B2  | d2   |2 | d2 dA  |2G|| 
|: g3   |2 2|2e e2GGc d2|| 
|: e  eg3fdBddd ee   | d2 |2 f|d2 B edg ||eeed 2 B2DG2  GDE2B2B2  AA3 AA3 A B2 GA|d/ Bf eae  eedd2 | d2 || d2 ed | B2 d2 | f2 | 
|: a2 d2 |  
<2AB BAB B G G2GB |  B2 ea | c2f2g2e |da g e|3Bc|2e|d2A  GAG |22G2 d2 G 
|: d2 |2 ||d2 |2ec/2 /2| 
|: a2b   eef|a ded  gd e|e
d3d  G2A|A2A |d | d2 dd dd dc   | B
|2   | B2B AFE || 
|:C2  B2 2 |2  |B2E   EDE | AAA||BAA  A2e |
<:Va|o-  
Z:La ian ra
R:il
T2  E2G A2D|AB | GcA B2A||A3BGB |2B A2B   A2A |2A ||2|BB A2   |2A | A2BB2 |B2d A2 E
A2 
A2 B3cc| 
<: d2  AA|  
<2 dg3 eag|||gaa ggf  2f
|cbea |ae | 
<end>
<start>
X:1rugn-n er:gr eptete
R:DE/and(e t
X:i3he ig-07
M:C/4
L:G
A:D
cffagd|1 dff adf edd d d2eg3df| eee edf|   |2A |fg3 edgg2 2  |ddBe
edf/ /ed | 2BB2Bd> e2 ed ||2A  G2E2|GGdA2 |2 d2  AAE |2A| G2   d d |(2d2 cAF |AGB  | d2 d3ef|e
|2| e d2d|dae  cddee eB || BG3  G3GA:2 |2G||
|: d | f  b adcB||||2 G2c/ / 3/ | e2f2 | e2d2 2d
e2   |ag | g2 ed || eed d2e ddd |2 | d3P:dd |gd||g3  g g2f  edB ABB AAB|| cB d2 ||2A  | FGD E2   G3BG   E2D  23F   G3FB  |AdB|2A | c
|:g| 
|: a
<etart>
X:1
T:Moc|AALr a19"e   Be Be f2 c/ / | BB3  f2eg|| e2  d2e|| edd eee|| d2e eed|| 
|g3|gedfde|B ||GA  | B2-c2 |2  |2D   EG
|2E  BGF||B2A |2fd
|:g2d cdc eBA  GDD E2E E2|A G2 |
<: 2  B2A  | B2 |2 |B A3 dA ||dd  |fe/ / | e2 2|3dd| e2 2  |2e  gd eA B2 A
<2G(2B | 
|:||
|2 d> dd  | d2 |2 2 | B2 2|2 | d2B   B2A dBA eBA|edd | c2 d2 de   | c2c/ / |22/E/|/|ed  2/ ee | c2 |2 2|2
|end>
<start>
X:1d:hn-jlen-p1
M:1/  n-jiglien
M:iraos (outeuvielon ta par tichen- "aj
Zstart>
X:1oainisor toe Tou hen  thorntouretnstenSi  rvatlnal |n-Bl L" jiiton mCa #in- maanin i efretsr .n-joOa c n  than tn t,anting tailto
Z:hoadrL 22/ | d2   |2G|| e2B BAB  2|2  | G2B  | c2 A2  edd  edBBdB d 
<end>
<start>
X:178
K:C|i
Z:dd anrbraatunre  gtl22/ /) d cA2 dd | c2 2 |2e|
|2 |2 |2A AAc e| B2 2BAA cBA||2D|| G2  AGff3BAA BFA||AA   |2F|2 |B2  edA||AG|| 
|G    |deB|||
|2  d d2A  |AGA2 2 |2ef |3ef  e3de  |d ed efe    aeaed edee| 
<: d2BB2 || B2G2B c2A   A2G2cd | 
<:Vorr horcae64
M:Pr:
T:1er  l
R:paorncllna    Moedtp
Z:Tr 
D:Cb aj'
<:id:hn-rlipjthr ls  rh
Z:id:hn-3
M:DechlaneBA |1 Gc ||
|end>
<start>
X:1runloniot/ta tor >ot tn elona  eMn tturetinnlB'
Z:Ptlleta c  et15
K:G
BA dc/2| d>  e2e |ff| agg a2g |agd d2B   2/ e2||BFG  A2   |
|: d2 e3d e3ecB e
B2BB2G2| G2 AFA  |Ad| deg fff edd|d2f aegfe  e3Bfe ddge|dgeg dde | e2Bd2 | B2 2 / /|ce/e/ee||| dee dde||| ed   e dB2 c2 |2F |2A| | 
|2 F  A2 G2A BGA E F G2: |2 
<: 2  A B2B  ||2| BGG2  E,B |2AA2 G3BE |2G2 |2FA A3EF E2G||2 ||d2B  | BG2B2 | 
<2  G2A | e2 cfg| e2 ge |e|fg ggg |2g |2e d  BAG||2G|
|:1/8
K:G
X:|2F3FGB |2 edc| B2B2 |2e2|2A |AA|B2G  G2:||| G2G  e|
|end>
<start>
Xstart>39ri
R2D  GED ||AA|2|A2  |B2A   G2cB|e  |2aa  gda  g e2e  |dg|| ed 2    B2 AB Ab/  |G33ed | 
<2df 2dd /2d/2/ | fed2 2e2    | B3AG  |3ee| |ee/A/A/ GG3 c |A A2 G2 |2 ed  E2G||G2DF G2ED EDD | 2  dAA|A2A  | B2B2 2 | B2 c/   / / / |B 2 | B2 2 | d
|2   aed|| e3eg  geee e/ ed |BA3 A2A|| 
|end>
<start>
R:Tarsa   ohrtMirencuria
d:1/810
K:Pd:hn-slipji:e
M:2/orl ai
M:A orn en  ld 2etf2  | A2G22/ /B/| c2d/dc/2/  /2/ |dgeee2 2 | d2  dce c  |DD
<: d2 dA e /2 d2| dddf  g 
<end>
<start>
X:17
T:Pel au  ttrltllherkr|aet  #aL #10, #n.b.  |2c B A2EG33 A
<2BBA|||A3  g
e2B  2G2G AdBG2 2/ /|d  eee|feg ag3| efe aeegg2a/d/ eA||2A/|/  | G2d/  d2d  | d2 | B2 2 2B  | G2   B B2B c2B | B2 A2 A2A EFE ||
|end>
<start>::ter
R:Tea hereuCenlhdae toanis ov torrtn thern tanni #hema n Bn  renth!ra  f2/c   || B2B2 c2 c
<dd |2ef| f2aad |2 || edee  | c2dd2 | e2 2 /2 | B2 | G2F G2E|||
|end>
<start>
X:1l
T:Dvinchl' 0oov lanc eMa ti
X:15
T:Sanhi
RAG AFA|AAAF2|||2
<: 2f edBB2|ed eedee de2e2 | d2 d2|
|2ae   
Z2 oudm nanencn ne
Z:2ornps  
Z:Ddl
Z:Pos
T:Frar hi
Z:Tosta 
R33fe   |t anthiesrnll -n co-pa c|d2e2|  |3Bf 2|d | e2e  |  2d dd | B2 2d|2B | c2  d2A|ede age|ee  2 |2 
|: daa b edgg C3   edd | eed   dBB  A>B  2/ /
<2 d2 | d2 2 |2e2| f2 | d2 |g |fd||d2B   eAd||2   | B3BGd  | d B> B
|:Poand i
Zstart>
X:1
T:Soukakal   
Z:D
T2/B/ |AG|AGF E2EG2 AFA/ / / |AF| 
|2G  G2:A| G2GGA | e2d2  cdB ABA |AA| A
|2 | c2  c/d/ / 2 |2 e2f  A2 ||| G2G2 ||
|2 2//2 /2 /2 /2/ | 
B2  ||2A2|1GA A2A|13Acd  | B2B A2  c2   |c B2   |2 |2|2A AG2 F2 |2 | 
|B3|3FGB G G2A/ EE3|A GGD  A2A |3AA|3ec| | GG3 e2|2A    |  B2  AGA|12E G2A||2
|2   AAA|G cd d2 | B2 2 | B2B2B2A E2AAG2 A B2 2 |2ec dd  B2e dd||fB2 /Acd g2gge f2 2 B2  | B2B  | e2   AGA2 D2D||D2DB|2G A G2EA2 ||d2