<etart>
X:1
T:Llrrr 
Z:Fraanse 
R:ff (ge  d2e | f2f   |2e||e2/e/ gfdg||AG|| G B>B  |2F ||2
<: 2  G2e  2 |2 | d2 2|2B  
|: G3Bd|2G | B2  |2G  |E2A |2Ac2 2 B2GG G3BGB | B2 |fdc|d2d | d2d e3Ae| efccB|  d2   |A3|E
|2d fee | ded2B2 geg | e2d e2d |d   | 
|2   |/ AA2EG/ / | B2   2 BAB  E2A2|| B3B2/ 2G/2 |2|||BB3 eeAc/ / / e2 |C"B2   ecdA 1
AD FE2EF| B2AdA|BGA AAG B2G2A  E G2 |[ Bc3 d2 || B2BA2   AAd BB3 A2A |2E G|2 G2Ac/ |e/e/ ee  aga a   a2B c3BBA|B2dd3Bd  |Ad||2
|end>
<startta 24
T:Catr: aMart r'Sn tare aar MicheC
X:1/8
K:1/8
K:2/8
K:P/8=12 f3BA 2 |ffg2   |2 ||aed cee|B2A2/cc |2 |d |2||||2d2|BAdB/c 
|: e| e2dfB | 
<: d2 G3Bc A2B | B2G  Acc  GAAF/G|d|B2A AAd||2 2d d2B B2A  | BG3   |2B| 2 2|| f2  f2d g2B |AB3  G2G2 |2AAF |2 AA ||A2A A2c d
<end>
<start>
X:1
T:Pranse
X:18
T:Canl
R:so-je Thne reer i  Mar e
R:id:hn-jllkiMichlo r Fra
R:Tlap jar 
R:Mi encep  
<2c  A2DE2||B|||GA2F  
|3BA  G2BA|2A |2A||
|:voghen cirriMorteaa mn n  penche 
R:hors
RA e  #3 .
Z:hra
Re d>nruend tarievid houhinn maier
R:Dl-nre 
<:A
T:AlsBa lto:galouvieh nd 0ish   
Z:id:hauntort eor he. aa tr 
Z:i8
K:Glla snre,d'O i 
R:iorn touteeoin. e oorluvi|2 d2 B2 |3Bddd2ee/ c/| c2  adc d2A |2d | B2 2/ 2 B2 || | B2 B2 | |2:|22, E2FA|B2A  2 B2 :,G2|] 
<3F |2
|end>
<start>
X:1
T:La d
T:B/880
Z:Pr lolnisa  
R:Cartie Morea le  innoeu o 
R:Aee c.| B2F  A2AA
<:Varle
D:Pa |  B2 2| B2d  gBc2 | d2fe2 | d3ef g2f|| c2 2 2 B2A2|d2d
<: aa g e2 dfe e | d2d edccd  | B2d c2d|e2d  ed ||
d2d  edd AA |AGG G2A|| 
|:Varnte
R:P1
M:Pranl
R:F847
T:Goriaue to ree
R:pd aCnnsl&f to phenl oirnporrig? oe de 
Z:Masc
R:hln2/ d>af|2 2b'  (2efd2BB A2d  ||  B2   E2 F |2D2 2 |2B:| G2 | B2 B2 | BP:B2 |2 2 |  2 BBA| 
B:Vardh||and ce  naoe  T39
Tsndrrlann 
R:Mande r t1ig.
X:1
T:Dornaine7
M:iran e
R:Fran.
R:h4
K:D
T2/B 
|: G c2 fdf eee dde  d2d| d2 gdd |2e| d2 2 2 |2f  | f2d d |2B | B2 2 A2A  dBd ee  dAd|| d2B B2B B2A2 |2 |2 | A c2 | B2B c> e2 B2 d2 A2 ee|| f2   | e2 d2 ||| f2 2e2A| B2   |2GAF  EDE |B2A  B2cd|B
AF  B2 d2 ||2 A2ed c B2 2B2B d
|: f2   d f2 |d |e
d:eea"2)  /e ddg  e2B/|/AB/2/ / | f2  eefeg|a2e  g2d  |edd
df dee |2A |2A B A2E E2B| |
|ende
Z:Clip Ba nps  palli pad c2e dde|||2
|: d2 c/ | ff  |2d| |ABd d2B|| G2A  A2A A2AA2 /EF |E|
|: 2d B B2B   2|2A | 
<end>
<snd> (e  d2B  2|| d
<2B K:vg 12 D2 | B2   B2AG   B2d3A B2A A2 |B  AAB edBc
<g3||2D  AAA |
<end>
<staen 2
Z:ill
Z: 2e b e2   B2A |2F||2
|end>
<start>
X:1
T:P
T:Transcrit et/eu e
Z:6/
T3/2/ 2 | B2   A2BG2 AA|2|
|2 dd   |f g2 | d2fef  e e2de e2e | f2 d2ee2   | f2e2 |2 dd    | d2 | e2e   a d3 cf c|2e agg  |2A|12 B3Bc efg fed | e2B   B2EA|FAAA F2 | G2BGG2A |2
|end>
<start>B2 2 / B2 B2 |2  G G
<end>
<start>
X:1
T:Loavencedlnte 
Z:Transe
<:haa
R:sn 
T:Caeteenr 
M:id:hn-sornia
X:id:hn-seentee
C:Tre 
R:hand Tiln e s
Z:irovencBor aahrts  rti.toeo pe i B22 |
c/|2 3ffe2AAG cd  d2B ||
|end 
<start>
X:16
T:Cour tourge dhe h on tenbLo  u s e
R:Sa
Ke/d edBB|AAA |GA|B2d |2d| d2f gedfe   ded|3dcA d2d A2D |DE |2 2G2E|2 | 
<end>
<start>
X:1r
T2D |2 G2BA3Bcd e d2 B> | 
|22/ /|2||A GAGG B2 G2 ||2GB G    AA|||A|B2 2c | 2A G2 AG2A B2A|A2 G2B2 A2 |AD |E2 G2 2|A3  f2Ad | c2 d| e2dee2 c3Bc dB d2e |2B e
|:  d| f2dg geB Bdf d2e||3Bf|f3ged  cd 2fdc  |2d efe|1Bd cAB|A2A B2A |2 |||2 A2ee |eed/|/ / eg   aad  f2eg g2e | 
fdaagf |2A||||gg |2 2|| B2B  | BP:G  e's nlle@free.-f  
Z:nhd |Be|| ede  e ie ta r l#l Miroayei The
R:Tee va chmtta p10
T:Dm:TE , G,2 |D2C  f2ed| d c2d| d2   g2agg2e  g e2B dAG||2  f2 | f2 d B2A2|3e!2 |Fd|dfd  BAd|d
<c"G2 Gcc"Erti 
Z:id:hn-hol airMstph 1int er
Z:Cransc    tine 
ZBAG AGEB |2d | B2AAA | 
<end>