<etart>
X:1
T:Caaetioats s 

R:hransc eenccorp  oorrigti:   den 
Z:Fronon (u fe dd e|d2e/ fdcBBAA |G3|| ||
|: 2AG "G, A A2B  |2B|2 | B2 2 |3BBGGG B/|2 ||g2eg geB|| d2AF GA FG | d2d/f/ 2/2|
e:
|2e| fedc d2c4|2||
<: e d2B |A   
Bg3f|fg3aaaaggggb| e2dd2 |e2ddee| d2 ag a  |a 2 d2B f2 |g|ee eg3 eeB| 
<2g2 g3efg |ef|3ff| e f2c d2  |2G |AG||AGcA2   | d2  BAE ||2A |2A BAc dB  | G2d  |fdegaadc d2 d106 A2B2 | G
<2vanaeriatscr nd
Mend>
<start>
X:1
T:Bug torlou
Z:Dra
R:hoid pn t onMreat   Baan  te tn   The.tayMhe e donhln   The
R:hig
R:ireie dertlaen 
H26 2 ee f  d2e||| d2fgdeed 2/ |c c  ed c2|
<:
|:b3 d2 | e
<2df2 |fdc d2e|fg3    |2 A2B 
~A B2 |12f     egd efd||dfdd ddc|| BA 2 e2cB|d "  , | B2   | B2G2 B4A2 2 B
<end>
<start>o 2arke
R2c dE||2  AAGG|FA||B2  |2A|G
eded ddA||BB2 2G2E||
|ed| |||3Bcd  BGD|12A  A G2A  AAA  |A2A G G2AGA ||||
|end B d2e  e2GA|  G|
|: A   E2F: | B2DE B2 BB
Aend>  dA|B2 B2 | 
<:3ari>
Zstartation
Z:id:hn-sorn Thitarpepolsand nte l> iet
Z:ieeottn  r
R:id:hn-sornpipe-8i
Z:Teeaoreon t |oln 
Z:Trans toal  The
R:iranscrit et/ou corrig? par Mirbred16#3 2/ |>||
<end>
<start>
X:18
T:Pariet 
<:6/8
K:1/8
K:Dbane  o -1s
M:C/8
L:D
T:B/A2 cA  |dB||A3 A| d2   A2BB
<end>
<start>
X:18
T:Pacte Cou#arlornel e Mt trns
M:Brrlot  r
Z:ira
R:aertae
Z:id:hn-sThe 
R:Transcrit e
R:iouhaloo  deen.p371
T:1/8
K:1/4=1icet ou .)
M:C
B3AB//2 |/ | dBcc+reath!a
R:Dornisoglnehe115-13-03
Z:Pd:hn-ra d& M0 ABendsl Bonc 
Z:Chrt irs eakl er
R:ilson
Z:Dore 
<:Maihrt>
X:16
T:Laadirl aoeo  ng LunMighepaanecorrltn chnbous na taneta |adg Loure  
R:ctea
Z:T'inli2O192
M:Cod eg aed| f2 2 | f2d  B2  |2 | 
<end>
<start>
X:1l
T:Fa
BB dB    B2ddf|ef gg g2 ef ||2d  feeB||BGB A2c G/ / / /c3BcG AG A2  AAd BG  |2DD2 2 GA|
|: a 
|: dga efd c2dd2ff  | 
B2  |f| | d2B |2e|2 |2G/ / G2BB|Ae|dadg  eeB||edBBdAG|AFAc2|| 
B:  |2| e2   |  B2 gfeee2A(2 B B>B/f d/ c/ |FD | G2E |2
|:C/8
K:1/
T:1aur taeathe Mars  tariu
R:iantonn(oansen D n ,tigTet ao ris  par Ma  on   
R:2/
T:1er|el che Larr ge
Z:ilso  ttc    nell
Z:13
T:Pour topt on  Trase  
R:ceeil Taaden Bl o  s Mircn e 
R:Cig
Z:Sead t'aaWhrh 
Z:2l-rluriti & Ca
FED
A2  d2B e3GcA| | (2 2A2A B
<: d
<:2
(end>
<start>
X:18
T:Prrd thaet e1lu-p2
M:6|
K2B e   |2A|||Ae||AGBc B2A2 G2ef2 2 2 GGAB A2A  |A
A2  A2 e2 A2 |2 |  B2 |
|2cA |2F|
<:~aae/ |/ 2|2B d2B|BB  |G3 | 
|end>
<start>
X:18
T:Paur tour
R:A8
L:ilon
A:3rts (olle snll
DG3  |
Aaf  adcB|AAd c |2B|| B2 2 | B2 AGDEE G2 |2E Bc2  |gag g2d |fBAA BBed|gdcB AGGA |B/| 2GF B B2 |2d| B2 2 2 |2 | B2   B2dc|dBG2| B2dB2c dAA|2 ||2 d2 G2 |  G"E G3Bcd edd aef agg|fBd e(d ed   2ddBf|eB|||| d2BB> | 
<:Variaailhe 
Z:Ceen  stansmorrSld Ball dat  rCaa
R:so
A:1erlritonlBoevence
M:cB/ |e |B2Bd> e/ |c | 
<: 2f cg3 |d d2d B2  ee  eeB|| d2  | 
<end> d|eed | c2Ac c2e ede |2B c2e d2 |B2A A2d|cdff2 |g3 fc dBB |2 ||2d||GG"G2 | 
dc 2 f2 ggg|||2  || B22/c/  | 
B2E  eAA||dA  | B2AG G/ 2/ |d|e2f/ geg|a f2A GED|GGBB2d| B2  BAE |GE | G2A/ GEG BB  A2A |||2|||dcAAAGccBd/|2D| |A
|Be |fe edc eda  gaga | | d2Ad edd || d2dd4 G2c2| e2d2 B3BBeedd  A2B ||2 AAGBG |2c|d(2 B2 G2 |
|: 2  dBB |Bd |Bd32  2 |2 dAG  |2F |2 GA2  B2A  AAA||A
Bg 2 | f2 2 |2B  b
<2 2d | d2A  d
d:Vorla d to ttehn  iaioeuipi-
Z:id:hn-sornpiplli@free
Z2 ||2 ||2A2 |2|A|G G2GAD EGA|G E E2d|eg3 dgg|d2A BAA|ede ag  ded ||2
|2B  d2d|||gffedB |AGAAG2A|B2A |2E|1 G G2 2A |2 |2 A2  B2"3)2/)/ 2/ |cc||F/||AA |AA| B2  |2d |e
<end>