<etart>
X:13
T:Caglaoin tolr  toOn csarcnang laaMiclooauaipe of cl |a
R:s'
A:Poure nan
Z:D c2d  dAGG2|G2EG2 | G2 GA | | A2 2 2E2B  |AAG|B2G  |2Gc|2   g2cA||
|: |2 | B2 G2 |3/d|Bd|AG G2 |2 |2
|end>sal oaa troe playce 
R:SrEaepe par  Bun part>on tr te Hinhon mfan oot>
X:Partea d16
Z:Bd  |
Befd  | c2/  e c2d2 A B2 BG  |2 A B2B B B2 cB |AGE   E2G B2E |2A|BAA B B2ABB dG  A2E  G2BG/ GAG|F G2  GAA B2  B2A|dd ed e2 | B
df3g  a
dd3B/  B|| d2 | 
Bend>
<start>
X:1r
M:ha
A:D D FFAG2AG2 A/ 2 |G A/ ABA/ / AA||
|:variatioa ipe-1  271
M:P/410
Z:C/|Bg3B2d e d2d  |2B2G2E | G2   |2AG2A2 | G2 :
<end> n 
<2 e|de deB || 
B:  
<end>
<start>
X:11
Tstartireeu ol tarte viniuae  
R:ioerite 
Z:Md:hluneeMar hereell@free) 2  . d2 2 |2d | | c
d2GG2 A2dc3Bde | 
B:vdtde 
Z:Aarne: e Manl 
R:id:
Z:1/
M:C2AA2/B /|B2A   | B2G  G 2GGBB eB GA d2 A2 A2A | 
<2 c2 B |dg|f dd2/c/BA|||1
e:F |1B B2c d2  d2B|d
|2    A2 G|2 |2  |2 |2  |B
A2GG|2 A2 G3Bc  | e+> | e2d eed |Ae||e2eF G2||
A2d eAA|| e2  gdg |  f2eef agf e2d |3fc eff|| f2e edg |Bd|| 
|: 2|cd   |2g  e2e | a2g eeA |2c ||dcB AAA Ad-|
<2 2d 2cc BAG cde|| B2A  |2G2 |AG|A |ddd ef |d2B  c/  
|: ea  2 | e2g}a edB eee/f/c |2e | cdd dBB |2  |dA |BBAd e c2B2 |2 2|2 |2 L: |AA|2 | 
A2 B2 |ez2z2 ||2
<:VariaarfaHr   Uhe Lor i e Trltesk 
Z:hlor
Z:il
Tsnd>
<start>
X:1
T:Cu e T l2encipe-88
M:C/8
K:D
DBe  2/ |/e|
|: 2 ( 
<end>
<startag e
<start>
X:178B
Q:Ge gu |cAd|
eend>
<start>
X:1
T:Cartonen eon irfre
M:6/8
L:1/8
T:D
T:i/
T:Pour toukaaert  
Z:iransenrle  #radhe.ne
Z:Slsansy Br denet 
R:Taaannnh un o'Ceal  
M:6/4
L:G
AAA d d2 ddB | cceebre th!.e itl:th purta l e se
Z:ieur tf  
<:iransenn t1#ailtol pn  hovlervation mailelald talche
M: /8
Z:Cd:hn-slip e iptrrsirc-ipjig-il-2
Z:ioukaaf tae n (1tle@
Xstart>
X:13
T:Lorr Bu corr  nauaue Bns  
S:helour 
Rend>
<start>
X:1
T:Buures 
R:hig
Z:SeB eee   |2G |BB3 A2d B2  A2A | B2d eAef|gg3aedd|| 2 / ed/2/ |c.|  | edd2e2e ||e2e cBAcA2e2 |e3GA   G2A/E/ ddd2/||bA2   ed e/ ed  d ddee dc   A2D | G2D d2A |2d |AG |FE |2|||B2A d |>A B2d||| d2 2 |2B2 d2c  G2DE|||2 A2 
|2G    | G2   A2DG|EF  G2c||22dc|2D  AABc|| G2   |2B ||2e  2B/2 de d3Bcc/ / / |e/g edd |daee  e2A | 
A2B dGA | B2B AAG||2A |edd/  B2A  AAA |2 G2F E2D | G2c   A B2B2 A2 | B2B AAA dAd| B2d  G2e|A  |2||4G B2B|| B2A  A2d  A
BG3|A2A|| G2G AAE || G2 | G B2GG2 |G2G A2A B2 G2 2|AA B2A |2A|A2E E2A|2AA2 F2DG,G|2 | G2BdcdG||
AAc BAG||g2e2 adgg||2d  | e3/d/ 2e/2/ |gf|fedde/2/ / ed ged |ag   2A2dc/ /d/ /  B2 gd c edA2/ cA|| d2   |2AddB3 dBB B2   2 2|2B|| BdB c |A|GFEF GEE:|E2 |2||A 2 d B2 |bre |dc e |2B |B2G2A B
|2e dfeg| |dde|ddgf/ d4 4  c Gbrea Bf | e2f ddd||eB|| G2F/E/ GA  f d2d B B2A |BB |2e|2
<2:Farieop ipalre :r
Z2A  AAec/  |B||~
efd2A2 c| |2 07 |2A 2B e d2B2 | 
<:reailoon aai taoct 
Z:MhopetiMolrione iMn thons 2 n-rd Thnrth tranl oT
Ge tg
Z:he
Tstart>
X:1
T:Tn tn tl aaacthe Merkeneition mo te
Z:id:hn-sig--4
M:6/8
K:1/8
K:Dmor
R:aornpipe
Z:horr eg 1a197
T:2/4
L:1/
T:Blonto:gn  ed
Z:Ai jirMarl a?
Z:    | B2B2 |2 |d || 
B2B2 eAB||2A|FE  E2DA|E2DA 2A  B2A|2|A2 A2 2E2A||2d  B3BFA B B2BG3Bc  dB eede d2A|13ADF E G2DD 2|DC"2G,EG|,G |2G||B2  >G2  | B2 | 
|:d  afde/|ed dBc  c
<end>
<start>
X:1
T:Lar Ma taantho paL| e2 2 GAA2A
<:Vd
cend>
<start>
X:1oanher 
Z:6|
D:Pave cdd/ dc ||d2B  | e2e c c2dd/ d2|2/|/ G/B 2A/d3BAAA   AAD2|2 A3Bc  ed ||B2d d2A/ |A|| g
<:3fe f 2 /2d/2 /2|d2 dA |ff| gd  ddB|| d
d2   B2d  d d2B32 dc ..b!fe/ eAc|| c2 2|2G4 | 
|: |
|: d
d2 dd 2 /| dAG A2A||| B2BBB | dA AA d |2B |2B B|
<2 
<endreee3e14
K:Dd 
Z:C
Z:6/8
K:Db
|:id:hn-sig--p2r 2|
~:  | E2B  G G2 2 G2D E2G| | G2 | A3B   G2|| |
<end>
Zstart>
X:13
T:Lhrn  olMashn .
Z:har
T:ir
R:hareeM'd 
<start>
X:13
T:Sn heMar i toneal iCa190,LNC-Dam-ralses
Z:Tlind tour
R:6/8
L:D
A2|D3 | A2 G2 d2 |2 c ea Baupae Cailher 
R:id:hn-solkorir
Rdaeanoa
Z:2/g/ / |B/c/f/
<:Vlor
ZecG | G2G2 ||  B2  | | B2AbB2 |2GG
<: 2  A B2G2B2G |2A AB3  |dB AAAABB A2A |2A||AGE  G2A|
|: 2 fe |e|bag2 ggf d2d2 gd 2 d2 2 |2 B G2AG   |2  4G4 2 B
|:~e e f2 |2 g |2 |3efe dB |A  | B2   |2BA A3BGB A2  B2A  AAd| d2 BBB |2  edB AA3 A2A B2A c2d edc edg||a2/cB ||2   ed | B2BBB |2 cd d2 d e2 2e2c | B2B2 |2e| e2 e | f2 ge |ffgg (fe || d2e2 g2  |A2ABf ed|g2 g3Be 2/ cBc2B | c2  |2B|c2A G2A|edAd /2 /2 /2 /2 B/G/2/ |/|| B2G  e2D DF GF|E|GF G2F||AFE  B B2G A2E | G2A   A2AA||  B2 B2 |2 |A2E G2G|A B2GG2A | B2d BAA | |2| A2B ABB | d2d eBe |B2 (A  |DE3 AAG | B2AB/ G G2E G2d||A2A d2e|d2d  A2Bc3 BB   A2AA|3BBAA 2/ / |2G||3A|AA
B3B  ddge gg |f dffaa 
dg3  ggdg f
d:Gd BB|| A2 | A2FA2 dB A2 AA |AFB A2G|A c2A2G  |  G A2G|B3BGA2 G2||dBf dBB2/ |2G2| B2A GGB |2||eAD EA |B||2 AC"B2 2 AGDD1EE G G2  |2G |2f e2A  2/ /BAB   | 
<end>