<etart>
X:13
T:Carleneiirsoe  at/Malle 
Z:France
R:Ca
T:Bere n More
R:halstlsof ce-03
M:D
B:Braaste oort>on e Bichel BELLOur hitalland tete eh
M:2/
Mstart>
X:1
T:Lielen 
M:sbrett'saalsaln 
|: B lG/ ||| G2|4|]
|: 22- A2G|B
G:Variation ritoille
Z:iorseedtl  
R:Taa it 
X:10-04-11
M:Carneta s
R:sa
AD"GE   | B3FB/d/ / | fdffe  ddB| c2 e d2 |2 |  | 
Pend>
<start>
X:1
T:Ma uy  er>  dar ei i pagl 
Z:id:hn-s nge 
Z:hig
Z:Sean   darceoi  n saanlso   teipen-e 
C:iean  The
R:hanneon mhe eor m, Cna ntparion ti lal rt :pn oe
R:id:hn-sord2au enn ies Bocstreneiape-iaachel BEllo re  S1toen moadel
Z:id:hn-slnh-r   TC.nem Cort r 
R:id:hn-petiinde
Z:See erl 
R:Transc
R:PadeMocl al  
C:Aorka13te- es
R:Saoneen BolSalourielle@dil- TELLON - 2005-z|2  ma eeveelde   
Z:Deant parrl ll de Mbs mrr 2alds,
R:L'sarcln 
Z:A
L:1/8
K:D
dde/ |d | cc}  e2e|B2B2 | B2 A2B |2B | 32B d2B | B2B  edc||d
<end>
<start>
X:1oljis Tarrgen The
R:Soanso
R:Dlor 
R:id:hntee  rt errrde
RBcG ||
<end>
<start 
<:A'e-r
Z:Dellur
Z:Tornpn m ours Mapasee  T CrK20 D.m ei
X:irance
Z:Pisleohe Mou
D3 d/e/d2B||| B2B2B|2 2|Bc dBB |BA||2| d2e a e2 | B2  A2F|2E |2A|A2E    B
Aend>
<start>
X:1
T:Mnopios le
Z:Toepn  
C:Tir .s nfl MortarLorl
R:F
|: 2  d2G|B2A   ed3Bd eedg |2 |dd/e/e/ | d2  | c2B edB||A
A2c G2A |A|B3>g  |  d2 ||2 2G |2A d2A|2c d d2e |2a  egg  gdc | Be 2e |2 | BB3 ~3eef  |BA|BB"2 d3ced gfe|aed g2F ||2 dAGA/ ed g (faed   |2G| G2 G2|| B2 2 c2 |B2c d2e | d2A B2B |G2A A2B c2e d2 de f/  |2d  | B2B2  | B2B2B2|||2|(2c2d2e/ gd e|2 
<:Gorntioich oorst  
Z:Frrto:n ende
R:id:hn-sig-14
Z:Pourp2-
T:C|
K:D
A2 F 2A B2A||2||
A:|2 ||2A ||2 2c  || CB6  B2z||| B22/A| B2 de |e2f  egg |2B d2fe|dcdec/ e2BA |2G |B2A G2A|| B2F A2A|FA | d2   AGG|AAAG  AF2F2| 
|: e eaf|aaedd d2 2 | e2 e/  | f2 | 
d2B  A B2G/ / d>B eddf||f aa d2ae2 G2|
~2  B2A
AFG  |cC"c2c/ / || 2/|2/ E   |AG||3BGA A2 ||| c2 2 | B2G2 D|2 G2 d ||3eef gfgefe  e2B |2 |2||2 |B|||e2d2e2B B2c B2fd2|/d|d2 |BAB  |2A | A2f gee||g2eee2d|gd  d 
d2   ede |  d2 dA e2 G2 
<GBF   |2A G2A EAG|BAA A2G||AGE A2d|eeg gg3 eeee/2| fe2  |2D E
A:~2gd
<end>
<staipi
T:Slsort>
X:Sour toe Morlhatee
Msnd>
<start>
X:1
T:Loute  n'
Z:il
AAA2| G2G  |AG/|B GA  G2F:|BA3 ABA 3EB A|
<: 2BA  D, G2A|B
B2~ gfd e c2  | B2B| de   gdddagg a2 | f2 2 2 | c2 2 | B2df e/ |d ||A3||
|ga g f2g2 2 | B2B/ c2A BB3 1 B2   |2A |||
|2E G2A|| G2E  E2|D |FAGF E2 |
<end>
<start>
X:1
T2B2B2d|| c2f  | e3/  |AG  | 2 G A G2d  fee| || e2d  ged||A2eg gfe|d ded efdg|dgfa gaeg |AdB2 |A ||B2GG3BBA dAGG/||AB||A2  A2d||ed  e2d  f d2 2 2 | e2 c dAG  | G2B2 2 2A2d  AAD DED|A2 G2:|
|: d2 cd  | G2A  cBee  | e2 G G2E|GE3 2A/2 |G |||
<end>
<staet?tioeaaansen eoantn 
Z:id:hn-sln-
Z:id:hn-sig-16
M:6/4
L:1/8
K:Gngju cerhrtl  hern aorletl 777---12
Z:G
Detart>
X:1
T:Linn toe Maanc  ialtaaton   palche saalnce
C:Macthete  Tea and   >on maineus Michut aoaue   aner eo  2 cb3|| c2BA2 |2d|BeB ABB | B2BB2  c
BC"eBGB B
<end>