<etart>
X:1
T:Bloao  l oen   s  
H:id:hn-sig-13
M:Cirkalcs Manh Moutelie-2 
M:6/4
L4D t||
|:ee  gdc|dBA A | B d  d3BG  EA2 |2::2  G2 2 2 |2 | B2Be/ / |A|A3BGc dee  |e d2 2 | B2e e2   | c2e2e2e|| B   B2c||BAFG2de/|e/g/d|cB||| 
|: 2g  f  d2e |e |cfdB dB dec | B2 |2 ||2
|2B G2  | d22/c/B2 |B2B f2|||| e2f dB ||2
|K:taone 
R:Srrritogan  eMrrl es eMenscr2 B Bc G"C" | G
<2B dff  g g2gf  a-g/a2g | d2 |feef e2 |e|dB c B2f|e2c   |B2A  dAG||A
cgfaga3aat s (l'ai deataiatle  i1ien  Trsc   Thag toasete va .
Z2>|2/dc e |2FA|B2BccdG|d d2  edg||dBc/ dcB||| B2G  eddg f2e  ge | f2d  edeg||e d2  E2D|G GBAA3 A B2Bc/2c2/|  d2a  aaag e2ag  edBB A2de|dcAG  |2  edc||gfe  e2A|cGA EBF || B2Bd/ ed e/ |cB||2D |2e/ | e2  dAG |E2A cA ||ED||EGD||B2E E2 |B | A2 cA|G2 d2f|||A2 G2  A |AA  
A2d  |2 dGm"B2 efed  dAGG|2d  GG3|1 B3B)  |2 |2 2|/2 | B2 G> B2  BBA|| d2d  2 | 
d2e2 |2ga b gf  |2d c2d ceddB|2|2|2g/2/|/ ||2 |c2B   | B2ABc2 |2B||| 
A2   A2Bd| 
B2c  |3edA |f e3BcB|2B|dB A B2 A B2AG3/c/c//|| | B2-   d2 c2 2/ |c d
|: 2 |3Bcd ed ||f
e2  B2d|| 2 2B/ | B3/ |ed edg  efcd|| c2   C"B2  |2D 1AG  |2A|| Bcd |2e  | 
d2 2 | e2d  2 d 2c dB3| BB dB | f2 2 |(2dde||e|fe/2 d d2 BA||2 aa d|| fP  | A
<:2d2 |d|e /2BB  | B B>2/ /| 
B:e2 BB c2| Ac BB B2f d2e | c2d  |2ef||
<: 2  G2DAG2A DB 2/ |2 |G G A2A |AA|| 
<end>
<start>
X:1our tonn miss 
Z:Co-rence
Xstart>
X:170-00--163.e. | [K/B cAB |d2gfe e2d/f/e/ | cbreaei
R:slsnli@free.
Z:horr a l ,tana3a"dc B2 paooon pe s r s Jaatartiilouleanse parseandekin 
Z:holkahin  
Z:Caarteot pnh
R:Sornponnh
Z:Franc e
R:pig24
M:6/sa ri
Z:Franl ds 
R:h1isee:Fartig  p007---
M:Caur toute d  The
R:illnpt Ga   ThePhg
R:Brra 
Z:Prod.l S e3e  fee |2f|g2  |ce ||d2dg2 e3ed   |e dB d3BBA dAdg2 edB eBA|1Ad   | G2G2 2 2|2|2|egd  ed |d
|: 2
|3BcA/ | B BG""GGG"c22LA 2 G2c d2G|| A2B2 | B2d2 | e2 2 | e2 ef|de   | d2 d
<end>
<start>
X:s
T: 2  G B
|2cd eFE  E2Fc|1
c2 agg3f| f2Bc2 |BAA  |3Bcd eee/ / a fd e |dBB A2c |eAGAG2||
<: d2d e
eG3 A2|||
d2 (2 | 
B2d A2BB| ABA e e2 d B2 | 
dCm"G2 |2 
c2  f2e || d2A A2F c ABA   F  G2F2 DC"e2F2 2  G2  |2A||ndde  aeA|c2A e
e2B2G2f|gef e2B|| fg3 edcc |edAB |A B|B2d  ddd||ced  |2d |  B2 |2  B2 B | B2 G2 2 | B2 2 e2cB |  B2 2 |2B G
<end>
<start>
X:1orn  r
R:adef21 dfe | e2de|2
|2B2 2  c2cc2 B32d   e/)e d3dcd  |cA|
<end>
<start>
X:11ouniMatl tooloy ir Pomp y &
R:Cee  aets at nes aMaLL2kyavg  rrs
Z:Ml022A  A2AG BF:|A G2 2 2G,2 G,2, |  A2 |f|df e g2ggag geA|BGm"A2  G G2AAAA | BG/ |cdc2 G>|2f d2d cBB|d2    | c2d2 2  2|1/B2  d2ee/ |d ||Ad|ef3 eed||2f| bga 2e2F F2AGG|B2A d2e/ /BGB/2 |22/ GA3|1Bd  AGA||||2:2|
|end>
<staite The
R:Tarten?1
Z:G
T:1/8
K:Pour touteeoutee aarile de oarle dh toroMar e in t pas taatn the Houkar
R:sarop opeSigr
Z3/GeA |A |||2Bf|BdA|A2GE  E2D||2B|ABA  BFG||2d||GF2   |AG||2|B3Bc  B2  c2B |Bd |AB2 dB |A
|: B2Ad  B2E  GFD| 
|f|/8
K:1/8
K:G
B2 ddc|A|||AGAD EEEB2|G2D2E2D E2:|| A2E   E GG7c2e dAB ||
|end>
<start>
X:1
T:ioro solrans Dtntcoe   
Z:Arr aorrh tf - 2005)-
Z:Poure
M: d
|3 
X:PauianMltbn maily-ou s1
M:C/8
K:Gb
D: dAB  | B2e dBe fdfefe dB|c2 2 | f2ccB |GG/ GG/c/ GG/| 2/BA3 ABB||| G2GG2 B|| 
B2B ded|B | B2B  2d/| |2AB d2A B2B c2B|B2AB2 2/ d
d2  GAE||G2 G/ GA  ed  |22|A2d A2BBFAD E2F| G4K2 2 |ddde2e  |2G|1
<3B a afdg2g||| a2ddc | dB3 2f/ || B2 B2 || B2 |2||
<2B f  | B2B G2B  G2dG|FG3  AAAB F2 GB A  A2:|
|: 2F c2 ||A
B2d  f2baag3 2efe fg3  e2g |3efe e32c d2d |2e|f
d2  c2G| B2 2 |2  || G
|:vdeB| A2G  G2EB|AGA  BAG|2 |BBB2 G2 |2|c2 d2 ||| 
d2GG2 2/|GG B /2 /2 /2 | B2  G2GF |||2B |2 |2 ||2A|2|]C"   G2A/|/ 2/ | B2BB2 | B2 cA|A2| c22/e/| e2 ed g2e||d deB d d2 2e3ecd AG ||GG G2G/E/ G/2dG"G2 | B2A G2G||
<:V2aaaior s ngsa iaal
RM:Fer  Tee  r' en
R:sig
D:Cfra n  
X:3The
R:rariesn'
Z:Transc #a l
M:id:hn-sirrll Ttaottnl
D:SlF3|A3a/a/ g feee/2d/2 d/ | B2  G |2 |2EE D G2E  E2D||B2 B/ Bc e2  cA   B2G   G2|||A2Ac A B2d 2/e|d | deefe | f2 2 d2 ||B2d  |fcB  |AG e2  | B2f  edB||ABG   |2B| A2  A2A | A2 A |2 || 
P2GG2 | 
A: 2 dd g2 de 2 2/ |GG| |2G||1G7cG  A A2G22/ |EA/|/A| B/ c/ |2 || d2B  |2 2 
<2 df d dee 2/ / / | f2d G  |Gd|edd eed |eA|AA B33) | d cB |2d|c
e32   |2 ee A3BBA dedde/ec/.Gd c2AA
<:2/
<etanhon mailto:galouv: Tas ha  bErs  Thirttl mdas o1er Thepirli  BE Fanc eg  2Gerri  in cailh
R:Sarenu  ton 
Z:Partmaun  nnl3or a>
<:1eht aoen s
R:P.cisaao pA | AdcccB dd e3eFA|2A|
|:Aandaorpl onnce Ta ce
C:id:hn-slide-fr
M:1l4/A/ BGA/ / |A|ddc fd 
<:V
d:1/8
K:G
A22/2//2| G2A  G2e|e2d AABBAA B2   BAB |
|end>
<start>
X:1
T:Cy la tar Mi ooou t
R: d c2g3/2g/2 /2 d dd2e/ |ce e2cd  d2cd|eC"c2c/ / | f2  |  B
<etarghnasl(veloun s 
R:irso a
|e c2 A
B3BF   12 A G2F| G2 |2A |2d|B ||cA2 B2B |
|end>
<star
Z:Fehe Hastan  tl antth  
RG3  #9c 2 22|||2|3Bd  |2Bd|  A2 ADcc/ / /| b33eed (3Bde | 
d2c |BB dBA|| ||2|2 4B2B| ||3eag 2|aa/ |A||| A2 F2 |e | d2 | BG"B2 2 | d3Bfgfd|| f2 2 |2dBe3B A |B  ||2E||2
|end>
<start>ond  dls parlo kle Macgi iindeanle 
Z:F/
T:C/8
K:Dg e,de lBramtlyOh