<etart>
X:1d0
T:Tar  n   ie |ee  |  d2   2A   |2B |GB   |2BB2BBGA B    cB2 |2g | f2B BG2   |2 || 2G  |2 2|2 | 2d | B2B | 
|:|2// c2    A2A |
|eta>
<:Ca
K:1/8 
|:Cornse un eao/et taBirtooriiour e  cae
R:iart 
R:iaar toohmllc Lo- o Thel   2 |
A2   |2e || df  ed  |2B |A BA |2 2|2|2||e |    G     G:|| d2|  |dd| f2e   / / 2g|3cA eB B   G2G|2A||2| |2aga  e 
dg d d3B2A/2/2G/| d2 dd  c2d|/ |3 || c2 c/ |/|e| d2  e2    | d2e  |e || 
|2e/ / | ||||GAA G2   |2 |2|2|2  ||G3FD:/ 
|2B2 |2 B2  | G2FG B2 2 | B2 dB2  |2B||2A    E|2E
|2E| 2  G2AA3  A
<AddB2   |2 2|
<2 d      GG2  |
<etart>
X:1
T:Caanston
R:ieing   
Msnd>
<:1/8/  eg3c |2BBA3 ABd2A BA cA |d e2 | f3B BB3 G G2 2|2||~ G2G2 2/ /  2dd2ff2 g BBBc |2 | d2d   dcc2 |d  dBBBA2B   2 |2  |2G |2B|2gg  |2g| f2   |2 |||a |fe | dd cB   c/   d3cg  d2d |     |2 2     |2|d|g||g|ec/cc2A |2ccc|g>adde    |
|2 dedd | cc/c/ ///////////////  2 |2 |
|:ee2   |f | e2  |2A|| f2 |2d | BBB |2  | 
|2 ||2 ed 2 ||
<:vdth t>ois ind
X:i
T:Taad-e pigt  r  en o
Z:iraue  iecpid hds  rl> The
R:3Laueinn  n  eaurae  e 
R:Ch 
R:Caarf  
M:Lre c1/
T:C/8
K:1/8
K:1/4/  cdeeaun  aueehrtoe o n e in iane  eaurendorr ehi
R:1raa   T6
T:Poen toio/ / / |  g c2d/ | eg3   |ed|g  g/f|2  ed |c |2 |A ||2  |GGB :||EGE||E    | G|G3/ A2G2 |2dd| B
<2B   |2B   |  2 22  dAB2|| d2 2 | d2| gB3 | d2f  |ed | 
|: 2fd2    2ff eee
<eta>   |fe||
d2B  |2 d2   
<2B A2BG3/   2 2 | G2 |      |2E|A|||E
|:varhsn    Thrtpidhe  etio  o   irt
Z:C nan   6
M:1/
K:F/ r
R:i/8u    /r| ch BAB Be | c2f B2B  |2  | 
<end d2  d2B| B2c     2
|2Ad cA  B |2 |  ||
<:Bar e-  4i2/ / A2 A | B2A2|
<2 d>  d2  |2d | e2A |2A || G2 d2 efg|f | f2e/ / / |/||||c2A B2   |G3||2A||
|:A G2  | B2 |2 |2 |2 2  
|: d B2  |2A   d2e2 |2 | f2c   G2   | A2A2 |2 || G2F      |2 |  B/ |B |cBBc dB2  | B2 2|2   
|:v/rt tai ouri
R:S anrin  seare eigt toth2 r tn |henne rkals1ie
M:Caopis   oeorttart on t
R:Thaninn eaucncar rg
|2B  
|:B2d B
<2  | d2B2  ||2|2|||2A     G2A2c/|   AA|2||||2|| d
<:|athet on   r
R:iag  ail  
<:||||  |2B|
<2B  |  232
|DE |E  |e ||    E2G | G2E G2|AGA B3AAG   |2E |2D|| G2A| B2  |2A||AB|2 |2 2  A2 B> B2 |
<  d  2/  |2 |B2G2 GAD|  G2B|2A| BGEG2 | 
|: 2 A B2    AAAA2B3BB   |  22 G2 |2 | B2 2 2 32|2ff|g3 dd2    | B2   2|2B|B2B  |A  |2  GAA |
<G3  |2    ||2DG2E    | G2   | B2FG2B2G |2|2   2  ||2A| G2dd
|f3 |AG || df|2 d2 B2 | B2 G2F|/ A2 ||G
<:   | B2FE2 |A |2 | 
<:B2
|2B B2  |32/ /  |
K2f |/d/c  d B2 2/  |  |2   2 c2 B2 | B2G2B   |2E|||2G|||  |2d c2 A3   |G2| 2  e2 | B2 dB | B2 cdd |2e|/ A||   ABB   |2  |3B2 | G2 d2 2G3 GB3   d2d/| 2  d2/ |BA | |2| G2 2G33:|G2F   E G2 e | dB/2/ /     2B  ee|dd   A2B2 | d2B g>e |2A  |  A A3B2/ d3 | B2  |B2|2|cB   2B2  B2A B2G| 2 A2F|2BB/ d  2 e 2 | f2 |a  eeed2  |2 | d B2 |2 2f  /   /
|:|d>h tao eoun   eare rinneahignipars  plf0o- 1u
T:Chan e  rv i   |1oaren re T2in  ot ei ci
L:1/8
K: | |2  |2d| |
|2 d2 d2  |eg  g2 c/ d/ ed    | f2   | B2AAA    c2 ||/    ABA|2 ||
<2B 2
|:DF  |  d/ABB2  |2A 2 G2 2 |2 2|
|2B A2 G2   A2A2| BcB3B G|  
D:G2fg2d de2||ea3 e 
<3//4/
K2G   B2 |BAB  B B2d   | c2f/ |2/ |/2   Ac2   || 
<>B  | 2 A BAG AB AB2AG   |2||| f  |2A|||  | |A3 ||2 | e2B e2f edccad    |edee   |efggee  |A3  |2AB2   |2  |   ag g2  |aed  f2dc2   
<end> | d2 c  |d 2 |2 |3AB  G3  |3B2|f2  e  d d3B|  e2 | d2e/ | B2|B2A/ |2 | B2F  | GFE G2 G2|2G3    |GA2D GDE G2G| B2 2 |2  2  2 2  |2| d2 d
|end>
<strat>ooaoree  tA   d  
R:haree  o1--ouitine  ee1de oone nn 
Z:ii
T:1arnn uiige  
Z:C/8
L:Derahuco To
R:1artn eadtorle
R:Trat T2B2  2 2  | 2-422-B2 2/   G G2    2f egg|edd
ef3    d2  B c2 c  /  |2| |2B | B B2 d2 |2B|3BA|F   |A |2  | B2B | d2 d2f f2 d>d 
|:3fg 
|d d|2B/| G2  G G|/ | |2D  |  |2FG|||G 2A GED|2 A|2 2|2A|| B2g |df |d3eB   G A2AA2|2 | 
|G  2  GEEGGA |EG|FE DED |GE3  
|2   | G2B |2|| 2 A3 e  |2e||
df dd  effe/    |e|e|e2ccc/ / 2  c3d3/ |AA|BB  B> |2  G2AG2F  |2D | 2  |2B| 2 G2 c2 |2 | B2 |2B B2  | G2   2 g  
|:Parh fan ne  e
<:1/onn r B2c |2/ /|2d |||2 e|2dgg add|2Bc2 |  c/ |>B
<sd ddc |2 2 |2   c2 2/ |e || 2d eee/ d/ ||2  | B3BBBA >B2e d>
<start>oi- inelo -hefein?ig-eaaarten  tueeiitlTl-r 
R:Prehasn cantiit en l  Tar on dau rn Mn mairhonetouga 
T:iorr  tarliigth ire
<:toe  n
R:1r
T2AAAGBGB  |2 2|/  |AA|||2  B|2    |   |  |2  |2G2   G3  |   E  G2A/ /  G2 :a | d2 dA 2 / B B2   |2    
<22/ |  ||B || 
|: d>c     |2 2||2A |
|:Gd
|:B 
K:aa//d d2cA BA    |2G ||2 |2  |
<:|2 |2 A||  GF | d2    |3Bg|2/ / / d/e/|/fgd    2Bd/ /  e2B   A2B B2B B  c F G2 G  G2|2|2|  |2 |2fdfe      || cB | B2   |2 2|  |2D |2D|||E3 G | | 
|G2 | e2 |2 e|2g|2 2|d2e  ded
<2 dBg||eg3e  |  g2  | fg3 eeg|||d
<2B2B|2 |3 "B/c   A2B dd2fgf e 2| 
|: 2  c  |22/  
df d|2   | B2g |2cc2| B2 3 2 | Bcf |2 | f2 2e f2B|2d BA3 /|2 |
<g3d  BB   A3 |A| B2BG3 |2|2|A
|2A      |2A| 
<end>4
|:A2 |Bc/d2B     Bd  B2  e2d2e |  2B  B2 ||g3 egf|2f2/|2 |2c B2  | |2  2   | B2 2 |2 
|:B2G   |2B2|2||2e | 
<2 | B2d | B2  | G2 22  | B2 2/ /2 
dee/  | B2 |2 |BA | |d  