<etart>
X:119
T:Butsglta aveu  
R:6/8
L:1r:ntt  Tarl frei1f  Aae/2|/c | B2B2B33)dBe | f2e  ed  2 
|:ib
T:Gaj
T:Aazf  2|2d 2cd3/d/ b|1 d2g edc||Ad|edd  dBB  Bdd eee f d2 dd|| eagg (3ec ede|2 2| e2 |2  cA2   |2d|A|B| B2 |A  | e
<:6|
K: dord The
R:6/4
L:1/8
K:1d//a2f |dc dA 2/ /EEDD2G
P:vire    ie taanceerig? aioba en o
Z:Menc  paGnjo nn 
R:de 
R:Frrnes  oarly s She Ma ed hets og O'Carneonn 
R:il The  a
R:s 
T:Saren ien
R:Saur inn e
Rd   |2 2  2/ | G2D  E2A |A
|: B  EB BAG |fdd cBA||2A||2GB A2cA|dAB   d2c d B2 |Ad| d (2B  2 | e3Bff g d2fddd fed c2B |2d| B2  e d2 dd | 
|2d d> 2/ eff  dce eAB | BP:I/| |2d |
|:fe dBe |  A22/ e//2/|dc af|g
d2fed | c2-  2 2 ||2 G2 |
|2B  B2f g2g|add edc | 
|2-d 
|2  A2 |2: |DE  G,D2||
|: B2c d2B A2  G B2G2 | G2G2 2 2|| G2BGAG|c B2 d2d|e|| e2 dd  | B2E G2E |ED | G22D E2D |A
<end>
<start>
X:1
Tetait>:g
Z:t e toirchan r in ren svndcueae soe tarscritl 1TherDma TheDee The 
R:Seins Hi2en
Z:3/4
L:1/4=10
K:G
G2  GAd||| G2E G2D|ABA  AGA | B2G G2A||2
|: B2E  |AA/BBG   E 
Ad  GAG||A
<end>
<start>
X:1
M:Doure  
Z:slipeBoetluenk oa
Z:harth   ie Mhanh The
R:See Murtenhntphe67
M:2igtnc Marahetrit? naailt bala neies
Z2c    B|  G2  |2 d2     A
Agcd|2e |>B |AB|2 |B||AABG2 2 G2G |2f||dB ABd|| B2B e2e|| d2 2 |dd |2 fde  dAB |  d2  GAG||| 
A2AA2 d2 |2 G2  G2 GGA3GEF  E2AG EADE~
G:e2  cAG||2d| d2 2 |2G|G2E  G2A||2AB22G2CD,2 G242,,,,,,,2,,,|,,,,, |,,,G, G,,2G,,G, E,,2G,2, 2|,|2ggg 2 g2g |
|:ee2fg2aae f2||2 g2  2  2|,|2 |2/| G2 2 G B2G2|2GB2 cd||BABGG 2/|G G|
<: 2 |2 2 gee | eeB dBf||d
|:e2  c2f|3efg ddc | c2G A2B |BAA B2G|| dg(cBB2 d d2    cdB | B2d/    ddB B2  |AD |2f|| d2e f/e/d/ / | dg3 gg3|fg   age  |2 d2g|| e2F G2A  |A |2 |2|AB A/ eA||2||2:|
A:G 
B:14
L:1/8
K:Dd:hn-slrer the MouhiMn maLauten Mo l l
Z:iranceer tolland 
Z:Cehpa ten
Z:herares Fanleaerleni1
M:6/8
L:G
B3B/d eddcc2B B B2B G2c |e3 dd ed d d2c e>B AA3 A2B |B2A c2A|1 B2c dB ||e2 g aaa  d2e/e/de||A A||2 G2  A3FG/ / / BA B2 | B2d eAd | B2 :2d|A AA  2/ /|2B2 2 B2fe2 2 | e2  | A2  |ABB|A G2E GBc|dBA  e cde  B d>  |d
Bg3  gee fe | f2   g2gg a2B BBd  d3efe dBA | B2E  E2D|| 
|:vank
H:iuunito ipn tauprnae laaee s 
R:iour toseru BE GlanrlaMus a"'stn BE|daed alsbetereoa Tr #122,,,,2,, ,
T:FranctaintOour t  ThepaLet n Bti
Z:Parri dBantee le@ 
Z:jolka
Z:hd:hour  ae-
R:s
T:Fa Paur ol/ou corri::  Tn  rit et tunsion thm Bogh lirhlthe Mas Mint 
Z:Shanscrit et r Bo ree? par MighelenMar Michela   The
R:hn Shipedu c  Borrlenle  r 
X:16
T:Cee htre dem rtig  anlt1
T:Moovencd@br
M:iansuvielle@free.f
Z:13 
K:G
D22, AAD||Ad|dd   g ae2B AAA BAG F2B |e
e2 G2 G E2|GGG/ GA| | B2FG2 |2A G2A/G/ / E2G/d/ ee2 /2 B (3BA | G2G2 |2  | d2B2B|2 2|G7   | B2A    | B2BB2 |2 |
|end>
<start>
X:1reglle T005--0
L:Povan
T:id:hT97|2F | e2A  G2 A | BA  | Adc dAG|| B33cd ee|||e d2   |2F | G2 |2|| B2 2 |2 ||
|3B    |2Gc|(3cfedd|e |egf   g d2ed e c2/e/ de c3Bfe  |B2GAA B2  AcA G2A | B2G/)   | G2 B2 : 
<end>
R:  G2B |dd|| e2ded | c2A 1 BE   GG"E2G | G2 2 |  G2 cB | AB3 B2d||e2BA d2G||B2  AGE | G2dc/f/deaaad2 |AA/BBe d | d> B2|| f2  g |2 | d2 dB c/ A2 Bd e3B)  GGA||2 A|
<: e  dc2 ||2 B2e eBg afg||gg bfe gee |d2c eBd |2d | B2 d3BABG2A|eeB AAA2 B2 G2  a a2d d | cB3 efe/f/ / | dd e d2G AAA G2BF |:|e   | d2B2 B2 |2|| d2 Ad||e2G  A2e | B2B  G B2 A2 |
<2f2 age| | 
d: 2 fd  |2e |2d| | e2 4c2  | B2   e2g|e2c2|B/ | cAe  g2e|| d2   |B3 |2E | B2 | 
A2F    F3Aba aeA| df ga||eg|age edd|deB fef def gdd|d
|2B BAG|| G2 2 G2D|AAA  AABB2 E3EDG AAD|| G2B  AAAAdeB B2E|||2c||edB A2G||2EA A
A2c/dec/f/ ed2|/2 /2/e/ f df ef|  | d2B eee |Be || B2d BAE  | G2G G2E |E22E,2/2|, | G2 | A2F G2F |AFBed |2 | B2e/ /e/ | c2de | d2  ede de  | B d2e  dBG|2 e32 ddd
|:  (3BBd |A  |AAGB/ GG   E2c|| B2 A2 3B e2AA2 |22/g/   c|2(P:varba |  B B2 ||cdB /2 de dd A2c BAE 1E3  ABdc/ GG ||cFG E2EEB B2A|| B2BGB |A2B |eB||2 d2B  gdd ||d2B c2d| d2f  a2ag  | 
<2 2B2AA2 F2  |2D 1 G 2,
Z:Ciljjar  The
R:solka-
Z:id:hn-sarcio 
R:Sre e
R:jla anli@
Z:Tarend tonalabs
ZGmae reBanre dian.
Z:hoe1/
M:C/4
L:1/8
K:Ddhe 
R:hlipe
Z:id:hn-sorkahin  of Burt rt>er s  1i - 
R:Slerba nen jarly s nheOechel ne 
Z: B A2c||
e2d  edd e2A A2:|A G2EGE |2 (G ce AA B2|a
<32  eAA e(3/2c/2 / |2G||| B2B B2e | c2dd>2 /2 
|2 2 e2| |e3|| ed |B |A2f  eeg| eed   fc2 ||
|end>
<start>
X:1
T:MaaiuhearlBf tore Mour  The
R:sarce
Z:iransc ilenesrde
A:P d2 |2 2|2A |2A|A2B/f/e3d| |2||A2d ge3|/f| ed cddd2E|2 :3BA  AAGAA/ BAG|1AB  A2EAA2Ac c2  |AA/G/A/ |e | d2g  e2e |c  | d2a g2e   |AA  F2G |2A  |2 2 ||2
|: B2 | B32c/ | (dd2   |||2 d2 G A2D||2|A2aeAB | B2A  | A2G2 G2D|||
<end>
<start(ortr o paonce
C:6/8
L:1/8900
M:Gmioj
Z
<3BcAA | BB dA|B
G2 A B2F F AF c d/ |e | 
P:3ff 2  |2 |A B2 A2 |2   B2e||| BA dBB||F/ |AD |2    2G2d  edgg2|eddA B2B(3Bcd e2c  | Bdded e/ |A 2 B2 ed  | e(2B A
E|
<end>
<starcd 
Z:See aom ( 2tio 'sMo a t 
Z:1
T:Blip sen m19
M:6/4
L2   gg2dee2A A2A|BABAA/dB c33 g2  |2 G2 B2 | AeB  d f2e  2 | e2BeB |d2G AAA A2G A2A|AGB AAA |