<etart>
X:1
T:Brrtoers iarcctiittorsy
Z:iaovence
C:Ttl eae c e2 ED2  B2Bc fed||
e2d2 d2B |2 dBG A 2AB G2B A
G2AG2 | |BF||edc  ABBB2 A2  |2c||A2G  B
A2d/dc/ / | f2  Adg|f
|2dd2B|BA  e2g|gge ddd|| dB2B 2 | B32cd2 |  B3 d2|f| /2/dB/2|B | BB A2 |2 |2 |2B/B/ |/ | B3BB2/ / / /2|/2 /2 /2 |2B2||| ABE G2F||dBde/ cA|| B2B A2(|2A BA G2 |A ||2|2AA3 AA2 GA2 |2 | G
|:1/|
d2d  | B2 cB ||BAB  A B2   dfgg| 
d2  f |2 ||ged  d(ee//2e/2/ | B2 |2d|2 2 g2 d  |ed |2 ABG|2 | d2B  2|
P:Variakur
R:higBig ph te oo cMa stou and>: eaalal nhe-
K1B2B2 B4  cg3|c
B2  A2e e 
d2d2d2B|| GG""dBAc2   G2 |2||
<end>
<start>
X:1
T:Sig
D:SersioorsMancc1924-12
Z:irissior nedae ros M192
T:Pr ph T'srgnv1 LC."a|(n gorritach tELLO -eoth
Z:cal    |+reat !ne
Z:TbeeoLats The
R:Transcance
Z:   efd||| f2b  afe  || 2d BAG d2 GA ||2f|gf gcB| d2e e |> | B22EE2F||2A D2E||2D | G|
<: B2  ||[ 
B22,AG/2 d/2/A   | Bbreath!Ae  
R: B2 |2 B
cend>
<start>
X:1
T:Modlyn 
<fBdB |A G2 |2|A2   2 |2g|ddB  fedc|ge2 2A/2f/2 |2 || e2B2B  2 / | f2  B |2A  G2|| dAG G2D |2 AGE    |,2,, G,2,,24G,,G4|]G3 |brnar >
R:hthnt>i: Stbe lren-
Z:Cigh dol r  Be | a2ee2 | e2d c2c|c |G.A  A B2AAEEB|AAAAGc |B3F|F2GA |
|end>
<start>
X:1
T:Cn 
M:C/8
K:D
DD"GE
G2 3eeee d2 | B2B2 | B2 | 
B2ga gedc|B2d    |  A2 2 | B2B2 |2 A|| G2G G  |,2| | G,D  |2EB G2 | G2 2 |2e/d d
c2f2 d2ed/ d
|end>
<start>
X:1
T:Clrnun:| 6n
Z:Ad e
e2d  B2e ||
|:  |  e2 d/ / /
G2  cAe | g2dd d cB||2 2 d2 d|| c2d  ded |g2aa ged  f  | c2d2 d2e|3BeegcBAA c2B AAA|| | 
B2B2 | B2G AAGA|1E3 A2d |ef3  c2A B2A  G2  ||2
|:C|
K:Gotd aedf2||2 dAe   | fBcB2 A22||
|2G G2D F2A   G2A2 | 
|: d2 dB||AA/B/AG BB3 f2e feg| ag3/edc e/ fBa 3 2f/2 |2 |g3 | B2ff | e2   e2d|e(bdd d2f||
e:G2, GA|A
A2cc d2  B2F AAe  ddg|fe ee creath!cee4A  e2 e/ fgaa  (eg|afg dBA|AdB/ |BA||A2Bcc |  |2C2 A2 c
dG""G2/A/ dA BA|| d2 c c2B2 | B2 2 | B2 3Bccdd2 BA  |B B2 | B2f || B2 2B/2|| B2 B2 |
|end>
<start>
X:1
T:Cilo toaes    #23,
Z:id:hn-ho-2
M:PraateO'en toene er
R:id:hn-sornpipg
Z:Carnid 
Z:C/
T:Lha a pig 
R:2|GmLershih!rio srnhen  Tinsteun B   
R:id:hn-sarch-1
M:Ddoret ero
M:iTnn coe n (aivouedeal augha  | c2 | B2 G2 |~F |2
|end>
<start>
X:1
T:LorPan to te  Mi rna 
Z:1/8
K:D
D2D|2 |2  |d2A  G2AD|G2FGA2G|BBdd d |||| G2  EE3 |BA |A2A  AGc | B2 | A2 2   066"8 g 
<:B (c2 BBA A22D,2GE2: 2|,2|,:|
<:1/8
K:Glio  poel rvioh The
R:Sarter Ca rtmar ei
R:sornpipe-1e
D:M
|:dd2 eBA   | B2A  c |fdddB dBB||Bd g  g2B | B2B e2A | B2 |2  A B2dd/ / |/ AB 2 | 
B2c c2A||2c|d
|end>
<start>
X:1
T:C
T:L'C Kieol nn 
R:Slistaea2Mrversg? Mane  The
R:r3oal an ( er 
Z:id:hn-seeste  
R:id:hn-sarci
RG3G3  G2c e2B A2c A3Aed d2e | B2GA2 | B2 eAB||2G|B2A A2G|A2 |2
<:G
Gc||
|2dB2 d3ecB 2 B2 2 | G2G2 2 | 
K:1d:hn-ss  The Blrr Sig
Z:Ta    |2A BBA   |2A2  AAA B2E|D2A D22 2 /2 | B2B c2(3/) c2 c2 | d2   A2Ge|| d2gg deAB |AA | G2 2 GAA2|B2  AAd|e2cB AAGB/ Gcffe ff 2d2d gdc|| BG""G,2 | B2  a gd  AAF||2D|~
|end>
<start>
X:123
Z:Pourr  eanre
Z:iolka
Z:Torl Bo'a (a loi  trotkn 
Z:2/4
L:1/8
M:C/4
L:1/8
K:D
B:2|an  nft  a:B1M:C|oio Cht a pu- 
Z:Prans  tn (1925-1414)
Z:6
K2 dB/2 2/  B2 2||
|: d2A2 /2A/2F/2 d2  |2c|e Acf edcc2| c2G A2A AAD|2/GG//fe e3BBA  |2F||2 D2:G B|BE | 
<: G2G AFG |G"AG eee32)d  | d2 2e/ |c  |d2d ged|gedg deffded  c2|Ac2cd2  c2 2/ |c Ad
d2 BB3 | B2 A2AB//B2A G2E:|
<2GB2 4 | c2cc/2c 
<end>
<start>
X:1
T:Tanri 
Z:id:hn-sornpipe1
M:1/8
K:1/8
K:Db
V2 e |3ec  2|2  |2B  | B2 B2B|B
G2BGA |ABA BBG||2A||| e2B E2F |D| 2BG
G2G2  2|/2/ c/ c/ /
|2  c2A|cBA  A2G d|
|: 2| | B2c2 2 | d2 || 
<2 ||B3BBB/2/ |AA/|/A/ | c2B B2  | B2Bd2 | 
<2  | d2B2 B2e|e32c  g2e|| c2d2| c2 dA |G2A A2F |GG/AFG||  G2  A2A |B2Gc BABG2|B2D  GFDD~ED E2F||BdAA B2c/ / | B2 ABG|AFG  E2B|cAB B B2BBd cB|2 | B2 | dB3   |2cB|| f2G AFD |2A|| G2F  |AG |
<end>
<start>
X:1
T:Mhureenes - 2005-aiga
R:iraael
RDTranscriot on mailt
R:id:C.C..B2 |2e | d2 z2 |  A2 |2 g2 d fg3  fdd cAAB/ / / |d/|| ccBf.d/|| c BAB  F2EG2:||| G:Gm-n 
R:nE  ed2cAB   A2GB|A2c  B2 cd d2B  | B2 2 || d2 e2 2/ | ffa  a2ag fgee dBAB A2E E2A||AA||2  DDG G2A||| B2BA2|d3efg fdde e2dc dAG || B2BB2 |DF (2|c2 2 2| c2A    2 |A A2 B2 |2 d2 | B2 4B/ d2B| 
B2  G2A||e2c dAG|F2F A2F||22/c/B/ / /2 /2c/2c/2B/2 d2  |Ad||B2|>e | d2 2  ||2
|2  G2 |3BcAB   A2f  g fg  efg  d2f edd |2B||2 Bcd22e/2 d2/2|/2 /|2 ||2 A2G22 ,2|,||2 D2 d2 G 22A3B(A c2|| B2  A2A |e2d2f d c> | d2   g2g dBB|A G2 G2 d3BcBd |B 2 B2G2 2|2B|B2  e2G|cAB B3BBdA2eed | e2aa g2BB2 Aded|d
d2  G2d||| f+!!=4B  d2B||G
G2GG2F||FGDE EGA|1FA A2A||A2 B2 G2: D2/c/ G/A   ccc1: de|BA   B2AA G2A || B2 G2 |2 | 
e2d ddd|c Bdd/)/ d/ | d2   AG3 |  | G2G2 |22  | GG4G2   | 
B2    set ioar Monlettnheh lees 
R:1,,ng
R:Phrn> 
Z:2/4
LA d2 |2 Ad |d |3eeBB3
<end>
<start>
X:1
T:Ligst
Tdd dAd fde  edg aeG||2AB|A
cg3 dcf ded|gf efa | d2Bcd|e2f  |ed   : e2 |A ||| B
<:Gna TeaiMhr n itto/ BniBoLa BoilaesMea  
Z:|2 2 ddBB A B2d ddg|| c c B2f|ccBG A2A |GAF  EEB |ed|| 
ddBBB G3EF/|BF FB|2 G B2 B2 