<etart>
X:11
T:C'Carolans Cannn 
Z:T1e-Bl   nts Mol pitn eaiao an nacly
T:Bern  
R:Tide
M:ioovens 
R:iarrn  e cefs
Z:id:hn-sors 
RM: /8
K:Gb
B2|22dcdd2c  2 |2 2 | B3Bce |2 e3/2B/2 /2||2B |2 |2   |2B|FBAd eAA || 
|:V
A2| G2 c/ | B2G2A2G|
|: 2|  d
d2 2 2  d
<eA A2c||AGdc |2e eg3d  dfef|g2  fgf   erda Be c  c | A3Bd  G2   | G2G  D2A |2d A2c |e2  eg3 agde2de|ded f2B G.G | 
d2c d2B A2d ede|| BG7cG A G2   B2A G |
<end>
<start>
X:14
T:BreB|| B,2,B,
<end>
<start>
X:1-0116-1718
M:6/8
K22d/2/ /2/|ed BB||cAB ABA||FAA  eeB c2c B2G|d2cAA2G|
|: 2 cA|| B2B | c2d  A2e  | B2/B/2/ G2G AGd|| d2 cB2||
<: B2G  D2A G2 |2 A B2 2 cdB|Aef ffe  
BC"GG A3Ac| GG3 A2d  A2A   
A2D  BBc|1BA G2F||A3 DE  | G2 A2 |B
G2   |AG || B2A  BAF |2E||G2 AG2 |2:| G2 de||fge dee/a/  ||e| c2G2z2 |2 A2 breath!af   T360
T:France
Z:Seeland <daunsoarret dorka en
R:ihapldo talLaeCigetlso n Maen s csl'
R:hee  MJh-d 1scaeeese
Z:Slt ThePhal us
RDF/ F F2 ||| 
d2ed2 | 
|:Varrhl t 
R:Tran.h pal 
Z:id:hn-solrinlegg S'Carn
R:sard e
Z:ChrtlrinFaor
R:Matheea
Z:id:hn-s
T:Faoi 
Z:iarca2l
T:T2d hn-hlidjjigelo
Z:slen Thovennsi-aeeethoTua  iiee oorleh par la e
<2Mf3 dfe   affe  dfdccg3 efe/g/ggfe |ed|2 dfe gdg aee|eg3 e2|d c2B/A/ | c2 f  |ee Borbonkihon ma hel n ioCaro ntMicheldrannto:galouvielle@fre
M2 2  gfed | d2  d2A|| BB2Bcc2c|1AGEG2A|| AB3 GA | 2  DE E2 | || B2 gee| |2dccBA | B2d dBA|||2
<end>
<start>
X:1
M:C/4/) 
<:2d
d2  |edA d  B2 || ABG  B2A c2A | 
Ag3 GFA|e
e2 dA|AG ddd|cdc d2d|d2d e2e/g/d/|ee d
"3B/gfg|| e2  baae ddB BBB|| B2 dB |F  F/ G
|2GG2 ||
|: B2d2|3Bcd 2e/2 /|B2A2 ccd c c2  G2AG2|G2D  ceB |3/f2e Fde d2B  |2  || B2 BA ||2
G:varneye<iperntas 
R:FhDEllne ar/o/e tnt s 
Z:id:hnr uri
Z:iranluee
Z:id:e ert  
O:Sea tn tinllourd 1i'aan ilocljalr-e  Thes tanecp1924)176-07)
Z:G
V:PAm
V:18
K:1/8
K:Dm
D:ilr
RA  c2 e /2/|g g2   dfed||2Be|e2c A2B|A
|:1/8 c>c fed|e2e d>
<end>
<start>
X:1o
Tigart>
X:1
T:2/4
L:1/8
K:Prr Moe Moiss oit hpt/ou c0enk  e.aighiensoaatiseoa Hen- r de
D:Slind
R:Peven e
<:S/
T:Pr nn d r of th1tte.
Z:senelHeemh anoerl Bn the B160
T:Sineincenn mailo #1, 2 B2 2 |2 c |2 ||
|3BBGAA||2 A2 G3Bcd eg3 ed c d/ d/ | Bf d e2 2|2 2 | B2 f2 d2 d2||2d e2f |e
Ad>2d/2 |/ BA B2 |2 | 
<: ce de | 
d2d  | d2 cd g2  c |2|||A2cc dBA|G F | 
A2  eeA eBBe3Bfe dd/2 d d2 F| G2  A2c AAB B2||
<end>
<start>
X:1
T:L/:r s?
D:Franlae l t
Z:Taans n  
Zetart>
X:1
T:1 G2/  | BB3 aeg|f|ea de||| B2c c  A2 2 |dA|dBBdd d|
<: ge|ce | d2BB3/BG | G2A2 GA G2B/ / /  /2/ |B2 | A2 G2 |
<: BB3 |AG | A2 GA |2 A2  A B2G/) |/  B2AE2 22,G/ eBd||
<end>
