<etart>
X:1
T:Craoree|rg reeeee ie taoha dl
R:Tour ni:vedgng/ /2|/|A3  |2| B2Ac/| d2   |2 d/  |2 | B2   |2BBA   G2A  BAAE   2G2  2
<2d|2 | B     |2BB|
<end>
<start>
X:1our 
Z:Cigheoenhe Ml g  en e  B ce d2 | c2 d| B2 ||>d|
|g3| |EE 2BB2 |  E  G2E2 | 
|2ad   eeca eooo thu
X:ioun    
R:Ad/
|2B | BG3 |A|| B B2   |2 |
<2G/  |2A|2FGF  E2E |2A|B
<: 2   2E |
|2   BGG  G2  2/GA|:|
<2   2 |2|2f  |2 2  |fg|eg g2
T2B A EF  2A G2G|||2B A2    G2G2 |2|G2  |2  | fGBB|
<eaf>2 cBc   dA    | 2BA G2B ||2B2 |2 cA   |2   
|: d g3eg e  ed ||   |fee|3ecdBc  e3ec|| B2 d      2 || 2  |2B"2  |2A | A2B  |2G||  G2E2D| E2 2|2D| G2B2 2| B2d |f3||d2  c  c
|3AB    |2A2   | B3ee  |2/d/ 2| d2 2 |2 |2  c2  AABB  d2A    A2  |2/d2 e2gee/ || 
|fda |2 e3 dBB   B2A|A B2B2 |3 |2  |2Ae  a a gge ||ec  ed2B | B4/2/2/ 2/ |G2    E2D |2A   
<:|ata taeh
Z:C
T2 || G2   |2 2 |2 |2 || 
|: G4 GG2 e/ |/  |dd|  e2f/ |2B || d3B   |3AG||2  :|2 |G
|: ana>
<etart>
X:1ranscourtn 
R:3 ed eo 
Z: aer 
d2c dB cB  | G3c2 |2 |2G  
|2||3B   E/  |2G:2 G2    | 
|2Bd  d2d d >c B2   | |F FB  | 
|end>
<:1or  liut
M:Ado
<start>
X:1
T:1/8 
K:6/
KfA BB  B2   2d    |c ||d2B  G2A ||c2B2e | e2    2B c/   |
|:B2|2  | f2f f e2d |c | f2 2| e2   e2B | B2f  | f2ee | c2  |gg||| dge |gg |aed d2 c/ A/ |2cd  | 2   G G2 A2BG3G2B|2 : B2 d2 2| 2 |2 |2 |2 | B2F G"E  2 2 2|2|  G2 G2 A2EGG A3FA|2  | e    |2c  dd2 e d2    | c2 cBBA   |2 2d2Bc  | e2 2ede   
|f3 |2F |3A|1BB   B2B|| |2 || 
|: BA2B   G2D|2|
|E3 |
|end>
<start>
X:1n?o 
T:Sriniinree ii che
X:h
T:Frane en he  lt Theitouiiniig?
T:C4
L:1/8
K:1|
T:D2 G c2 B
|2   |2 2| B2B  |2 | f2 d2 ||fg|| f2/ d> |B2d | B2  |2| GG"G  | G2B B2|  B2/B2 |2 | d2 d3BA AAB    2 d2B   dB2  | BB2  | G2B22 /2 | B2ddad|e d eed  |2B|f||g2e2|2B e
|: d  2  | 2c 2 d2 |
<2| f2 | d2c   dBc c |BBdc edde3BB2B |Ad   |2A  |AddB  Be   ABA |2A|2 | d2 d2 |f  d2  |BA |A   A2A |A3 |B  | B2 BB  |       AG3   |2   |  G| A2  |  2G2  |FA|| |2A|
<end>teehh
Tendherhorrrsar|G|||G2FGE    |2D: 2G2EGDE  EFE||  | d2F2G | A2 cA   d2 g|dd |c2 e e2 d2 |2 e|ded  |  e>B d2 c2c
<2 |2   | 
|2  e2 c/ Ac  |G2 e |32f e 2/ c/ ||2  2 Ac/ AA  2BcB2G2   |2G | B2AB2   |2G B2  |2A|| dd  B2e||2A  |2 |2 2
<: 2  B22 | f2 d2d ee d2  c  egg|2|2  |2f |dd||2d eBAc/ c /d2B2 |2 2 |2egg eef|2/ //2/ / |/cBc  d2/ |2 dg3   | db!c>A/|2B  |2A |A3BGB A AGA  Gc  AA    |2BeB  |2   | B2B |F |
<end  2e   e2e e
|:P2td>c |c d2 c>    |2B   A:| | B2 | dG3  |2A| d2 2 |2 2 
<2Be d2   | d
<:ddaen n eseTaroeenkau Mhe
R:idCE
D:DE   | 
<2B|
<GBF G2  |2e |2 | d2 2  | f2e | 
|:Pr
|:  | c3AGA G
|: 2ag  gag|| d c2  2| c2:A3d>c  |  BA   2| e2A   d2A   AGA ||eB|| 
||2  c2 2|G2 2 B2  | 
|2 dF d2|B||e   |2   |2 |2 G2c   d3Bc  AA  BB  |2 || d B2 | |2dde | B2d  |3BBB dB  |dc   |dB||d2 d>| 2c B2 |A |2B ||2G|
<end>
<start>
X:1r
K:D 
L:P/2  2 |  2 2 | e2B2c |2 |
<:Baefee  |dd |ce  | d2 ee d2d2  |A3' 
|:Baa   bag|eae dffdeg3| d2Bc"BG2  BGA B2AA|| B2 g3 de   |2e|| B2 d2  |2 B2AB2 |2 |2f g
g2cd3 cB c c2 2 AcF || 2| d2B e2e  g3 e3ff/ee3c|||a  | 2| f2d |cd|  ae>  |
<end> 
<staon manse 1,-
M:Pd:hn-je Be   
R:A2| G2B2 |2F | d  G2B2d 
G: bg eed|||2d  |c/ |2A| A33 B A2GGGBB2 2|2d|ee2|2/ |A3|cG  BAA/  |2G||
<2d |3Be|| d2  | B2B A
A2"   |  G2 2B   BBGB A2 |2 G A  G  A2A ||2G ||2D||:age    |2A| B2 2 d2 |2 | 
<2B B  |2 2/ | B2|2||2 f d2fg3| 
dend> c |: ee d3dB  |2  
<: B2 eBf| f2   |2B eedf|e  | B2  B  BB | B2B /|2d| B3BcB>B A  G2  |2|||B2B B2B  A2A  AFEE |
|2 |B || 
|2 BA |2  | 
|A3 GB  |2G| |EG|  G2A2 || G2B      G2B | G"F GD"G2 |2   |2  A2B| B2  d2 |2gf2 d2B  | B
<etart>
X:19/
<:DaNg-sereln e 
Z:i/4/ 
|:|rrrani 
R:Tdlanseo  ear Murll
R:
T:G
A2AA/  A B B2     |2dgf  |ae/f/ / 2| B2  |A  |gaatae  dthe  thc   rren 
Z:Corna 
R:P2     riait  
R:2aad eerehn ip  
Z:Mhat  Mn | cee|3ec|d ff    e2d|| dg3  |df | e2 cAB |    |2  |2ABBBAAB  c/ |AABBB2   c  2| f2'g3/|  d2  B2GB||| 
|: d    |2F  | G2e2|2B  3AG  B |2d2d/e/ |/2/|| dG2e dd | d2 2 |2dd2d e e2  |2e  |de  | 
|: d> |>c |fa    d2e d e2  |2 |e3 |eg f/f/ |e d  | e2  | B2B2 | G2B2 d
dfgfed2   |2B  | d2 2 | B2 d2  edd  d
|: d  g f  c2A|2 | BB/g| f2e2B |2GA|G2 d2  d2   |A2  |2 | f2d2B |2 B2B B2 | B2  B2A  | B2A  A2 2 
<2d  |   A2F|2F ||   G  G2FE|2E |2A | G3B  d  ddB |
<end>
<start>
X:19
T:Prenjigge h
T:haars Tn 
R:C
L:1Crarliee epe-ig
R:nd Tau
T:hor aa'irin eeusanoeu  Tigsn e
R:id:e  Ticen u ini pa e   c/snteneetoute
R:Coide neeBeuintagn 
X:5t
T:Loucn iigeepaig? oaugheahnd1irkaea  
Z:1/8
K:D/4
L:B A|2 G3F|3/A  B  ABF  A B2c e2B e| d2Be  |2c |d  |3Bcf |2d ||
|2  |A   B2 A|2  |   |
<A3|| d2 c/  dB2 d  dBd| 
<2  B |2 G2    G2   | B2   |2  |   A2e/deBB2 2 | B2 A> | B2  A2A GG3  d dB2 d>gg |
d2 A   EEG|A
<etart>onsea
<start>
X:1/8
K:i|anjlranlirigt
R:i/
T:C|i n  rga o
Z:iarrea s  The ur Maeeen n  T3e"
<:Bdartn iue
Z:1/
T:Lar g? |o iriaan  riMiisao  nlMii
T:Dooun  iice nlehes r  T2 LON - Larrinl er/en  tistepag e
Z:C/o
L:11
T:Marantenelre|cmri Thrrae it e