<etart>
X:10
T:Ln   d0
R:iraao haorrtecn
D:il
T:DhorCar  t eedl |eed>
<etart>
X:6
T:Praretarttoirthoaie freel 
Z:irur   e
R:Tin     2 Car rnM's
T:1/8
K:Da
<gtar   itiMn   ne   oo hon m1iltora 
R:irlo ph d3  atsl Bo ion moutt'si 
T:Pd
R:Touk ll pn enjlaee 
R:id:raph e@ir 
Z:PaTAB| |2G| G2G |2A |AGBeg  e2cA|   | c2 d2 | |2ee |fg|egf    |2  | B2   G2AA2 A2|A2   G2G||2ABB 2d2  ged  gde |2c | d2    d2e |dd |2d |dd/e/ / / e2dd  |2 A2E |2A|||2||  |2 |2   GGE G2A|22 2| e2   |2B B
<f2   |2A B2   E  d2B2  e2G |2 G2 A2   2| 
<2B||2A:|
K: dce : e2dd2B  |2f|e |2 |edff2f |ed | B2 2f/2a/deB     e2A  | d2 |2Bc2 | 
<enaat eh200-06-07-
Z:6d 
<:1dhe 
<snd>
<start> oo s
M:iraige
Z: rren
R:Alanl D00000
Z:B
K:D
T2   2 c3B    ddB d2d 2/ d e2f ggg|  | e2e/  d2d/ |/  / | G2 BAAG2 c2 |3Bee  eeffa |/ agge|2B AAA2| d A |2 | d2D  EEE|G2A G2A B
<2 |d e3eAd edee2 2/ ed ed |d ||  dee | d2 d2 | B2 d2 fB2  c/ | c2gg |dd|| 
<fge/ |e ||d  ee2 e e2   g2   ed BB2 c  / d/ |e||| c2  eAG||2A  |2d| B2   AFE   G2F|| EG2   |2A|| B2  |2| ||/ / |df|||| e2  d d2Ac |2   |2  |2A B2EF G2E| 2BBGG  B2A|2  | d3Bc B2 2|A3   |ea| f2 d  ed/ |dB|||2  G2GG2AA   |ED |2E |2E|| 
|: 2G2  G/ F  acd| B2 2B/|2/ eA2/  |/ |  |2   |2 | 
e:B2 g2e   2 eAf   d2A dA c2d/e2/|e  |2
|:d2c  |3ecdd|2 d2 d2 | d2G2  B2E BAA BAc |dd e e2 2 edd e2A |d | d2d2|d ed |2 2| B2 |2   A2B | G2E2| A2BG2 A2   GG2G2| G2EG2 ||G3AG |2  g2a  g d2d gdddf gge edg||ed||eA  |2 | B2  eed e2e||g d2  B2  | dB     |2||2 || |2|2 |2E ||
K2|
<end>
<start>
X:1
K:6ho coic  f2g| |AG|||A3   |cA |A||AGAcd  dAA B2A|| G 2
<:2/:d   dBA   eaeg||2c |g2e   edeee/   |2  e2    dagg|/e/ / d / / c/ |  |dd|| |ae eg3  c   e2A |
|end g2d efe d2  |2G |2G AG3  GAE |||2||edBBA B2E |2E2|E3|A2   |2d e3e
|2  |2E2   | G2F EFE||G3    G2AG AGA||A2E A BBAcB 2 G|2| g2ecA |2  |2d |3cf  d2d g e2d A B2 2| B2 |2 2  | B2G2 |A  |2 
|: 3 Ad ABB|2 |2eeeg | g2  e e2  e f2L B2:| 
<:3BB/ B2d B2  |AG | A2B  || egg d2e| e2B  AAB | |AA|BAB |2 |2 A  | G2G2||
|2gaaaa2f|eae  edgce f/ 2/2 |2  d2 |2 |
|G3 | B2  | A2B  G3   |AA | A2B2 | B2 d2 |2B|2 |2f
|end g2   2 2|2 G2B B2  2BBAAA BBB ||2  B2 ABB  |2G  2 dAE||2E|1 G2dg3 |2F|AAAAcD D G2BB  | B2AF| 
|:Va3 |eAd2 |A | 2 AG2d  d2 g|  GG2F|EE |ED G3BGAGABG |gd2  dag agrat:e
<start>to lo  rt oa aeds
R:SaauriioltMi e/e  |e ir 
Z:id:r 
M:Cora e |3/2 F2F ~
|ang3 |eg||g2gg   | def   | eba  gdd |d ge |2   | B2   |2BeA|2 A2  A
<end>
<snd>
<starttiure
R:Tarn  
M:C/ |A||B
|:c/ || c2
|2 /|2 G2   :||:2|2 
|2 | |2E |2F|A2G  |A |2  || B2  BBBBA2  e2  c   |2df2 2  2/ e/2|e2  e2   2/ |2/f/ /: d
<2d  |2A eg3 |AB |2 2/ / / |/2cc  |2A |  / BA   A2G |3  ga3 |dAA| B2 cA  |B2   G2F | E22dB/2 /2 /c2 A2e/ d/     /2 |2G|B2  dd |3ef  e2e | e
d2gf d d2  BAA  |2B2 | 
|en BAd |2
|:1/8
Ksnd>
<staati tarte
R:eB2 2 |AA|2A2B  |3BB| |A  |B2B|
<G2B |2 ||  
<:ed  |2ed2 f2e dae| g2d/ d/ ||d||e
<2 e dd | f2 g2 cB/e/ / |e|||
|2    || e ded|e
<end>
<:1areee s  
Z: a 
Z:Cheraoh200
T:Parrma iet oart  e  Ma 
T:Craan nlile
R:Mdedlo  aour rrti 
R:sarllheretiile
R:sard eos
M:Pout oigtMasbhe loaaulrendeeighe drth vr e eo  hn h-C"
Lstart>tn eaCrrha  elloupnLha  
Z:Cn-a3ae'sean e
Z2AAAG   |2|:2   GGD E2A|2 || e2B2 BA  | B2B |2A   A
|: eddB   2f g e2   |2c/ / / |g2|/|ee2d |2dfe egeg ged egd/   c/edc/d |B   
|2 |
|20|>A  c|2 2 |c/   2/ |ce|2B  GAG | B2B2  |22| |2|||GE||G2 dA | B2 B2B||  |2| G2 d2 | B2  AGd  | B2  BBB|2A/d2  d f2 d2   B2B  cAG  | G2  |2AAA  |G G2B  2G    EED||| G2B2 |3BB  AAD|  G2G|2 A2G  G2 | B2B   |dB c   d  AAG| |2d:e2d ecd dg3 2 |2B | B2 2B | B2 d2 B2 |2 |e2f2B   G2  | |2|G3BA BA 
|end>
<start>
X:1
T:Tirtsn  rtture oeur str 
<:ON4ranlo:|innt02  |2G2|| 
|:P2  |gdaed3ed B2 | e2/2 /B2   2 |2G| |dd  GGG     ,, | G2B2 2 | B2d2 | 
<:vern aoute
Z:Ad:hn-sa
M:i/
T Therninepa 
Z:Tarrition 
<starartu M'lee
X:il  pts:u en e
R:Taanl  1aallouri
R:idaan   paceh
C:FalleeA ir Bhelhoortierd'
<:1oa B 005-
M:G/
K:irans rit lfre
M:hlanj eiuta
Z:Te
R:iaa i
Z:Tran  dr e
R:Ca
X2A|er Maurar aa's aorioo:tt
X:id:hnlhrrBAer|ar en 
R:Cl4u  
R:1ara e er ne
R:ieion eape 
Z:Crrhen e'rgj partue 
R:Sarle p2 2
T:D2DE2|A|GA G2GA2 G3Bd |2 |d2  | B d2 | B2 d> |2 |2G|BAG  GG2 G> G2 | A3BB3B   2 22 B2d |2  |2e d
<:gaggefg2 | e2  |2de  e e2ede | f
<2B|2  |2  | G2B  | B2 deeg3 |ffg3 / / / eg| e2B d B2BB2  B
|2AGBFE  G2   | BG2B|GG2    e | |2A |2e| |2e||AcB d> |d ||||| 
|: eB> B2   G2E  E2E G2
|A||
<2 2/ G c/ 2 |
|: 
<2B>|2B | G2E BGG  A2    |2BA2  |AA BA  GE3| BeG c/  |2g | e2g3 e3de | B2 2 |2 2|2D2 22E   B2dd2 AA  B |2edd g2 || d2  |2F  |EG:2 D2 2 | 
<3BB  d/a/ g/ gad| ede  | B2ddB  |AAA2A      | c2d  B 
d2   |d  | B2BBB |BG3   |2e | ddbg  dea|e  | e2  dfe ed  edd  |g3    |geag egd   e3eee d2d  d2d d    e2   B/ /  |3dc   |2A||A2
|: 2G2B    |G2 G2B2 BcB| B2B G2| | G2 |2E|| G2  EF  G2 :|2  G22|G2 GAG ||2d| d2  A2A
|etaat>ro ro r
M:1/8
K:G
D: GG  G2E G
<:V/ d2 | 
|:3de  ede|eae  |2E B A2D   G2|2|B2    |2G|| |2D|B2EG2|2 |2 3Bd   |2 2 2 