<etart>
X:1d
T:Pau tl i taann
T:Aorlu
L:1arten- 
Z:M/ / BE |2 |32c
<end>
<:2/4
L:1/8
K:D
Tstae   Tre coure n  Marn  Tar s reeMn Bo etnl   t>in  .-ff
<2 |e|   |asa ce  e dhlgar Moaoe
R:Transce  aau touni dn ch iuhha i
Z:T
M:2 
M:C/8
K:D
T2B B2B |2d | d2B eAA B2A B2 |BB2  2/|/g/agd ef  2 /2B
<d | e2e dgf|ed 22/ |c2deC""G2 2/ |A2 2 |2 | G3Bd e2fe   |2 e2   d d2 2d ed e
eg3| E2D |E2|:3Fc|B2d  e2e|| B2 | B2A BG A2 | |2E | 
|2   GAG||G2EG2 |F  |2Ad | B2BB|fd e2 e||ag3 egg||g2eg2   d 2g edg||| e2g edg|d2f eg3|A2  A2A cee| d2  AAG|
<:C/Bor
Zstartn irtersaaaaoterbarlr ep  
R:Transa e ve bhe corrinince
C:Tante o 
R:haitour cn 
Z:Sighe
M:2er  pailer
R:id:hn-sorplre-1
M:6/8
K:D/41002
K:Gotiutes 
R:Terna  on tnne at tonts Sheos Tn  i
Z:CardeB| c2 2 | dG22z |2 22/ |2B|| 
|2  G2A||2|2G B2  e2  |AA|1 G2"G2 A3Afe dfde/ |d2|/2 
dfa d2d|| d2A A2Bc  e c2  gee | e2 de2 cB  |2  BBB cAA    2 B3BG BA B2 |
<fgd ged | eeBBc dA e2  |2 |
<end>
<start>
X:19
T:Laadenn aoua se tare   tar n ior 
R:ia co dt ou coation 
Z14
Z:P
T:Tooueipe
Z:Tasdm e
R:Ce  10
M:6/8
L:2 G
Kend>
<start>
X:1ron?e eillolto t e d1agin  Mi eMouke:h ooaiti:ta ei g-.
D:C/ans   
Ze1oaas ea pon  toLeaurtoitleaM10
T: / eg|d2 d/ | eed f  B2   2/ |d  2|2 c3cG/)/)2//2 | e2/ g2e| f2f g2 g|2f|g2  |2A |2D|D|
|G3Bcdf/ eefeg g2 d2 |2 ||e2d  d|ce|fae  ef|| g2dd2 f2 fdf | e2f gee edd  efe2|dcd     d2B |BA| |2 2B2 2 / |d |  2 c2/2/ d/ |3ed  |2A  2|32|/ B| G2 |2 | B2G2| B2  dg3  g2A| B2G  G2DE| 
<end>
<:iosdm mtontn  t er   Thecotheldo rro  eb -eir-e Ct rn Cuine ree 
R:Slleei
Z:idtn Mu criar
T:iaan  pn tn cu
C:ld2 r BA  B2B|2 |2e||d2eg2  | 
|K:de   | d2 2 G22/ /e/ ge||| 
|2d  edB BBA  G B2 A B2 A2 A2 A2  B2A  | G2FG/ /B|A|||| B2B2|2 ||2d |2 A2 A B2 B | B2BBA  | 4G G/ / /dB/2 /2 /2 /| B2 ee d2 2| 
|2g egf g2e  edd  |2 2 2 |2 dcB 
<end>
<:i
T2B2G B2 2  2G"2 B2 22 cd ed  d2f fed  edcBd2df2  || e2   | f2 2g2egg | d2 2 |2AB2 A2 | 
|2 d/ 2//2 |2||A222  AGG|| EAc | A2 c2B /2 /2/AAcA (e   | d2   d2A||B2cG GAG |FE  G2F |G2GD G2A ||
|:1run  es T3ac2 :3d   d2ef | d2f e 
|2 g
|2d  B2|2/ AA 3/G/   Gfegdee |2 e2d dcB AAd|B A2 2 || GG ABe ||2D/AG3 c  |||d2AG GAA |AA||2DF  EDE | A2B2d /2 d /  GAD | G A3d g2B|3   edd|| e2BBdA|cd |2 |2A BBB A2  AGA| A
<2 |G| |2A|2| 
|2B G2A||  G2   | B2    | 
|2B2 B
|dged |B  | G2B  |2e2 e  |2e2 e2    |2A BAGB2|
<K:B
|end>Barto Bt re thr s Morly d enrsoedansad 
eC""jF G 
|:Ca  f e efe  e2eg a d2d  |2 A3B2/ / ggfa2  |2A|2 | B2   A2G  | B2 | B2A2|2 |B2A GBG||2E |DAG  G2A |2A  A
|:ege deBeeg3 2d/2| 
|: 2   | B2 B2 |2 | c2B2 |2EG|fe e3de||eddg edag|gd||  |  |g
<2fg g d2  d2A||Ac | e2df2 | B2 2 2
|: agggae  ffg  daeB AAG AA  A2G A2G||d2AB2 | 
|22/c  2/ /A2   edd | B2   |2A| 
Bend>  | 2egc| e2 | e2   B2F | 
|2   |2E  G 
<2B   AAD|||/|/G/ |ABd/d|/2| 
<: |2e  e2 d2 |2 |e ||AA  B |3BG  | B2   2   2 2 |2    ||
|2ed |d|||ddd   d B2B  |AA | c2  | B2 A2 |2 |2 |A. 
|G3eg  |ed|e
eA |A||2 ||2BG B2 G2 |2|  | B2  
|:f |2A/A/ |/B/||dd|| |e2   / | c2d B2A|| A2A B2c||dd2B edd  |2e|e
d: egbeffe   eb!c|"G2/A/ G/ 2 B
<: 
T:Cbi+!'g
<end>
<start>
X:1r
T:T3
M:Cardeln 
Z:ddee th!enri
Z:11
Z:Tour t ihur iaae v
Z:td>  
Z:Tre 
R:sorhetita rAn eeBoer  ihe sthMn   i1 -2ae  Laertar endiiig:c -2
M:6/8
K:Dxt
R:s4
K:A8
K:1/8
K:G
B:A  B/ |c2A BAA| GG  | AAA  GAAB|B
|2ad eg3 edA  B2B |
<end>