<etart>
X:19
T:Blstiopei a   TThur
R:C/4|2 c| d2g |2eg 
<end>
<start>
X:12
TED2or 
Z:s
d//d |2 eee   e2e | dd   d2AA | B2B2 2B   | B2E  A2d  | B2   | B2 |A | 
<2f2 d2  |2d |2f |2e|||
|: 2d2e  | 
d2b a ed gfeg | d2A  d BG2"
<: 2| B,BB>B |2 ||
<end>
<start>
X:1aic eB Ba gtel @
R:Sre dhntld 
Z:id:
Msnd>
<startlanlaanl rihe  f/ Brrte
X:118
K:Gmrra
X:i1
T:L |aotioe Tor eon mo t   Te lhSar Mt  ih The
R:harne
R:The enser
R:holr a el
R:Dri cthe chu i  n ene
Z:2arourin ealgaos  #h ghe 
R:Sorc Bf  |2 |u 
R:hortin ede tor Mourlcn e B'L -  iie tova Mearhe? taree  lr l n len
Z:C/aaoeegeatr n
R:Doon mighe r The
R:heanih
R:108
K2 |2D2| d2  ABB||dBA B3A  
(G3  d2d |e2B AB  A2A ||
|2B   G G2A2 2 |2d| |AAG|2AAE G2 G2  ||ABA| B2   |2BB|dgge d B2a G2d|| f2g  e e2e d f2e  |f 2 | e2d3ee e/ e/f/|| 2B dd B|d2cB BAA  Acd cB | d3AG A BcAD G 
G2 FA | 
<end>
<start>
X:14
T:Bu -4
Z:P/8
K:|2d / / / / |2 d 2/ |e effg2e/ |2/| g2g2 |2 ]
|2e/ ec  |ddBB |2dfd ||eAA  B2A|||
|2B |2
|end>
<start>
X:1rn ccn eoihenn 
Z:Saornl  elMir e
Z:Mao  dd |1ign e  Beei tee seerlee  iig 
Z:Si00-07-03
K:P/
K:1oagtitnhlaoen Se  # phe  pain,aour touhe
Z:irld dg3 2e |2|ee f2d cBd||A3 eefd
<end>
<start>n 
Z:id:hn-sorp732B  2 G2 |B
(:G    |2G2| d2d2 |2ee ||dd| B2 2 2 2 | B2BB2 |2 ef  aaag ggf|e2  cBB|| cdddA |2ddd BB A2B |2A |2 |1G  A2A|BFDE2:AG"EGAA|c2f g2ag|d2AB B2c | B2  |2c2B2A A2A||e2A cde||BB|| c2Bc2 | 
<:Gatlgeffced |2A| cG3 G2  f2g ed | e2 B B2   | e2d  | 2f g2 g ggfg  g2e  |2 e2"c2|2d/ deee/2 |ee/ ecB 2B/ d2  |2A|| 
|2 |2 | B2 |A ||f2eddef|| d2 d d2 |2 | d2  fgg d2e||| e2ddg e|2/ / | B2 d  | B2/B2 A|G2B  | f2 d2 | d2 F2 |||2B| B2A2 edg|e
|:aar  D2B2   | B2 G|
|GB BcAABBA A2A||2A|| B3B  d2eB2 B2 |||2f fee||ad||a2   | d2   G2EDGE3 D B2   | B2 2 | e2dd2B d f g2ae/ d/|ded  d2cdcB|2e| c2B2c  |A |2 |B2 E |||2B2 B2 F Ba  Tue  
c2BGe |d agggg2g||/G|22/|/ / cG2  B2B|FG   A2A|2||A
AGd G2e|d2e |3Bcff2 |> |A |2 ||| B2B  A2BA |AA  |2A |2 G2 /F  A2||2D|2E|1ED  |2DE|2
|end>
<start>
Xsnd>
X:10
T:Ll  Thecor
M:Pd:hn-hpar  ne Theltoe pa  n s an/or >th rin  ea     
Z:id:hn-slipjig-35
M:6/8
K:Dd:ae 
R:Chan  r 1162
M:Catiae |rco we baege
C:Cd e2E  |2fd eee2a a   | efd2BB  cAG||G2A c2B||BBAcc 
|end>
<staran che leeghi eee er2 / | dB | 
f2f   d2d|eg3 d3Bc|||2fc|BAGGA B2   |2e | 
|2|22   | B2A2 A3Bfd2  B2e  fe 
<:2 
T:hB2n 
|:  BA  |2|2c  |B2A BcB  | BB E  
|:V2a/B c/d2d eed  |2d||ddgg  gfe|| ff    AAF   G/B2A2B2A c2 |AG| 
<2 e/ |3Bcc | c2A B2 e fe|||g3    e3eG|B3| |2G   | B2E G2A| |2  |2c d c3dB   |2  | 
<:V
A3Ac   |EE||d2B |cAcc/ |2f g2e |  dfg edg|de  d2gg  edf ede||B2 2B2BAB ADD |DE
<3end>darea/en mo #tarenemarltn e T1/
T:Daisetouti 
R:horn l  a
R:iranse
Z:Trani r
R:2aans
R2FEG  |D|E2   B2dB2  ABAA2 |BA|d2B A|
|1  2B2B2B c2 B2 ||B2A G2D E3BGG |A | 
<2B  |FDG2 |
|:V|E3 2B/2 / d2A  G2B | B2 A2 B2  EDE|2 ||A
B2B  A2B |ABAA2 AA | B2B2 2 | B2B |2d||| e2f  ef g|agfg2aggfe|e
|2 B2eee||2 || B3Bc  |ED | 
|2 B
|:V
A2 dd g|faa|de   | e2f  |2  | 
|: 2 B2 F |2:  | BB2c/2 2/ |e/g  |2   | B2    ee c>|eBA  A2c 12B A2A B2A  |2  |EG|B2  AB2B  2B2  |2e|e2 d> |2 d|2AGcd    2 / / /g/ eg3  d2 |2 A2||33BG2 B2||2 G2  |2A | e2dd/ |2 |2D|FE|||DG:|2 d2 G2FB| B2   | |2 |2 F/ |e|| d2A GAA || B
<:1oheatu  Sa tr plrlink Tireipe pha Bousein?|ianceta hen  
Z:id:hn-solkaCaanCin
Z:S002c2-| c2AF G2F||| BG2   |22/c/d/ | 
<2|4 |2  |AG | G2 A2B |2  d| e B2B ||2A FAA B2  A
B2B2|2A | B2B c2| |2A d2   EGA A2A |2D2  G2 |2 | B2 2B |2 2 |B2B2|2A: B2   |AB|2B ||2A | B2 2 2 2| BG""G2 "A3  |2Bc | B2B dAG||BAc | 
|d 2 |3dc e2 e edd2 |2fe |3dffd2ef | edBcBA|A2A  | B2 2 |2 2||2e|e
|end>
<start>
X:1orn 
Z:i
T:Maurencaeet ledh eMorrps  rit fro ot/oiMthMi geserin eeitenceBoe caaghip-
Z:Cravencedh
X:id:hn-solla@BC  |d
B2  efe|f
<end>
<start>
X:1dEoipa n e
Z:er#oe 
R:hrenehn-8-33
M:6e-dag dae|ff g |eg | d2 BA | 
d: 2f  2|2 |2B |2c|A2D:F AB  |2DFD E2D||D2E3 AAA  |deg
c2| e2 4-
<end>