

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/AlphaTouchInterceptorOverlay.java ###

/*
    a.  When this layer is enabled, clicks are intercepted and pass to a listener.
    b.  You can put touch-intercepted layer upon alpha layer.
*/



# Import files (Sum: 3)

	import android.content.Context;
	import android.view.View;
	import android.widget.FrameLayout;



# Variables (Sum: 3)

	private final View mInterceptorLayer;
	private float mAlpha;
	private View mAlphaLayer;



# Functions (Sum: 7)

    /* Constructor, add view, set background color */
	public AlphaTouchInterceptorOverlay(final Context context);


	/* Disguise as alphaLayer, set background invisible, call setAlphaOnViewBackground() */
	public void setAlphaLayer(final View alphaLayer);


	/* Set alpha value */
	public void setAlphaLayerValue(final float alpha);


    /* Set click listener */ 
	public void setOverlayOnClickListener(final OnClickListener listener);


	/* Enable or disable clickable */
	public void setOverlayClickable(final boolean clickable);


    /* Set view, alpha value */
	public static void setAlphaOnViewBackground(final View view, final float alpha);


    /* If the input value exceeds bound, return nearest bound; or just return original value */
	public static float clamp(final float input, final float lowerBound, final float upperBound);



