

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/AlphaPatternDrawable.java ###

/*
    a.  Bitmap with color white and gray.
    b.  When bound changed, call generatePatternBitmap() instead of draw().
*/



# Import files (Sum: 7)

	import android.graphics.Bitmap;
	import android.graphics.Bitmap.Config;
	import android.graphics.Canvas;
	import android.graphics.ColorFilter;
	import android.graphics.Paint;
	import android.graphics.Rect;
	import android.graphics.drawable.Drawable;



# Variables (Sum: 7)

	private final Paint mPaint;
	private final Paint mPaintWhite;
	private final Paint mPaintGray;
	private int mRectangleSize;
	private int numRectanglesHorizontal;
	private int numRectanglesVertical;
	private Bitmap mBitmap;



# Functions (Sum: 7)

    /* Constuctor, set color white and gray */
	public AlphaPatternDrawable(final int rectangleSize);

    
    /* Call canvas.drawBitmap() */
	public void draw(final Canvas canvas);
	
	
	/* return 0 */
	public int getOpacity();


    /* Not support */
	public void setAlpha(final int alpha);


	/* Not support */
	public void setColorFilter(final ColorFilter cf);


	/* Change bound, num of blocks, and call generatePatternBitmap() */
	protected void onBoundsChange(final Rect bounds);

    
    /* Draw bitmaps, cache the changes on boundary instead of draw() */
	private void generatePatternBitmap();



