

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/CarouselTab.java ###

/*
    a.  Display the view of CarouselTab, including photos, albumArt, label, alphaLayer, and colorStrip.
    b.  Mainttain the cache for photos, highly connected to cache package.  
*/



# Import files (Sum: 16)

	import android.annotation.SuppressLint;
	import android.app.Activity;
	import android.content.Context;
	import android.graphics.Bitmap;
	import android.graphics.BitmapFactory;
	import android.text.TextUtils;
	import android.util.AttributeSet;
	import android.view.View;
	import android.widget.ImageView;
	import android.widget.TextView;
	import com.andrew.apollo.Config;
	import com.andrew.apollo.R;
	import com.andrew.apollo.cache.ImageFetcher;
	import com.andrew.apollo.utils.ApolloUtils;
	import com.andrew.apollo.utils.BitmapUtils;
	import com.andrew.apollo.utils.MusicUtils;



# Variables (Sum: 8)

	private ImageView mPhoto;
	private ImageView mAlbumArt;
	private TextView mLabelView;
	private View mAlphaLayer;
	private View mColorstrip;
	private final ImageFetcher mFetcher;
	public void blurPhoto(final;
	public void setPlaylistOrGenrePhoto(final;



# Functions (Sum: 15)

    /* Constructor, fetch image from Context */
	public CarouselTab(final Context context, final AttributeSet attrs);


	/* Get the instance reference from R by id, then set alpha layer */
	protected void onFinishInflate();


	/* Let mColorstrip be visible, or not */
	public void setSelected(final boolean selected);


	/* If the artist exists, set image in artist profile, or call setDefault() */
	public void setArtistPhoto(final Activity context, final String artist);


    /* Put the blurred artist photo on album */
    public void blurPhoto(final Activity context, final String artist, final String album);
	

    /* Used to set album photo */
	public void setAlbumPhoto(final Activity context, final String album, final String artist);
	
	
	/* Remove cache, and reload it /
	public void fetchAlbumPhoto(final Activity context, final String album, final String artist);
	
	
	/* Used to set the just-played album's photo to the artist */
	public void setArtistAlbumPhoto(final Activity context, final String artist);
	

    /* Set the header image for playlist and genres */
	public void setPlaylistOrGenrePhoto(final Activity context, final String profileName);
	
	
	/* Set the temp-header in context into mPhoto */
	public void setDefault(final Context context);
	
	
	/* Set the string onto label */
	public void setLabel(final String label);
	
	
	/* setSelected(true) */
	public void showSelectedState();
	

	/* setSelected(false) */
	public void showDeselectedState();
	
	
	/* return mPhoto */
	public ImageView getPhoto();
	
	
	/* return mAlbumArt */
	public ImageView getAlbumArt();



