

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/ColorSchemeDialog.java ###

/*
    a.  This class is the colorChangedListener for mColorPicker, 
    b.  Once color changed, call mHexValue.setText(), and set it to the mNewColor.backgroundColor.
    c.  Set up eight button-listenter.
*/



# Import files (Sum: 15)

	import android.app.AlertDialog;
	import android.content.Context;
	import android.graphics.Color;
	import android.graphics.PixelFormat;
	import android.text.Editable;
	import android.text.TextWatcher;
	import android.view.LayoutInflater;
	import android.view.View;
	import android.widget.Button;
	import android.widget.EditText;
	import com.andrew.apollo.R;
	import com.andrew.apollo.utils.ApolloUtils;
	import com.andrew.apollo.utils.PreferenceUtils;
	import com.andrew.apollo.widgets.ColorPickerView.OnColorChangedListener;
	import java.util.Locale;



# Variables (Sum: 8)

	private final int mCurrentColor;
	private final OnColorChangedListener mListener;
	private LayoutInflater mInflater;
	private ColorPickerView mColorPicker;
	private Button mOldColor;
	private Button mNewColor;
	private View mRootView;
	private EditText mHexValue;
	private final View.OnClickListener mPresetListener;


# Functions (Sum: 8)

    /* Constructor, set window format, call setUp(mCurrentColor) */
	public ColorSchemeDialog(final Context context);


    /* Call removeHardwareAccelerationSupport(mColorPicker) */
	public void onAttachedToWindow();


	/* Save the color string into EditText, and set it to the background of mNewColor */
	public void onColorChanged(final int color);


	/* Padding certain characters on the left-hand side of the string */
	private String padLeft(final String string, final char padChar, final int size);


	/* Set up mOldColor button, setUpPresets eight items, addTextChangedListener on EditText */
	/* Set ColorPicker for this instance */
	private void setUp(final int color);


    /* return getContext().getResources().getColor(color) */
	private int getColor(final int color);


	/* return mColorPicker.getColor() */
	public int getColor();


	/* Set on mPresetListener on certain item */
	private void setUpPresets(final int which);



