

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/ColorPanelView.java ###

/*
    1.  Draw a rectangle with boundary, with two colors.
*/



# Import files (Sum: 6)

	import android.content.Context;
	import android.graphics.Canvas;
	import android.graphics.Paint;
	import android.graphics.RectF;
	import android.util.AttributeSet;
	import android.view.View;



# Variables (Sum: 9)

	private final static float;
	private static float mDensity;
	private int mBorderColor;
	private int mColor;
	private Paint mBorderPaint;
	private Paint mColorPaint;
	private RectF mDrawingRect;
	private RectF mColorRect;
	private AlphaPatternDrawable mAlphaPattern;



# Functions (Sum: 12)

    /* Constructor, call init() */
	public ColorPanelView(final Context context);
	public ColorPanelView(final Context context, final AttributeSet attrs);
	public ColorPanelView(final Context context, final AttributeSet attrs, final int defStyle);


    /* Set Paint, and density for mDensity */
	private void init();


    /* Paint the rectangle with border color, and inside-color */
	protected void onDraw(final Canvas canvas);


	/* Set boundary, dimentsion */
	protected void onMeasure(final int widthMeasureSpec, final int heightMeasureSpec);


	/* Change boundary line of the rectangle, already considered padding issue */
	protected void onSizeChanged(final int w, final int h, final int oldw, final int oldh);


    /* Change the inside-rectangle, and set alphaLayer */
	private void setUpColorRect();


    /* Set mColor */
	public void setColor(final int color);


	/* Get mColor */
	public int getColor();


	/* Set mBorderColor */
	public void setBorderColor(final int color);


	/* get mBorderColor */
	public int getBorderColor();



