

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/ColorPickerView.java ###

/*
    a.  Displays a color picker to the user and allow them to select a color.
    b.  Slider for the alpha channel is also available. Enable it by setting setAlphaSliderVisible(boolean) to true.
    c.  Use three rectangles for determining the color for Painters.
*/



# Import files (Sum: 16)

	import android.content.Context;
	import android.graphics.Canvas;
	import android.graphics.Color;
	import android.graphics.ComposeShader;
	import android.graphics.LinearGradient;
	import android.graphics.Paint;
	import android.graphics.Paint.Align;
	import android.graphics.Paint.Style;
	import android.graphics.Point;
	import android.graphics.PorterDuff;
	import android.graphics.RectF;
	import android.graphics.Shader;
	import android.graphics.Shader.TileMode;
	import android.util.AttributeSet;
	import android.view.MotionEvent;
	import android.view.View;



# Variables (Sum: 39)

	public interface OnColorChangedListener;
	private final static int;
	private final static int;
	private final static int;
	private final static float;
	private float HUE_PANEL_WIDTH;
	private float ALPHA_PANEL_HEIGHT;
	private float PANEL_SPACING;
	private float PALETTE_CIRCLE_TRACKER_RADIUS;
	private float RECTANGLE_TRACKER_OFFSET;
	private static float mDensity;
	private OnColorChangedListener mListener;
	private Paint mSatValPaint;
	private Paint mSatValTrackerPaint;
	private Paint mHuePaint;
	private Paint mHueTrackerPaint;
	private Paint mAlphaPaint;
	private Paint mAlphaTextPaint;
	private Paint mBorderPaint;
	private Shader mValShader;
	private Shader mSatShader;
	private Shader mHueShader;
	private Shader mAlphaShader;
	private int mAlpha;
	private float mHue;
	private float mSat;
	private float mVal;
	private String mAlphaSliderText;
	private int mSliderTrackerColor;
	private int mBorderColor;
	private boolean mShowAlphaPanel;
	private int mLastTouchedPanel;
	private float mDrawingOffset;
	private RectF mDrawingRect;
	private RectF mSatValRect;
	private RectF mHueRect;
	private RectF mAlphaRect;
	private AlphaPatternDrawable mAlphaPattern;
	private Point mStartTouchPoint;



# Functions (Sum: 42)

    /* Constructor, call init() */
	public ColorPickerView(final Context context);
	public ColorPickerView(final Context context, final AttributeSet attrs);
	public ColorPickerView(final Context context, final AttributeSet attrs, final int defStyle);


	/* Prepare for const variables, setFocusable(true), setFocusableInTouchMode(true) */
	private void init();


	/* Set Painters with style, strokeWidth, color, etc */
	private void initPaintTools();


	/* Calculate offset */
	private float calculateRequiredOffset();


	/* Create hue array (int array) */
	private int[] buildHueColorArray();


	/* call drawSatValPanel(), drawHuePanel(), drawAlphaPanel() */
	protected void onDraw(final Canvas canvas);


	/* Create mSatShader, mValShader, and compose them into mSatValPaint, then draw rectangle */
    /* Draw two circle with mSatValTrackerPaint */
	private void drawSatValPanel(final Canvas canvas);


	/* Create mHueShader, and put it into mHuePaint, then draw rectangle */
	/* Draw round-rectangle with mHueTrackerPaint */
	private void drawHuePanel(final Canvas canvas);


	/* Create mAlphaShader, and put it into mAlphaPaint, then draw rectangle */
	/* Draw round-rectangle with mHueTrackerPaint */
	private void drawAlphaPanel(final Canvas canvas);


	/* Determine Point hueToPoint */
	private Point hueToPoint(final float hue);


	/* Determine Point satValToPoint */
	private Point satValToPoint(final float sat, final float val);


	/* Determine Point alphaToPoint */
	private Point alphaToPoint(final int alpha);
	

    /* Get the parameters for Sat, Val at (x, y) */
	private float[] pointToSatVal(float x, float y);


	/* Get the parameter for Hue at y */
	private float pointToHue(float y);


	/* Get the parameter for Alpha at x */
	private int pointToAlpha(int x);


	/* Response according to the type of ACTION_MOVE with coordinates (x, y), and call mListener.OnColorChanged() if necessary */
	public boolean onTrackballEvent(final MotionEvent event);


	/* Response according to the type of action, and call mListener.OnColorChanged() if necessary */
	public boolean onTouchEvent(final MotionEvent event);


	/* Check which rectangle contains mStartTouchPoint, and return update is needed or not */
	private boolean moveTrackersIfNeeded(final MotionEvent event);


	/* Determine width and height by the value of mShowAlphaPanel, widthAllowed and heightAllowed */
	protected void onMeasure(final int widthMeasureSpec, final int heightMeasureSpec);


	/* If not MeasureSpec.AT_MOST and not MeasureSpec.EXACTLY, call getPrefferedWidth() */
	private int chooseWidth(final int mode, final int size);


	/* If not MeasureSpec.AT_MOST and not MeasureSpec.EXACTLY, call getPrefferedHeight() */
	private int chooseHeight(final int mode, final int size);


	/* Decide the proper width */
	private int getPrefferedWidth();


	/* Decide the proper height */
	private int getPrefferedHeight();


	/* Change the boundary of mDrawingRect */
	protected void onSizeChanged(final int w, final int h, final int oldw, final int oldh);


	/* Create mSatValRect */
	private void setUpSatValRect();


    /* Create mHueRect */
	private void setUpHueRect();


	/* Create mAlphaRect and mAlphaPattern */
	private void setUpAlphaRect();


    /* mListener = listener */
	public void setOnColorChangedListener(final OnColorChangedListener listener);


	/* mBorderColor = color, call invalidate() */
	public void setBorderColor(final int color);


	/* return mBorderColor */
	public int getBorderColor();


	/* return Color.HSVToColor(mAlpha, new float[] {mHue, mSat, mVal}) */
	public int getColor();


	/* Transfer red, blue, green from RGB into HSV, and call mListener.OnColorChanged() if callback */
	public void setColor(final int color);
	public void setColor(final int color, final boolean callback);


	/* return mDrawingOffset() */
	public float getDrawingOffset();


	/* If mShowAlphaPanel is not visible, reset Shaders, and call requestLayout() */
	public void setAlphaSliderVisible(final boolean visible);


    /* mSliderTrackerColor = color, and call mHueTrackerPaint.setColor(mSliderTrackerColor), invalidate() */
	public void setSliderTrackerColor(final int color);


	/* return mSliderTrackerColor */
	public int getSliderTrackerColor();


	/* Call setAlphaSliderText(getContext().getString(res)) */
	public void setAlphaSliderText(final int res);


    /* mAlphaSliderText = text */
	public void setAlphaSliderText(final String text);


	/* return mAlphaSliderText */
	public String getAlphaSliderText();



