

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/FrameLayoutWithOverlay.java ###

/*
    a.  FrameLayout is beneath the AlphaTouchInterceptorOverlay.
    b.  One can manage whether put View above this layer.
*/



# Import files (Sum: 5)

	import android.content.Context;
	import android.util.AttributeSet;
	import android.view.View;
	import android.view.ViewGroup;
	import android.widget.FrameLayout;



# Variables (Sum: 1)

	private final AlphaTouchInterceptorOverlay mOverlay;



# Functions (Sum: 6)

    /* Constructor, create AlphaTouchInterceptorOverlay and add it into view */
	public FrameLayoutWithOverlay(final Context context, final AttributeSet attrs);


	/* Call mOverlay.bringToFront() */
	public void addView(final View child, final int index, final ViewGroup.LayoutParams params);


	/* Call mOverlay.setAlphaLayer(layer) */
	protected void setAlphaLayer(final View layer);


	/* Call mOverlay.setAlphaLayerValue(alpha) */
	public void setAlphaLayerValue(final float alpha);


    /* Call mOverlay.setOverlayOnClickListener(listener) */
	public void setOverlayOnClickListener(final OnClickListener listener);


	/* Call mOverlay.setOverlayClickable(clickable) */
	public void setOverlayClickable(final boolean clickable);



