

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/LayoutSuppressingImageView.java ###

/*
    a.  Don't know yet.
*/



# Import files (Sum: 3)

	import android.content.Context;
	import android.util.AttributeSet;
	import android.widget.ImageView;



# Variables (Sum: 0)




# Functions (Sum: 2)

    /* Constructor */
	public LayoutSuppressingImageView(final Context context, final AttributeSet attrs);


	/* Call forceLayout() */
	public void requestLayout();



