

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/PlayPauseButton.java ###

/*
    a.  PlayPauseButton, listen to click and long click.
*/



# Import files (Sum: 12)

	import android.content.Context;
	import android.text.TextUtils;
	import android.util.AttributeSet;
	import android.view.View;
	import android.view.View.OnClickListener;
	import android.view.View.OnLongClickListener;
	import android.widget.ImageButton;
	import com.andrew.apollo.R;
	import com.andrew.apollo.utils.ApolloUtils;
	import com.andrew.apollo.utils.MusicUtils;
	import com.andrew.apollo.utils.ThemeUtils;
	import com.andrew.apollo.widgets.theme.HoloSelector;



# Variables (Sum: 3)

	private static final String PLAY;
	private static final String PAUSE;
	private final ThemeUtils mResources;



# Functions (Sum: 4)

    /* Constructor, call setBackgroundDrawable(new HoloSelector(context)); setup click and long-click listener */
	public PlayPauseButton(final Context context, final AttributeSet attrs);


	/* Call MusicUtils.playOrPause(), then update state */
	public void onClick(final View v);


	/* If view's contentDescription is null, return false; or call showCheatSheet(view) then return true */
	public boolean onLongClick(final View view);


	/* Set the correct image and description of button */
	public void updateState();



