

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/ProfileTabCarousel.java ###

/*
    a.  If scrolling, record it, and do corresponding response.
    b.  Displays with two tabs.
*/



# Import files (Sum: 18)

	import android.animation.Animator;
	import android.animation.Animator.AnimatorListener;
	import android.animation.ObjectAnimator;
	import android.annotation.SuppressLint;
	import android.app.Activity;
	import android.content.Context;
	import android.content.res.Resources;
	import android.util.AttributeSet;
	import android.util.TypedValue;
	import android.view.MotionEvent;
	import android.view.View;
	import android.view.View.OnTouchListener;
	import android.view.animation.AnimationUtils;
	import android.widget.HorizontalScrollView;
	import android.widget.ImageView;
	import com.andrew.apollo.R;
	import com.andrew.apollo.ui.activities.ProfileActivity;
	import com.andrew.apollo.utils.ApolloUtils;



# Variables (Sum: 29)

	private static final int TAB_COUNT;
	private static final int TAB_INDEX_FIRST;
	private static final int TAB_INDEX_SECOND;
	private static final float MAX_ALPHA;
	private static final float[] mYCoordinateArray;
	private final float tabWidthScreenWidthFraction;
	private final float tabHeightScreenWidthFraction;
	private final int mTabDisplayLabelHeight;
	private final int mTabShadowHeight;
	private final TabClickListener mTabOneTouchInterceptListener;
	private final TabClickListener mTabTwoTouchInterceptListener;
	private int mLastScrollPosition;
	private int mAllowedHorizontalScrollLength;
	private int mAllowedVerticalScrollLength;
	private int mCurrentTab;
	private float mScrollScaleFactor;
	private boolean mScrollToCurrentTab;
	private boolean mTabCarouselIsAnimating;
	private boolean mEnableSwipe;
	private CarouselTab mFirstTab;
	private CarouselTab mSecondTab;
	private Listener mListener;
	protected void onLayout(final;
	public void setArtistProfileHeader(final;
	public void setAlbumProfileHeader(final;
	public void setPlaylistOrGenreProfileHeader(final;
	public void fetchAlbumPhoto(final;
	private final class TabClickListener;
	public interface Listener;
	private final AnimatorListener mTabCarouselAnimatorListener = new AnimatorListener();



# Functions (Sum: 26)

    /* Constructor, setOnTouchListener */
	public ProfileTabCarousel(final Context context, final AttributeSet attrs);


    /* Get two CarouselTabs, and setOverlayOnClickListener on them */
	protected void onFinishInflate();


	/* Calculate screenWidth, mAllowedHorizontalScrollLength, mAllowedVerticalScrollLength */
	protected void onMeasure(final int widthMeasureSpec, final int heightMeasureSpec);


	/* If mScrollToCurrentTab is true, overwrite run() in ApolloUtils, and updateAlphaLayers */
	protected void onLayout(final boolean changed, final int l, final int t, final int r, final int b);


    /* If scrolling, call mListener.onScrollChanged(), and updateAlphaLayers() */
	protected void onScrollChanged(final int x, final int y, final int oldX, final int oldY);


	/* Response to the touch-down or touch-up event, and return true */
	public boolean onTouch(final View v, final MotionEvent event);


	/* If there is InterceptTouchEvent, call mListener.touch-down, and return true */
	public boolean onInterceptTouchEvent(final MotionEvent ev);


	/* Reset to the start position, (0, 0) */
	public void reset();


	/* Call setCurrentTab(position) */
	public void restoreCurrentTab(final int position);


	/* Restore the view to the last position  */
	public void restoreYCoordinate(final int duration, final int tabIndex);
    

    /* Call storeYCoordinate(tabIndex, y), restoreCurrentTab(0, tabIndex) */
    public void moveToYCoordinate(final int tabIndex, final float y);


    /* mYCoordinateArray[tabIndex] = y */
	public void storeYCoordinate(final int tabIndex, final float y);


	/* return mYCoordinateArray[tabIndex] */
	public float getStoredYCoordinateForTab(final int tabIndex);


	/* return mAllowedHorizontalScrollLength*/
	public int getAllowedHorizontalScrollLength();


	/* return mAllowedVerticalScrollLength */
	public int getAllowedVerticalScrollLength();


	/* Set the currect alpha layers over tabs */
	private void updateAlphaLayers();


	/* return mFirstTab.getPhoto() */
	public ImageView getPhoto();


	/* return myFirstTab.getAlbumArt */
	public ImageView getAlbumArt();


    /* return mTabCarouselIsAnimating */	
	public boolean isTabCarouselIsAnimating();
	
	
	/* Update status for tab selection */
	public void setCurrentTab(final int position);
	
	
	/* mListener = listener */
	public void setListener(final Listener listener);


	/* Set image and header for Artist */
	public void setAlbumProfileHeader(final Activity context, final String artistName);
	
	
	/* Set image and header for Album */
	public void setAlbumProfileHeader(final Activity context, final String albumName, final String artistName);


	/* Set image and header for PlaylistOrGenre */
	public void setPlaylistOrGenreProfileHeader(final Activity context, final String profileName);


	/* Call mFirstTab.fetchAlbumPhoto(context, albumName, artistName) */
	public void fetchAlbumPhoto(final Activity context, final String albumName ,final String artistName);
	
	
	/* return mFirstTab.getPhoto() */
	public ImageView getHeaderPhoto();



