

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/RepeatButton.java ###


# Import files (Sum: 13)

	import android.content.Context;
	import android.text.TextUtils;
	import android.util.AttributeSet;
	import android.view.View;
	import android.view.View.OnClickListener;
	import android.view.View.OnLongClickListener;
	import android.widget.ImageButton;
	import com.andrew.apollo.MusicPlaybackService;
	import com.andrew.apollo.R;
	import com.andrew.apollo.utils.ApolloUtils;
	import com.andrew.apollo.utils.MusicUtils;
	import com.andrew.apollo.utils.ThemeUtils;
	import com.andrew.apollo.widgets.theme.HoloSelector;



# Variables (Sum: 4)

	private static final String REPEAT_ALL;
	private static final String REPEAT_CURRENT;
	private static final String REPEAT_NONE;
	private final ThemeUtils mResources;



# Functions (Sum: 4)

    /* Constructor, call setBackgroundDrawable(new HoloSelector(context)); setup click and long-click listener */
	public RepeatButton(final Context context, final AttributeSet attrs);


	/* Call MusicUtils.cycleRepeat(), then update state */
	public void onClick(final View v);


	/* If view's contentDescription is null, return false; or call showCheatSheet(view) then return true */
	public boolean onLongClick(final View view);


    /* Set the correct state with correct image */
	public void updateRepeatState();



