

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/RepeatingImageButton.java ###

/*
    a.  Deal with the previous and next button.
*/



# Import files (Sum: 13)

	import android.content.Context;
	import android.os.SystemClock;
	import android.util.AttributeSet;
	import android.view.KeyEvent;
	import android.view.MotionEvent;
	import android.view.View;
	import android.view.View.OnClickListener;
	import android.widget.ImageButton;
	import com.andrew.apollo.R;
	import com.andrew.apollo.utils.ApolloUtils;
	import com.andrew.apollo.utils.MusicUtils;
	import com.andrew.apollo.utils.ThemeUtils;
	import com.andrew.apollo.widgets.theme.HoloSelector;



# Variables (Sum: 8)

	private static final String NEXT;
	private static final String PREVIOUS;
	private static final long sInterval;
	private final ThemeUtils mResources;
	private long mStartTime;
	private int mRepeatCount;
	private RepeatListener mListener;
	public interface RepeatListener;
	private final Runnable mRepeater = new Runnable();



# Functions (Sum: 9)

	/* Constructor, call setBackgroundDrawable(new HoloSelector(context)), setup click listener */
	public RepeatingImageButton(final Context context, final AttributeSet attrs);


	/* Go previous or next song */
	public void onClick(final View view);


	/* mListener = l */
	public void setRepeatListener(final RepeatListener l);


    /* Reset mRepeatCount, call post(mRepeater), return true */
	public boolean performLongClick();


	/* If event is ACTION_UP, remove the repeater and call hook one more time */
	public boolean onTouchEvent(final MotionEvent event);


	/* Get long press event, but not down event */
	public boolean onKeyDown(final int keyCode, final KeyEvent event);


	/* Remove the repeater and call hook one more time */
	public boolean onKeyUp(final int keyCode, final KeyEvent event);


    /* If shouldRepeat, repeat count stops at -1, or incrementally add the repeat count */
	private void doRepeat(final boolean shouldRepeat);


	/* Go previous or next song (draw image) */
	public void updateState();



