

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/SeparatedListAdapter.java ###

/*
    a.  Used as clumpy-linked array
*/



# Import files (Sum: 9)

	import android.content.Context;
	import android.view.View;
	import android.view.ViewGroup;
	import android.widget.Adapter;
	import android.widget.ArrayAdapter;
	import android.widget.BaseAdapter;
	import com.andrew.apollo.R;
	import java.util.LinkedHashMap;
	import java.util.Map;



# Variables (Sum: 3)

	public final Map<String, Adapter>;
	public final ArrayAdapter<String> mHeaders;
	public final static int;



# Functions (Sum: 10)

	/* Constructor */
	public SeparatedListAdapter(final Context context);


	/* Get item from clumpy-linked array (position start from 0) */
	public Object getItem(int position);


	/* Sum the count (header counts) */
	public int getCount();


	/* Sum the ViewType count */
	public int getViewTypeCount();


	/* Get ItemViewType item from clumpy-linked array (position start from 0) */
	public int getItemViewType(int position);


	/* return false */
	public boolean areAllItemsSelectable();


	/* return true if get the header */
	public boolean isEnabled(final int position);


	/* Get view at certain position */
	public View getView(int position, final View convertView, final ViewGroup parent);


	/* Retrun postion */
	public long getItemId(final int position);


	/* Add section */
	public void addSection(final String section, final Adapter adapter);



