

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/ShowHideMasterLayout.java ###

/*
    a.  Don't know what is translationX.
    b.  requestDisallowInterceptTouchEvent() has not been completed.
    c.  MasterLp -> DetailLp -> the rest.
*/



# Import files (Sum: 12)

	import android.animation.Animator;
	import android.animation.AnimatorSet;
	import android.animation.ObjectAnimator;
	import android.annotation.TargetApi;
	import android.content.Context;
	import android.os.Build;
	import android.util.AttributeSet;
	import android.view.GestureDetector;
	import android.view.MotionEvent;
	import android.view.View;
	import android.view.ViewConfiguration;
	import android.view.ViewGroup;



# Variables (Sum: 14)

	public final static int;
	private View sMasterView;
	private View mDetailView;
	private OnMasterVisibilityChangedListener mOnMasterVisibilityChangedListener;
	private GestureDetector mGestureDetector;
	private Runnable mShowMasterCompleteRunnable;
	private boolean mFirstShow;
	private boolean mMasterVisible;
	private boolean mFlingToExposeMaster;
	private boolean mIsAnimating;
	private int mTranslateAmount;
	public interface OnMasterVisibilityChangedListener;
	protected void onLayout(final;
	public void setOnMasterVisibilityChangedListener(;
	private final GestureDetector.OnGestureListener mGestureListener = new GestureDetector.SimpleOnGestureListener();



# Functions (Sum: 23)

    /* Constructor, call init() */
	public ShowHideMasterLayout(final Context context);
	public ShowHideMasterLayout(final Context context, final AttributeSet attrs);
	public ShowHideMasterLayout(final Context context, final AttributeSet attrs, final int defStyle);


	/* mGestureDetector = new GestureDetector(getContext(), mGestureListener) */
	private void init();


	/* return new MarginLayoutParams(getContex, attrs) */
	public LayoutParams generateLayoutParams(final AttributeSet attrs);


	/* return new MarginLayoutParams(p) */
	protected LayoutParams generateLayoutParams(final LayoutParams p);


	/* Calculate the maxWidth and maxHeight among all the children; then measure children with there measure dimension */
	protected void onMeasure(final int widthMeasureSpec, final int heightMeasureSpec);


    /* Calculate the boundary of sMasterView, mDetailView and update translationX value */
    protected void onLayout(final boolean changed, final int l, final int t, final int r, final int b);


    /* sMasterView = getChildAt(0), mDetailView = getChildAt(1) */
	private void updateChildReferences();


	/* mFlingToExposeMaster = enabled */
	public void setFlingToExposeMasterEnabled(final boolean enabled);


    /* mOnMasterVisibilityChangedListener = listener */
    public void setOnMasterVisibilityChangedListener(final OnMasterVisibilityChangedListener listener);


    /* return mMasterVisible */
	public boolean isMasterVisible();


	/* Determine to show or hides master pane, how fast to do so */
	/* If a runnable before animation is needed, add it into the function call */
	public void showMaster(final boolean show, final int flags);
	public void showMaster(final boolean show, final int flags, final Runnable completeRunnable);


    /* Not done yet */
    public void requestDisallowInterceptTouchEvent(final boolean disallowIntercept);


    /* Determine whether there is InterceptTouchEvent */
	public boolean onInterceptTouchEvent(final MotionEvent event);


    /* Determine whether there is TouchEvent */
	public boolean onTouchEvent(final MotionEvent event);


	/* mIsAnimating = false, mShowMasterCompleteRunnable = null */
	public void onAnimationEnd(final Animator animator);


	/* mIsAnimating = false, mShowMasterCompleteRunnable = null */
	public void onAnimationCancel(final Animator animator);


	/* Nothing to do */
	public void onAnimationStart(final Animator animator);


	/* Nothing to do */
	public void onAnimationRepeat(final Animator animator);



