

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/SquareView.java ###


# Import files (Sum: 4)

	import android.content.Context;
	import android.util.AttributeSet;
	import android.view.View;
	import android.view.ViewGroup;



# Variables (Sum: 1)

	protected void onLayout(final;



# Functions (Sum: 4)

	/* Constructor */
	public SquareView(final Context context, final AttributeSet attrs);


	/* Calculate the correct width and dimension for getChildAt(0) */
	protected void onMeasure(final int widthMeasureSpec, final int heightMeasureSpec);


    /* Call getChildAt(0).layout() */
    protected void onLayout(final boolean changed, final int l, final int u, final int r, final int d);


    /* Call forceLayout() */
	public void requestLayout();



