

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/SquareImageView.java ###

/*
    a.  Find a perfect square of ImageView.
*/



# Import files (Sum: 3)

	import android.content.Context;
	import android.util.AttributeSet;
	import android.widget.ImageView;



# Variables (Sum: 0)




# Functions (Sum: 2)

	/* Constructor */
	public SquareImageView(final Context context, final AttributeSet attrs);


	/* Get the minimum of getMeasuredWidth() and getMeasuredHeight() */
	public void onMeasure(final int widthSpec, final int heightSpec);



