

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/VerticalScrollListener.java ###


# Import files (Sum: 5)

	import android.annotation.SuppressLint;
	import android.view.View;
	import android.widget.AbsListView;
	import android.widget.AbsListView.OnScrollListener;
	import com.andrew.apollo.utils.ApolloUtils;



# Variables (Sum: 6)

	private final ScrollableHeader mHeader;
	private final ProfileTabCarousel mTabCarousel;
	private final int mPageIndex;
	public VerticalScrollListener(final ScrollableHeader;
	public void onScroll(final;
	public interface ScrollableHeader;



# Functions (Sum: 3)

    /* Constructor */
    public VerticalScrollListener(final ScrollableHeader header, final ProfileTabCarousel carousel, final int pageIndex);


    /* Perform scroll action */
    public void onscroll(final abslistview view, final int firstvisibleitem, final int visibleItemCount, final int totalItemCount);


    /* If mHeader exists, call mHeader.onScrollStateChanged(view, scrollState) */
	public void onScrollStateChanged(final AbsListView view, final int scrollState);



