\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{array}
\usepackage[toc,page]{appendix}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{A Closer Look at a cGAN Model for Universal Image-to-Image Transformation with MNIST Dataset and Potential Improvement on its Stochasticity}

\author{
Sainan Liu \\
A13291871 \\
\texttt{sal131@eng.ucsd.edu} \\
\bf{Shiwei Song} \\
A53206591\\
\texttt{shs163@eng.ucsd.edu} \\
\And
Hao-en Sung \\
A53204772\\
\texttt{wrangle1005@gmail.com} \\
\bf{Haifeng Huang} \\
A53208823\\
\texttt{hah086@eng.ucsd.edu} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}
\maketitle
\begin{abstract}
%% (TODO) Short introduction of what we have done and what we have achieved.
We have replicated the result for five proposed loss functions with Keras\cite{Keras}. There were some discrepencies with our models that do not have L1 loss attached. The evaluation is based on images, FCN(Fully Convolutional Networks for Semantic Segmentation)-score\cite{fcnscore} and color distributions. %%TODO: what did we find.
To better understand the models, we have added Lua\cite{lua} code on top of the original model\cite{pix2pix}, and run the model through a couple of new datasets. The datasets are a variance of MNIST image transformations, which further proved the univseral capability fo this network. By showing that the network can tranform images from MNIST dataset to images of Chinese number characters, we have furhter proved that the model is truly versatile and are very powerful for multiple-to-one transformations. Additionally, we explored and anlayzed the stochasticity of the network based on the output images, the histogram iamges of all pixel values per image, and the PCA images of each model. We verified that higher dropout rate do tend to increase the stochasticity, and it can be even further improved by adding a random acitvation layer. However, there is trade-off effect between the stochasticity and the realistic-looks of the image.
\end{abstract}

\section{Introduction}
%
%[TODO 3 points:\\
%1: Did you introduce the problem well, and motivate why it is interesting?]\\
%2: Did you refer here to the work you are replicating and enhancing?]\\
%Comment: Why is this image to image transformation important, and why do we think stochasticity is important.%

Image-to-image transformation is an interesting topic because...
Therefore, we want to further study this model and use test its capability with the MNIST dataset. 
We would like to use image reconstruction technique to look at every layer of the network to learn about what the network is doing inside.

We then want to run the network on the MNIST dataset, because 1.although MNIST dataset is easily approachable, people has rarely used it for image to image transformations. 2. We think it is a easy but powerful experiment to prove the capability of the model for the multiple to one relationship, which has not yet been extensively explored in the original paper. 

After a good understanding of the paper, we would like to further improve something that they need to be improved in the paper. Stochasticity is important because ....

\subsection{Background}
%[TODO(Haifeng): Background: 3 points\\
%1. Did you do a good job of reviewing previous work in this area, with appropriate references?\\
%2. Did you provide a conceptual framework for the previous work?\\
%Saying things like "so-and-so did this, so-and-so did that" without providing some unifying framework for the previous work is not good.]\\

%COMMENT: need to elaborate a lot more.%

\subsection{Model}
%[TODO: 6 points\\
%         Did you provide enough detail that a reasonably smart grad student could replicate what you did within a month or so?\\ [done]
%         Did you clearly describe the problem and your network, with a good Figure of the network?\\ [done]
%         Did you clearly describe the dataset you used for training?\\[done]
%         Is it clear what the representations are at the input and output of the model?\\[done]
%         Is it clear what the objective function is that you are optimizing?\\[done]
%         Did you document the software you used that you obtained from other researchers via github or some other mechanism?][done]\\
\subsection{Introduction to cGANs}
\subsection{Structure Visualization}
\begin{figure}[H]
\centering
\begin{tikzpicture}[
rec/.style={rectangle,draw=blue!60,fill=blue!5,very thick},
pil/.style={->,>=stealth,very thick,red},
txt/.style={above,sloped,black}
]
\node[rec]  (layer1)  at (-0.5,0) {$128\times128$};
\node[rec]  (layer2)  at (2.5,0)  {$64\times64$};
\node   (udots)   at (5,0)  {$\cdots$ $\cdots$};
\node[rec]  (layer4)  at (7.5,0) {$4\times4$};
\node[rec]  (layer5)  at (10,0) {$2\times2$};
\node[rec]  (layer6)  at (12.5,-1)  {$1\times1$};
\node[rec]  (layer7)  at (10,-2)  {$2\times2$};
\node[rec]  (layer8)  at (7.5,-2)  {$4\times4$};
\node   (bdots)   at (5,-2) {$\cdots$ $\cdots$};
\node[rec]  (layer10) at (2.5,-2) {$64\times64$};
\node[rec]  (layer11) at (-0.5,-2)  {$128\times128$};


\draw[pil](layer1.east)--node[txt]{conv}(layer2.west);
\draw[pil](layer2.east)--node[txt]{conv}(udots.west);
\draw[pil](udots.east)--node[txt]{conv}(layer4.west);
\draw[pil](layer4.east)--node[txt]{conv}(layer5.west);
\draw[pil](layer5.east)--node[txt]{conv}(layer6.west);
\draw[pil](layer6.west)--node[txt]{deconv}(layer7.east);
\draw[pil](layer7.west)--node[txt]{deconv}(layer8.east);
\draw[pil](layer8.west)--node[txt]{deconv}(bdots.east);
\draw[pil](bdots.west)--node[txt]{deconv}(layer10.east);
\draw[pil](layer10.west)--node[txt]{deconv}(layer11.east);
\draw[pil](layer2.south)--(layer10.north);
\draw[pil](layer4.south)--(layer8.north);
\draw[pil](layer5.south)--(layer7.north);
\end{tikzpicture}
\caption{Structure of the generator network}
\end{figure}

For the discriminator, \textbf{D}, it will have a sigmoid activation function in the output layer. So the output would be the probability of $Y$ as a real target. The detailed model graph is shown in Appendix \ref{sec:modeld} and in the code section.
\begin{figure}[H]
\centering
\begin{tikzpicture}[
rec/.style={rectangle,draw=blue!60,fill=blue!5,very thick},
pil/.style={->,>=stealth,very thick,red},
txt/.style={above,sloped,black}
]
\node[rec]  (layer1)  at (0,0)  {$128\times128$};
\node[rec]  (layer2)  at (3,0)  {$64\times64$};
\node   (udots)   at (6,0)  {$\cdots$ $\cdots$};
\node[rec]  (layer3)  at (9,0)  {$4\times4$};
\node[rec]  (layer4)  at (12,0) {$1\times1$};


\draw[pil](layer1.east)--node[txt]{conv}(layer2.west);
\draw[pil](layer2.east)--node[txt]{conv}(udots.west);
\draw[pil](udots.east)--node[txt]{conv}(layer3.west);
\draw[pil](layer3.east)--node[txt]{sigmoid}(layer4.west);
\end{tikzpicture}
\caption{Structure of the discriminator network}
\end{figure}

\section{Datasets}
Two datasets will be used in this report. The summary is shown in \ref{table:dataset}. The CMP Facade Database \cite{facades} will be used to replicate three figures from the paper as well as for network understanding and stochasticity improvement. The new sets of MNIST dataset will be used to better understand and explore the capabilities of this network.
\begin{table}[H]\label{table:dataset}
\small
\caption{Dataset summary.}
\begin{center}
\begin{tabular}{||c|c|c|c|c|c||}
  \hline
  \# Dataset Name& Task &Train No. & Test No.& Input Dimension\\
  \hline
  CMP Facades[4]&Architectural labels $\leftrightarrow$ photo&378&228&$256 \times 256 \times 3$\\
  new sets of MNIST &Han-written digits $\leftrightarrow$ Different types of printed digits&1000&200& $128 \times 128 \times 3$\\
  \hline
\end{tabular}
\end{center}
\end{table}
\subsection{CMP Facades}
The paper \cite{image-to-image} used the Cityscapes dataset \cite{cityscapse} for most of the main findings. However the datasets provided by the authors in \cite{pix2pix} contain noise in their labeled images, which may be introduced by converting image format from png to jpg. This made it impossible for us to replicate the FCN-scores, hence we have decided to obtain and use images from the original source. However, the original Cityscapes dataset requires manual permission to be used for research and we were not able to obtain that in time. Hence, we eventually used Facade dataset instead. The Facade dataset is the only other dataset the paper worked on that is a task of transformation from labels to photos, which we could use to reproduce the FCN-scores.

After scaling, the pixel values are further preprocessed to be between -1 and 1.

The data is labeled with 12 classes including: 
\begin{itemize}
 \item facade
 \item molding
 \item cornice
 \item pillar
 \item window
 \item door
 \item sill
 \item blind
 \item balcony
 \item shop
 \item deco
 \item background
\end{itemize}

There are two sets of original data: CMP facade DB base (378 images), and CMP facade DB extended (228 images). The paper used 400 images for training and 100 images for validation and 106 images for testing. We have decided to use the 378 CMP facade DB base for training, and the 228 CMP facade DB extended for testing for easy mangement between 4 teammates. 

An image sample from the facades dataset has been shown in \ref{fig:facades}. The image on the right is the photo of the city that we are trying to generate, the labeled segmented image on the left will be our input information.

\begin{figure}[H]
  \centerline{\includegraphics[width=10cm]{dataset/facades_sample.jpg}}
  \caption{Sample image from Facades. The mapping we are trying to replicate here is from left to right.}
  \label{fig:facades}
\end{figure}

\subsection{New MNIST}
We have used the original MNIST dataset as the input, and created three sets of outputs to test out the network's capability of visual font format and language translation. The image samples are shown as follows in Figure \ref{fig:mnist}.
    \begin{figure}[H]
      \centering
      \begin{tabular}{c c c c}
      Input & Fatter Font & Thinner Font & Chinese Characters\\
      \includegraphics[width=0.1\textwidth]{dataset/mnist/combined.png}&
      \includegraphics[width=0.1\textwidth]{dataset/mnist_red/combined.png}&
      \includegraphics[width=0.1\textwidth]{dataset/mnist_giddyup59/combined.png}&
      \includegraphics[width=0.1\textwidth]{dataset/mnist_cn/combined.png}\\
      \end{tabular}
      \caption{Datasets used for MNIST training. The inputs are the original MNIST hand-writings. The right three columns are three types of targets we are trying to acquire through the network on.}
      \label{fig:mnist}
    \end{figure}

\subsection{Software}

The original code was written in lua \cite{lua} with the Torch library \cite{torch}, which is available publicly at \cite{pix2pix}. We duplicated their structure in Keras \cite{Keras} shown in the code section.

\section{Evaluation Methods}
\subsection{For Model Replication}
\subsubsection{Visual Apparence}
We will generate 228 test images based on the trained model across five loss functions, the visual apparences of the output among different models in Lua and Keras code will be compared.
\subsubsection{FCN-score}
\subsubsection{Color Distribution}
\subsection{For Model Understanding}
For Image reconstruction and the output of the set of new datasets for MNIST transformations, we only evaluated them based on visual apparence.

\subsection{For Stochasticity}
Stochasticity is hard to measure. We found no literature mentioning how to systematically and quatititively evaluate how stochastic a GAN image output is so far. To evaluate the stochasticity, we need to feed the same image to the
generator several times and get a series of generated images with same source. We came up with three methods of our own designs. The most simple way is by looking at generated images with same source to figure out their variations.
This method could provide some intuition about the randomness of outputs. The two other mehtods are using histogram and PCA.
\subsubsection{Histogram}
We plotted the histogram for pixel values of the generated images with same source on the same figure. This enabled us to get a distribution of pixel values for each generated images. By plotting them on the same histogram, we can get a clear view of the variation. In this experiment, we generated 5 images for the same input sample. For the pixel values, we combined all RGB channels and the values are in the range of $[0, 255]$ which are seperated into 16 bins for the histogram.
\subsubsection{PCA}
We used PCA to reduce the dimension of generated images from $256 \times 256 \times 3$ to 2 in order to visualize the distribution of these generated images in 2D space. By looking at the clustering of different models, we can see if the spread of the data has increased or not. If the spread is small, we think this represents the two images are closer to each other in the higher dimensions, thus not much stochasticity are included; if the spread is large, then the models have increased the stochasticity.

\section{Experiment \& Results}
%[TODO: 8 points\\
%         Are the experiments clearly described? \\
%         Are the results clearly described, with appropriate graphs and tables?\\
%         Do the experiments make sense?\\
%         Do the results make sense? [We will NOT penalize you if your model didn't "work", or "succeed", but the experiments should be reasonable and the results reasonable.]\\
%% COMMENTS: This part we need to write why we designed these experiment, what do we expect from the results.
%% Just add the results near the end of each experiment.
\subsection{For Model Replication}
We replicate the FCN-scores (Figure \ref{fig:table1}), the output images (Figure \ref{fig:figure4}), and color distributions (Figure \ref{fig:figure7}) of \cite{image-to-image} to verify our replication code. To make it comparable, we used the Facades dataset instead of the  Cityscapes dataset as is shown from \cite{image-to-image}.

To be consistent wit the paper, we will run the same set of 5 types of loss functions.
\begin{itemize}
 \item generator + L1 loss ('mean\_absolute\_error') alone
 \item GAN(Generative adversarial networks)
 \item cGAN
 \item GAN + l1
 \item cGAN + l1
\end{itemize}
\subsubsection{Visual Apparence}
The parameters for running step 1 and 2 are using the Facades dataset with $256\times 256\times 3$ as inputs, batch size is set to be 32, and the results are acquired after 200 epochs for both Lua and Keras model. All hyper parameters remain consistant with the original paper.

We have generated images from the original Lua code for the Facades dataset and compare these results with our images from the Keras implementation. We have set up all exposed parameters of Keras and the model structures to be the same with the Lua code, and trained for the same amount of epochs. The result from Lua is shown in Figure \ref{fig:figure4}, whereas our Keras outputs are shown in Figure \ref{fig:figure4dup}
  \begin{enumerate}
    \item We have generated 228 test images \ref{fig:figure4dup} after 200 epoch.
    %% TODO(sainan)
    \begin{figure}[H]
      \centering
      \begin{tabular}{c c c c}
      Input & Ground truth & GAN & cGAN\\
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/lua/facades/input/cmp_x0002.jpg}&
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/lua/facades/output/cmp_x0002.jpg}&
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/lua/facades/GAN/cmp_x0002.jpg}&
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/lua/facades/cGAN/cmp_x0002.jpg}\\
      &L1& L1 + GAN & L1 +cGAN\\
      &
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/lua/facades/l1/cmp_x0002.jpg}&
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/lua/facades/GAN_l1/cmp_x0002.jpg}&
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/lua/facades/cGAN_l1/cmp_x0002.jpg}
      \end{tabular}
      \caption{Test result for different loss functions from their Lua model. Each column shows results trained under a different loss. The models used were trained over 200 epochs}
      \label{fig:figure4}
    \end{figure}

    \item Then, we have acquired the same sets of results for our Keras code in Figure \ref{fig:figure4dupkeras}.
    \begin{figure}[H]
      \centering
      \begin{tabular}{c c c c}
      Input & Ground truth & GAN & cGAN\\
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/lua/facades/input/cmp_x0002.jpg}&
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/lua/facades/output/cmp_x0002.jpg}&
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/keras/facades/GAN/cmp_x0002.png}&
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/keras/facades/cGAN/cmp_x0002.png}\\
      &L1& L1 + GAN & L1 +cGAN\\
      &
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/keras/facades/l1/cmp_x0002.png}&
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/keras/facades/GAN_l1/cmp_x0002.png}&
      \includegraphics[height=1in, width=0.2\textwidth]{gen_imgs/keras/facades/cGAN_l1/cmp_x0002.png}
      \end{tabular}
      \caption{Test result for different loss functions from our Keras model. Each column shows results trained under a different loss. The models used were trained over 200 epochs}
      \label{fig:figure4dup}
    \end{figure}
  \end{enumerate}
\subsubsection{FCN-score}
\subsubsection{Color Distribution}

\subsection{For Model Understanding}
For Image reconstruction and the output of the set of new datasets for MNIST transformations, we only evaluated them based on visual apparence.

\subsubsection{Reconstruction}
To get a better understanding of how the networks work and to visualize the results at internal layers, we reconstructed the images at different layers through the generator model.

Here, reconstruction is defined as finding the image that will produce close activation at the layer as the sample. Say we want to reconstruct at layer 5.
We chose one sample image and fed it to the trained network to get the activation at layer 5. This activation was used as target. Then we initialized a white noise image. 
We forwarded it to layer 5. The mean-squared-error was calculated compared to the target. Then we fixed the weights of the networks and backpropagated the error to update the noise image.
After a number of iterations, we gained the reconstructed image at that layer.

We reconstructed at layer 1, 5, 8, 11 and 14 for both label to image and image to label model trained on the facades dataset.
Fig \ref{fig:recon1} and Fig \ref{fig:recon2} shows some of the reconstructed images.

%% TODO(Shiwei: please update these images with the new facades dataset.)
\begin{figure}[H]
\centering
\begin{tabular}{cccccc}
original & layer1 & layer 5 & layer 8 & layer 11 & layer 14\\
%\includegraphics[width=2cm]{results/reconstruction/recon1_0.jpg} &
%\includegraphics[width=2cm]{results/reconstruction/recon1_1.jpg} &
%\includegraphics[width=2cm]{results/reconstruction/recon1_5.jpg} &
%\includegraphics[width=2cm]{results/reconstruction/recon1_8.jpg} &
%\includegraphics[width=2cm]{results/reconstruction/recon1_11.jpg} &
%\includegraphics[width=2cm]{results/reconstruction/recon1_14.jpg} \\
\end{tabular}
\caption{Reconstruction results from different layers for label as input}
\label{fig:recon1}
\end{figure}

\begin{figure}[H]
\centering
\begin{tabular}{cccccc}
original & layer1 & layer 5 & layer 8 & layer 11 & layer 14\\
%\includegraphics[width=2cm]{results/reconstruction/recon2_0.jpg} &
%\includegraphics[width=2cm]{results/reconstruction/recon2_1.jpg} &
%\includegraphics[width=2cm]{results/reconstruction/recon2_5.jpg} &
%\includegraphics[width=2cm]{results/reconstruction/recon2_8.jpg} &
%\includegraphics[width=2cm]{results/reconstruction/recon2_11.jpg} &
%\includegraphics[width=2cm]{results/reconstruction/recon2_14.jpg} \\
\end{tabular}
\caption{Reconstruction results from different layers for image as ainput}
\label{fig:recon2}
\end{figure}

\subsubsection{New MNIST dataset}
The reason why we choose to transform MNIST dataset to two different type of fonts is because we wanted to test two types of transformation, one is fattening the digits to fill a space since the task is to map to a thicker font. The other one is to re-configure the image since it is mapping to a slimmer font. Then we decided to tune up the difficulty level so that the mapping becomes similar to digits translation between languages.

We have run the test on the new mnist dataset and acquired the following images after 200 epoch in Figure \ref{fig:mnistresult}.

\begin{figure}[H]
  \centering
  \begin{tabular}{c c c c}
  Input & Fatter Font Output & Thinner Font Output & Chinese Characters Output\\
  \includegraphics[width=0.1\textwidth]{mnist/mnist/combined.png}&
  \includegraphics[width=0.1\textwidth]{mnist/mnist_red/combined.png}&
  \includegraphics[width=0.1\textwidth]{mnist/mnist_giddyup59/combined.png}&
  \includegraphics[width=0.1\textwidth]{mnist/mnist_cn/combined.png}\\
  \end{tabular}
  \caption{Datasets used for MNIST training. The inputs are the original MNIST hand-writings. The right three columns are three types of outputs we have generated after 100 epoch.}
  \label{fig:mnistresult}
\end{figure}

\subsection{For Stochasticity}
For improving the stochasticity, we made the following experiments.
\begin{itemize}
 \item \cite{image-to-image} mentioned that their random noise is introduced in the form of dropout layers. Therefore, in order to increase the stochasticity, we wanted to first increase the dropout rate further to see if that helps with the performance. The dropout rates are: no dropout, 0.5, 0.8.
 \item Instead of dropout layer which will zero out inputs, we randomize the inputs based on certain distribution to increase randomness. The baseline is a uniform distribution ranged from [-1, 1] of the original value. The randomize rate is set to 0.5.
 \item Additionally, we used a normal distribution with adjustable variance to do randomization. We tried with mean 0 and standard deviation of 0.2 and 0.4.
\end{itemize}

\subsubsection{Generated Images}
For the input image and target image Fig \ref{fig:stoch_input}, we generated 5 images with each of the models mentioned above. The results are shown in Fig \ref{fig:stoch_output}.

\begin{figure}[H]
\centering
%\includegraphics[width=5cm]{results/stochastic/stoch_input.jpg}
%\caption{Input label and target image for testing stochasticity}
%\label{fig:stoch_input}
\end{figure}

\begin{figure}[H]
\centering
\begin{tabular}{>{\centering\arraybackslash}m{4cm} >{\centering\arraybackslash} m{4cm}}
%\textbf{no dropout} & \includegraphics[width=10cm]{results/stochastic/facades_no_dropout_output.jpg}\\
%\textbf{dropout ($p=0.5$)} & \includegraphics[width=10cm]{results/stochastic/facades_dropout_0_5_output.jpg}\\
%\textbf{dropout ($p=0.8$)} & \includegraphics[width=10cm]{results/stochastic/facades_dropout_0_8_output.jpg}\\
%\textbf{uniform} & \includegraphics[width=10cm]{results/stochastic/facades_uniform_output.jpg}\\
%\textbf{normal ($stdv=0.2$)} & \includegraphics[width=10cm]{results/stochastic/facades_normal_0_2_output.jpg}\\
%\textbf{normal ($stdv=0.4$)} & \includegraphics[width=10cm]{results/stochastic/facades_normal_0_4_output.jpg}\\
\end{tabular}
\caption{Generated images from the same source with different models for testing stochasticity}
\label{fig:stoch_output}
\end{figure}

The quality of the generated images may look a little poor. The reason is limited time and resources so that we don't have enough time to train the models to generate good looking results. Given more time, the quality of the generated images could increase. The quality could be compared with a relative criterion. The dropout ($p=5$) model is the default model used in \cite{image-to-image}. So all models generate comparable quality images with the original model. In this part, we will focus more on the stochasticity.

As we can see, no dropout model generated 5 same images. All other models generate images with some extent of variations.

\subsubsection{Histogram}
As mentioned above, we plotted the histogram of pixel values for the 5 images generated from the same source. The results are shown as follow.
\begin{figure}[H]
\centering
%\includegraphics[width=10cm]{results/stochastic/hist_ALL_img1_facades_no_dropout.png}
\caption{Histogram of pixel values for 5 generated images for no dropout model}
\end{figure}
\begin{figure}[H]
\centering
%\includegraphics[width=10cm]{results/stochastic/hist_ALL_img1_facades_dropout_0_5.png}
\caption{Histogram of pixel values for 5 generated images for dropout ($p=0.5$) model}
\end{figure}
\begin{figure}[H]
\centering
%\includegraphics[width=10cm]{results/stochastic/hist_ALL_img1_facades_dropout_0_8.png}
\caption{Histogram of pixel values for 5 generated images for dropout ($p=0.8$) model}
\end{figure}
\begin{figure}[H]
\centering
%\includegraphics[width=10cm]{results/stochastic/hist_ALL_img1_facades_uniform.png}
\caption{Histogram of pixel values for 5 generated images for uniform model}
\end{figure}
\begin{figure}[H]
\centering
%\includegraphics[width=10cm]{results/stochastic/hist_ALL_img1_facades_normal_0_2.png}
\caption{Histogram of pixel values for 5 generated images for normal ($stdv=0.2$) model}
\end{figure}
\begin{figure}[H]
\centering
%\includegraphics[width=10cm]{results/stochastic/hist_ALL_img1_facades_normal_0_4.png}
\caption{Histogram of pixel values for 5 generated images for normal ($stdv=0.4$) model}
\end{figure}

\subsubsection{PCA}
In this experiment, we generated 30 images for each model with the same original image. They are then dimension-reduced to 2-dim points. The results are shown in Fig \ref{fig:pca}.
\begin{figure}[H]
\centering
%\includegraphics[width=10cm]{results/stochastic/PCA_img1.png}
\caption{Generated images plot in 2-dimensional space}
\label{fig:pca}
\end{figure}

\subsection{Discussion}
%% COMMENTS. We need to write more about how did we think about the result, did it meet expectations. Why do we think this is like that.
%[TODO: 8 points\\
%         Does the discussion of the results provide insights into them, rather than simply repeating them?\\
%         Are all of the results discussed, including successes and failures?\\
%         Is the discussion of the import of your results well done?\\
%         If the model didn't "work", are potential reasons for its failure clearly discussed?]\\
\subsection{For Model Replication}
\subsubsection{Visual Apparence}
We have duplicated the results for the Facades dataset using both the original Lua code and our Keras model.
\begin{itemize}
 \item The result of \ref{fig:figure4} shows that it confirms the findings from the paper. The generator alone with L1 loss encourages averaging and produces a blurred grayish result, whereas using a cGAN pushes the output distribution closer to the ground truth.
 \item The result of \ref{fig:figure4dup} shows what we have acquired from the our Keras model. The resuls are not what we have expected, it seems like with L1 turned on in our model, all results look similar with or without the discriminator part of the network, whereas by setting L1 loss weight to 0 in the GAN model, we get almost no feedback information from the target images.
\end{itemize}

This difference indicates that the way we are routing our generator and discriminator together in the GAN model does not seem to be working as expected.\\

First of all, we notice that in the original Lua code, the backpropagation from the discriminator to generator is truncated, so that the derivatives for the conditional labeled image will not be combined with the derivatives for the target image. We concated our result the same way the paper did, but due to the nature of Keras, we did not have enough time to look at the Keras backend and to make sure the same derivaties have been routed the same way. This may be contributing to the reason why there appears no target information in the output of our GAN and cGAN models.\\

Secondly, we have turned the weight for the generator loss to be 0(no L1 loss) or 100(with L1 loss) in the final GAN model, which is similar to what they did in the paper. However, for our GAN and cGAN model it seems like there is no target information being use for the adjustment, whereas there seem to be no difference among L1, L1+GAN and L1+cGAN models. This indicates the Keras weight system may behave differently than what we have expected. Additionally, they have added their 100 weight onto the descriminator part of the derivative for the generator, whereas the weight we assigned might have been added at the final loss of the discriminator. This explains why the L1 effect might be over-powering through for GAN and cGAN models as well.\\

In summary, to fix or verify these hypothesis for potential bugs in the Keras code, we need to explore the backend of Keras further to make sure everything is passed through as what we expected, and we add weights at the location that we wanted for back-propagation. Unfortunately, we did not have that time to explore further.

\subsubsection{FCN-score}
\subsubsection{Color Distribution}
\subsection{For Model Understanding}
For Image reconstruction and the output of the set of new datasets for MNIST transformations, we only evaluated them based on visual apparence.
\subsection{For Model Understanding}
\subsubsection{Reconstruction}
Reconstruction provided us with a way to visualize the internal representations of the networks. From the reconstruction results we found that as the network goes deeper, the reconstructed image becomes more randomized. As discussed in the model part, we are using an encoder-decoder model with u-net structure. So as the encoder goes deeper, the network learns its own internal representation of the image. The u-net connection from higher layer to lower layer helps the network to keep a good representation of the position and structure of the original image for generating the output image.

The reconstruction result is consistent with the reconstruction result of real images in this paper \cite{artistic}. This verifies that the type of transformation: label to photos is a much more complicated transformation than artistic styles. We cannot simply visualize the networks by reconstructing the image from different convolutional layers. Because the transformation is in a global scale, we were not able to visualize simple local transformations.

\subsubsection{MNIST Dataset}
The mnist results in \ref{fig:mnistresult} shows that all 3 scales of transformations have been accomplished by the network with minimal effor. This verifies that the network is great at performing multiple-to-one transformation. Due to lack of stochasticity, we took advantange of the deterministic nature of the network, and succesfully transformed the given hand-written digits to different fonts(fattening or slimming) as well as characters with a complete different shape (Chinese charaters) in a different color. This verifies that the transformation is not one-to-one, and it is really versatile. At the beginning of the network we can observe that after the first epoch with 32 images per batch, the output is mostly capturing the input; however, after 7 epochs, we can see that the network is trying to head to the direction of translating both of the color and shape towards the target. Afer roughly 10 epoch or so, the majority of the test output is already able to capture the target pretty accurately.

Additionally, it doesn't seem like the network behaves differently among the three tasks we have designed here. We think this may indicate that multipl-to-one mapping is too simple a task for the network. The difficulty level of the image does not really matter for this type of task, especially when the number of colors in the images are very limited.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{mnist/mnist_cn/1_4.png}
  \caption{Images from first epoch of samples in batch of 32, and size of $128 \times 128 \times 3$. The order of the images are from left to right: Input, Target, Output.}
  \label{fig:mnis_cn_epoch1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{mnist/mnist_cn/7_4.png}
  \caption{Images from 7th epoch of samples in batch of 32, and size of $128 \times 128 \times 3$. The order of the images are from left to right: Input, Target, Output.}
  \label{fig:mnis_cn_epoch7}
\end{figure}

The MNIST dataset is a very small dataset, which is much easier for the network to capture the transformation of this task; however this proves the potential of the network in the field of many-to-one mapping. This specific experiment proves that this network can be further used for lanaguage visual translation with much more complicated datasets.

\subsection{For Stochasticity}
\subsubsection{Histogram}
From the histograms, we get a general information about the pixel value distribution of the generated images. However, we don't see a significant difference in the extent of variations for all models except the no dropout one. So, we conclude that histogram of pixel values may not be a proper evaluation for stochasticity of the model.

\subsubsection{PCA}
As we can see from Fig \ref{fig:pca}, the images generated by the no dropout model all mapped into one point. We ranked them in spreading size: dropout ($p=0.8$) $\geq$ uniform $\geq$ normal ($stdv=0.4$) $>$ dropout ($p=0.5$) $\geq$ normal ($stdv=0.2$) $>$ no dropout. This reflects the stochasticity of the models to some extent. Combined this result with the visual results, we found that the randomizing layer we designed helps to increase the stochasticity of the model. Different distribution models with different parameters could lead to different results. The detailed difference needs more experiments and studies to discover.

\section{Concept and/or Innovation}
%[TODO:(Everybody, if you think of anything, pleas feel free to make this part richer.) 4 points\\
%         Here, you should describe the "valued added" of your project.\\
%             Did you come up with a novel architecture? \\
%             Did you apply the architecture to a new dataset?\\
%             Did you find a better way to set the metaparameters, or some other innovation?\\
%             Did you provide a novel analysis of a previous result?\\
%         If all you did was run someone else's code and replicate what they did, your score here will be 0/4.]\\
We have attached image visualization pipeline to the original model to visualize what is underneath the hood of this universal image-to-image transformation network.\\
We have applied the network on a new dataset to evaluate multiple-image-to-one capability of this model, and proved that it is truly powerful, and it has much more potentials in foreign language translations, etc.\\
Additionally, we did implement the model in Keras, and improved the stochasticity with a newly innovated layer added to the model.\\
\section{Summary}
%%TODO: a short paragraph mentioning our key findings.

\section{Individual Contributions}
Hao-en and Haifeng are in charge of FCN-score and Color Distribution measurement.
Shiwei and Sainan are in charge of duplicating Keras code and test out the stochasticity improvement.

\section*{Acknowledgments}
We would like to thank Amazon for the resources and the Professor and the teaching staff's help throughout our project.


\newpage
\small
\begin{thebibliography}{9}
%% 1
\bibitem{cityscapse}
Cordts,M., Omran,M., Ramos, S.,Rehfeld, T.,Enzweiler,M., Benenson,R. ,Franke, U., Roth, S. \& Schiele, B. (2016). 
{\it The cityscapes dataset for semantic urban scene understanding.} CVPR
%% 2
\bibitem{artistic}
Gatys, L.A., Ecker, A.S., Bethge, M. (2015). {\it A Neural Algorithm of Artistic Style}.
%% 3
\bibitem{gangood}
Goodfellow, I. J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A., Bengio, Y. (2014). {\it Generative Adversarial Networks}
%% 4
\bibitem{cielab}
Hoffmann, G. (2013). {\it CIELab Color Space}
\\\texttt{http://docs-hoffmann.de/cielab03022003.pdf}
%% 5
\bibitem{image-to-image}
Isola, P., Zhu, J., Zhou, T. \& Efros, A.A., (2016).
\textit{Image-to-Image Translation with Conditional Adversarial Networks}. 
\\\texttt{https://arxiv.org/pdf/1611.07004v1.pdf}
\\\texttt{https://github.com/shelhamer/fcn.berkeleyvision.org}
%% 6
\bibitem{pix2pix}
Isola, P. Zhu, J., Zhou, T. \& Efros, A.A. (2016). {\it pix2pix datasets},
\\\texttt{http://people.eecs.berkeley.edu/~tinghuiz/projects/pix2pix/datasets/}
%% 7
\bibitem{Keras}
Keras, Deep learning library for Theano and Tensorflow
\\\texttt{https://Keras.io/}
%% 8
\bibitem{tsne}
{Laurens, M. \& Hinton, G. (2008) {\it Visualizing Data using t-SNE}}
%% 9
\bibitem{fcnscore}
{Long, J, Shelhamer, E. \& Darrell, T. (2015) {\it Fully convolutional networks for semantic segmentation." Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}CVPR, pages 3431– 3440.}
\\\texttt{https://github.com/shelhamer/fcn.berkeleyvision.org}
%% 10
\bibitem{lua}
Lua, an embeddable scripting language.
\\\texttt{http://www.lua.org/}
%% 11
\bibitem{ignorenoise}
{Mathieu,M., Couprie, C.,\& LeCun, Y. (2016) {\it Deep multi-scale video prediction beyond mean square error} ICLR}
%% 12
\bibitem{unet}
{Ronneberger,O., Fischer,  P. \& Brox, T. (2015){\it U-net: Convolutional networks for biomedical image segmentation.} MICCAI, pages 234–241. Springer}
%% 13
\bibitem{torch}
Torch, a scientific computing framework for LUAJIT
\\\texttt{http://torch.ch/}
%% 14
\bibitem{facades}
Tylecek, R., Sara, R. .(2013) {\it Spatial Pattern Templates for Recognition of Objects with Regular Structure.} CVPR
%% 15
\bibitem{gan}
{Wang, X. \& Gupta,A.(2016) {\it Generative image modeling using style and structure adversarial networks} ECCV}
\end{thebibliography}

\newpage
\begin{appendices}
% \section{Generator Model Detail}
%  \label{sec:modelg}
%  Model graph for Generator:
%  \begin{figure}[H]
%    \centerline{\includegraphics[width=3cm]{../model/model_G.png}}
%    \caption{Keras model for generator \textbf{G} - model1}
%  \end{figure}
%  \section{discriminator Detail}
%  \label{sec:modeld}
%  \begin{figure}[H]
%    \centerline{\includegraphics[width=6cm]{../model/model_D.png}}
%    \caption{Keras model for discriminator \textbf{D} - model 2}
%  \end{figure}
  \section{cGAN Detail}
  \label{sec:modelcgan}
%   \begin{figure}[H]
%     \centerline{\includegraphics[width=8cm]{../model/model_GAN.png}}
%     \caption{Keras model for cGAN}
%   \end{figure}
\end{appendices}


\newpage

\section*{Codes}
%% TODO(everybody: please add your critical code there.)
\subsection*{Codes developed so far}
%\lstinputlisting[language=Python,caption=model.py for generator discriminator and combined GAN model]{../code/model.py}
%\lstinputlisting[language=Python,caption=preprocess.py for data preprocessing]{../code/preprocess.py}
%\lstinputlisting[language=Python,caption=train.py for training sample code]{../code/train.py}

\end{document}