\documentclass{article} % For LaTeX2e
\usepackage{amsmath}
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage[toc,page]{appendix}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\lstset{
basicstyle=\footnotesize,
numbers=left
}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09
\usepackage{subcaption}


\title{CSE 253 Evaluate and Improve the Stochasticity of a cGAN Model for Image-to-Image Transformation\\}

\author{
Sainan Liu \\
A13291871 \\
\texttt{sal131@eng.ucsd.edu} \\
\bf{Shiwei Song} \\
A53206591\\
\texttt{shs163@eng.ucsd.edu} \\
\And
Hao-en Sung \\
A53204772\\
\texttt{wrangle1005@gmail.com} \\
\bf{Haifeng Huang} \\
A53208823\\
\texttt{hah086@eng.ucsd.edu} \\
}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version
\begin{document}
\maketitle

%INTRODUCTION%
\section{Introduction}
%
%[TODO 3 points:\\
%1: Did you introduce the problem well, and motivate why it is interesting?]\\
%2: Did you refer here to the work you are replicating and enhancing?]\\

The Image-to-Image Translation paper\cite{image-to-image} proposed an interesting conditional Generative Adversarial Networks (cGAN) as a general-purpose solution to image-to-image translation problems. It is interesting to us because it was able to use a generalized neural network to tackle many types of problems in image processing and computer vision, such as translate GPS maps to google maps, turn black and white image to a colorful image, and even turn segmented image to a photo-realistic image, etc. These problems are difficult because they normally require different loss functions, and the translation is not one-to-one as is mentioned in \cite{image-to-image}. Hence it is very important for us to replicate their model to learn why this network works, and what we can do to improve its performance.

The main achievement the paper has mentioned is that the network automatically learns a loss function for their generative part of the model, which allows the model to be versatile enough to all type of image-to-image translations. Therefore, FCN-scores (Figure \ref{fig:table1}), the images (Figure \ref{fig:figure4}), and color distributions (Figure \ref{fig:figure7}) of the output we have tried to replicate is based on the 5 types of general loss functions they have compared in the paper: generator + L1 loss alone, cGAN, Generative Adversarial Networks (GAN) \cite{gan}, GAN + L1 and cGAN + L1. The paper mentioned that the best result can be obtained using cGAN + L1. The data we will be using is called cityscapes, and the task is to translate segmented cityscapes images to photo-realistic images as shown below in figure \ref{fig:cityscapes}.

\begin{figure}[H]
  \centerline{\includegraphics[width=0.5\textwidth]{table1.png}}
  \caption{FCN-scores for the result of different objective functions. Taken from Table 1 from \cite{image-to-image}.} \label{fig:table1}
\end{figure}

\begin{figure}[H]
  \centerline{\includegraphics[width=1\textwidth]{figure4.png}}
  \caption{Image results for different objective functions. Taken from Figure 4 from \cite{image-to-image}.} \label{fig:figure4}
\end{figure}

\begin{figure}[H]
  \centerline{\includegraphics[width=1.2\textwidth]{figure7.png}}
  \caption{Color distributions from results of different objective Functions. Taken from Figure 7 from \cite{image-to-image}.} \label{fig:figure7}
\end{figure}

\begin{figure}[H]
  \centerline{\includegraphics[width=10cm]{cityscapes_1.jpg}}
  \caption{Sample image from Cityscapes. The mapping we are replicating is from right to left.}
  \label{fig:cityscapes}
\end{figure}

Additionally, the paper has mentioned in order to capture the full entropy of the conditional distributions that the cGAN models, we need to design a cGAN that produces stochastic output. This allows the same conditional input to produce different image content instead of one deterministic output. This area has not been explored much, so we wanted to come up with some method to visualize this problem better, and potentially improve the stochasticity of the output.

In summary our project took the following steps:
\begin{itemize}
 \item Step 1: Replicate the code from lua to Keras.
 \item Step 2: Reproduce the result for different loss function comparisons in Table 1 of \cite{image-to-image} shown in Table \ref{fig:table1}, Figure 4 in\cite{image-to-image} shown in Fig. \ref{fig:figure4} and Figure 7 of \cite{image-to-image} shown in Fig. \ref{fig:figure7}. Use the result of this step as the baseline for step 3.
 \item Step 3: Research on how to evaluate stochasticity.
 \item Step 4: Try to improve stochasticity by reducing dropout values, add random weights in the network layers or add additional network structures.
\end{itemize}

%BACKGROUND%
\section{Background}
%[TODO(Shiwei): Background: 3 points\\
%1. Did you do a good job of reviewing previous work in this area, with appropriate references?\\
%2. Did you provide a conceptual framework for the previous work?\\
%Saying things like "so-and-so did this, so-and-so did that" without providing some unifying framework for the previous work is not good.]\\

Generative Adversarial Network (GAN) is a kind of system consisting of two neural networks invented by Ian Goodfellow \cite{gangood}. One is a generator and another is a discriminator. In learning procedures, they will compete against each other
and improve their results. GAN are widely used in image generation.

The paper we based our project on is "Image-to-Image Translation Using Conditional Adversarial Networks" \cite{image-to-image}. In this paper, they used conditional GAN to fulfill the task of image-to-image translation, e.g. label image to street scenes, BW image to color image and edges to photos. For task image A to image B, generator will take A as input and try to generate an image as close as B. The discriminator will take an image as input and decide whether it's real or generated. They implemented the GAN using lua with torch. They improved the generator with a u-net structure where high layer will have direct connection with low layer. They also improved the discriminator to have different sizes of receptive fields.

\cite{image-to-image} mentioned that, in previous research, \cite{gan} has tried to add Gaussian noise as an input to the generator in addition to x, but both \cite{image-to-image}  and \cite{ignorenoise} found that the generator would simply learn to ignore the noise. Therefore, [1] proposed to provide noise only in the form of dropout on several layers of the generator at both training and test time. However, they observe very minor stochasticity in the output of their nets. Hence we decided to build on top of their network, and further explore ways to improve the stochasticity of the output for cGAN.
%MODEL%
\section{Model}
%[TODO: 6 points\\
%         Did you provide enough detail that a reasonably smart grad student could replicate what you did within a month or so?\\ [done]
%         Did you clearly describe the problem and your network, with a good Figure of the network?\\ [done]
%         Did you clearly describe the dataset you used for training?\\[done]
%         Is it clear what the representations are at the input and output of the model?\\[done]
%         Is it clear what the objective function is that you are optimizing?\\[done]
%         Did you document the software you used that you obtained from other researchers via github or some other mechanism?][done]\\
\subsection{Introduction to cGANs}
The conditional Generative Adversarial Network consists two neural networks: a generator \textbf{G} and a discriminator \textbf{D}. In this image-to-image translation problem, given a sample pair $(X, T)$, where we call them input $X$ and target $T$ for example. The generator will take a sample $X$ and a random noise $Z$ as input and try to generate an output $Y$ that is as close to $T$ as possible. This process can be simplified as Euqation \ref{eq:1}. The goal is to train a good generator \textbf{G} that can do translations such as from segmented images to photos.

\begin{equation}\label{eq:1}
 Y = G(X, Z)
\end{equation}

The discriminator will take a pair $(X, Y)$ and try to figure out whether $Y$ is a real target or a fake target generated by the generator as is shown in Euqation \ref{eq:2}

\begin{equation}\label{eq:2}
D(X, Y) = \begin{cases}1&\text{$D$ regards $Y$ as a real target}\\
0&\text{$D$ regards $Y$ as a fake target} \end{cases}
\end{equation}

The loss function we will use to train the two networks are:
\begin{equation}\label{eq:3}
L_D = \sum -t\log(D(x,y)) - (1-t)\log(1-D(x,G(x,z)))
\end{equation}
\begin{equation}\label{eq:4}
L_G = \sum -log(D(x,G(x,z))) 
\end{equation}

We will try to find $G^* = argmin_Gmax_DL_{cGAN}(G,D)$, where\\
\begin{equation}\label{eq:5}
 L_{cGAN} = E_{x,y\sim p_{data}(x,y)}[log D(x, y)] + E_{x\sim p_{data}(x), z\sim p_z(z)}[log(1-D(x,G(x,z)))]
\end{equation}

The general network that is used in \cite{image-to-image} can be simplified as shown in Figure \ref{fig:model}

\begin{figure}[H]
  \centerline{\includegraphics[width=13cm]{model_graph.png}}
  \caption{Generalized cGAN model}
  \label{fig:model}
\end{figure}

The loss functions we use for G and D are binary cross entropy, which is consistent with \cite{image-to-image}. When adding L1 loss on top of G part of the cGAN model, we use mean absolute error as the loss function.

\subsection{Structure Visualization}
The two networks both are consist with a general structure: convolution-BatchNorm-ReLu.

For the generator \textbf{G}, it have a tanh activation function in the output layer. We will use the U-Net model described in \cite{unet}. So layer $n-i$ will have a connection with layer $i$ as shown below. In the network, both of the input and output dimensions are $128\times128\times3$ scaled images with pixel values scaled to zero-mean between -1 to 1. The detailed model graph is shown in Appendix \ref{sec:modelg} and in the code section.

\begin{figure}[H]
\centering
\begin{tikzpicture}[
rec/.style={rectangle,draw=blue!60,fill=blue!5,very thick},
pil/.style={->,>=stealth,very thick,red},
txt/.style={above,sloped,black}
]
\node[rec]	(layer1)	at (-0.5,0)	{$128\times128$};
\node[rec]	(layer2)	at (2.5,0)	{$64\times64$};
\node[rec]	(layer3)	at (5,0)	{$32\times32$};
\node		(udots)		at (7.5,0)	{$\cdots$ $\cdots$};
\node[rec]	(layer4)	at (10,0)	{$4\times4$};
\node[rec]	(layer5)	at (12.5,0)	{$2\times2$};
\node[rec]	(layer6)	at (15,-1)	{$1\times1$};
\node[rec]	(layer7)	at (12.5,-2)	{$2\times2$};
\node[rec]	(layer8)	at (10,-2)	{$4\times4$};
\node		(bdots)		at (7.5,-2)	{$\cdots$ $\cdots$};
\node[rec]	(layer9)	at (5,-2)	{$32\times32$};
\node[rec]	(layer10)	at (2.5,-2)	{$64\times64$};
\node[rec]	(layer11)	at (-0.5,-2)	{$128\times128$};


\draw[pil](layer1.east)--node[txt]{conv}(layer2.west);
\draw[pil](layer2.east)--node[txt]{conv}(layer3.west);
\draw[pil](layer3.east)--node[txt]{conv}(udots.west);
\draw[pil](udots.east)--node[txt]{conv}(layer4.west);
\draw[pil](layer4.east)--node[txt]{conv}(layer5.west);
\draw[pil](layer5.east)--node[txt]{conv}(layer6.west);
\draw[pil](layer6.west)--node[txt]{deconv}(layer7.east);
\draw[pil](layer7.west)--node[txt]{deconv}(layer8.east);
\draw[pil](layer8.west)--node[txt]{deconv}(bdots.east);
\draw[pil](bdots.west)--node[txt]{deconv}(layer9.east);
\draw[pil](layer9.west)--node[txt]{deconv}(layer10.east);
\draw[pil](layer10.west)--node[txt]{deconv}(layer11.east);
\draw[pil](layer2.south)--(layer10.north);
\draw[pil](layer3.south)--(layer9.north);
\draw[pil](layer4.south)--(layer8.north);
\draw[pil](layer5.south)--(layer7.north);
\end{tikzpicture}
\caption{Structure of the generator network}
\end{figure}

For the discriminator, \textbf{D}, it will have a sigmoid activation function in the output layer. So the output would be the probability of $Y$ as a real target. The detailed model graph is shown in Appendix \ref{sec:modeld} and in the code section.
\begin{figure}[H]
\centering
\begin{tikzpicture}[
rec/.style={rectangle,draw=blue!60,fill=blue!5,very thick},
pil/.style={->,>=stealth,very thick,red},
txt/.style={above,sloped,black}
]
\node[rec]	(layer1)	at (0,0)	{$128\times128$};
\node[rec]	(layer2)	at (3,0)	{$64\times64$};
\node		(udots)		at (6,0)	{$\cdots$ $\cdots$};
\node[rec]	(layer3)	at (9,0)	{$4\times4$};
\node[rec]	(layer4)	at (12,0)	{$1\times1$};


\draw[pil](layer1.east)--node[txt]{conv}(layer2.west);
\draw[pil](layer2.east)--node[txt]{conv}(udots.west);
\draw[pil](udots.east)--node[txt]{conv}(layer3.west);
\draw[pil](layer3.east)--node[txt]{sigmoid}(layer4.west);
\end{tikzpicture}
\caption{Structure of the discriminator network}
\end{figure}

The entire cGAN model is shown in Appendix \ref{sec:modelcgan}.

\subsection{Data Set}
To compare the result, we will use the same set of data that is provided by the authors in \cite{pix2pix}, which is the cityscapes dataset \cite{cityscapse} for most of the result replication and baseline testing. CMP Facades \cite{facades} is also used for testing due to its manageable sample size. The original image size for cityscapes are $256\times256\times3$, we scaled it to $128\times128\times3$ and preprocessed the pixel values to zero mean between -1 and 1 as mentioned previously.

An image sample from the cityscapes dataset has been shown in \ref{fig:cityscapes}. The image on the left is the photo of the city that we are trying to generate, the segmented image on the right will be our input information. An image sample from facades can be seen here in \ref{fig:facades}

\begin{table}[H]
\label{table:data}
\caption{Existing data source.}
\begin{center}
\begin{tabular}{||c|c|c|c|c|c||}
  \hline
  \# Dataset Name& Task &Training No. & Validation No. & Test No.\\
  \hline
  Cityscapes\cite{cityscapse}&Semantic labels $\leftrightarrow$ photo&2975&500&-\\
  CMP Facades\cite{facades}&Architectural labels $\leftrightarrow$ photo&400&100&106\\
  Google Maps&Map $\leftrightarrow$ aerial photo&1096&1098&-\\
  Edges to Shoes\cite{edgestoshoes}&Edges $\leftrightarrow$ photo &49825& 200&-\\
  Edges to Handbags\cite{edgestohandbags} &Edges $\leftrightarrow$ photo &138567& 200&-\\
  \hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
  \centerline{\includegraphics[width=10cm]{facades_1.jpg}}
  \caption{Sample image from Facades. The mapping we are replicating is from right to left here.}
  \label{fig:facades}
\end{figure}

\subsection{Software}

The original code was written in lua \cite{lua} with the Torch library \cite{torch}, which is available publicly at \href{https://github.com/phillipi/pix2pix}{pix2pix github}\cite{pix2pix}. We duplicated their structure in Keras \cite{Keras} shown in the code section.

%EXPERIMENTS AND RESULTS%
\section{Experiments  \& Results}

%[TODO: 8 points\\
%         Are the experiments clearly described? \\
%         Are the results clearly described, with appropriate graphs and tables?\\
%         Do the experiments make sense?\\
%         Do the results make sense? [We will NOT penalize you if your model didn't "work", or "succeed", but the experiments should be reasonable and the results reasonable.]\\


\subsection{Replicate the cGAN Model in Keras}
\subsubsection{Experiments}
As mentioned previously in the introduction, we will try to replicate the output FCN-scores (Figure \ref{fig:table1}), images (Figure \ref{fig:figure4}), and color distributions (Figure \ref{fig:figure7}) of \cite{image-to-image} to verify our replication code. 

The 5 types of loss function we will run on are: generator + L1 loss ('mean\_absolute\_error') alone, cGAN, GAN(Generative adversarial networks)\cite{gan}, GAN + L1 and cGAN + L1.

\begin{itemize}
 \item We first run the original lua code provided by \cite{image-to-image} with the 5 loss functions on cityscapes\cite{cityscapse} dataset. The images are shown here in Figure \ref{fig:figure4dup}
 \item We then run the same set of loss functions on our own Keras code to try to acquire the same set of results to compare with the original results.
\end{itemize}

\subsubsection{Evaluation method: FCN-score}
FCN-score is proposed in Fully Convolutional Networks for Semantic Segmentation [10], whose implementation can be found in \href{https://github.com/shelhamer/fcn.berkeleyvision.org}{github}. To calculate the FCN score, we need to use a segmentation network which takes real image as input and label image as teaching signal. The structure of that network is shown as Fig. \ref{fig:fcn_structure}. 

\begin{figure}
    \centering
    \includegraphics[width=0.25\textwidth]{fcn_structure.pdf}
    \caption{Fully Convolutional Network for Image Segmentation}
    \label{fig:fcn_structure}
\end{figure}

It can be found out that the upper part of FCN is exactly the same as VGG16 network, except two fully-connected layers fc6 and fc7 are replaced by fully convolutional network. It is interesting to notice that the weight retrieved from pretrained VGG16 network can be used here with proper network surgery. More details of the network surgery can be found in \hyperlink{https://nrupatunga.github.io/netsurgery/}{link}. The lower part of FCN is especially designed for segmentation recognition. They use \textit{Fuse} layers to merge output from two different layers and use \textit{Upscore} layers to deconvolute the image. At the end, there is a \textit{Softmax} layer to generate image label pixel-wisely.

There are three kinds of scores that we are curious about: per-pixel accuracy, per-class accuracy, and IOU accuracy, which can be measured by taking the semantic segmentation of our predicted images and ground truth images to construct a confusion matrix. Suppose after segmentation, there are $n$ labels for each pixel, confusion matrix is a $n \times n$ matrix,  where its $(i, j)$ element $C_{i,j}$ is the number of pixels whose true label is $i$ and predicted label is $j$. We denote by $G_i = \sum^n_{j=1} C_{i,j}$, the total number of pixels labelled with $i$, where n is the number of classes, and by $P_j = \sum_{i=1}^n C_{i,j}$, the total number of pixels whose prediction is $j$.

Per-pixel accuracy is the proportion of pixels whose label prediction is correct, so it's equal to the trace of confusion matrix divided by the sum of all entries in confusion matrix.
\begin{align}
    \text{per-pixel} = \frac{\sum_{i=1}^n C_{ii}}{\sum_{i=1}^n G_{i}}
\end{align}

Per-class accuracy measures the proportion of correctly labelled pixels for each class and then averages over the classes.
\begin{align}
    \text{per-class} = \frac{1}{N}\sum_{i=1}^n \frac{C_{ii}}{G_{i}}
\end{align}

IOU accuracy measures the intersection over the union of the labelled segments for each class and averages over the classes.
\begin{align}
    \text{IOU} = \frac{1}{N}\sum_{i=1}^n \frac{C_{ii}}{G_{i} + P_i - C_{ii}}
\end{align}

\subsubsection{Evaluation method: Color Distribution}
Images with high similarity should have similar color distribution. Thus, it is an intuitive way to measure the model performance. We especially measure the distribution in CIELAB color space, which consists of \textit{L}, \textit{a}, and \textit{b}. More details of CIELAB color space can be found in \href{https://en.wikipedia.org/wiki/Lab_color_space}{wiki}.

\subsection{Improve stochasticity}
\subsubsection{Inspiration}
In [1], they mentioned that in order to capture the full entropy of the conditional distributions that the cGAN models, we need to design a cGAN that produces stochastic output. [1] mentioned that, in previous research, [8] has tried to add Gaussian noise as an input to the generator in addition to x, but both [1] and [9] found that the generator would simply learn to ignore the noise. Therefore, [1] proposed to provide noise only in the form of dropout on several layers of the generator at both training and test time. However, they observe very minor stochasticity in the output of their nets. Hence we decided to build on top of their network, and further explore ways to improve the stochasticity of the output for cGAN.

\subsection{Potential changes}
\subsubsection{Add temperature}
We will try to add a layer of softmax with a temperature parameter to add stochasticity to the network outputs
\subsubsection{Add weights to neurons}
We can also try to randomly assign weights to neurons in order to increase stochasticity of the output.
\subsubsection{Add another generator}
We can add another generator that generates the sample from pure noise, and feed the result also into the discriminator, where the discriminator will try to differentiate between real data and conditional generator sample, as well as conditional generator sample and noise generator sample. As the three networks (two generator networks + one discriminator network) competes with each other, we hope that this will allow the conditional generator sample to gain more stochasticity in its output.

\subsubsection{Measurement}
We found no literature mentioning how to evaluate how stochastic a GAN image output is. Therefore, we will compare the GAN and the final cGAN model from [1] and try to come up with a set of measurement of our own. Our current thought is that we will repeatedly produce the generated image from the same image source from GAN, cGAN and our cGAN models. Then use a clustering method to evaluate how closely they are related to each other and how closely they are related within each group. For example, we may use t-SNE [11] as a clustering method to visualize the distribution of these generated images.

\subsubsection{Results: Image Generation}
We have first tested their original code for different losses shown in Fig \ref{fig:figure4dup}.

\begin{figure}[H]
  \centering
  \begin{tabular}{c c c c}
  Input & Ground truth & GAN & cGAN\\
  \includegraphics[height=1in, width=0.2\textwidth]{../result/fig4/input_1.jpg}&
  \includegraphics[height=1in, width=0.2\textwidth]{../result/fig4/target_1.jpg}&
  \includegraphics[height=1in, width=0.2\textwidth]{../result/fig4/GAN_1.jpg}&
  \includegraphics[height=1in, width=0.2\textwidth]{../result/fig4/cGAN_1.jpg}\\
  &L1& L1 + GAN & L1 +cGAN\\
  &
  \includegraphics[height=1in, width=0.2\textwidth]{../result/fig4/l1_1.jpg}&
  \includegraphics[height=1in, width=0.2\textwidth]{../result/fig4/GAN_l1_1.jpg}&
  \includegraphics[height=1in, width=0.2\textwidth]{../result/fig4/cGAN_l1_1.jpg}
  \end{tabular}
  \caption{Test result for different loss functions. Each column shows results trained under a different loss. The models are used were trained over 50 epochs}\label{fig:figure4dup}
\end{figure}

\subsubsection{Results: FCN-score}
For cGAN and some of its variances, they regard label images as input and real images as teaching signals while training. In the testing phase, the generative model will generate some synthetic real images as output, whose performance will then be evaluated by FCN model. On the other hand, FCN model takes real images as input and label images as teaching signals in training phase and evaluate synthetic real images by segmenting those real images. If the segmented real images have high similarity to origin label images, then we can conclude that cGAN model does generate some reliable synthetic real images.

This framework seems robust and reasonable to us in the beginning. However, we find out that the label images in given dataset contain much noisy and not well-formed, which makes FCN model impossible to learn and evaluate the cGAN model performance.

In view of this, we try to use a universal way to denoise these noisy label images, which are stored in $RGB$ mode with $3$ channels, and map them back to the correct label space, which consists of only $1$ channel. It is noticeable that the denoise procedure must be consistent for all images, which excludes us from using Gaussian or other filters to smooth the image; otherwise, we will still have trouble in mapping images back to label space. At the end, we try to do the direct mapping by picking the closest label with the smallest Euclidean distance error. Unfortunately, the image is still too noisy for us to recover. One of the noisy label images and its corresponding recovered label image are shown in Fig. \ref{fig:facade_noise} and Fig. \ref{fig:facade_remap}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{facade_noise.jpg}
        \caption{Noisy Label Image} \label{fig:facade_noise}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{facade_remap.png}
        \caption{Recovered Label Image} \label{fig:facade_remap}
    \end{subfigure}
    \caption{Trial of Recovering Image with Smallest Euclidean Distance}
\end{figure}

With the failure in recovering label image, we at the end decide to download all the data from official websites, which are well-formed, and do all image preprocessing works, i.e. resize images into proper size ($256 \times 256$ pixels) by ourselves. Since we need to retrained our cGAN model and train our FCN model with these images, we fail to include those figures in the draft version of this final report. We will add the FCN-score table and discussion about it in our final version.

\subsubsection{Results: Color Distribution}
We replicate the algorithm in Keras and put experiments on $5$ kinds of models: L1 only, GAN without L1, GAN with L1, cGAN without L1, and cGAN with L1. The following three images Fig. \ref{fig:L_dist} to Fig. \ref{fig:b_dist} correspond to L, a, b color space, respectively.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{L_distribution.jpg}
    \caption{L space} \label{fig:L_dist}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{a_distribution.jpg}
    \caption{a space} \label{fig:a_dist}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{b_distribution.jpg}
    \caption{b space} \label{fig:b_dist}
\end{figure}

\subsection{Reconstruction through networks}
To gain some deeper understanding of the generator, we want to visualize the internal representations through the network. The method we chose is to reconstruct an image that will produce close outputs at the layer.

Say we want to reconstruct the output at layer 5. We selected one sample image and fed it to the trained network and got the output at layer 5. Then we started with a white noise image. We fixed the weights of the
networks and ran backpropagation to update the image. Finally we gained the reconstructed image at that layer. Fig \ref{fig:recon1} and Fig \ref{fig:recon2} shows some of the reconstructed images through the generator.

\begin{figure}[H]
\centering
\begin{tabular}{cccccc}
original & layer1 & layer 5 & layer 8 & layer 11 & layer 14\\
\includegraphics[width=2cm]{recon1_0.jpg} &
\includegraphics[width=2cm]{recon1_1.jpg} &
\includegraphics[width=2cm]{recon1_5.jpg} &
\includegraphics[width=2cm]{recon1_8.jpg} &
\includegraphics[width=2cm]{recon1_11.jpg} &
\includegraphics[width=2cm]{recon1_14.jpg} \\
\end{tabular}
\caption{Reconstruction results from different layers for label as input}
\label{fig:recon1}
\end{figure}
\begin{figure}[H]
\centering
\begin{tabular}{cccccc}
original & layer1 & layer 5 & layer 8 & layer 11 & layer 14\\
\includegraphics[width=2cm]{recon2_0.jpg} &
\includegraphics[width=2cm]{recon2_1.jpg} &
\includegraphics[width=2cm]{recon2_5.jpg} &
\includegraphics[width=2cm]{recon2_8.jpg} &
\includegraphics[width=2cm]{recon2_11.jpg} &
\includegraphics[width=2cm]{recon2_14.jpg} \\
\end{tabular}
\caption{Reconstruction results from different layers for image as ainput}
\label{fig:recon2}
\end{figure}

\subsection{Improve stochasticity}
\subsubsection{Experiment}
In order the improve the stochasticity, we have come up with the following experiments.
\begin{itemize}
 \item \cite{image-to-image} mentioned that their random noise is introduced in the form of dropout layers. Therefore, in order to increase the stochasticity, we wanted to first reduce the dropout rate further to see if that helps with the performance.
 \item We want to add random weights to the output neurons.
\end{itemize}

Stochasticity is hard to measure. We found no literature mentioning how to evaluate how stochastic a GAN image output is so far. Therefore, we compared the results from GAN and the final cGAN model from \cite{image-to-image} and tried to come up with a set of measurement of our own. We will repeatedly produce the generated image from the same image source from GAN, cGAN and our cGAN models for 10 times. Then use t-SNE \cite{tsne} to reduce the output dimension from $128 \times 128 \times 3$ to 2 in order to visualize the distribution of these generated images in 2D space. By looking at the clustering of different models, we can see if the spread of the data has increased or not. If the spread is small, we think this means that the pixel values are closer to each other in the higher dimensions, if the pread is large, and they visually look realistic, then we think this means that we have generated more stochastic results. The other visual representation we used is histogram. We can also draw histogram of all values from all images drawn from the same iamge and see how much overlapping do we get in the histogram figure.


%DISCUSSION AND CONCLUSIONS: 8 POINTS%
\section{Discussion and Conclusions}
\subsection{Replicate models in Keras}
[TODO: 8 points\\
         Does the discussion of the results provide insights into them, rather than simply repeating them?\\
         Are all of the results discussed, including successes and failures?\\
         Is the discussion of the import of your results well done?\\
         If the model didn't "work", are potential reasons for its failure clearly discussed?]\\
%% Concept and/or Innovation: 4 points%%
\subsection{Replicate figures and tables}
\subsubsection{Images Output}
%% TODO(sainan)

\subsubsection{FCN-score}
As mentioned in previous section, we try to map noisy label images from $RGB$ mode with $3$ channels into $P$ mode with only $1$ channel; however, all our trials fail. In view of this, we decide to use dataset from official websites rather than github to retrain all the models. The resuls and disucssion of FCN-score will be added in the final version.

\subsubsection{Color Distribution}
It can be found out that cGAN and GAN with L1 have the most similar color distribution with ground truth image in our experiment; while L1 has the poorest behavior. This result is consistent with the original paper, which indicates that we successively reproduce the lua code in Keras.

\section{Concept and\/or Innovation}
[TODO: 4 points\\
         Here, you should describe the "valued added" of your project.\\
             Did you come up with a novel architecture? \\
             Did you apply the architecture to a new dataset?\\
             Did you find a better way to set the metaparameters, or some other innovation?\\
             Did you provide a novel analysis of a previous result?\\
         If all you did was run someone else's code and replicate what they did, your score here will be 0/4.]\\

\section{Individual Contributions}
Hao-en and Haifeng are in charge of FCN-score and Color Distribution measurement.
Shiwei and Sainan are in charge of duplicating Keras code and test out the stochasticity improvement.
\newpage
\small
\begin{thebibliography}{9}
%% 1
\bibitem{image-to-image}
Isola, P., Zhu, J., Zhou, T. \& Efros, A.A., (2016).
\textit{Image-to-Image Translation with Conditional Adversarial Networks}. 
\\\texttt{https://arxiv.org/pdf/1611.07004v1.pdf}
\\\texttt{https://github.com/shelhamer/fcn.berkeleyvision.org}
%% 2
\bibitem{pix2pix}
Isola, P. Zhu, J., Zhou, T. \& Efros, A.A. (2016). {\it pix2pix datasets},
\\\texttt{http://people.eecs.berkeley.edu/~tinghuiz/projects/pix2pix/datasets/}
%% 3
\bibitem{cityscapse}
Cordts,M., Omran,M., Ramos, S.,Rehfeld, T.,Enzweiler,M., Benenson,R. ,Franke, U., Roth, S. \& Schiele, B. (2016). 
{\it The cityscapes dataset for semantic urban scene understanding.} CVPR
%% 4
\bibitem{facades}
Gatys,L. A., Ecker, A. S., \& Bethge, M. (2016) {\it Image style transfer using convolutional neural networks.} CVPR
%% 5
\bibitem{edgestoshoes}
Yu,A. \& Grauman, K.(2014) {\it Fine-Grained Visual Comparisons with Local Learning} CVPR
%% 6
\bibitem{edgestohandbags}
Zhu,J., Krähenbühl,P. , Shechtman, E. \& Efros, A. A. (2016) {\it Generative visual manipulation on the natural image manifold} ECCV
%% 7
\bibitem{unet}
{Ronneberger,O., Fischer,  P. \& Brox, T. (2015){\it U-net: Convolutional networks for biomedical image segmentation.} MICCAI, pages 234–241. Springer}
%% 8
\bibitem{gan}
{Wang, X. \& Gupta,A.(2016) {\it Generative image modeling using style and structure adversarial networks} ECCV}
%% 9
\bibitem{ignorenoise}
{Mathieu,M., Couprie, C.,\& LeCun, Y. (2016) {\it Deep multi-scale video prediction beyond mean square error} ICLR}
%% 10
\bibitem{fcnscore}
{Long, J, Shelhamer, E. \& Darrell, T. (2015) {\it Fully convolutional networks for semantic segmentation." Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}CVPR, pages 3431– 3440.}
%% 11
\bibitem{tsne}
{Laurens, M. \& Hinton, G. (2008) {\it Visualizing Data using t-SNE}}

\bibitem{lua}
Lua, an embeddable scripting language.
\\\texttt{http://www.lua.org/}

\bibitem{torch}
Torch, a scientific computing framework for LUAJIT
\\\texttt{http://torch.ch/}

\bibitem{Keras}
Keras, Deep learning library for Theano and Tensorflow
\\\texttt{https://Keras.io/}

\bibitem{gangood}
Goodfellow, I. J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A., Bengio, Y. (2014). {\it Generative Adversarial Networks}

\end{thebibliography}

\newpage
\begin{appendices}
 \section{Generator Model Detail}
  \label{sec:modelg}
  Model graph for Generator:
  \begin{figure}[H]
    \centerline{\includegraphics[width=3cm]{../model/model_G.png}}
    \caption{Keras model for generator \textbf{G} - model1}
  \end{figure}
  \section{Descriminator Detail}
  \label{sec:modeld}
  \begin{figure}[H]
    \centerline{\includegraphics[width=6cm]{../model/model_D.png}}
    \caption{Keras model for descriminator \textbf{D} - model 2}
  \end{figure}
  \section{cGAN Detail}
  \label{sec:modelcgan}
  \begin{figure}[H]
    \centerline{\includegraphics[width=8cm]{../model/model_GAN.png}}
    \caption{Keras model for cGAN}
  \end{figure}
\end{appendices}


\newpage

\section*{Codes}
\subsection*{Codes developed so far}
\lstinputlisting[language=Python,caption=model.py for generator descriminator and combined GAN model]{../code/model.py}
\lstinputlisting[language=Python,caption=preprocess.py for data preprocessing]{../code/preprocess.py}
\lstinputlisting[language=Python,caption=train.py for training sample code]{../code/train.py}
\end{document}
