

### Contents of File: src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/theme/BottomActionBar.java ###

# Import files (Sum: 7)

	import android.content.Context;
	import android.content.pm.PackageManager.NameNotFoundException;
	import android.util.AttributeSet;
	import android.widget.LinearLayout;
	import android.widget.RelativeLayout;
	import com.andrew.apollo.R;
	import com.andrew.apollo.utils.ThemeUtils;



# Variables (Sum: 1)

	private static final String BOTTOM_ACTION_BAR;



# Functions (Sum: 2)

    /* Constructor, setBackgroundDrawable(resources.getDrawable(BOTTOM_ACTION_BAR)) */
	public BottomActionBar(final Context context, final AttributeSet attrs);


	/* bottomActionBar.setBackgroundDrawable(new HoloSelector(getContext())) */
	protected void onFinishInflate();



