

### Contents of File: src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/theme/Colorstrip.java ###

/*
    a.  Used as a thin strip placed just above the bottom action bar or just below the top action bar.    
*/



# Import files (Sum: 4)

	import android.content.Context;
	import android.util.AttributeSet;
	import android.view.View;
	import com.andrew.apollo.utils.ThemeUtils;



# Variables (Sum: 1)

	private static final String COLORSTRIP;



# Functions (Sum: 1)

    /* Constructor, setBackgroundColor(resources.getColor(COLORSTRIP)) */
	public Colorstrip(final Context context, final AttributeSet attrs);



