

### Contents of File: src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/theme/HoloSelector.java ###

/*
    a.  Holo theme is required in Android 4.0 by Google.
*/



# Import files (Sum: 8)

	import android.annotation.SuppressLint;
	import android.content.Context;
	import android.graphics.Color;
	import android.graphics.drawable.ColorDrawable;
	import android.graphics.drawable.StateListDrawable;
	import com.andrew.apollo.utils.ApolloUtils;
	import com.andrew.apollo.utils.ThemeUtils;
	import java.lang.ref.WeakReference;



# Variables (Sum: 3)

	private static final String RESOURCE_NAME;
	private static final int FOCUSED;
	private static final int PRESSED;



# Functions (Sum: 2)
    
    /* Constructor, add FOCUSED, PRESSED, DEFAULT state, and call setExitFadeDuration() */
	public HoloSelector(final Context context);


	/* return new WeakReference<ColorDrawable>(new ColorDrawable(color)).get() */
	private static final ColorDrawable makeColorDrawable(final int color);



