

### Contents of File: src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/theme/ThemeableTextView.java ###

/*
    a.  Allow a custom font and style to be set.
*/



# Import files (Sum: 9)

	import android.content.Context;
	import android.content.res.TypedArray;
	import android.graphics.Typeface;
	import android.text.TextUtils;
	import android.util.AttributeSet;
	import android.widget.TextView;
	import com.andrew.apollo.R;
	import com.andrew.apollo.utils.ThemeUtils;
	import java.util.WeakHashMap;



# Variables (Sum: 1)

	public static final class TypefaceCache;



# Functions (Sum: 1)

    /* Constructor, retrieve styles attributes, and if the resources exist, setTextColor(resources.getColor(resourceName)) */
	public ThemeableTextView(final Context context, final AttributeSet attrs);



