

### Contents of File: src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/theme/ThemeableFrameLayout.java ###

/*
    a.  Set default BACKGROUND as ThemeableFrameLayout's background.
*/



# Import files (Sum: 4)

	import android.content.Context;
	import android.util.AttributeSet;
	import android.widget.FrameLayout;
	import com.andrew.apollo.utils.ThemeUtils;



# Variables (Sum: 1)

	public static final String BACKGROUND;



# Functions (Sum: 1)

    /* Constructor, setBackgroundDrawable(resources.getDrawable(BACKGROUND)) */
	public ThemeableFrameLayout(final Context context, final AttributeSet attrs);



