

### Contents of File: src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/andrew/apollo/widgets/theme/ThemeableTitlePageIndicator.java ###

/*
    a.  Allow custom color settings for textColor and backgroundColor.
*/



# Import files (Sum: 4)

	import android.content.Context;
	import android.util.AttributeSet;
	import com.andrew.apollo.utils.ThemeUtils;
	import com.viewpagerindicator.TitlePageIndicator;



# Variables (Sum: 4)

	private static final String BACKGROUND;
	private static final String SELECTED_TEXT;
	private static final String TEXT;
	private static final String FOOTER;



# Functions (Sum: 1)

    /* Constructor, setBackgroundDrawable(resources.getDrawable(BACKGROUND)) */
    /* Set different colors on selected, unselected text, and the footer */
	public ThemeableTitlePageIndicator(final Context context, final AttributeSet attrs);



