\documentclass{article} % For LaTeX2e
\usepackage{amsmath}
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{tikz}
\lstset{
basicstyle=\footnotesize,
numbers=left
}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{CSE 253 Final Project Proposal\\}

\author{
Sainan Liu \\
A13291871 \\
\texttt{sal131@eng.ucsd.edu} \\
\bf{Shiwei Song} \\
A53206591\\
\texttt{shs163@eng.ucsd.edu} \\
\And
Hao-en Sung \\
A53204772\\
\texttt{wrangle1005@gmail.com} \\
\bf{Haifeng Huang} \\
A53208823\\
\texttt{hah086@eng.ucsd.edu} \\
}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

%% 1.
\section{Main Idea}
The main idea of this project is to explore techniques that can improve stochasticity in the output of the conditional generative adversarial networks(cGAN) based on top of the model used in a Image-to-Image Translation paper[1].
\section{Data Source}
To compare the result, we will use the same set of data that is provided by the authors[2]
\begin{table}[H]
\caption{Datasets.}
\begin{center}
\begin{tabular}{||c|c|c|c|c|c||}
  \hline
  \# Dataset Name& Task &Training No. & Validation No. & Test No.\\
  \hline
  Cityscapes[3]&Semantic labels $\leftrightarrow$ photo&2975&500&-\\
  CMP Facades[4]&Architectural labels $\leftrightarrow$ photo&400&100&106\\
  Google Maps&Map $\leftrightarrow$ aerial photo&1096&1098&-\\
  Edges to Shoes[5]&Edges $\leftrightarrow$ photo &49825& 200&-\\
  Edges to Handbags[6] &Edges $\leftrightarrow$ photo &138567& 200&-\\
  \hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{cityscapes_1.jpg}}
  \caption{Sample image from Cityscapes}
\end{figure}
\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{facades_1.jpg}}
  \caption{Sample image from CMP Facades}
\end{figure}
\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{map_1.jpg}}
  \caption{Sample image from Google Maps}
\end{figure}
\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{edges2shoes_1.jpg}}
  \caption{Sample image from Edges to Shoes}
\end{figure}
\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{edges2handbags_1.jpg}}
  \caption{Sample image from Edges to Handbags}
\end{figure}

\section{Network Architecture}
\subsection{Introduction to cGANs}
The conditional Generative Adversarial Network consists two neural networks: a generator \textbf{G} and a discriminator \textbf{D}. Given a sample pair $(X, T)$. 

The generator will take a sample $X$ and a random noise $Z$ as input and generates output $Y$ as close as $T$. 
$$Y = G(X, Z)$$
The discriminator will take a pair $(X, Y)$ and try to figure out whether $Y$ is a real target or a fake target generated by the generator.
$$D(X, Y) = \begin{cases}1&\text{$D$ regards $Y$ as a real target}\\
0&\text{$D$ regards $Y$ as a fake target} \end{cases}$$

The loss function we will use to train the two networks are 
$$L_D = \sum -t\log(D(x,y)) - (1-t)\log(1-D(x,G(x,z)))$$
$$L_G = \sum -log(D(x,G(x,z)))$$
\begin{figure}[H]
  \centerline{\includegraphics[width=11cm]{model_graph.png}}
  \caption{Generalized cGAN model}
\end{figure}
\subsection{Detailed Structure}
The two networks will all have a overall structure of convolution-BatchNorm-ReLu.

For the generator, it have a tanh activation function in the output layer. We will use the U-Net model described in [7]. So layer $n-i$ will have a connection with layer $i$.
\begin{figure}[H]
\centering
\begin{tikzpicture}[
rec/.style={rectangle,draw=blue!60,fill=blue!5,very thick},
pil/.style={->,>=stealth,very thick,red},
txt/.style={above,sloped,black}
]
\node[rec]	(layer1)	at (-0.5,0)	{$128\times128$};
\node[rec]	(layer2)	at (2.5,0)	{$64\times64$};
\node[rec]	(layer3)	at (5,0)	{$32\times32$};
\node		(udots)		at (7.5,0)	{$\cdots$ $\cdots$};
\node[rec]	(layer4)	at (10,0)	{$4\times4$};
\node[rec]	(layer5)	at (12.5,0)	{$2\times2$};
\node[rec]	(layer6)	at (15,-1)	{$1\times1$};
\node[rec]	(layer7)	at (12.5,-2)	{$2\times2$};
\node[rec]	(layer8)	at (10,-2)	{$4\times4$};
\node		(bdots)		at (7.5,-2)	{$\cdots$ $\cdots$};
\node[rec]	(layer9)	at (5,-2)	{$32\times32$};
\node[rec]	(layer10)	at (2.5,-2)	{$64\times64$};
\node[rec]	(layer11)	at (-0.5,-2)	{$128\times128$};


\draw[pil](layer1.east)--node[txt]{conv}(layer2.west);
\draw[pil](layer2.east)--node[txt]{conv}(layer3.west);
\draw[pil](layer3.east)--node[txt]{conv}(udots.west);
\draw[pil](udots.east)--node[txt]{conv}(layer4.west);
\draw[pil](layer4.east)--node[txt]{conv}(layer5.west);
\draw[pil](layer5.east)--node[txt]{conv}(layer6.west);
\draw[pil](layer6.west)--node[txt]{deconv}(layer7.east);
\draw[pil](layer7.west)--node[txt]{deconv}(layer8.east);
\draw[pil](layer8.west)--node[txt]{deconv}(bdots.east);
\draw[pil](bdots.west)--node[txt]{deconv}(layer9.east);
\draw[pil](layer9.west)--node[txt]{deconv}(layer10.east);
\draw[pil](layer10.west)--node[txt]{deconv}(layer11.east);
\draw[pil](layer2.south)--(layer10.north);
\draw[pil](layer3.south)--(layer9.north);
\draw[pil](layer4.south)--(layer8.north);
\draw[pil](layer5.south)--(layer7.north);
\end{tikzpicture}
\caption{Structure of the generator network}
\end{figure}

For the discriminator, it will have a sigmoid activation function in the output layer. So the output would be the probability of $Y$ as a real target.
\begin{figure}[H]
\centering
\begin{tikzpicture}[
rec/.style={rectangle,draw=blue!60,fill=blue!5,very thick},
pil/.style={->,>=stealth,very thick,red},
txt/.style={above,sloped,black}
]
\node[rec]	(layer1)	at (0,0)	{$128\times128$};
\node[rec]	(layer2)	at (3,0)	{$64\times64$};
\node		(udots)		at (6,0)	{$\cdots$ $\cdots$};
\node[rec]	(layer3)	at (9,0)	{$4\times4$};
\node[rec]	(layer4)	at (12,0)	{$1\times1$};


\draw[pil](layer1.east)--node[txt]{conv}(layer2.west);
\draw[pil](layer2.east)--node[txt]{conv}(udots.west);
\draw[pil](udots.east)--node[txt]{conv}(layer3.west);
\draw[pil](layer3.east)--node[txt]{sigmoid}(layer4.west);
\end{tikzpicture}
\caption{Structure of the discriminator network}
\end{figure}
\section{Inspiration}
In [1], they mentioned that in order to capture the full entropy of the conditional distributions that the cGAN models, we need to design a cGAN that produces stochastic output. [1] mentioned that, in previous research, [8] has tried to add Gaussian noise as an input to the generator in addition to x, but both [1] and [9] found that the generator would simply learn to ignore the noise. Therefore, [1] proposed to provide noise only in the form of dropout on several layers of the generator at both training and test time. However, they observe very minor stochasticity in the output of their nets. Hence we decided to build on top of their network, and further explore ways to improve the stochasticity of the output for cGAN.
\section{Proposed changes}
\subsection{Add temperature}
We will try to add a layer of softmax with a temperature parameter to add stochasticity to the network outputs
\subsection{Add weights to neurons}
We can also try to randomly assign weights to neurons in order to increase stochasticity of the output.
\subsection{Add another generator}
We can add another generator that generates the sample from pure noise, and feed the result also into the discriminator, where the discriminator will try to differentiate between real data and conditional generator sample, as well as conditional generator sample and noise generator sample. As the three networks (two generator networks + one discriminator network) competes with each other, we hope that this will allow the conditional generator sample to gain more stochasticity in its output.

\section{References}
\small{
[1] Isola, P., Zhu, J., Zhou, T. \& Efros, A.A. (2016) {\it Image-to-Image Translation with Conditional Adversarial Networks},https://arxiv.org/pdf/1611.07004v1.pdf

[2] Isola, P. Zhu, J., Zhou, T. \& Efros, A.A. (2016) {\it pix2pix datasets},
http://people.eecs.berkeley.edu/~tinghuiz/projects/pix2pix/datasets/

[3] Cordts,M., Omran,M., Ramos, S.,Rehfeld, T.,Enzweiler,M., Benenson,R. ,Franke, U., Roth, S. \& Schiele, B. (2016). {\it The cityscapes dataset for semantic urban scene understanding.} CVPR

[4] Gatys,L. A., Ecker, A. S., \& Bethge, M. (2016) {\it Image style transfer using convolutional neural networks.} CVPR

[5] Yu,A. \& Grauman, K.(2014) {\it Fine-Grained Visual Comparisons with Local Learning} CVPR

[6]Zhu,J., Krähenbühl,P. , Shechtman, E. \& Efros, A. A. (2016) {\it Generative visual manipulation on the natural image manifold} ECCV

[7]Ronneberger,O., Fischer,  P. \& Brox, T. (2015){\it U-net: Convolutional networks for biomedical image segmentation.} MICCAI, pages 234–241. Springer
}

[8]Wang, X. \& Gupta,A.(2016) {\it Generative image modeling using style and structure adversarial networks} ECCV

[9]Mathieu,M., Couprie, C.,\& LeCun, Y. (2016) {\it Deep multi-scale video prediction beyond mean square error} ICLR
\end{document}
