

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/viewpagerindicator/CirclePageIndicator.java ###

/*
    a.  Deal with touch event
    b.  Paint circles of the viewPage
    c.  Scroll and locate touch position
    d.  Save or restore status 
    #   What is the relationship bewteen view, viewPage, listener?
    #   Not sure what Snap is for.
*/



# Import files (Sum: 20)

	import android.content.Context;
	import android.content.res.Resources;
	import android.content.res.TypedArray;
	import android.graphics.Canvas;
	import android.graphics.Paint;
	import android.graphics.Paint.Style;
	import android.graphics.drawable.Drawable;
	import android.os.Parcel;
	import android.os.Parcelable;
	import android.support.v4.view.MotionEventCompat;
	import android.support.v4.view.ViewConfigurationCompat;
	import android.support.v4.view.ViewPager;
	import android.util.AttributeSet;
	import android.view.MotionEvent;
	import android.view.View;
	import android.view.ViewConfiguration;
	import static android.graphics.Paint.ANTI_ALIAS_FLAG;_ALIAS_FLAG;
	import static android.widget.LinearLayout.HORIZONTAL;
	import static android.widget.LinearLayout.VERTICAL;
	import com.andrew.apollo.R;



# Variables (Sum: 18)

	private static final int INVALID_POINTER;
	private float mRadius;
	private final Paint mPaintPageFill;
	private final Paint mPaintStroke;
	private final Paint mPaintFill;
	private ViewPager mViewPager;
	private ViewPager.OnPageChangeListener mListener;
	private int mCurrentPage;
	private int mSnapPage;
	private float mPageOffset;
	private int mScrollState;
	private int mOrientation;
	private boolean mCentered;
	private boolean mSnap;
	private int mTouchSlop;
	private float mLastMotionX;
	private int mActivePointerId;
	private boolean mIsDragging;



# Functions (Sum: 34)

	/* Constructor */
	public CirclePageIndicator(Context context);
	public CirclePageIndicator(Context context, AttributeSet attrs);
	public CirclePageIndicator(Context context, AttributeSet attrs, int defStyle);


	/* Whether it is center or not */
	public void setCentered(boolean centered);
    public boolean isCentered();


    /* Page filled color */
	public void setPageColor(int pageColor);
	public int getPageColor();


	/* Circle filled color*/
	public void setFillColor(int fillColor);
	public int getFillColor();


	/* Check Horizen or Vertical */
	public void setOrientation(int orientation);
	public int getOrientation();


	/* Circle stroke color */
	public void setStrokeColor(int strokeColor);
	public int getStrokeColor();


	/* Circle stroke width */
	public void setStrokeWidth(float strokeWidth);
	public float getStrokeWidth();


	/* Circle radius */
	public void setRadius(float radius);
    public float getRadius();


	/* Not sure yet */
	public void setSnap(boolean snap);
	public boolean isSnap();


    /* Draw the canvas */
	protected void onDraw(Canvas canvas);


	/* Handle touch event */
    public boolean onTouchEvent(android.view.MotionEvent ev);
	
    
    /* Set viewPager to view, and let "this" be the listener of viewPager */
	public void setViewPager(ViewPager view);
	public void setViewPager(ViewPager view, int initialPosition);


    /* Set $item as currentItem and currentPage */
	public void setCurrentItem(int item);


    /* Same as invalidate (redraw) */
	public void notifyDataSetChanged();


    /* Tell the page listener the state changed */
    public void onPageScrollStateChanged(int state);


    /* Scroll the page */
	public void onPageScrolled(int position, float positionOffset, int positionOffsetPixels);


    /* Select an item or position of the page */
	public void onPageSelected(int position);


	/* Change the page listener */
	public void setOnPageChangeListener(ViewPager.OnPageChangeListener listener);


	/* Measure and change the width and the height of the view */
	protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec);
	private int measureLong(int measureSpec);
	private int measureShort(int measureSpec);


	/* Save or restore current state */
	public void onRestoreInstanceState(Parcelable state);
	public Parcelable onSaveInstanceState();



