

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/viewpagerindicator/IconPageIndicator.java ###

/*
    a.  Create or remove selector, and "post" it into queue
    b.  Remove all the views, and reload them
    c.  Scroll
    #   Not sure what IconSelector is for.
*/



# Import files (Sum: 12)

	import android.content.Context;
	import android.support.v4.view.PagerAdapter;
	import android.support.v4.view.ViewPager;
	import android.support.v4.view.ViewPager.OnPageChangeListener;
	import android.util.AttributeSet;
	import android.view.Gravity;
	import android.view.View;
	import android.widget.HorizontalScrollView;
	import android.widget.ImageView;
	import static android.view.ViewGroup.LayoutParams.FILL_PARENT;
	import static android.view.ViewGroup.LayoutParams.WRAP_CONTENT;
	import com.andrew.apollo.R;



# Variables (Sum: 5)

	private final IcsLinearLayout mIconsLayout;
	private ViewPager mViewPager;
	private OnPageChangeListener mListener;
	private Runnable mIconSelector;
	private int mSelectedIndex;



# Functions (Sum: 13)

    /* Constructor */
	public IconPageIndicator(Context context);
	public IconPageIndicator(Context context, AttributeSet attrs);


    /* Create new selector, and post it to message queue, which can be run */
	private void animateToIcon(final int position);


	/* If selector exists, repost it */
	public void onAttachedToWindow();


	/* Remove selector */
	public void onDetachedFromWindow();


	/* Set viewPager to view, and let "this" be the listener of viewPager */
	public void setViewPager(ViewPager view);
	public void setViewPager(ViewPager view, int initialPosition);


    /* Set $item as currentItem and currentPage */
	public void setCurrentItem(int item);


    /* Remove all the views, load imageViews, readded to layout, and show */
    public void notifyDataSetChanged();


    /* Tell the page listener the state changed */
    public void onPageScrollStateChanged(int arg0);


    /* Scroll the page */
	public void onPageScrolled(int arg0, float arg1, int arg2);
	

    /* Select an item or position of the page */
	public void onPageSelected(int arg0);


    /* Change the page listenter */
	public void setOnPageChangeListener(OnPageChangeListener listener);



