

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/viewpagerindicator/IcsLinearLayout.java ###

/*
    a.  Determined the margin of each child divider.
    b.  Draw the divider. 
    #   Not sure what Divider is for.
*/


# Import files (Sum: 6)

	import android.content.Context;
	import android.content.res.TypedArray;
	import android.graphics.Canvas;
	import android.graphics.drawable.Drawable;
	import android.view.View;
	import android.widget.LinearLayout;



# Variables (Sum: 9)

	private static final int[] LL;
	private static final int LL_DIVIDER;
	private static final int LL_SHOW_DIVIDER;
	private static final int LL_DIVIDER_PADDING;
	private Drawable mDivider;
	private int mDividerWidth;
	private int mDividerHeight;
	private int mShowDividers;
	private int mDividerPadding;



# Functions (Sum: 9)

    /* Constructor */
	public IcsLinearLayout(Context context, int themeAttr);


    /* Set the divider; Don't know what divider for */
	public void setDividerDrawable(Drawable divider);


	/* Determined the margin, usually are top-left, the last one are down-right */
	protected void measureChildWithMargins(View child, int parentWidthMeasureSpec, int widthUsed, int parentHeightMeasureSpec, int heightUsed);


	/* Draw divider */
	protected void onDraw(Canvas canvas);
	private void drawDividersVertical(Canvas canvas);
	private void drawDividersHorizontal(Canvas canvas);
	private void drawHorizontalDivider(Canvas canvas, int top);
	private void drawVerticalDivider(Canvas canvas, int left);


	/* Check whether there is child visible before it or not */
	protected boolean hasDividerBeforeChildAt(int childIndex);



