

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/viewpagerindicator/LinePageIndicator.java ###

/*
    a.  Deal with touch event
    b.  Paint lines on the viewPage
    c.  Scroll and locate touch position
    d.  Save or restore status 
    #   What is the relationship bewteen view, viewPage, listener?
*/



# Import files (Sum: 17)

	import android.content.Context;
	import android.content.res.Resources;
	import android.content.res.TypedArray;
	import android.graphics.Canvas;
	import android.graphics.Paint;
	import android.graphics.drawable.Drawable;
	import android.os.Parcel;
	import android.os.Parcelable;
	import android.support.v4.view.MotionEventCompat;
	import android.support.v4.view.ViewConfigurationCompat;
	import android.support.v4.view.ViewPager;
	import android.util.AttributeSet;
	import android.util.FloatMath;
	import android.view.MotionEvent;
	import android.view.View;
	import android.view.ViewConfiguration;
	import com.andrew.apollo.R;



# Variables (Sum: 13)

	private static final int INVALID_POINTER;
	private final Paint mPaintUnselected;
	private final Paint mPaintSelected;
	private ViewPager mViewPager;
	private ViewPager.OnPageChangeListener mListener;
	private int mCurrentPage;
	private boolean mCentered;
	private float mLineWidth;
	private float mGapWidth;
	private int mTouchSlop;
	private float mLastMotionX;
	private int mActivePointerId;
	private boolean mIsDragging;



# Functions (Sum: 30)

    /* Constructor */
	public LinePageIndicator(Context context);
	public LinePageIndicator(Context context, AttributeSet attrs);
	public LinePageIndicator(Context context, AttributeSet attrs, int defStyle);


	/* Whether it is centered or not */
	public void setCentered(boolean centered);
	public boolean isCentered();


	/* Unselected color */
	public void setUnselectedColor(int unselectedColor);
	public int getUnselectedColor();


	/* Selected color */
	public void setSelectedColor(int selectedColor);
	public int getSelectedColor();


	/* Line width */
	public void setLineWidth(float lineWidth);
	public float getLineWidth();


	/* Line stroke width */
	public void setStrokeWidth(float lineHeight);
	public float getStrokeWidth();


	/* Gap between lines width */
	public void setGapWidth(float gapWidth);
	public float getGapWidth();


	/* Draw the canvas */
	protected void onDraw(Canvas canvas);


	/* Handle touch event */
	public boolean onTouchEvent(android.view.MotionEvent ev);


    /* Set viewPager to view, and let "this" be the listener of viewPager */
	public void setViewPager(ViewPager viewPager);
	public void setViewPager(ViewPager view, int initialPosition);


    /* Set $item as currentItem and currentPage */
    public void setCurrentItem(int item);


    /* Same as invalidate (redraw) */
	public void notifyDataSetChanged();


    /* Tell the page listener the state changed */
	public void onPageScrollStateChanged(int state);


	/* Scroll the page */
	public void onPageScrolled(int position, float positionOffset, int positionOffsetPixels);


	/* Select an item or position of the page */
	public void onPageSelected(int position);


	/* Change the page listener */
	public void setOnPageChangeListener(ViewPager.OnPageChangeListener listener);


    /* Measure and change the width and the height of the view */
	protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec);
	private int measureWidth(int measureSpec);
	private int measureHeight(int measureSpec);


	/* Save or restore current state */
	public void onRestoreInstanceState(Parcelable state);
	public Parcelable onSaveInstanceState();



