

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/viewpagerindicator/PageIndicator.java ###

/*
    (NULL)
*/



# Import files (Sum: 1)

	import android.support.v4.view.ViewPager;



# Variables (Sum: 0)




# Functions (Sum: 5)

    void setViewPager(ViewPager view);
    void setViewPager(ViewPager view, int initialPosition);
    void setCurrentItem(int item);
    void setOnPageChangeListener(ViewPager.OnPageChangeListener listener);
    void notifyDataSetChanged();



