

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/viewpagerindicator/TabPageIndicator.java ###

/*
    a.  Create or remove selector, and "post" it into queue
    b.  Remove all the views, and reload them (with "addTab")
    c.  Scroll
    #   Not sure what tabSelector is for.
*/



# Import files (Sum: 13)

	import android.content.Context;
	import android.support.v4.view.PagerAdapter;
	import android.support.v4.view.ViewPager;
	import android.support.v4.view.ViewPager.OnPageChangeListener;
	import android.util.AttributeSet;
	import android.view.View;
	import android.view.ViewGroup;
	import android.widget.HorizontalScrollView;
	import android.widget.LinearLayout;
	import android.widget.TextView;
	import static android.view.ViewGroup.LayoutParams.MATCH_PARENT;
	import static android.view.ViewGroup.LayoutParams.WRAP_CONTENT;
	import com.andrew.apollo.R;



# Variables (Sum: 11)

	private static final CharSequence EMPTY_TITLE;
	public interface OnTabReselectedListener;
	private Runnable mTabSelector;
	private final OnClickListener mTabClickListener;                                    /* Double click item */
	private final IcsLinearLayout mTabLayout;
	private ViewPager mViewPager;
	private ViewPager.OnPageChangeListener mListener;
	private int mMaxTabWidth;
	private int mSelectedTabIndex;
	private OnTabReselectedListener mTabReselectedListener;
	private class TabView;



# Functions (Sum: 16)

    /* Constructor */
	public TabPageIndicator(Context context);
	public TabPageIndicator(Context context, AttributeSet attrs);


	/* Change the page listener */
	public void setOnTabReselectedListener(OnTabReselectedListener listener);


	/* Measure the currect width and height, then renew them */
	public void onMeasure(int widthMeasureSpec, int heightMeasureSpec);


     /* Create new selector, and post it to message queue, which can be run */
	private void animateToTab(final int position);


	/* If selector exists, repost it */
	public void onAttachedToWindow();
	
	
	/* Remove selector */
	public void onDetachedFromWindow();


    /* Add a new view and listener to this tab */
	private void addTab(int index, CharSequence text, int iconResId);


	/* Tell the page listener the state changed */
	public void onPageScrollStateChanged(int arg0);


	/* Scroll the page */
	public void onPageScrolled(int arg0, float arg1, int arg2);


	/* Select an item or position of the page */
	public void onPageSelected(int arg0);


    /* Set viewPager to view, and let "this" be the listener of viewPager */
	public void setViewPager(ViewPager view);
	public void setViewPager(ViewPager view, int initialPosition);


	/* Set $item as currentItem and currentPage, then "animateToTab" it */
	public void setCurrentItem(int item);
	
	
    /* Remove all the views, load tabs with title, readded to layout, and show */
	public void notifyDataSetChanged();


    /* Change the page listenter */
	public void setOnPageChangeListener(OnPageChangeListener listener);



