

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/viewpagerindicator/TitlePageIndicator.java ###

/*
    a.  Deal with touch event
    b.  Paint title on textBox
    c.  Scroll and locate touch position
    d.  Save or restore status
    #   What is the relationship bewteen view, viewPage, listener?
*/



# Import files (Sum: 20)

	import android.content.Context;
	import android.content.res.Resources;
	import android.content.res.TypedArray;
	import android.graphics.Canvas;
	import android.graphics.Paint;
	import android.graphics.Path;
	import android.graphics.Rect;
	import android.graphics.Typeface;
	import android.graphics.drawable.Drawable;
	import android.os.Parcel;
	import android.os.Parcelable;
	import android.support.v4.view.MotionEventCompat;
	import android.support.v4.view.ViewConfigurationCompat;
	import android.support.v4.view.ViewPager;
	import android.util.AttributeSet;
	import android.view.MotionEvent;
	import android.view.View;
	import android.view.ViewConfiguration;
	import com.andrew.apollo.R;
	import java.util.ArrayList;



# Variables (Sum: 34)

	private static final float SELECTION_FADE_PERCENTAGE;
	private static final float BOLD_FADE_PERCENTAGE;
	private static final String EMPTY_TITLE;
	public interface OnCenterItemClickListener;
	public enum IndicatorStyle;
	public enum LinePosition;
	private ViewPager mViewPager;
	private ViewPager.OnPageChangeListener mListener;
	private int mCurrentPage;
	private float mPageOffset;
	private int mScrollState;
	private final Paint mPaintText;
	private boolean mBoldText;
	private int mColorText;
	private int mColorSelected;
	private Path mPath;
	private final Rect mBounds;
	private final Paint mPaintFooterLine;
	private IndicatorStyle mFooterIndicatorStyle;
	private LinePosition mLinePosition;
	private final Paint mPaintFooterIndicator;
	private float mFooterIndicatorHeight;
	private float mFooterIndicatorUnderlinePadding;
	private float mFooterPadding;
	private float mTitlePadding;
	private float mTopPadding;
	private float mClipPadding;
	private float mFooterLineHeight;
	private static final int INVALID_POINTER;
	private int mTouchSlop;
	private float mLastMotionX;
	private int mActivePointerId;
	private boolean mIsDragging;
	private OnCenterItemClickListener mCenterItemClickListener;



# Functions (Sum: 50)

    /* Constructor */
	public TitlePageIndicator(Context context);
	public TitlePageIndicator(Context context, AttributeSet attrs);
	public TitlePageIndicator(Context context, AttributeSet attrs, int defStyle);


    /* Footer color */
	public int getFooterColor();
	public void setFooterColor(int footerColor);


	/* FooterLine height */
	public float getFooterLineHeight();
	public void setFooterLineHeight(float footerLineHeight);


    /* FootderIndicator height */
	public float getFooterIndicatorHeight();
	public void setFooterIndicatorHeight(float footerTriangleHeight);


    /* FooterIndicator padding */
	public float getFooterIndicatorPadding();
	public void setFooterIndicatorPadding(float footerIndicatorPadding);


	/* FooterIndicator style */
	public IndicatorStyle getFooterIndicatorStyle();
	public void setFooterIndicatorStyle(IndicatorStyle indicatorStyle);


	/* Line position */
	public LinePosition getLinePosition();
	public void setLinePosition(LinePosition linePosition);


	/* Selected color */
	public int getSelectedColor();
	public void setSelectedColor(int selectedColor);


	/* Selected bold */
	public boolean isSelectedBold();
	public void setSelectedBold(boolean selectedBold);


	/* Text color */
	public int getTextColor();
	public void setTextColor(int textColor);


	/* Text size */
	public float getTextSize();
	public void setTextSize(float textSize);


	/* Title Padding */
	public float getTitlePadding();
	public void setTitlePadding(float titlePadding);


	/* Top padding */
	public float getTopPadding();
	public void setTopPadding(float topPadding);


	/* Clip padding */
	public float getClipPadding();
	public void setClipPadding(float clipPadding);


    /* Typeface */
	public Typeface getTypeface();
	public void setTypeface(Typeface typeface);


	/* Draw the canvas (do many measure and dicision) */
	protected void onDraw(Canvas canvas);


    /* Handle touch event */
	public boolean onTouchEvent(android.view.MotionEvent ev);


	/* Set bounds for the right textView including clip padding. */
	private void clipViewOnTheRight(Rect curViewBound, float curViewWidth, int right);


	/* Set bounds for the right textView including clip padding. */
	private void clipViewOnTheLeft(Rect curViewBound, float curViewWidth, int left);
	
	
	/* Calculate views bounds and scroll them according to the current index */
	private ArrayList<Rect> calculateAllBounds(Paint paint);


	/* Calculate the bounds for a view's title */
	private Rect calcBounds(int index, Paint paint);


    /* Set viewPager to view, and let "this" be the listener of viewPager */
	public void setViewPager(ViewPager view);
	public void setViewPager(ViewPager view, int initialPosition);


    /* Same as invalidate (redraw) */
	public void notifyDataSetChanged();

    
    /* Change the centerItem listener */
	public void setOnCenterItemClickListener(OnCenterItemClickListener listener);


    /* Set $item as currentItem and currentPage */
	public void setCurrentItem(int item);


    /* Tell the page listener the state changed */
	public void onPageScrollStateChanged(int state);

    
    /* Scroll the page */
    public void onPageScrolled(int position, float positionOffset, int positionOffsetPixels);


    /* Select an item or position of the page */
	public void onPageSelected(int position);


    /* Change the page listener */
	public void setOnPageChangeListener(ViewPager.OnPageChangeListener listener);


	/* Measure and change the width and the height of the view */
	protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec);


    /* Save or restore current state */
    public void onRestoreInstanceState(Parcelable state);
	public Parcelable onSaveInstanceState();


    /* Get title */
	private CharSequence getTitle(int i);



