

### Contents of File: ./src/apollo/android_packages_apps_Apollo-cm-10.2/src/com/viewpagerindicator/UnderlinePageIndicator.java ###

/*
    a.  Deal with touch event
    b.  Paint fading rectangle on the viewPage 
    c.  Scroll and locate touch postion
    d.  Save or restore status
    #   What is the relationship bewteen view, viewPage, listener?
*/



# Import files (Sum: 16)

	import android.content.Context;
	import android.content.res.Resources;
	import android.content.res.TypedArray;
	import android.graphics.Canvas;
	import android.graphics.Paint;
	import android.graphics.drawable.Drawable;
	import android.os.Parcel;
	import android.os.Parcelable;
	import android.support.v4.view.MotionEventCompat;
	import android.support.v4.view.ViewConfigurationCompat;
	import android.support.v4.view.ViewPager;
	import android.util.AttributeSet;
	import android.view.MotionEvent;
	import android.view.View;
	import android.view.ViewConfiguration;
	import com.andrew.apollo.R;



# Variables (Sum: 17)

	private static final int INVALID_POINTER;
	private static final int FADE_FRAME_MS;
	private final Runnable mFadeRunnable;                                               /* Determine the fading color, and delay it */
	private final Paint mPaint;
	private boolean mFades;
	private int mFadeDelay;
	private int mFadeLength;
	private int mFadeBy;
	private ViewPager mViewPager;
	private ViewPager.OnPageChangeListener mListener;
	private int mScrollState;
	private int mCurrentPage;
	private float mPositionOffset;
	private int mTouchSlop;
	private float mLastMotionX;
	private int mActivePointerId;
	private boolean mIsDragging;



# Functions (Sum: 23)

    /* Contructor */
	public UnderlinePageIndicator(Context context);
	public UnderlinePageIndicator(Context context, AttributeSet attrs);
	public UnderlinePageIndicator(Context context, AttributeSet attrs, int defStyle);


	/* Determine to perform fade or not */
	public boolean getFades();
	public void setFades(boolean fades);


	/* Fade delay time */
	public int getFadeDelay();
	public void setFadeDelay(int fadeDelay);


	/* Fade length (not sure) */
	public int getFadeLength();
	public void setFadeLength(int fadeLength);


    /* Selected color */
	public int getSelectedColor();
	public void setSelectedColor(int selectedColor);


	/* Draw the canvas (rectangle) */
	protected void onDraw(Canvas canvas);
	
	
	/* Handle touch event */
	public boolean onTouchEvent(MotionEvent ev);


    /* Set viewPager to view, and let "this" be the listener of viewPager; Furthermore, post "fade" action */
	public void setViewPager(ViewPager viewPager);
	public void setViewPager(ViewPager view, int initialPosition);


    /* Set $item as currentItem and currentPage */
	public void setCurrentItem(int item);


    /* Same as invalidate (redraw) */
	public void notifyDataSetChanged();


	/* Tell the page listener the state changed */
	public void onPageScrollStateChanged(int state);


	/* Scroll the page */
	public void onPageScrolled(int position, float positionOffset, int positionOffsetPixels);


    /* Select an item or position of the page */
	public void onPageSelected(int position);


	/* Change the page listener */
	public void setOnPageChangeListener(ViewPager.OnPageChangeListener listener);


    /* Save or restore current state */
	public void onRestoreInstanceState(Parcelable state);
	public Parcelable onSaveInstanceState();



