<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Thu Mar 28 18:45:30 CST 2013 -->
<title>Index</title>
<meta name="date" content="2013-03-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Checker.html#check(ntu.csie.oop13spring.Card[])">check(Card[])</a></span> - Method in class <a href="./Checker.html" title="class in &lt;Unnamed&gt;">Checker</a></dt>
<dd>
<div class="block">Used to find out the biggest card type that one can have.</div>
</dd>
<dt><a href="./Checker.html" title="class in &lt;Unnamed&gt;"><span class="strong">Checker</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Checker.html#Checker()">Checker()</a></span> - Constructor for class <a href="./Checker.html" title="class in &lt;Unnamed&gt;">Checker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Shuffler.html#clearSet()">clearSet()</a></span> - Method in class <a href="./Shuffler.html" title="class in &lt;Unnamed&gt;">Shuffler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Computer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Computer</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Computer.html#Computer()">Computer()</a></span> - Constructor for class <a href="./Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Computer.html#gameStart()">gameStart()</a></span> - Method in class <a href="./Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></dt>
<dd>
<div class="block">Computer will keep holding the game until the player want to quit.</div>
</dd>
<dt><span class="strong"><a href="./Player.html#getBet()">getBet()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Used to read in the player's bet for the certain round.</div>
</dd>
<dt><span class="strong"><a href="./Player.html#getCard()">getCard()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Used to get five cards randomly and put them into card set.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./Player.html#judge()">judge()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Used to find out the winning prize for the certain round.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./POOCasino.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./POOCasino.html" title="class in &lt;Unnamed&gt;">POOCasino</a></dt>
<dd>
<div class="block">Class POOCasino will create a computer to handle the whole game.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Shuffler.html#pickCard()">pickCard()</a></span> - Method in class <a href="./Shuffler.html" title="class in &lt;Unnamed&gt;">Shuffler</a></dt>
<dd>
<div class="block">Used to choosing a card that had not been used.</div>
</dd>
<dt><a href="./Player.html" title="class in &lt;Unnamed&gt;"><span class="strong">Player</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Player.html#Player(Shuffler, Checker)">Player(Shuffler, Checker)</a></span> - Constructor for class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Used to read in the player's name, initialize values, and reference the shuffler and checker from Class Computer.</div>
</dd>
<dt><a href="./POOCasino.html" title="class in &lt;Unnamed&gt;"><span class="strong">POOCasino</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./POOCasino.html#POOCasino()">POOCasino()</a></span> - Constructor for class <a href="./POOCasino.html" title="class in &lt;Unnamed&gt;">POOCasino</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Player.html#repick()">repick()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Used to let the player repick cards and put them into card set.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Player.html#showCard(int, int)">showCard(int, int)</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Used to print out the certain card.</div>
</dd>
<dt><a href="./Shuffler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Shuffler</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Shuffler.html#Shuffler()">Shuffler()</a></span> - Constructor for class <a href="./Shuffler.html" title="class in &lt;Unnamed&gt;">Shuffler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
