

### Files in widgets_theme/

	1.	HoloSelector:
	    a.  Holo theme is required in Android 4.0 by Google.


	2.	ThemeableSeekBar:


	3.	ThemeableTitlePageIndicator:
	    a.  Allow custom color settings for textColor and backgroundColor.


	4.	Colorstrip:
	    a.  Used as a thin strip placed just above the bottom action bar or just below the top action bar.    


	5.	BottomActionBar:


	6.	ThemeableTextView:
	    a.  Allow a custom font and style to be set.


	7.	ThemeableFrameLayout:
	    a.  Set default BACKGROUND as ThemeableFrameLayout's background.


