

### Files in widgets/

	1.	SquareImageView:
	    a.  Find a perfect square of ImageView.


	2.	FrameLayoutWithOverlay:
	    a.  FrameLayout is beneath the AlphaTouchInterceptorOverlay.
	    b.  One can manage whether put View above this layer.


	3.	ShuffleButton:


	4.	VerticalScrollListener:


	5.	PlayPauseButton:
	    a.  PlayPauseButton, listen to click and long click.


	6.	AlphaPatternDrawable:
	    a.  Bitmap with color white and gray.
	    b.  When bound changed, call generatePatternBitmap() instead of draw().


	7.	AlphaTouchInterceptorOverlay:
	    a.  When this layer is enabled, clicks are intercepted and pass to a listener.
	    b.  You can put touch-intercepted layer upon alpha layer.


	8.	SquareView:


	9.	RepeatButton:


	10.	ShowHideMasterLayout:
	    a.  Don't know what is translationX.
	    b.  requestDisallowInterceptTouchEvent() has not been completed.
	    c.  MasterLp -> DetailLp -> the rest.


	11.	ProfileTabCarousel:
	    a.  If scrolling, record it, and do corresponding response.
	    b.  Displays with two tabs.


	12.	RepeatingImageButton:
	    a.  Deal with the previous and next button.


	13.	CarouselTab:
	    a.  Display the view of CarouselTab, including photos, albumArt, label, alphaLayer, and colorStrip.
	    b.  Mainttain the cache for photos, highly connected to cache package.  


	14.	ColorSchemeDialog:
	    a.  This class is the colorChangedListener for mColorPicker, 
	    b.  Once color changed, call mHexValue.setText(), and set it to the mNewColor.backgroundColor.
	    c.  Set up eight button-listenter.


	15.	SeparatedListAdapter:
	    a.  Used as clumpy-linked array


	16.	ColorPanelView:
	    1.  Draw a rectangle with boundary, with two colors.


	17.	LayoutSuppressingImageView:
	    a.  Don't know yet.


	18.	ColorPickerView:
	    a.  Displays a color picker to the user and allow them to select a color.
	    b.  Slider for the alpha channel is also available. Enable it by setting setAlphaSliderVisible(boolean) to true.
	    c.  Use three rectangles for determining the color for Painters.


