

### Files in viewpagerindicator/

	1.	TabPageIndicator:
	    a.  Create or remove selector, and "post" it into queue
	    b.  Remove all the views, and reload them (with "addTab")
	    c.  Scroll
	    #   Not sure what tabSelector is for.


	2.	UnderlinePageIndicator:
	    a.  Deal with touch event
	    b.  Paint fading rectangle on the viewPage 
	    c.  Scroll and locate touch postion
	    d.  Save or restore status
	    #   What is the relationship bewteen view, viewPage, listener?


	3.	TitlePageIndicator:
	    a.  Deal with touch event
	    b.  Paint title on textBox
	    c.  Scroll and locate touch position
	    d.  Save or restore status
	    #   What is the relationship bewteen view, viewPage, listener?


	4.	IcsLinearLayout:
	    a.  Determined the margin of each child divider.
	    b.  Draw the divider. 
	    #   Not sure what Divider is for.


	5.	CirclePageIndicator:
	    a.  Deal with touch event
	    b.  Paint circles of the viewPage
	    c.  Scroll and locate touch position
	    d.  Save or restore status 
	    #   What is the relationship bewteen view, viewPage, listener?
	    #   Not sure what Snap is for.


	6.	IconPageIndicator:
	    a.  Create or remove selector, and "post" it into queue
	    b.  Remove all the views, and reload them
	    c.  Scroll
	    #   Not sure what IconSelector is for.


	7.	IconPagerAdapter:
	    (NULL)


	8.	LinePageIndicator:
	    a.  Deal with touch event
	    b.  Paint lines on the viewPage
	    c.  Scroll and locate touch position
	    d.  Save or restore status 
	    #   What is the relationship bewteen view, viewPage, listener?


	9.	PageIndicator:
	    (NULL)


