{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GSC: {{query}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--First stylesheet configures Roundrr presentation, second is font-face-->
  <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/style.css"></link>
  <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/fonts/stylesheet.css"></link>
  <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}css/jquery.fancybox-1.3.4.css"  media="screen" />
  <!-- Le styles -->
  <link href="{{STATIC_URL}}css/bootstrap.css" rel="stylesheet">

  <style type="text/css">
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin input[type="text"],
  .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }
  .outputimg{
    float:left;
    padding:5px;
  }
  .sideimg{
    width: 110px;
    height: 110px;

  }

  #searchingbox{
    width: 300px ;
    {% if fromindex %}
    display:none
    /*RIGHT*/

    {% else %}
    margin-top:15%;         
    margin-left: auto ;
    margin-right: auto ;
    margin-bottom:auto; 
    /*MID*/
    {%endif%}

  }

  </style>
  <link href="{{STATIC_URL}}css/bootstrap-responsive.css" rel="stylesheet">
</head>
{% if  isindex%}
<body>        
  {% else %}    
  <body onload="init()">    
    {% endif %}

    <!-- upper bar -->
    <div class="navbar navbar-inverse navbar-fixed-top " style="margin-left:auto;margin-right:auto;">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://140.112.30.41:3345/search/">GSC</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav">
              <form  class="navbar-form navbar-inverse" action="/search/" method="get">
                <!-- <h2 class="form-signin-heading">Please Search here</h2> -->
                {%if isindex %}
                <input type="text" name="q"  placeholder="{{query}}" />
                {% else %}
                <input type="text" name="r"  placeholder="{{query}}" />
                {%endif%}
                <button class="btn btn-primary" type="submit">Search</button>

              </form>
              <!-- /container -->
            </div>
          </form>
        </div>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div><!-- inner box -->
  {%if isindex %}
  <div id="searchingbox" class="container">
    <form  class="form-signin" action="/search/" method="get">
      <!-- <h2 class="form-signin-heading">Please Search here</h2> -->
      {%if isindex %}
      <input type="text" class="input-block-level" name="q"  placeholder="{{query}}">
      {% else %}
      <input type="text" class="input-block-level" name="r"  placeholder="{{query}}">
      {%endif%}
      <button class="btn btn-large btn-primary" type="submit">Search</button>

    </form>
    <!-- /container -->
  </div>
  {%else %}
  <!-- central image -->
  <div id="sample">
    <div id="myDiagram" style="border: solid 1px black; background: white; width: 100%; height: 600px" />
  </div>
  {%endif%}
</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{STATIC_URL }}js/jquery.js"></script> 
    <script src="{{STATIC_URL }}js/bootstrap.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    {# go.js #}
    <script type="text/javascript" src="{{STATIC_URL}}js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

    <script src="{{STATIC_URL }}js/go.js"></script> 
    <script type="text/javascript">
    {%if not isindex %}
    // $("#searchingbox").animate({ 'marginRight': '1%' ,'marginTop': '1%'});
    $("#searchingbox").hide();
    $("#output").animate({'marginLeft': '1%' ,'marginTop': '-150px'});
    {% endif %}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
{% if not isindex %}
  
//var labels={{labels|safe|escape}};
var labels=[ 
{% for i in labels %}
  " {{i|safe|escape}}       ",
{% endfor %}

]
var imgarray={{imgarray|safe|escape}};

function WheelLayout() {
  go.CircularLayout.call(this);
}
go.Diagram.inherit(WheelLayout, go.CircularLayout);

  // override makeNetwork to set the diameter of each node and ignore the TextBlock label
  WheelLayout.prototype.makeNetwork = function(coll) {
    var net = go.CircularLayout.prototype.makeNetwork.call(this, coll);
    var dia = 200; // because our desiredSize for nodes is (20, 20)
    var vit = net.vertexes.iterator;
    while (vit.next()) {
      var cv = vit.value;
      cv.diameter = dia;
    }
    return net;
  }

  // override commitNodes to rotate nodes so the text goes away from the center,
  // and flip text if it would be upside-down
  WheelLayout.prototype.commitNodes = function() {
    go.CircularLayout.prototype.commitNodes.call(this);
    var vit = this.network.vertexes.iterator;
    var v;
    while (vit.next()) {
      v = vit.value;
      var node = v.node;
      if (node === null) continue;
      // get the angle of the node towards the center, and rotate it accordingly
      var a = v.actualAngle;
      if (a > 90 && a < 270) {  // make sure the text isn't upside down
        var textBlock = node.findObject("TEXTBLOCK");
      textBlock.angle = 180;
      var picture = node.findObject("PICTURE");
      picture.angle = 180;
    }
    node.angle = a;
  }
};

  // end WheelLayout class


  var highlightColor = "red";  // color parameterization

  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    myDiagram =
      $(go.Diagram, "myDiagram", // must be the ID or reference to div
        { autoScale: go.Diagram.Uniform,
          padding: 10,
          contentAlignment: go.Spot.Center,
          isReadOnly: true,
          maxSelectionCount: 1 });

    // define the Node template
    myDiagram.nodeTemplate =
    $(go.Node, go.Panel.Horizontal,
        { locationSpot: go.Spot.Center,  // Node.location is the center of the Shape
          locationObjectName: "SHAPE",
          selectionAdorned: false,
          selectionChanged: nodeSelectionChanged },
        new go.Binding("text", "text"),  // for sorting the nodes
        $(go.Shape, "Ellipse",
          { name: "SHAPE",  // for searching when highlighting
            fill: "lightgray",  // default value, but also data-bound
            stroke: "transparent",  // modified by highlighting
            strokeWidth: 2,
            desiredSize: new go.Size(1, 1),
            portId: "" },  // so links will go to the shape, not the whole node
            new go.Binding("fill", "color")),
        $(go.TextBlock,
          { name: "TEXTBLOCK",
          font: "Italic small-caps bold 37px Georgia "
          },  // for search
          new go.Binding("text", "text")),
        $(go.Picture,{
          name: "PICTURE",
         width: 180, height: 180
        },
        new go.Binding("source", "pic"))
        );
    // define the Link template
    myDiagram.linkTemplate =
    $(go.Link,
      { routing: go.Link.Normal,
        curve: go.Link.Bezier,
        selectionAdorned: false,
        mouseEnter: linkMouseEnter,
        mouseLeave: linkMouseLeave,
        selectionChanged: linkSelectionChanged },
        $(go.Shape,
          { name: "LINKSHAPE",  // for searching in mouseEnter/Leave
          isPanelMain: true,
            stroke: "black"  // default value, but is data-bound
            //strokeWidth: 2  //yoo
          }, 
          new go.Binding("stroke", "color"),
          new go.Binding("strokeWidth", "strokeWidth")
          )

        );

    // set up a customize CircularLayout
    myDiagram.layout =
    $(WheelLayout,
        // set some properties appropriate for this sample
        { arrangement: go.CircularLayout.ConstantDistance,
          nodeDiameterFormula: go.CircularLayout.Circular,
          spacing: 50,
          aspectRatio: 0.7,
          sorting: go.CircularLayout.Optimized 
        });

    generateGraph();
  }

  function generateGraph() {
    var nodeDataArray = [
    {% for i in labels %}
      {key: {{forloop.counter0}}, text: labels[{{forloop.counter0}}], color: go.Brush.randomColor(0, 255),pic: imgarray[{{forloop.counter0}}][0][1]},
    {% endfor %}
    ];    
    
    var linkDataArray = [
      {{ linkarray|safe|escape }}
    ];
    /*
    for (var i = 0; i < 10; i++){
      for (var j = 0; j < i; j++) {
        linkDataArray.push({from : i, to: j, color: go.Brush.randomColor(i*23,i*24),strokeWidth: Math.floor((Math.random()*10))  });
      }
    }*/

    myDiagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
  }

  // When the mouse is over a Link, select it.
  function linkMouseEnter(e, obj) {
    var link = obj.part;
    if (link !== null) {
      myDiagram.select(link);  // the only selection
    }
  }

  // When the mouse moves off of a Link, deselect it.
  function linkMouseLeave(e, obj) {
    var link = obj.part;
    if (link !== null) {
      link.isSelected = false;
    }
  }

  // When a Link is selected, highlight it and both connected Nodes.
  function linkSelectionChanged(link) {
    if (link.isSelected) {
      highlightLink(link, highlightColor);
      highlightNode(link.fromNode, highlightColor);
      highlightNode(link.toNode, highlightColor);
    } else {
      highlightLink(link);
      highlightNode(link.fromNode);
      highlightNode(link.toNode);
    }
  }

  // Highlight a Link by changing its Shape.stroke and strokeWidth.
  function highlightLink(link, color) {
    if (link === null) return;
    var shape = link.findObject("LINKSHAPE");
    if (shape === null) return;
    if (color !== undefined) {
      if (!shape.previousStroke) shape.previousStroke = shape.stroke;
      //shape.strokeWidth = 10; //
      shape.stroke = color;
    } else {  // restore previous color
      //shape.strokeWidth = 0.01; //test
      shape.stroke = shape.previousStroke;
    }
  }

  // When a Node is selected, show the selection and highlight all connected Links and Nodes.
  function nodeSelectionChanged(node) {

    var shape = node.findObject("SHAPE");
    if (shape === null) return;
    if (node.isSelected) {
      // indicate selected node by changing fill color
      if (!shape.previousFill) shape.previousFill = shape.fill;
      shape.fill = highlightColor;
      // use highlight color
      highlightNode(node, highlightColor);
      highlightConnectedNodes(node, highlightColor);

      var nodeid = node.data.key;
      
      $.fancybox(
        '<div>\
        <div style=" float:left;">\
        <h2>'+labels[nodeid]+'</h2>\
        <a id="centerimga"  target="_blank" href="'+imgarray[nodeid][0][2]+'">\
        <img id="centerimg" onerror="this.src=\'{{ STATIC_URL }}img/default.PNG\'" src="'+imgarray[nodeid][0][1]+'"  width="600" height="500" style="padding:0px;max-width:600px;max-height:500px;" />\
        </a>\
        </div>\
        <div style=" float:right;">\
        <table>\
        <tr>\
        <td><img class="sideimg" onclick="changeCenter(\''+imgarray[nodeid][0 % {{numImgsPerClus}}][1]+'\',\''+imgarray[nodeid][0 % {{numImgsPerClus}}][2]+'\')" onerror="this.src=\'{{ STATIC_URL }}img/default.PNG\'" src="'+imgarray[nodeid][0 % {{numImgsPerClus}}][1]+'" ></td>\
        <td><img class="sideimg" onclick="changeCenter(\''+imgarray[nodeid][1 % {{numImgsPerClus}}][1]+'\',\''+imgarray[nodeid][1 % {{numImgsPerClus}}][2]+'\')" onerror="this.src=\'{{ STATIC_URL }}img/default.PNG\'" src="'+imgarray[nodeid][1 % {{numImgsPerClus}}][1]+'" ></td>\
        </tr>\
        <tr>\
        <td><img class="sideimg" onclick="changeCenter(\''+imgarray[nodeid][2 % {{numImgsPerClus}}][1]+'\',\''+imgarray[nodeid][0 % {{numImgsPerClus}}][2]+'\')" onerror="this.src=\'{{ STATIC_URL }}img/default.PNG\'" src="'+imgarray[nodeid][2 % {{numImgsPerClus}}][1]+'" ></td>\
        <td><img class="sideimg" onclick="changeCenter(\''+imgarray[nodeid][3 % {{numImgsPerClus}}][1]+'\',\''+imgarray[nodeid][3 % {{numImgsPerClus}}][2]+'\')" onerror="this.src=\'{{ STATIC_URL }}img/default.PNG\'" src="'+imgarray[nodeid][3 % {{numImgsPerClus}}][1]+'" ></td>\
        </tr>\
        <tr>\
        <td><img class="sideimg" onclick="changeCenter(\''+imgarray[nodeid][4 % {{numImgsPerClus}}][1]+'\',\''+imgarray[nodeid][4 % {{numImgsPerClus}}][2]+'\')" onerror="this.src=\'{{ STATIC_URL }}img/default.PNG\'" src="'+imgarray[nodeid][4 % {{numImgsPerClus}}][1]+'" ></td>\
        <td><img class="sideimg" onclick="changeCenter(\''+imgarray[nodeid][5 % {{numImgsPerClus}}][1]+'\',\''+imgarray[nodeid][5 % {{numImgsPerClus}}][2]+'\')" onerror="this.src=\'{{ STATIC_URL }}img/default.PNG\'" src="'+imgarray[nodeid][5 % {{numImgsPerClus}}][1]+'" ></td>\
        </tr>\
        <tr>\
        <td><img class="sideimg" onclick="changeCenter(\''+imgarray[nodeid][6 % {{numImgsPerClus}}][1]+'\',\''+imgarray[nodeid][6 % {{numImgsPerClus}}][2]+'\')" onerror="this.src=\'{{ STATIC_URL }}img/default.PNG\'" src="'+imgarray[nodeid][6 % {{numImgsPerClus}}][1]+'" ></td>\
        <td><img class="sideimg" onclick="changeCenter(\''+imgarray[nodeid][7 % {{numImgsPerClus}}][1]+'\',\''+imgarray[nodeid][7 % {{numImgsPerClus}}][2]+'\')" onerror="this.src=\'{{ STATIC_URL }}img/default.PNG\'" src="'+imgarray[nodeid][7 % {{numImgsPerClus}}][1]+'" ></td>\
        </tr>\
        <tr>\
        <td><img class="sideimg" onclick="changeCenter(\''+imgarray[nodeid][8 % {{numImgsPerClus}}][1]+'\',\''+imgarray[nodeid][8 % {{numImgsPerClus}}][2]+'\')" onerror="this.src=\'{{ STATIC_URL }}img/default.PNG\'" src="'+imgarray[nodeid][8 % {{numImgsPerClus}}][1]+'" ></td>\
        <td><img class="sideimg" onclick="changeCenter(\''+imgarray[nodeid][9 % {{numImgsPerClus}}][1]+'\',\''+imgarray[nodeid][9 % {{numImgsPerClus}}][2]+'\')" onerror="this.src=\'{{ STATIC_URL }}img/default.PNG\'" src="'+imgarray[nodeid][9 % {{numImgsPerClus}}][1]+'" ></td>\
        </tr>\
        </table>\
        </div>\
        </div>'
        );  
        //my_fancybox(which)
    } else {  // restore previous colors
      shape.fill = shape.previousFill;
      highlightNode(node);
      highlightConnectedNodes(node);
    }
  }

  // Highlight a Node by changing its Shape.stroke.
  function highlightNode(node, color) {
    if (node === null) return;
    var shape = node.findObject("SHAPE");
    if (shape === null) return;
    if (color !== undefined) {
      if (!shape.previousStroke) shape.previousStroke = shape.stroke;
      shape.stroke = color;
    } else {  // restore previous color
      shape.stroke = shape.previousStroke;
    }
  }

  function highlightConnectedNodes(node, color) {
    if (node === null) return;
    var lit = node.findLinksConnected();
    while (lit.next()) {
      highlightLink(lit.value, color);
    }
    var nit = node.findNodesConnected();
    while (nit.next()) {
      highlightNode(nit.value, color);
    }
  }
  
  function changeCenter (newsrc, newhref) {
    $('#centerimg').fadeToggle("fast",function(){
      $('#centerimg').attr('src',newsrc);
      $('#centerimga').attr('href',newhref)
    });
    $('#centerimg').fadeToggle();
  }

  {% endif %}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>
</body>
</html>