%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
\usepackage{geometry}
 \geometry{
 a4paper,
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{accents}

\usepackage{xeCJK} % support Chinese characters
\setCJKmainfont[SizeFeatures={Size=11}]{Noto Sans CJK TC Regular}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage{enumitem}
\setlist{nolistsep}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{subcaption}


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{National Taiwan Unviersity,  Big Data and Data Analysis, Shih-wei Liao} \\ [5pt] % Your university, school and/or department name(s)	
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Big Data and Data Analysis Hw2 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{B00902064 宋昊恩} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title


%----------------------------------------------------------------------------------------

\section{Basic Part}

\subsection{Implementation}
Firstly, I installed virtualbox and built up a virtual machine in the version of Ubuntu 14.04. Later on, I built up the hadoop in version $2.7.0$ instead of version $1.2.1$ mentioned in the slides. There were some difference between them, but not a big deal. 

\vspace{2pt}
After environment built up, I read many hadoop tutorial to get through the main framework of it. The latter part of java code refinement and parsing code implementation in python were comparitively much easier.

\vspace{5pt}
\section{Bonus Part}

\subsection{Implementation}
I parsed the data in python code again. After that, I simply counted the number of pair appearences in terms of all pair in \textit{plist}, and then filtered the valid pairs.

\vspace{5pt}
\section{Encountered Problem}
The main problems I encountered are all about the spec and powerpoint delivered by the course. I am sorry that I need to complain about it.

\vspace{5pt}
First, the newest version of hadoop is $2.7.0$, which is far newer than the $1.2.7$ version provided in the slides. There are already many differences between this two version, in both APIs and installation. Why can't the TA introduce the newer one? Especially the download link provided are even invalid...

\vspace{5pt}
Second, the input and output format are not specified. I am confused about the output format for the sorted result. Should I print the id itself or with the number of appearences? And, what is the order of them?
Furthermore, there is no clear defintion on what we have to do with hadoop and what we can do with other source codes. Parsing \textit{EHC\_1st\_round.log} into \textit{big.list}-like format is acceptable for the homework basic part, but can we do the same things for the bonus part? And, What is the output format for the bonus part? There are just too many questions left for me to ask.

\vspace{5pt}
I have been really disappointed at this course since the ridiculous Hw1 spec. I am looking forward to the improvemnt in the following homeworks. Thank you.

\vspace{5pt}
\section{Execution}
There are two python files, \textit{parseID.py}, and \textit{parsePair.py}; three java files, \textit{CountFilter.java}, \textit{Sort.java}, \textit{WordCount.java}; and three shell files, \textit{BonusRun.sh}, \textit{SortCompile.sh}, \textit{SortRun.sh}. 

\vspace{5pt}
Parsing code in python is mainly used to parse the file \textit{EHC\_1st\_round.log}, I assumed it should be the same directory as the other source files.

\vspace{5pt}
For compiling, execute \textit{SortCompile.sh} will create a folder \textit{my.class} and a jar file \textit{my.jar}. 

\vspace{5pt}
For executing basic part of homework, execute \textit{SortRun.sh} with two arguments. 

\vspace{5pt}
For executing bonus part of homework, execute \textit{BonusRun.sh} with three arguments. 

\vspace{5pt}
The usage of arguments is the same as homework spec.

%----------------------------------------------------------------------------------------

\end{document}