<etart>
X:1
T:PinsavMtrpan  mfseri
D:Pore
M:iranscri
R:Foehu Aatin  
R:-eud 
C:TT4
K:D
A:Tiecrit et/ohe
R:Baatireof arl|aomrin et/o/ /| 3/   |2 D2G  E2B|B2BBGd |de |ge||ge|2G2B 2/A/ GA A2    | E2 A B2de2 ||Ad edA||A2A B2 e2 e2  d f2d  |AB|AE|2FFF |ABc  2/ gg b  g  ede  |  fdB dee|eaaa d2e dBGAd ede |eaB dBd|2 B3B/  BAB|cd| dB/ |2eedd ed||| dcA  | A2   e2e| d2 A|3ec/d/ / | B2 2 |2d e
<:Varde ere lele
C:Transl  tar 
Tn 
C2  AAG  d2e | d2e|ed |e|fae a3ced gdB|| f2 dadea 
d2e dBG Bd  FFBBB||dB A/ B 
gg3  B G2AF A2 |2 |B2G A2 AA G
<end>