view

	class
	widgets.PlayPauseButton
	widgets.RepeatButton
	widgets.SuffleButton

	method						do				called at
	initBottomActionBar()						onCreate()
	updateBottomActionBarInfo()					onResume(), onServerConnected(), PlaybackStatus.onReceive()
	updatePlaybackControls()	set drawables	onResume(), onServerConnected()

	who has View.onClickListener	View.onClickListener
	mAlbumArt						mOpenCurrentAlbumProfile
	bottomActionBar					mOpenNowPlaying

	PlaybackStatus, an inner class extending BroadcastReceiver
	initialized									onCreat()
	registerReceiver() with an IntentFilter		onStart()
	unregisterReceiver()						onDestroy()
	Override onReceive()