\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{colorlinks=true}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage[justification=centering]{caption}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{listings}
\usepackage{color}
\DeclareMathOperator*{\argmin}{argmin}


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
% title
\title{Social Network Analysis - Link Prediction}

% author
\author{Chu-en~Ho,~\IEEEmembership{B00902006,}
        Hao-en~Sung,~\IEEEmembership{B00902064,}
        and~Skyly,~\IEEEmembership{R03922039}% <-this % stops a space
\thanks{Last Edited 21:59 January 24, 2015.}}

% The paper headers
\markboth{Social~Network~Analysis~Final~Report,~20,~JANUARY,~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

% make the title area
\maketitle


\begin{abstract}
%\boldmath
In this report, we first build location and graph features studied in related works, and test their performance. Then, some possibly effective features derived by us are put into later experiments. Finally, we conclude that location features do improve link predictions on social network.
\end{abstract}


% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Location-based Link Prediction, Social Network
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle


\section{Introduction}
With the exponential expansion of social network, it is more important to have a better insight on the relationship between people. To achieve higher accuracy rate on prediction of friend relationship in social network, many well-known methods and features have been studied. One relatively new idea to improve prediction preformace is to utilize the checkin data.

In this report, we first define our problem in section 2. In section 3, we derive some possible methodologies to extract features. The experiment design and experiment results are given in section 4 and section 5 separately. We will have our discussion and conclusion in section 6. 


\section{Problem definition}
With the knowledge of partial social network and checkin data, the task is to predict the existence of friendship between two users. The evaluation loss function will be $0-1$ error.

To be clear, given $G = (N, E)$ where ther are $N$ nodes, $E$ edges in graph, and checkin data $C = (U, T, P)$ where user $U$ checkin at location $P$ on time tag $T$. For each query $Q = (U_1, U_2)$, the output should be $0$ or $1$ for the existence between $U_1$ and $U_2$.


\section{Methodology}
\subsection{Location Stitching}
There are $1280969$ unique location IDs provided by \textit{Gowalla}, but only $6442892$ instances are in checkin data. The average number of checkin for each user is $5.029701$, and the majority pairs of nodes never appear in same location. For Brightkite, there are $772966$ unique location IDs and $4747281$ insatnces in check-in data, and the average is $6.141642$.

It is reasonable to doubt that some of the location IDs may target to a same location in real world. For example, users have checkins in the northern and southern part of Da-An Forest Park may use different location IDs. To solve this problem, we derived an easy-implemented algorithm that will gradually stitch two location IDs whose distance are smaller than $r$ iteratively from longitude $-180$ to $180$. 

For \textit{Gowalla}, if choosing $r$ as $0.001$, the number of unique location IDs reduces from $1280969$ to $930288$, however, it is hard for human to identify the differences in figures. The origin dot graph is showned in [Fig. 1].

For \textit{Brightkite}, if choosing $r$ as $0.001$, the number of unique location IDs reduces from $772966$ to $536052$. The origin dot graph is shown in [Fig. 2].

The pseudo code for location stitching is attached in appendix.

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.3]{gowalla_origin}
		\caption{Dot graph for Gowalla Origin Locations}
	\end{center}
\end{figure}

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.3]{brightkite_origin}
		\caption{Dot graph for Brightkite Origin Locations}
	\end{center}
\end{figure}

\subsection{Instance Sampling}
Since the enormous missing features created with TA's sampled instances, we try to sample new instances from source data with equal postive and negative instances. More precisely, we define \textit{qualified} pair that both users have recoreds in checkin data and they must appear in same location at least once. In this sampling setting, missing features problem is mostly solved. It helps us have a better insight into the importance of location-based features.

\subsubsection{Sampling on Orgin Figures}
To sample positive instances, we find out all \textit{qualified} edges in both \textit{Gowalla} and \textit{Brightkite} social networks, and there are $351452$ and $141350$ of them separately. We sample about $20$ percent of such edges as positive instances, and leave the rest as shared graph. 

To sample negative instances, we enumerate all \textit{qualified} pairs that are not in social networks and their distance are exactly 2. There are $23497570$ and $2599008$ of them in both graph. We sample about $0.3$ percent of such pairs as negative instances.

\subsubsection{Sampling on Stitched Figures}
There are about $367540$ \textit{qualified} edges in \textit{Gowalla} and $155874$ of them in \textit{Brightkite}. We sample about $20$ percent of such edges as positive instances, and leave the rest as shared graph.

There are $26562198$ and $3446144$ \textit{qualified} pairs that are not in social networks and their distance are exactly 2. We sample $0.3$ percent of such pairs as negative instances.

\subsection{Feature Manufactory}
We will first give a brief introduction about the features suggested by other papers. After that, we create several graph features from social network and further location features from checkin data.

\subsubsection{Old Location Features}
Most features are straight forward, explained by origin author: "The two features \textit{common\_p} and \textit{overlap\_p} denote respectively the number and the fraction of common places between two users, while \textit{w\_common\_p} takes into account the number of check-ins of both users and \textit{w\_overlap\_p} is given by the cosine similarity of the two check-in vectors.” These features come from an observation: people tend to visit places where their friends had visited.

However, a place like a famous tourist attraction where most of the people will check-in only one time, suggest less importance. Hence, the paper proposed an entropy-based method. Let $C^P_k$ be the total number of check-ins all users have at place $m_k$ and $q_{ik} = c_{ik}/C^P_k$ the fraction of check-ins that user $u_i$ has at location $m_k$ with respect to the total number of check-ins at place $m_k$. Then {$q_{1k}, . . . , q_{Nk}$} is a discrete probability distribution that describes how likely a check-in
at $m_k$ was made by a certain user. Thus, we define $E_k$ as the entropy of place $m_k$:
$E_k = \sum_{u_i \in \Phi_k} -q_{ik}\ log\ q_{ik}$

Then we get features using $E_k$: \textit{min\_ent}, the minimum place entropy across all the shared venues, and \textit{aa\_ent}, the sum of the inverse of each place entropy value.

Above all, the paper gathered other feature based on place but can adopt on any pair. First, we define mli as the “home” where user ui has most check-ins. Then we get two features: geodist as
the geographic distance between their home locations and \textit{w\_geodist} is the same distance divided by the product of the number of check-ins each user has done in their home location. 

\subsubsection{Graph Features}
Except the features used in other papers, such as union and intersection of two nodes, we also add some well-known graph features, including jaccard coefficient and summation of inversed node degrees.

\subsubsection{New Location Features}
Based on the observation by "Friendship and Mobility: User Movement In Location-Based Social Networks", the more distance between a user’s check-in place and his home the more possibility it is correlated to his friends. Thus, we put weight on all place features above by multiply log of the distance from “home” on the number of check-ins a user to a place that is $w_{c_{ik}} = log(distance) * {c_ik}$.

\subsection{Models}
We try LibLinear, LibSVM, Random Forest (RF), and Gradient Boosting Model (GBM) in our link prediction task. However, the performance of LibLinear leaves much to be desired, and it is time-consuming to use LibSVM since the dual problem of this data is hard to solve. The detailed experiment results and figures are shown in section 5.

\section{Experiment Design}
We first build some features recommended in papers, and judge its behavior with TA's dataset. However, we encounter a serious problem of enormous missing values. To slove this, we sample roughly the same number of positive and negative instances from source data. After that, we use knowledge of shared graph and checkin data to create features for sampled instances.

We compare different combination of features to find out the crucial factor that improve the prediction accuracy.

\section{Experiment Results}
\subsection{Data given by TA}
Because of the enormous missing of features, our models learn nearly nothing. The performance of all-zero prediction on \textit{Gowalla} data is $0.62$, whereas our model performance is about $0.64$. Since the bad performance, we do not put any further experiments on these data.

\subsection{Data Self-sampled for Gowalla}
We put experiments on five dataset with five-fold cross-validation. They are:

\begin{itemize}
\item \textit{O\_Loc\_F + Graph\_F}:  old checkin features+ graph features
\item \textit{Graph\_F}: graph features
\item \textit{O\_Loc\_F}: old checkin features
\item \textit{ON\_Loc\_F+Graph\_F}: old \& new checkin features + graph features
\item \textit{ON\_Loc\_F}: old \& new checkin features
\end{itemize}

\subsubsection{RF}
We use the default parameters in \textit{scikit-learn} with 200 trees. Best performance $0.904296$ appears when using features recommended in papers and our new created features. It is shown in [Table 1].

\begin{table}[h]
\resizebox{\columnwidth}{!}{
\begin{tabular}{ | c | c | c | c | c | c |}
	\hline
		&O\_Loc\_F+Graph\_F 	&Graph\_F	&O\_Loc\_F	& ON\_Loc\_F+Graph\_F	& ON\_Loc\_F \\ \hline
  	TN&1.000000 						&0.992755	&1.000000		&1.000000							&1.00000 \\ \hline	
 	TT&0.903322						&0.870595	&0.781290		&\color{red}{0.904296}		&0.787047 \\ \hline
\end{tabular}
}
\caption{RF Performance on Gowalla data}
\end{table}

\subsubsection{GBM}
We grid search the parameters, and finally use parameter $n\_estimetors = 800$ and $learning\_rate = 0.1$. Best performance $0.900638$ appears when using features recommended in papers and our new created features. It is shown in [Table 2].

\begin{table}[h]
\resizebox{\columnwidth}{!}{
\begin{tabular}{ | c | c | c | c | c | c |}
	\hline
		&O\_Loc\_F+Graph\_F 	&Graph\_F	&O\_Loc\_F	& ON\_Loc\_F+Graph\_F	& ON\_Loc\_F \\ \hline
  	TN&0.909475 						&0.889071	&0.789329		&0.910540							&0.796655 \\ \hline	
 	TT&0.899927						&0.881947	&0.777462		&\color{red}{0.900638}		&0.782721 \\ \hline
\end{tabular}
}
\caption{GBM Performance on Gowalla data}
\end{table}

\subsubsection{Comparison}
RF performs better than GBM generally. Figure is showned as [Fig. 3].

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.3]{gowalla_Models}
		\caption{Model Performance Comparison on Gowalla data}
	\end{center}
\end{figure}

\subsection{Data Self-sampled for Brightkite}

\subsubsection{RF}
Same parameters as Gowalla. Best performance $0.846021$ appears when using features recommended in papers and our new created features. It is shown in [Table 3].

\begin{table}[h]
\resizebox{\columnwidth}{!}{
\begin{tabular}{ | c | c | c | c | c | c |}
	\hline
		&O\_Loc\_F+Graph\_F 	&Graph\_F	&O\_Loc\_F	& ON\_Loc\_F+Graph\_F	& ON\_Loc\_F \\ \hline
  	TN&1.000000 						&0.988453	&0.999089		&1.000000							&0.999138 \\ \hline	
 	TT&0.843091						&0.816264	&0.698025		&\color{red}{0.846021}		&0.712224 \\ \hline
\end{tabular}
}
\caption{RF Performance on Brightkite data}
\end{table}

\subsubsection{GBM}
Same parameters as Gowalla. Best performance $0.835197$ appears when using features recommended in papers and our new created features. It is shown in [Table 4].

\begin{table}[h]
\resizebox{\columnwidth}{!}{
\begin{tabular}{ | c | c | c | c | c | c |}
	\hline
		&O\_Loc\_F+Graph\_F 	&Graph\_F	&O\_Loc\_F	& ON\_Loc\_F+Graph\_F	& ON\_Loc\_F \\ \hline
  	TN&0.860425 						&0.837264	&0.789329		&0.863256							&0.734836 \\ \hline	
 	TT&0.833875						&0.818229	&0.777462		&\color{red}{0.835197}		&0.689112 \\ \hline
\end{tabular}
}
\caption{GBM Performance on Brightkite data}
\end{table}

\subsubsection{Comparison}
The same conclusion as Gowalla. Figure is shown as [Fig. 4].

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.3]{brightkite_Models}
		\caption{Model Performance Comparison on Brightkite data}
	\end{center}
\end{figure}

\subsection{Stitched Data Self-sampled for Gowalla}

\subsubsection{RF}
Similar to previous experiments. Best performance is $0.902819$. It is shown in [Table 5].

\begin{table}[h]
\resizebox{\columnwidth}{!}{
\begin{tabular}{ | c | c | c | c | c | c |}
	\hline
		&O\_Loc\_F+Graph\_F 	&Graph\_F	&O\_Loc\_F	& ON\_Loc\_F+Graph\_F	& ON\_Loc\_F \\ \hline
  	TN&1.000000 						&0.992285	&0.999995		&1.000000							&1.000000 \\ \hline	
 	TT&0.901394						&0.877602	&0.775497		&\color{red}{0.902819}		&0.783377 \\ \hline
\end{tabular}
}
\caption{RF Performance on Stitched Gowalla data}
\end{table}

\subsubsection{GBM}
Similar to previous experiments. Best performance is $0.846021$. It is shown in [Table 6].

\begin{table}[h]
\resizebox{\columnwidth}{!}{
\begin{tabular}{ | c | c | c | c | c | c |}
	\hline
		&O\_Loc\_F+Graph\_F 	&Graph\_F	&O\_Loc\_F	& ON\_Loc\_F+Graph\_F	& ON\_Loc\_F \\ \hline
  	TN&0.906684 						&0.885433	&0.785831		&0.907518							&0.792430 \\ \hline	
 	TT&\color{red}{0.898379}	&0.878609	&0.773823		&0.898359							&0.779512 \\ \hline
\end{tabular}
}
\caption{GBM Performance on Stitched Gowalla data}
\end{table}

\subsubsection{Comparison}
Similar to previous experiments. Figure is showned as [Fig. 5]

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.3]{stitched_gowalla_Models}
		\caption{Model Performance Comparison on Stitched Gowalla data}
	\end{center}
\end{figure}

\subsection{Stitched Data Self-sampled for Brightkite}

\subsubsection{RF}
Similar to previous experiments. Best performance is $0.864703$. It is shown in [Table 7].

\begin{table}[h]
\resizebox{\columnwidth}{!}{
\begin{tabular}{ | c | c | c | c | c | c |}
	\hline
		&O\_Loc\_F+Graph\_F 	&Graph\_F	&O\_Loc\_F	& ON\_Loc\_F+Graph\_F	& ON\_Loc\_F \\ \hline
  	TN&1.000000 						&0.994394	&0.999703		&1.000000							&0.999709 \\ \hline	
 	TT&0.860581						&0.835733	&0.762521		&\color{red}{0.864703}		&0.767030 \\ \hline
\end{tabular}
}
\caption{RF Performance on Stitched Brightkite data}
\end{table}

\subsubsection{GBM}
Similar to previous experiments. Best performance is $0.860194$. It is shown in [Table 8].

\begin{table}[h]
\resizebox{\columnwidth}{!}{
\begin{tabular}{ | c | c | c | c | c | c |}
	\hline
		&O\_Loc\_F+Graph\_F 	&Graph\_F	&O\_Loc\_F	& ON\_Loc\_F+Graph\_F	& ON\_Loc\_F \\ \hline
  	TN&0.892376 						&0.864218	&0.804024		&0.895903							&0.808897 \\ \hline	
 	TT&0.859176						&0.839079	&0.762909		&\color{red}{0.860194}		&0.763152 \\ \hline
\end{tabular}
}
\caption{GBM Performance on Stitched Brightkite data}
\end{table}

\subsubsection{Comparison}
Similar to previous experiments. Figure is shown as [Fig. 6].

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.3]{stitched_brightkite_Models}
		\caption{Model Performance Comparison on Stitched Brightkite data}
	\end{center}
\end{figure}


\section{Discussion}
\subsection{New Location Features}
From the experiment results, all models with new location features have a better performance. We can conclude that our distance-weighted features are useful for link prediction.

\subsection{Stitched Location Data}
The performance of stitched location data is not stable in our experiments. For \textit{Gowalla}, the best performance drops about $0.2$ percent. However, for \textit{Brightkite}, the best performance enhances $3$ percent, which is a quite significant improvement.

There are several possible factors that cause the unstability. First, it is hard to determine which $r$ we should use. If $r$ is too small, the stitching effect is not obvious, however, if it is too large, information for each user are blurred. 

Furthermore, two places within distance $r$ maybe the same location, maybe not. For example, users have checkins in the northern and southern part of Da-An Forest Park should use same location ID. Nevertheless, the northern part of park should not share the location ID with places across the street.

A better way to precisely solve this problem is to remap all locations into global map and categorize each location correctly, but we do not find any resources that we can use directly.

\subsection{Time Factor}
We do not put experiments on time factors of checkin data. Based on other parpers,  using the time features will have slightly improvement on link prediction. This will be our toppest priority future work.


\section*{Appendix}

\subsection{Python code for location stitching}
\lstset{language=Python, basicstyle=\scriptsize, breaklines=true, tabsize=2}
\begin{lstlisting}
# Target: iteratively merge locations within distance r
# locInfo = locID: list (lat, lng)
# remapLoc = originLoc: mappedLoc
# calDis = function(locA, locB): dist
# findRoot = function(locID): parent locID

def mergeLocation():
	r = 0.001
	data = [[id, loc[0], loc[1]] for id, loc in locInfo.iteritems()]
	data = sorted(data, key = lambda inst: inst[2])
	flag = 0
	for i in range(len(data)):
		for j in range(flag, i):
			if (calDis(data[j][1:], data[i][1:]) < r):
				REMAP[findRoot(data[j][0])] = findRoot(data[i][0])
		while (flag < i and data[i][2] - data[flag][2] > r):
			flag += 1

\end{lstlisting}


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi


\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
Ole J. Mengshoel, Raj Desai, Andrew Chen, and Brian Tran,  \emph{Will We Connect Again? Machine Learning for Link Prediction in Mobile Social Networks}, \hskip 1em plus 0.5em minus 0.4em\relax Eleventh Workshop on Mining and Learning with Graphs, .

\bibitem{IEEEhowto:kopka}
Salvatore Scellato, Anastasios Noulas, and Cecilia Mascolo,  \emph{Exploiting Place Features in Link Prediction on Location-based Social Networks}, \hskip 1em plus 0.5em minus 0.4em\relax KDD '11 Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining Pages 1046-1054 
ACM New York, NY, USA ©2011

\bibitem{IEEEhowto:kopka}
Amy X. Zhang, Anastasios Noulas, Salvatore Scellato, and Cecilia Mascolo,  \emph{Hoodsquare: Modeling and Recommending Neighborhoods in Location-based Social Networks}, \hskip 1em plus 0.5em minus 0.4em\relax SOCIALCOM, 2013, 2013 International Conference on Social Computing (SocialCom), 2013 International Conference on Social Computing (SocialCom) 2013, pp. 69-74, doi:10.1109/SocialCom 2013.17

\bibitem{IEEEhowto:kopka}
Eunjoon Cho, Seth A. Myers, Jure Leskovec,  \emph{Friendship and mobility: user movement in location-based social networks}, \hskip 1em plus 0.5em minus 0.4em\relax KDD '11 Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining Pages 1082-1090 ACM New York, NY, USA ©2011

\end{thebibliography}


% that's all folks
\end{document}


