<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Nov 17 15:11:45 CST 2013 -->
<title>Index</title>
<meta name="date" content="2013-11-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./b00902064/oop/hw5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#alc">alc</a></span> - Variable in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./b00902064/oop/hw5/package-summary.html">b00902064.oop.hw5</a> - package b00902064.oop.hw5</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5"><span class="strong">Car</span></a> - Class in <a href="./b00902064/oop/hw5/package-summary.html">b00902064.oop.hw5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./b00902064/oop/hw5/CarSimulation.html" title="class in b00902064.oop.hw5"><span class="strong">CarSimulation</span></a> - Class in <a href="./b00902064/oop/hw5/package-summary.html">b00902064.oop.hw5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/CarSimulation.html#CarSimulation()">CarSimulation()</a></span> - Constructor for class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/CarSimulation.html" title="class in b00902064.oop.hw5">CarSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#compareTo(b00902064.oop.hw5.Car)">compareTo(Car)</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>
<div class="block">This is the comparator for Class Car.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#getAlc()">getAlc()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Highway.html#getBound()">getBound()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Highway.html" title="class in b00902064.oop.hw5">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#getId()">getId()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#getKeep()">getKeep()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#getNNSpeed()">getNNSpeed()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#getNSpeed()">getNSpeed()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#getPos()">getPos()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Highway.html#getRcd()">getRcd()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Highway.html" title="class in b00902064.oop.hw5">Highway</a></dt>
<dd>
<div class="block">Return the reference of object rcd.</div>
</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#getSpeed()">getSpeed()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#getStart()">getStart()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./b00902064/oop/hw5/Highway.html" title="class in b00902064.oop.hw5"><span class="strong">Highway</span></a> - Class in <a href="./b00902064/oop/hw5/package-summary.html">b00902064.oop.hw5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Highway.html#Highway(int, int, int, int)">Highway(int, int, int, int)</a></span> - Constructor for class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Highway.html" title="class in b00902064.oop.hw5">Highway</a></dt>
<dd>
<div class="block">This is the constructor of class Highway</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./b00902064/oop/hw5/CarSimulation.html#init()">init()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/CarSimulation.html" title="class in b00902064.oop.hw5">CarSimulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#keep">keep</a></span> - Variable in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#run()">run()</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Highway.html#run(int)">run(int)</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Highway.html" title="class in b00902064.oop.hw5">Highway</a></dt>
<dd>
<div class="block">This function adjust all the cars that are just on the highway at each time t.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#setAlc(boolean)">setAlc(boolean)</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#setKeep(boolean)">setKeep(boolean)</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#setNNSpeed(int)">setNNSpeed(int)</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#setNSpeed(int)">setNSpeed(int)</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./b00902064/oop/hw5/Car.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class b00902064.oop.hw5.<a href="./b00902064/oop/hw5/Car.html" title="class in b00902064.oop.hw5">Car</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./b00902064/oop/hw5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
