\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage[toc,page]{appendix}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{A Closer Look at a cGAN Model for Universal Image-to-Image Transformation with MNIST Dataset and Potential Improvement on its Stochasticity}

\author{
Sainan Liu \\
A13291871 \\
\texttt{sal131@eng.ucsd.edu} \\
\bf{Shiwei Song} \\
A53206591\\
\texttt{shs163@eng.ucsd.edu} \\
\And
Hao-en Sung \\
A53204772\\
\texttt{wrangle1005@gmail.com} \\
\bf{Haifeng Huang} \\
A53208823\\
\texttt{hah086@eng.ucsd.edu} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}
\maketitle
\begin{abstract}
%% (TODO) Short introduction of what we have done and what we have achieved.
We have replicated the result for five proposed loss functions with Keras\cite{Keras}. There were some discrepencies with our models that do not have L1 loss attached. The evaluation is based on images, FCN(Fully Convolutional Networks for Semantic Segmentation)-score\cite{fcnscore} and color distributions. %%TODO: what did we find.
To better understand the models, we have added Lua\cite{lua} code on top of the original model\cite{pix2pix}, and run the model through a couple of new datasets. The datasets are a variance of MNIST image transformations, which further proved the univseral capability fo this network. By showing that the network can tranform images from MNIST dataset to images of Chinese number characters, we have furhter proved that the model is truly versatile and are very powerful for multiple-to-one transformations. Additionally, we explored and anlayzed the stochasticity of the network based on the output images, the histogram iamges of all pixel values per image, and the PCA images of each model. We verified that higher dropout rate do tend to increase the stochasticity, and it can be even further improved by adding a random acitvation layer. However, there is trade-off effect between the stochasticity and the realistic-looks of the image.
\end{abstract}

\section{Introduction}
%
%[TODO 3 points:\\
%1: Did you introduce the problem well, and motivate why it is interesting?]\\
%2: Did you refer here to the work you are replicating and enhancing?]\\
%Comment: Why is this image to image transformation important, and why do we think stochasticity is important.%

Image-to-image transformation is an interesting topic because...
Therefore, we want to further study this model and use test its capability with the MNIST dataset. 
We would like to use image reconstruction technique to look at every layer of the network to learn about what the network is doing inside.

We then want to run the network on the MNIST dataset, because 1.although MNIST dataset is easily approachable, people has rarely used it for image to image transformations. 2. We think it is a easy but powerful experiment to prove the capability of the model for the multiple to one relationship, which has not yet been extensively explored in the original paper. 

After a good understanding of the paper, we would like to further improve something that they need to be improved in the paper. Stochasticity is important because ....

\subsection{Background}
%[TODO(Haifeng): Background: 3 points\\
%1. Did you do a good job of reviewing previous work in this area, with appropriate references?\\
%2. Did you provide a conceptual framework for the previous work?\\
%Saying things like "so-and-so did this, so-and-so did that" without providing some unifying framework for the previous work is not good.]\\

%COMMENT: need to elaborate a lot more.%

\subsection{Model}
%[TODO: 6 points\\
%         Did you provide enough detail that a reasonably smart grad student could replicate what you did within a month or so?\\ [done]
%         Did you clearly describe the problem and your network, with a good Figure of the network?\\ [done]
%         Did you clearly describe the dataset you used for training?\\[done]
%         Is it clear what the representations are at the input and output of the model?\\[done]
%         Is it clear what the objective function is that you are optimizing?\\[done]
%         Did you document the software you used that you obtained from other researchers via github or some other mechanism?][done]\\
\subsection{Introduction to cGANs}
\subsection{Structure Visualization}

\section{Datasets}


\section{Software}


\section{Evaluation Methods}
\subsection{For Model Replication}
\subsubsection{Visual Apparence}
We will generate 228 test images based on the trained model across five loss functions. ...
\subsubsection{FCN-score}
\subsubsection{Color Distribution}
\subsection{For Model Understanding}
For Image reconstruction and the output of the set of new datasets for MNIST transformations, we only evaluated them based on visual apparence.
\subsection{For Stochasticity}
\subsubsection{Histogram}
\subsubsection{PCA}

\section{Experiment \& Results}
%[TODO: 8 points\\
%         Are the experiments clearly described? \\
%         Are the results clearly described, with appropriate graphs and tables?\\
%         Do the experiments make sense?\\
%         Do the results make sense? [We will NOT penalize you if your model didn't "work", or "succeed", but the experiments should be reasonable and the results reasonable.]\\

%% COMMENTS: This part we need to write why we designed these experiment, what do we expect from the results.
%% Just add the results near the end of each experiment.
\subsection{For Model Replication}
\subsubsection{Visual Apparence}
We will generate 228 test images based on the trained model across five loss functions. ...
\subsubsection{FCN-score}
\subsubsection{Color Distribution}
\subsection{For Model Understanding}
For Image reconstruction and the output of the set of new datasets for MNIST transformations, we only evaluated them based on visual apparence.
\subsection{For Stochasticity}
\subsubsection{Histogram}
\subsubsection{PCA}

\subsection{Discussion}
%% COMMENTS. We need to write more about how did we think about the result, did it meet expectations. Why do we think this is like that.
%[TODO: 8 points\\
%         Does the discussion of the results provide insights into them, rather than simply repeating them?\\
%         Are all of the results discussed, including successes and failures?\\
%         Is the discussion of the import of your results well done?\\
%         If the model didn't "work", are potential reasons for its failure clearly discussed?]\\
\subsection{For Model Replication}
\subsubsection{Visual Apparence}
We will generate 228 test images based on the trained model across five loss functions. ...
\subsubsection{FCN-score}
\subsubsection{Color Distribution}
\subsection{For Model Understanding}
For Image reconstruction and the output of the set of new datasets for MNIST transformations, we only evaluated them based on visual apparence.
\subsection{For Stochasticity}
\subsubsection{Histogram}
\subsubsection{PCA}

\section{Concept and/or Innovation}
%[TODO:(Everybody, if you think of anything, pleas feel free to make this part richer.) 4 points\\
%         Here, you should describe the "valued added" of your project.\\
%             Did you come up with a novel architecture? \\
%             Did you apply the architecture to a new dataset?\\
%             Did you find a better way to set the metaparameters, or some other innovation?\\
%             Did you provide a novel analysis of a previous result?\\
%         If all you did was run someone else's code and replicate what they did, your score here will be 0/4.]\\
1. We have attached image visualization pipeline to the original model to visualize what is underneath the hood of this universal image-to-image transformation network.

2. We have applied the network on a new dataset to evaluate multiple-image-to-one capability of this model, and proved that it is truly powerful, and it has much more potentials in foreign language translations, etc.

3. Additionally, we did implement the model in Keras, and improved the stochasticity with a newly innovated layer added to the model.

\section{Summary}
%%TODO: a short paragraph mentioning our key findings.

\section{Individual Contributions}
Hao-en and Haifeng are in charge of FCN-score and Color Distribution measurement.
Shiwei and Sainan are in charge of duplicating Keras code and test out the stochasticity improvement.

\section*{Acknowledgments}
We would like to thank Amazon for the resources and the Professor and the teaching staff's help throughout our project.


\newpage
\small
\begin{thebibliography}{9}
%% 1
\bibitem{cityscapse}
Cordts,M., Omran,M., Ramos, S.,Rehfeld, T.,Enzweiler,M., Benenson,R. ,Franke, U., Roth, S. \& Schiele, B. (2016). 
{\it The cityscapes dataset for semantic urban scene understanding.} CVPR
%% 2
\bibitem{artistic}
Gatys, L.A., Ecker, A.S., Bethge, M. (2015). {\it A Neural Algorithm of Artistic Style}.
%% 3
\bibitem{gangood}
Goodfellow, I. J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A., Bengio, Y. (2014). {\it Generative Adversarial Networks}
%% 4
\bibitem{cielab}
Hoffmann, G. (2013). {\it CIELab Color Space}
\\\texttt{http://docs-hoffmann.de/cielab03022003.pdf}
%% 5
\bibitem{image-to-image}
Isola, P., Zhu, J., Zhou, T. \& Efros, A.A., (2016).
\textit{Image-to-Image Translation with Conditional Adversarial Networks}. 
\\\texttt{https://arxiv.org/pdf/1611.07004v1.pdf}
\\\texttt{https://github.com/shelhamer/fcn.berkeleyvision.org}
%% 6
\bibitem{pix2pix}
Isola, P. Zhu, J., Zhou, T. \& Efros, A.A. (2016). {\it pix2pix datasets},
\\\texttt{http://people.eecs.berkeley.edu/~tinghuiz/projects/pix2pix/datasets/}
%% 7
\bibitem{Keras}
Keras, Deep learning library for Theano and Tensorflow
\\\texttt{https://Keras.io/}
%% 8
\bibitem{tsne}
{Laurens, M. \& Hinton, G. (2008) {\it Visualizing Data using t-SNE}}
%% 9
\bibitem{fcnscore}
{Long, J, Shelhamer, E. \& Darrell, T. (2015) {\it Fully convolutional networks for semantic segmentation." Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}CVPR, pages 3431– 3440.}
\\\texttt{https://github.com/shelhamer/fcn.berkeleyvision.org}
%% 10
\bibitem{lua}
Lua, an embeddable scripting language.
\\\texttt{http://www.lua.org/}
%% 11
\bibitem{ignorenoise}
{Mathieu,M., Couprie, C.,\& LeCun, Y. (2016) {\it Deep multi-scale video prediction beyond mean square error} ICLR}
%% 12
\bibitem{unet}
{Ronneberger,O., Fischer,  P. \& Brox, T. (2015){\it U-net: Convolutional networks for biomedical image segmentation.} MICCAI, pages 234–241. Springer}
%% 13
\bibitem{torch}
Torch, a scientific computing framework for LUAJIT
\\\texttt{http://torch.ch/}
%% 14
\bibitem{facades}
Tylecek, R., Sara, R. .(2013) {\it Spatial Pattern Templates for Recognition of Objects with Regular Structure.} CVPR
%% 15
\bibitem{gan}
{Wang, X. \& Gupta,A.(2016) {\it Generative image modeling using style and structure adversarial networks} ECCV}
\end{thebibliography}

\newpage
\begin{appendices}
 \section{Generator Model Detail}
  \label{sec:modelg}
  Model graph for Generator:
  \begin{figure}[H]
    \centerline{\includegraphics[width=3cm]{../model/model_G.png}}
    \caption{Keras model for generator \textbf{G} - model1}
  \end{figure}
  \section{discriminator Detail}
  \label{sec:modeld}
  \begin{figure}[H]
    \centerline{\includegraphics[width=6cm]{../model/model_D.png}}
    \caption{Keras model for discriminator \textbf{D} - model 2}
  \end{figure}
  \section{cGAN Detail}
  \label{sec:modelcgan}
%   \begin{figure}[H]
%     \centerline{\includegraphics[width=8cm]{../model/model_GAN.png}}
%     \caption{Keras model for cGAN}
%   \end{figure}
\end{appendices}


\newpage

\section*{Codes}
%% TODO(everybody: please add your critical code there.)
\subsection*{Codes developed so far}
\lstinputlisting[language=Python,caption=model.py for generator discriminator and combined GAN model]{../code/model.py}
\lstinputlisting[language=Python,caption=preprocess.py for data preprocessing]{../code/preprocess.py}
\lstinputlisting[language=Python,caption=train.py for training sample code]{../code/train.py}

\end{document}
