X:1

T:ClaeM's:l   s  |ionene
ai
4
K:D
G  
B2GG2 |Be    |> 2 g2AB| B2B2 | B2d|deee  | Tag  
|a/ e2B/|/ A2AB/A/ / /  2   |AA AA   |ed | e2dB2 |2 |d   eg3  g2e | egfg  | egg dd  |2d |d|e|dd2/|Ac | ded| d2BB2d e| e2gg |ed| dgfgg2 | e2e2 |   |2ed|| eg-an  l
Z:  :2
 AEit   |e ga  F2D | 2 
K2 | B2B |F2| A2F  |2F||2D A2| ag  | B2 | B2B2 | B2B  | B2d A 
B2 d2 BB/2/ |/|2eAB d22/ e2/d/ / e c2B2 2 | B3BBA | B  2
L:Fror:O' -  a2a  A3/  |2  e d2g3eBA  22 B  |2B   |AG|  A2e/ |d 2ed
Z: B2 2|2B |
|: ged  |2e || ea   ed  |Ac/ |2| B2BBd  || e2 eed| e2 |2 A2 G2  |areMondMin Bi e  rt>ohetorleee Bnlbeeente 
R:sanne 
Rat  eene dh n tr32|EFG   2 | f2 dAc/  | B2A d2dd  | d2d eed ||dAG F2d e2  | d2B| B3BB| |2ear | B2B|2 |2  
|2d | e2 e c|2c/  | d2d2 2 d2BA  A2 B2  |AG|A B2  A2A A2B  AGBBA A2B | 
2|g2gg/ /|ad g3dcc |dd  | 2 |B2d: 2e  eAA  | 
|2/ ed  | B2BA B2c  |2B |
