\documentclass{article} % For LaTeX2e
\usepackage{amsmath}
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\lstset{
basicstyle=\footnotesize,
numbers=left
}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{CSE 253 Homework Assignment 3\\Transfer Learning}

\author{
Sainan Liu \\
A13291871 \\
\texttt{sal131@eng.ucsd.edu} \\
\bf{Shiwei Song} \\
A53206591\\
\texttt{shs163@eng.ucsd.edu} \\
\And
Hao-en Sung \\
A53204772\\
\texttt{wrangle1005@gmail.com} \\
\bf{Haifeng Huang} \\
A53208823\\
\texttt{hah086@eng.ucsd.edu} \\
}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}
In this assignment, we are asked to use VGG16 model[1] on Caltech256[2] and Urban Tribes[3] data. The method we use is to add a final softmax layer with the correct number of output units, and only train the last layer while maintain the weights from all previous layers. Using these method, we are able to achieve 50\% accuracy with less than 4 samples per class and 73\% accuracy with 32 samples per class for Caltech256 with 20 epochs. For Urban Tribes dataset, we are able to achieve 50\% accuracy with 16 or 32 instances per class. Then we used the last 3 intermediate convolutional layers as input to the softmax layer respectively. With the last intermediate convolutional layer, we can still achieve 50\% accuracy with 30 epochs. Finally, we trained the network without removing the last layer of the original VGG16 model and changed the activation function to a temperature-based layer. We got 50\% accuracy on Caltech256 with parameter $T=1$.

\end{abstract}
%% 1.
\section{Caltech256 Classification}
\subsection{Introduction}
We have trained a ConvNet with VGG16 model for Caltech256 dataset. By using existing trained weights of the VGG16 model for all previous layers, we compared the performance of the network with 2, 4, 8, 16 and 32 samples per class respectively as training samples, and evaluated the output of the last 3 intermediate convolutional layers with 32 samples per class as the training set.

\subsection{Method}
The Caltech256 dataset contains 257 folders. We have excluded the last folder named  "clutter" in this experiment. The remaining 256 classes include a total of 29780 samples.
For the ConvNet, we replaced the output layer of VGG16 model with softmax layer, which has 256 outputs. To achieve at least 50\% of the accuracy, we used 2, 4, 8, 16 and 32 samples per class respectively for training. The tool we use was keras[4]. Keras function fit\_generator and our own generator with a batch size of 32 were used for this experiment. Early stopping with 6 iterations of continuous non-improvement epochs was used for all categories with 24 random samples per class as validation set first. Then a maximum epoch of 20 was used for the report. For the test set, we have randomly collected 24 samples per class so that it covers 20\% of the total dataset. None of the test set, validation set, and training set overlaps with each other. Training parameters included: learning rate = 0.001 with RMSprop as the optimizer.

For fine tuning, we used the last 3 intermediate convolution layers as input to the softmax layer respectively and trained the network again on 32 samples per class for Caltech256 for 30 epochs. Learning rate is 0.00001, 0.000001, and 0.0000001 respectively.

\subsection{Results}
\subsubsection*{(a) Loss graph for 32 samples per class}
For training with 32 samples per class and testing with 24 samples per class, the training and testing loss over 20 iterations are shown in Figure 1.

  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/vgg16_cal256_figs/q4_a.png}}
    \caption{Caltech-256 classification loss over 20 epochs with 32 samples per class for training and 20 samples per class for validation.}
  \end{figure}
  
\subsubsection*{(b) Accuracy graph for 32 samples per class}
For training with 32 samples per class and testing with 24 samples per class, the classification train and test accuracy over 20 iterations are shown in Figure 2. 
  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/vgg16_cal256_figs/q4_b.png}}
    \caption{Caltech-256 classification accuracy over 20 iterations with 32 samples per class for training, and 10 samples per class for validation.}
  \end{figure}
  
\subsubsection*{(c) Accuracy graph for 2, 4, 8, 16 and 32 samples per class}
Classification test accuracies over 2, 4, 8, 16 and 32 samples used per class is shown in Figure 3. The final test results are shown in Table 1. 
  \begin{figure}[H]
    \centerline{
    \includegraphics[width=11cm]{result/vgg16_cal256_figs/q3.png}}
    \caption{Caltech-256 classification test performance as the number of training images per class is varied.}
  \end{figure}
  \begin{table}[H]
  \caption{Test Accuracies for different number of samples per class in training.}
  \begin{center}
  \begin{tabular}{||c|c|c|c|c|c||}
   \hline
   \# samples per class:&2&4&8&16&32\\
   \hline
   Test Accuracies:& 0.4518&0.5885&0.6746&0.7112&0.7321\\
   \hline
  \end{tabular}
  \end{center}
  \end{table}

\subsubsection*{(d) Feature maps for first and last conv layers}
3 randomly selected test images and 4 of their randomly selected feature maps from first and last convolution layer of the trained model are shown in Figure 4, 5 and 6.
  \begin{figure}[H]
    \centering
    \begin{tabular}{c c c}
    \includegraphics[height=2in]{result/vgg16_cal256_figs/q4_d_img1.png}&
    \includegraphics[height=2in]{result/vgg16_cal256_figs/q4_d_feature_conv1_1.png}&
    \includegraphics[height=2in]{result/vgg16_cal256_figs/q4_d_feature_conv3_1.png}\\
    original image 1 & block1\_conv1 filter&block5\_conv3 filter
    \end{tabular}
    \caption{Selected 4 filter maps from the first and last convolution layer of the trained model for test image 1.}
  \end{figure}

  \begin{figure}[H]
    \centering
    \begin{tabular}{c c c}
    \includegraphics[height=2in]{result/vgg16_cal256_figs/q4_d_img2.png}&
    \includegraphics[height=2in]{result/vgg16_cal256_figs/q4_d_feature_conv1_2.png}&
    \includegraphics[height=2in]{result/vgg16_cal256_figs/q4_d_feature_conv3_2.png}\\
    original image 1 & block1\_conv1 filter&block5\_conv3 filter
    \end{tabular}
    \caption{Selected 4 filter maps from the first and last convolution layer of the trained model for test image 2.}
  \end{figure}
  
  \begin{figure}[H]
    \centering
    \begin{tabular}{c c c}
    \includegraphics[height=2in]{result/vgg16_cal256_figs/q4_d_img3.png}&
    \includegraphics[height=2in]{result/vgg16_cal256_figs/q4_d_feature_conv1_3.png}&
    \includegraphics[height=2in]{result/vgg16_cal256_figs/q4_d_feature_conv3_3.png}\\
    original image 1 & block1\_conv1 filter&block5\_conv3 filter
    \end{tabular}
    \caption{Selected 4 filter maps from the first and last convolution layer of the trained model for test image 3.}
  \end{figure}
  
\subsubsection*{(e) Intermediate layers}
The loss and accuracies over epoches using intermediate Convolutional Layer block5\_conv3, block5\_conv2, and block5\_conv1 with 32 samples per class for training and 24 samples per class for testing over 30 epoches are shown in Figure 7, 8, and 9.

Trainable parameters for original modified model was :1,048,832.
Directly getting information from intermediate layers need trainable parameters to be: 25,690,368
Non-trainable parameters dropped from 134,260,544 to 9,995,072 for block5\_conv1 layer, to 12,354,880 for block5\_conv2 layer, and to 14,714,688 for block5\_conv3 layer.

  \begin{table}[H]
  \caption{Test Accuracies for different intermediate layers.}
  \begin{center}
  \begin{tabular}{||c|c|c|c|c||}
   \hline
   \# layer name:&Train Accuracy& Tain Loss& Test Accuracy& Test Loss\\
   \hline
   block5\_conv3:& 0.0132&15.9056&0.0107&15.9429\\
   block5\_conv2:& 0.1315&13.9779&0.0916&14.5963\\
   block5\_conv1:& 0.8547&2.3343&0.5000&6.3298\\
   \hline
  \end{tabular}
  \end{center}
  \end{table}
    \begin{figure}[H]
      \centering
      \begin{tabular}{c}
      \includegraphics[height=4in]{result/vgg16_cal256_figs/q5_a_block5_conv3.png}\\
      block5\_conv3 loss\\
      \includegraphics[height=4in]{result/vgg16_cal256_figs/q5_b_block5_conv3.png}\\
      block5\_conv3 accuracies\\
      \end{tabular}
      \caption{Caltech-256 classification loss and accuracies over 30 epoches with 32 samples per class for training and 24 samples per class for validation with the direct output of bloc5\_conv3 layer.}
    \end{figure}
    \begin{figure}[H]
      \centering
      \begin{tabular}{c}
      \includegraphics[height=4in]{result/vgg16_cal256_figs/q5_a_block5_conv2.png}\\
      block5\_conv3 loss\\
      \includegraphics[height=4in]{result/vgg16_cal256_figs/q5_b_block5_conv2.png}\\
      block5\_conv3 accuracies\\
      \end{tabular}
      \caption{Caltech-256 classification loss and accuracies over 30 epoches with 32 samples per class for training and 24 samples per class for validation with the direct output of bloc5\_conv2 layer.}
    \end{figure}
    \begin{figure}[H]
      \centering
      \begin{tabular}{c}
      \includegraphics[height=4in]{result/vgg16_cal256_figs/q5_a_block5_conv1.png}\\
      block5\_conv3 loss\\
      \includegraphics[height=4in]{result/vgg16_cal256_figs/q5_b_block5_conv1.png}\\
      block5\_conv3 accuracies\\
      \end{tabular}
      \caption{Caltech-256 classification loss and accuracies over 30 epoches with 32 samples per class for training and 24 samples per class for validation with the direct output of bloc5\_conv1 layer.}
    \end{figure}

\subsection{Discussion}
\subsubsection*{(a, b) Loss and Accuracy graph for 32 samples per class}
The training and test performance (loss in Figure 1 and accuracies in Figure 2) vs iterations show that the test and training performance increased rapidly before 5 epochs, then both come to a very slow growth, where training results outperforms the test results, which is expected. The early stopping result from previous test (not shown here) indicates that overfitting happens after 20 epochs, which means that the overfitting happened after 20 epochs. It seems like with previously trained weights, the training process can overfit the data much faster than training the entire network from scratch comparing to how much time they spend on training the original VGG16 network. This may indicate that with previous weights, the units in the network already contains very useful information(features) for this image classification task, and it is generalizable for different images.
\subsubsection*{(c) Accuracy graph for 2, 4, 8, 16 and 32 samples per class}
From Figure 3 and Table 1 we can see that the accuracy increases as the number of samples per class increases. This is because as the number of samples increases, more information is provided for the last layer to cater towards our classification task. 

We also notice that an accuracy of 50\% is reached with only 4 samples per class for this dataset with pre-trained feature extractor. This is consistent with what we see in figure 9 of the paper [5].

These results indicate that the last layer is more classification task specific, and it utilizes information from the pre-trained feature extractors. The previous layers mainly contains information of unique features for images in a more generic sense, and with a good set of pre-trained feature extractors, the classification task for new dataset becomes much easier.

\subsubsection*{(d) Feature maps for first and last conv layers}
The visualizations of the feature maps in Figures 4 to 6 give us some information about what each filters do in the first and last layer of the network. 

We notice that the features in the first layer of the network seem to detect different local features of the image: Some filters behave like an edge detector, whereas some filters behave like a it is detecting the dark/light colors of the image shown in the second images in Figure 4 to 6. They are not necessarily image specific locally, because they tend to activate over then entire gun shape in all filters. The features in the last layer of the network has a much smaller size, (14$\times$14) in this case. Because there are 512 of such filters, we notice a lot of them tend to be detecting nothing, and some of them tend to light up for parts of the gun instead of the entire gun shape.

In summary, we learned that filters in the first convolutional layer usually captures much more local features, such as edge detection, or color detection, which means that different image may all have lots of activations in different units, but the number of activation may be similar based on the image. This explains why most of the randomly selected filters in the first layer has some level of activations over the entire gun object. On another hand, we learned that the filters in the last convolutional layer usually captures much more global features, such as if the gun contains a specific piece or not. This is especially obvious in the tope-left and top-right of the last image in Figure 4, the top-right of the 3rd image in Figure 5, and the bottom-right of the last image in Figure 6. These behaviours are expected because the first layer was only fed with local image patches, whereas the later layers are able to combine information from different filters from preivous layers. Utilizing these information allow the last layer to construct filters that is more global-feature targeted.

\subsubsection*{(e) Intermediate layers}

From Figure 7 to 9, we can see that with all fully-connected layers removed, directly getting information from last convolutional layer reduces the accuracy from 73\% to 50\% after 30 epoch, and it dropped more significantly after we removed last convolutional layer. We notice that the loss of the test accuracy is still increasing at 30 epoch, which means that it has not yet been overfitted; however due to limited resources and time, we were not able to keep the program running until we see the overfitting effect.Therefore, the final performance may be even better than this report. We also found that as we remove more convolutional layers from the network, the learning rate needs to be smaller.

We learned that with a roughly 80\% non-trainable parameters reduction, and 24 times more trainable parameters, we can achieve at least 68\% of the original accuracy. However, due to the large size of the trainable parameters, the training process becomes much slower, and with a bigger hardware constraint.

\section{Urban Tribes Classification}
\subsection{Introduction}
In this problem, we are going to investigate transfer learning in Urban Tribes dataset. In this dataset, there are 11 different categories of people. We are going to get the pretrained CNN models for image classification - VGG16 ConvNet, trained on ImageNet, and change the final fully connected softmax layer to our own softmax layer with 11 categorical labels. Then we use different sample sizes of Urban Tribes dataset to train our new model and evaluate the performance of this transfer learning. 
\subsection{Method}
We are using Keras library and tensorflow as backend. Get the pretrained CNN models for image classification - VGG16 ConvNet, trained on ImageNet, and change the final fully connected softmax layer to our own softmax layer with 11 categorical labels. Then we use different sample sizes of Urban Tribes dataset to train our new model and evaluate the performance of this transfer learning.

\subsection{Results and Discussion}
\subsubsection{Training}
The more samples we use for each class, the longer it takes to train the model, and we can get lower loss and higher accuracy.

\subsubsection{Inference}
(a) For different number of samples used per class, i.e. 2, 4, 8, 16 or 32 samples, we plot the train and test loss vs. iterations in Figure.\ref{fig:loss_2} to Figure.\ref{fig:loss_32}.
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/loss_2.png}
        \caption{Model Loss through Iterations for 2 Samples per Class}
        \label{fig:loss_2}
    \end{minipage}%
    \hfill
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/loss_4.png}
        \caption{Model Loss through Iterations for 4 Samples per Class}
        \label{fig:loss_4}
    \end{minipage}
\end{figure}
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/loss_8.png}
        \caption{Model Loss through Iterations for 8 Samples per Class}
        \label{fig:loss_8}
    \end{minipage}%
    \hfill
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/loss_16.png}
        \caption{Model Loss through Iterations for 16 Samples per Class}
        \label{fig:loss_16}
    \end{minipage}
\end{figure}
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/loss_32.png}
        \caption{Model Loss through Iterations for 32 Samples per Class}
        \label{fig:loss_32}
    \end{minipage}%
\end{figure}

(b) For different number of samples used per class, i.e. 2, 4, 8, 16 or 32 samples, we plot the train and test accuracy vs. iterations in Figure.\ref{fig:acc_2} to Figure.\ref{fig:acc_32}.
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/acc_2.png}
        \caption{Model Accuracy through Iterations for 2 Samples per Class}
        \label{fig:acc_2}
    \end{minipage}%
    \hfill
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/acc_4.png}
        \caption{Model Accuracy through Iterations for 4 Samples per Class}
        \label{fig:acc_4}
    \end{minipage}
\end{figure}
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/acc_8.png}
        \caption{Model Accuracy through Iterations for 8 Samples per Class}
        \label{fig:acc_8}
    \end{minipage}%
    \hfill
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/acc_16.png}
        \caption{Model Accuracy through Iterations for 16 Samples per Class}
        \label{fig:acc_16}
    \end{minipage}
\end{figure}
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/acc_32.png}
        \caption{Model Accuracy through Iterations for 32 Samples per Class}
        \label{fig:acc_32}
    \end{minipage}%
\end{figure}

(c) We plot classification accuracy vs. number of samples used per class in Figure.\ref{fig:acc_instances}.
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=0.8\textwidth]{result/vgg16_urban_tribe_figs/acc_instances.png}
    \caption{Classification Accuracy vs. Number of Samples Used per Class}
    \label{fig:acc_instances}
\end{figure}

(d) From Figure.\ref{fig:loss_2} to \ref{fig:loss_32}, we can see that after $3$ iterations, the loss of training set is close to $0$, and the loss of validation set (we treat it as test set) is almost unchanged after $2$ iterations. The more samples we use for each class, the lower terminating loss is for validation set.

From Figure.\ref{fig:acc_2} to \ref{fig:acc_32}, we can see that after $3$ iterations, the accuracy of training set is close to $1$, and the accuracy of validation set (we treat it as test set) is almost unchanged after $2$ iterations. The more samples we use for each class, the higher terminating accuracy is for validation set.

From Figure.\ref{fig:acc_instances}, we can see that for $2$ samples per class, we can achieve accuracy $1$ for training set. The more samples we use for each class, the higher terminating accuracy is for validation set.

Inference: Using more data to train the model, we can get better result. The performance of this model is worse than that of Caltech256 because the task is different between them: Caltech256 and ImageNet both use the shape to determine the category of objects, but the task of Urban Tribes is to recognize the identity of people, so it has less relation with the shape of the objects.

(e) To visualize filters, we select several images and print the activation outputs from the first and the last convolutional layers, which is shown in Figure.\ref{fig:block1_conv1_output} for the first convolution layer and Figure.\ref{fig:block5_conv3_output} for the last convolution layer.

From the output of the first convolution layer, we can see the edges of the people in the images. But form the last convolution layer, we can hardly tell any information.
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/block1_conv1_filter.png}
        \caption{Output Visualization of First Convolution Layer}
        \label{fig:block1_conv1_output}
    \end{minipage}%
    \hfill
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/block5_conv3_filter.png}
        \caption{Output Visualization of Last Convolution Layer}
        \label{fig:block5_conv3_output}
    \end{minipage}
\end{figure}

Later on, we are interested in the filter performance. Hence, we build a loss function that maximizes the activation of the n-th filter of the layer considered, then compute the gradient of the input picture with this loss. We use some existing test images and run gradient ascent for 20 steps. If some filters get stuck to 0, we then just skip them. The filters that have the highest loss are assumed to be better-looking, so we will only keep the top 64 filters. The result for $block1\_conv1$ layer is in Figure.\ref{fig:block1_conv1_filter_new_4x4} and the result for $block5\_conv3$ layer is in Figure.\ref{fig:block5_conv3_filter_new_4x4}.
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/block1_conv1_filter_new_4x4.png}
        \caption{Filter Visualization (Test Image) of First Convolution Layer}
        \label{fig:block1_conv1_filter_new_4x4}
    \end{minipage}%
    \hfill
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/block5_conv3_filter_new_4x4.png}
        \caption{Filter Visualization (Test Image) of Last Convolution Layer}
        \label{fig:block5_conv3_filter_new_4x4}
    \end{minipage}
\end{figure}

If we start with a random image with some noise rather than real images, we can get the filters of the first and the last convolution layer in Figure.\ref{fig:block1_conv1_filter_4x4} and Figure.\ref{fig:block5_conv3_filter_4x4}.
\begin{figure}[!htpb]
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/block1_conv1_filter_4x4.png}
        \caption{Filter Visualization (Random Image) of First Convolution Layer}
        \label{fig:block1_conv1_filter_4x4}
    \end{minipage}%
    \hfill
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{result/vgg16_urban_tribe_figs/block5_conv3_filter_4x4.png}
        \caption{Filter Visualization (Random Image) of Last Convolution Layer}
        \label{fig:block5_conv3_filter_4x4}
    \end{minipage}
\end{figure}

From the filters of the first convolution layer, we can see more general information of the image, and from the filters of the last convolution layer, we can see more specific inherent information of the image.

\subsubsection{Feature Extraction}
We experiment on three intermediate layers: $block5\_conv1$, $block5\_conv2$, $block5\_conv3$. After extracting those layers, we add a maxpooling layer, a flatten layer and a softmax layer after the model. Then we evaluate the accuracy of the new model on 32 images. The result is shown in Figure.\ref{fig:acc_layers}.
\begin{figure}[!htpb]
    \centering
    \includegraphics[width=0.8\textwidth]{result/vgg16_urban_tribe_figs/acc_layers.png}
    \caption{Intermediate Layer Performance on 32 Images}
    \label{fig:acc_layers}
\end{figure} \\

(c) We can see from Figure.\ref{fig:acc_layers} that the more depth of the model, the high accuracy is. The reason is that the more depth of the model, the more inherent information of the image it can represent. Because the model is trained to accomplish the task of recognizing imageNet, while the task here is to recognize the identity of people, the tasks are quite different, so we only get around $28\%$ accuracy on test set.


\section{Summary}
For caltech256 data, we have trained the VGG16 model with a modified last layer and achieved 73\% accuracy with 32 samples per class after 20 epochs. A 50\% accuracy was achievable with only 4 samples per class with this pre-trained feature extractor which is consistant with the paper[5]. By looking at the feature maps, we learned that the first convolutional layer tends to learn more local features whereas the last convolutional layer tends to learn more global features. After connecting the softmax layer directly from the last 3 convolutional layers we found that with a 80\% reduction in the non-trainable parameters, we can still achieve at least 50\% accuracy when train the model with 32 samples per class, which is 68\% of what it could have achieved before. However, removing more than one convolutional layers from the end seem to enlongate the training process, and with the limited time and resources we have, we found them to have a much larger sacrifies in accuracy.

\section{Contributions}
Sainan and Shiwei are mainly in charge of Caltech256 and bonus questions. Hao-en and Haifeng are mainly in charge of the Urban Tribes dataset. 

\section{Bonus: Temperature-based Softmax Regression}
We modify the activation function of the VGG output layer adding a temperature parameter.
$$y_i = \frac{\exp(a_i/T)}{\sum_j \exp(a_j/T)}$$

Then we add an extra softmax layer to predict Caltech256 classes.

We try $T = 1,2,4,8,16$ under the same setting. We use 10 samples from each category and run 15 epochs with early stop for training. The result (accuracy on test set) we get is shown as follow:
\begin{figure}[H]
\centerline{
\includegraphics[width=22cm]{result/bonus_acc.png}
}
\caption{Accuracy on test set vs. $T$}
\end{figure} 

Hence, the best value of $T$ is 1. The corresponding accuracy we got is 0.51 on the test set. As $T$ increases, the loss function will decrease slower and will lead to worse results.

\newpage
\section*{Codes}
\subsection*{Codes for Main Report}
\lstinputlisting[language=Python,caption=vgg16\_model.py for cal256 dataset]{code/vgg16_model.py}
\lstinputlisting[language=Python,caption=vgg16\_cal256\_utils.py for data extraction and generation]{code/vgg16_cal256_utils.py}
\lstinputlisting[language=Python,caption=vgg16\_cal256\_train.py for training]{code/vgg16_cal256_train.py}
\lstinputlisting[language=Python,caption=vgg16\_cal256\_setup.py for training parameters]{code/vgg16_cal256_setup.py}
\lstinputlisting[language=Python,caption=vgg16\_cal256\_report.py for generating reports]{code/vgg16_cal256_report.py}
\lstinputlisting[language=Python,caption=vgg16\_cal256\_layer\_analysis.py for generating data for q5]{code/vgg16_cal256_layer_analysis.py}
\lstinputlisting[language=Python,caption=cal256.py for starter version for q3]{code/cal256.py}
\lstinputlisting[language=Python, caption=Code for Urban Tribes, label=lst:main]{code/vgg16_urban_tribes.py}

\subsection*{Codes for Bonus Question}
\lstinputlisting[language=Python,caption=bonus.py]{code/bonus.py}

\section*{References}

\small{
[1] VGG16 model {\it https://gist.github.com/baraldilorenzo/07d7802847aaad0a35d3}

[2] Griffin, G., Holub, A. \& Perona, P. (2007) {\it Caltech-256 Object Category Dataset.} California Institute of Technology . (Unpublished) http://resolver.caltech.edu/CaltechAUTHORS:CNS-TR-2007-001

[3] Urban Tribes dataset {\it https://www.dropbox.com/s/u3pozl1fo9ahxrq/urban\_tribe.zip?dl$=$0}

[4] Keras software, online resource {\it https://keras.io/applications/}

[5] Zeiler, M.D.\& Fergus, R. (2013) {\it Visualizing and Understanding Convolutional Networks}, https://arxiv.org/pdf/1311.2901v3.pdf
}
\end{document}
