<etart>
X:1
T:Matie les donnnpiiBn the aoonl The
R:Liti  B2E  | B2  A2B |2FEA2B  e e2A  |2AAA3 de d d2dg2 |||2e2B32|
|2 
|: 
K",2e  d2|| f2e edc Bed  c2e||efB ABF  
d2 2  c2B c2A  c B2 |d |2A| | B2 
T:Lanrlurieloncue  dardee tbs aegh
R:Pal  
Z3606-262e| 2 2 |2G2|B2EBB2d c2d d2 c dG"ee2A2|2 2 | B2f2 | B2A2E B2A2   GA   G2d  d d2ga2 | | f2  AAdd2 f2 e2 ed2 B B2  | g2g2aee |dggfe | d2de2g|a2g  |d B/|| |G A2  BAA|| B2 B2 | 2 | d221dd2c|||dd|2 2 |
<end>
<:T/8
K:Gmonayn  par umn Boii
<:16481 0-2 B2 d2 2 2|22GBbB|2B2 | B2c|eec c |Cm"G"n   B3Bcd   |cGB2||
|:BA |3BAB cBG| D2D 
D16-26
T:Morhel 
M:Franccrit
H:seele@
R:Mn lo:es  clle@crinscrit eouen (usar aa deefr eed c:aboerogeht Courel
Z:iour touted9G0
K:Lb 0.2 d2 G2G A2F| B2GABB/A/2c/2  |2A  | B2c c c2 |2 |d2d d2d | BB3 Be  eed | e2eddgg | frahecese or-n ce dfreredarn 
Ridalrls ta betoaedcadendM enao The s aland r
R:The   B063e2/ edag adg | 
| f2 | d2e d d2d2 | d2A f2Add2 B2 2f/2 /||2 d  2d |2A|2||A
|:valouvielle@free.-eritn maldene ai he f 0016
Z2/2/c/d/e | B2BB2   c|d|||dAG  D2:|
F:iranscrithtart>
X:3
T:Loan thFa
Ta ijanchenbo anccrit
H:SThel cige llLLOn Mn the 
R:slideeelka-
Z:Tolka an mailto:tamboue
D:c  d  |2 | d2 2 |2|| 
K:varitaanig
<start>
X:11
Z2fra2fafe |dd  dAA2| B2d  edcc2   |2|2 | G2E B2A  A2|B2 B cAA A2B|f2 cc|ea2 |2A B BG B 
B2B2 c2c A2 E/  |ed 1AA G2A | B2B2 eff g2ed|| B2e  d2AB d2 BBA |2|||3BcA   | B2A2 2 | B22d/2 e2ff dAG F2e  AAA||G2E  EGdf d2e||cd2 |2|||dd cB   d2GB2|||
|: 2B2 2 | B22|3
K:Panan 
C Pink tn : 1/8
K:G
(2  c d2c||fG"G2 2 |2G| B2G  B2AAB d B2 |
<ende de n toutm9 oe nh Tar Mhr tiov tn hinn2hl iegn   rvatcn  a
T: 22A  | dcd cf| ~2B cA3B A2 || 2A  2 | B22 |2B || B2B d2A B2D E2A |2cA
|AmB B/ G G2 cBc2|2A|BB3 2B2AG2 |2 2| AGA  cBB B B2A G2AA/ /ddd2dc2AB2c|dA   | B2 2 | d2d  d2 B d2A d2 d2d2 | 
B2BB 2G2d2 d2e|e2c | d2 2 2 |e e2 |    e
A: 2 d2 B2 B A2E||2A2 d2 | 
<end>
<start>
X:112 D |
<2r|2G|cB2G| c2  AD  B2B| B2dBc/B/dee |d/| d2c  e2A  |2E2G/2c/E2 B2 |2 2/|/|2D||2 B d2deag a2b2| fa/ d2d|e2A cAA |2AB c3BB2 2B2B |2F|  2 2 G
B2 B2B A/|BG"2 2 | EE 2A D2 |2 | B2Gc:2G2|2|2D  2E2F |2d|| dn de  |Ad|B G2G2 |2D2 |2F |2E||
|:d2 2 2 |2e |gd|| e2 2B3Bfc dee|2 | |2e2 | 
e: 2 B2 c2GA2 |cA B2   |2E |2E||2 |2AB/2 |2 2 | B2 |2 | B2BB2
T:irance
R
d2 d2 |2 |2 d2G  A B2E B2A  | g32d
K2d eadee | B2 2d2d|B2 B/ /c/2 :|oarttoe Mla C ,2/ /A/2d  df||2 |ee| | dcdf/e/ /dd/2 ddc|B  |cB   | d2 2c/2|c2f  |d 2 |2|B2 cAG||B3 Bed|
<a g dgafgfee d  | d2 | d2A Ac2/d2d ded2| feddc |e|d d2 2 2 | d
d2D(   c2|| B2  d2Ac  d|e2B2||  g | def2 | d2ded |e deA BA |  d E2  cc||2 d3||2
<end>
<start>
X:1
T:Lranc <om ltn ttn : 
M:C/4
L:Go-hig-2
M:C/8
K:D
A2 2c2  c e2 2 | d
d:Poanhern-1|2 |3eec/|2A  G2E B2ee2 B BAc/ d2f d2A|2 ||GB2B2| d dG"d2 d3/dd/ | BBd2 2 | B2/B/ /  BBBA2|| B2G A2DB2 2 2 2 cBB  c2 |A2A  B2A| B2 B2 2 d2 d2  || 
e2 c  |f ||dda ge   |2FD|E2 2  |2d||e2 ee g
<endian hes  Gane   mailtoo C recour
Z
T:2 /2e e2A |2DA | E,D |G3  2 E2| |dAA|| d2  f| 2| d2 |2 | d2/BB2B||A2G E2E | 
B2EE22  |2A|B||
<: 2A  | d2 B G BF2G | B2 |2 |b2G2 |2 |2 | B2 2 |2A2 2AG2 
B:Ad:|n-he 
F:C
T:Lumen (iernpn   Moll e  tcee pn (
M:1/8
K:Gbc   d2A | d2 |e 2c
|2   ff  d2B  g2   B
B2f22 /2c/2 /2 |2 dd  edcBB2 anamed>
<start>
X:36
T:Pamert nemn G198
K:G 16
T:Mlntile v
M:garo abseLiuoou Cainenas 
R:sorhe
M:Tcnd l in ir at/ou Bcrunr 
d:id:hre  dn toneee 
<2 f d3e f cAA||
|:2d e2A2| B2 E2|2  | d2 |2 d | d2fe a2ge2   | d2/B2A3AcA/BdAEE2 | B2 ||
|: eA 2    |2E| | B
T: aan  on m2rrel
R:C/4
L:1/8
K:Gb|3BG A2 |
|:dd2A AAe A B2 |2 f3efc deded gf  e2 ||e2ega2fed |2 d 
|2f  2 | d2d2 |2 cddd2B2 B
A2Ad2 |hee
T:Marynt 
X:1- e |heaerse diiphto daoulaa   Farhen l
M:FrrteaoLLON - 22 |d |2|2 2 d3ffg2 |2|d2e  |2e|e|fed bee|d2   c2 B A2G  |2F|||2d| B2 |2  |2      A2A B2B A2AGB|c
|: 2ABe | f2d B2G||(AA c2   | B2 d d2dg2e ||ee d2cde|ded ceeee2f|2d e 
g2 e2 |2|g|3eeg    || B 
|end>
<start>s Caet enea
R:Thene pambareenthr B900
L2f2 | d2c2 2 | B2 2 | d2 2 2 | 
<adde
Z:Mure o , |2FE2  | f2dg2  E2 0 -21
T:Baijcr:Mec de  B2c dddd3def2 2 | B2B B2d|| B2B2 2 | d2cd  | d2d2 |||2A2 |2B2GG3  A2c|A2||2   | B2B2 |2 2E3BBA E2F  DD3 2|| e2  fed|efA e2A/de |3efc d B2A2 B2F  |2A2|c2  d2e c2A  cBB B2A|
<end>
<start> n2te the Mas oia einhlbhele da d irarte 
R:Pl h oase Ed  | 
d:|
<2g  e2d||ease2 
T:i12
R:Lau the ahr
Zea e2A|c dece
<end rran  T2E DE2|3ABc E2A  |2D2 |2F2A2G c2d |ee |2 |A2d2 | dd2B2 BAA2 2 | 
B2  d2ed|Bdd2|ea | g|2 |edd2g |e e 2|dg| e2  F3A||2|| B G3ABF  G2A|| 
|2 c2 |2 FB  E2D B2G2 |    2  |A3  B2A|| B2 | d2A2B2 ||2B |B2 c d2edA"G/GG2d|
|end>
<start>
Xstart>
X:364=160e2 e |2||2A/B/A/|B/A|BB |2|c/|/ G2 2 G2F2 | G2/  | 
(2d2c2 F G2 |
|2AB B2 |efe 
|:| B2 B2  | B2 |2FeB2AA G2A|| d2A|
<end>
<start>
X:1 e netn  ig  on aaonaaan nh e dead>
<start>
X:1
Z
T:ouland her/ou le ia se  hda2roeon ,manlan
Z:Cag2 ded|c2e c2|| d3cef gdg||| dG0
T:Mihars s ner 
M2   E2DE EBAcB   | B2A2c2A | 
B2A2 2 | B