<etart>
X:i0
T:Latde Con. os

M:2/4
LFGA |(A  edd|e|| d2 |2B |B2A  | B2GB AG3A|2A    | B2a f2B||  d2d|Ad|e    a2d  | dd212 2 |2D2||2d  | d2dde|| dd2d2 |2 ||2E||E
G2  A2A |2A| B
d:ef3  f 
(3BEF ||2|2 B2 B2 B||eA|~fc  |2FA|3BBA |2d|| 
|2 e2 |2 || B2A ||2 B2 A B2AG2 || d2 2 | d2 | d
<2A B2A||2D2 2 G
|: B2 d2 | d frf gdA|B cBA  2 |2a| | d2 f2dA B2A  G2 fffd| d dfg egaae ||c2 | d32g  fagf gef  ed cBG|E2G22,2AA22| 
g2 de cB  dd  |  d2 2 c2EG2 D2 2||2 A2   E2D2|G2ec2 A2 2|| B2B2 2 | d2e  gg3|e2d  d2A|Bcd eee2g d df3 d d2   2 22,,GG2G E2D |2F|B2e  c2df|| | B2A2 |2A2|2|| d2E  |2A2 
|: f3 2f/2ee2e df2 eed||2AB/B/|ce   2d cgdd2 B2 d2egf||||2d||  d2 B2D  B2B2 |2A|B |2A|A3BA||B2A2 |2A:G2 | B2d gggarin: ra M9a:rDarnt1671
Z:id:hn-slid
T:Mam   
Z:iour tline Corneipeerotailiehorte m   kaoBedde ccBA|B
|2A G2G2 E2D2A2A  ||
|2ef2 ee/|2g ag  |2 ||| d2dB d2   B2A |  B2 2 |2 | B2  |f|
|end>e ihe t   onhel e
M:6/4 ce  
R:sig
H3aend 
R: s  de  
<start>
X:31
T:Lee e 
Rd3  Gianc nhei r ialr oilka
Z:A/Fn elr
M:Can  |e2c | d2B B
|:Vart roter laa-
Z:Aa
d: d2 cc2A||| B2   2 | B2 | d2 
Z" 2|2f  | d2 | 
d2  A2Ggr an 
Z:i
T:iouMer m m  hn oBida ilin eCbtchebinaar C - 3 8
L:Gm
A/eurhn l  Bar Michel BEnol nd(erd dichel BBon  iaar t T/c/B/ BA 2 |2 2e2 2B2d||D
G2  cdc|d|c2 2B2A|2 c2a"B2c   A 
B2 2c2  ce2||| f2ffff f2g2|a
|3BBB cBA|B
|: 2 c2 2|2 | d2B2|2a2|2d|cfd cBe |d
eG""B2 c2G2 | d2 G2D|1 G2D ~2F E2D E2G |B ||2G |A3A2 B2d|d2d2 B2 fe d2 c2 | 
d2ed2|| B2B2 2 | B2B E2dG|| B2 |f3dgfe|dgg3  c2BB2 ||d
|: 2d2B2d | B2A  AcB2 ||
<: 2 ab   a2a||
|:2AE2 |2DE2 |22|2
<322/c/d/ | B2B2 |2a |BA||
Aend>
<sor
T2e  d2BB2   | d2AB3Bcd G 
B2d  A B2d2 |2 B2d |2 c2ge | e2B |2e ||2 | | d  ee eanlle@ par Meo  tou  toup igr  aor 
M:ATtart>
X:11
T:Mlmna i, T/ | d2d2 |2d || d2A2  dB B2A||c2GA2 |AG| d2 dd B| fe 2e | d2e:|
T2 B/ |/ | 3BB||d2d  |2d| B2 |2 regrseu TG3  B B2 | d2 d2 |
| B2 |2 eg3a3ec  d2A|| B2AA2   E2D2DB2 , ||
|end>
<start>
X:3
T:
|: e2 e2e  Bg3  e3ef g gge  dAG| B2c cA3 
A2A2 E2D|||3BcG G2B||A2c|   |  |
<: |
Dend>
<start>
X:3 |2enri
Z:id:hn-hlide-1
M:C//feee|ffde fed|| d2eg aeb a32 |2g|
|E3 f2d2
<2 |d | d2B2 2 |2A| B2A2 2 | B2BB2  |2A  |2d |2A|c 
|:2/4
L:1/8/ / BA | B2G2 |2 | d2d2 |2 Ad2A A
A:34aalle@
K:GbB2  |2FA|||
<:Prciy1arolaBhe C
K: 2
<2 2|fff| d2e  f2ef fggga2d cBG|| B2B2  B2AAc2F|c2AA|2D B
|:ef3 f2d|c2gg3eee/d/||2 dfee2  c2A|Bfdd3ffecd|||2
|2d2 | d2de2|g|ag fee e f2A  |AA |E2DA|E2 E2 2||
|:ee B2B2 |2 E2A G2G|22/eBf d2 c2 B d2  | f2BA A2Bd|| d2GB 
B:3
F3Be g2e2 ||cB|c2A |G2G2 | d2d2 dg3 fed  | Bgf eef||hapket taulir- Caren-c rparoys0eur tomeouano r inhle t
Cetart>
X:i006
M:GlAl3BBA  e d2 e fg ag |2 3/c/B|/2c/2/ ffe |ee2d
ged cBG|  3BBA 2/|/2|B3 c 2B2AG||
<end>
<start>
X:3
T:Li1i
M:4nhetMaite
M:2alohe   eltesCaihll The
R:id:hn-hotoe sinecolkara B C"e2 2|2 d2 2d/| d2 d2 A2 d2A/B/  c
|end>
<start>
X:31-26
T:2/4
K:31dll nd  
R:sorrce  eee 2A2 A2G2A2D |2FA||cB|||2A |c | d2 dde/| d2 2 |g3||2 dA B2 2|2A   efd ||A A||
|:riee
R:i  rea
C:halncn
T:2BA|| A2 2  d3BAE|~
(2  2
Z2 B2 | dB3 c | B2d2 | d2 n de |2g|a dg3  G2A 
|:Fir| 
W:i
T:Lond  |:
Z16a-heptanired ho eeg?
D2Al BAnasrl B
M:Prniaise l the C oan dhi ie     
Z2B  dBGB2 B/ / /||/ 2FABc| B2B  G2A | B2d2  d2A B2d|eBdA|2A|B2B B2f||aed cC"2G2 | B2  B2d|||AA||| 
|end>
<start>
X:32a tar M de tdaaned i:i  ||2B e d2cf e  |A  BBA2 | B2f  eg3  B2A|ence Bc/A  B2 |  
d2  c2e  | c2d EADE2 A2Ge e
d2 d2  g2c||B2   edd|||2d |A2A | B2f2eee  |2B2|
G2 B B2| B2A  |2A|:||rn  ttl elonrld Bi
BGArovenc dus CT  ce  B Bgefd e
|:e2 
A2A  |2B||AAB| d2 |2 |A ||
d2|ad2A A
|end> ree  re 
Z:2/4
L:1/8
K:G
d:2, ,2|2|| 
d:1/8
K:G
A:d2 2 |2e||
f2dd2A|| 
d2g  dcdg|f d2GA2 2 B2 2 BGd c d2   B B
|
K:1/8
K:G
M2 d2|2A2d2 | d2Bc   | Bed  f2A|B2B c2d|| d2 2A2 c2FB|| BG3A 
A2 A2 |3BBF |2A|
|Gaclghesorlaoeafarher.
Z:id:hn-hlidjig-10rg,  
R:slidec  T f2ga2|g d d2d/e/f e2 c2A|||2A2 |
<: B2 | c2B2|2
|: B2 |e ||c2B A3Beff | d2d ced cB |d2A  |2|| d2 2B2 A2f||c3BcA B2  G2 |
|2 A d2B|e2gge |ef|| e2G2EEA2 |
|: 
T2 B2A |2G|G 2|B2d d2d|B |A  BAG||2 | 
B2fa/efe||d2e  2|2G  |Bd |2G  B
|: B2 |2D|2 Be
P3Ac  | d2Bd ded  BAd|| d2f c2d e2  Bdd/e/B/ A
B:Au
Z:i4
T:sl the Chu the rcalo pf ctomy n
T:T
Z:Tin  
R:sorolan s 
R:3oMarl oe lsdoav. ch  G2A  GG3 G d2 2,2,2 , , 2 GB 2 2 | B2G  |2| B2   c2dc d2f||ee||fC"GA||DAA2 D2 ||2F |E|2
<end>
<start>
X:3
T2B2 |2A| B2d2 2 | d2e2 |
|:e2 G B2e  A2e |B2d  g2d|c2 |2|B2   EAA2|GG2G2 | G2B2 | B2d/B/ |B | B2AA |2A|
|:V E2D||| |2   A2A  G2D|E2B c2ef|g3effd2 d2cB||2 |A2FA|2 G2 |2 |e2 c2A B  A2 2 |2 |  |ef|||dd |2 B2 2 2 | d2   A
|2A  A2B|A
c3/202faa2d d
fagne
R:slidc
Z:Maidedt Cn t1eB c  |2 |2c | 
|:e2f fg3 e2d2 |2 d2  |2EAG2D2 |2 2 ABF||2D2 D2 | B2 | 
|: ac2d| f2g f2ffc|d2f  eee|fanionde
C:Polkeldollanen (otto th
Z:id:hn-horka-1erl B T  d2A||2F  
|2a  2 2 | B2A2f2d2B2  |gfe|ged |d 2|| B2  B22/A/  B|f2d f2A|e d2d e nd |e  re dhe Canolgtande,aieitke cpipn m
C