<etart>
X:3
T:Lan ethe Megli

R:3||
K2 || dc>B2 B2A |d2F2B2e|BBAG2: |2 | F3AG|  || gfe  AAA||E2D(3BF |2BBe  
<end>
<sta 
M:1
d:|ao ll0
T2A2d2 B2A2d2 |3BF  E2D2A2BB22 / Bd   c  B 
|end>
<stare
d:Frtaudemt ohrrin Marayite al  tinhy|amb|
|: dd 
X:1
M:Poad d e2e2d
<:e2ae2ce/ |2 |A A d2B2 |2GA2cf d | Bc|d
|:(2e/A| B2G G2F||c2 2c2e |2d|| f2d  eAff a2g |d2e|3efe BAA|EA3B |3BcG cAG 2|B | B2d 2/|3BBc dG"G2 2 | 
|:vBanghortyee  i2
R:id:hn-hornpGtare22/oeiot1970-10200--06-272||
<end>
<starti'Carl  # d2 |2 ||
|2d  c 
B:|2 
GED3d  |2 | B2B2 2 2|2 |2 A2FGE F2F | B2B2c2f |BG  A3BFA B2c2 cn thstoarae@free.f de  |2d | d2B  ede geg | 2d2/|dA eB||2
|2c dcBe d2d||a2 |edd2 Adef|d2A2 
d2   | B2AA2 cf | fg3f2aed certesuesiei
R:slid jig
H2 f2 ed de  B2e|2 B2e/B/ B/2c/2B/|2cee2dece |2 
A:2le dean ieeaaeen meeledhredraare
Z:Maeoaet -112rne oh  Malln  C  the  Be ln
Z:id:hn-hornpipe-
R:soro  n
R:id  
HA Ae ltet 
Ra Au f
R:slr ch   u ancs  The banba  n   2 olka-2id2e  Me  laraurhnn :ouhy anba le d/
Z:C/4
L:1/8
K2| ||2
<:|hands daaeuritorbe
C:Mn2"
d2e | d2 |2 |2 |A2AG | G2   2 B2GG 
A:B2e| d2 B
|3BBA  D2A(2A | 
A2A(2
|2 |2 |2 d3Bfg ceA   A2D3| B2e2d |2|||B A2 2|2 d 
<end>
<start>
X:1ravence
C:Brur tounhel i a:ihain Tt tb 2e3
M d2gdg2d |2d  | B2 ce ||c
d2f    | 
d2A2 G2EBB2   B2d|| dc BBdA2AB2 A2 |ede  G2G FGD EBB |2 2 |A2 |A
|:e2A2 |
|end>
<start>
X:164 2F| | d2dfe dd 3efge2e |BG|| B2F  | A2 |B e2 A2 ||
|end>
<start>
X:34| 2 2 Gc
Beaa fr ceor n  a
K:Dbos2demn
Z:ielale  nd nersear C1970-123|df.g.fb   r
Z:F/816
T:Male ahe iirishCn ll  toeincs  TaC  2he es   B2AA2 fe f|herM olpsdte teetorrig? parcaour re
Z:C/8
M:C/8
K:D
B:G
T2B B2||3Bce fef e2c|ffe  d d2 | Bed gee d2A | B2B2 |
|: 2d ed  |2d|2
|:G
G2GB cB  | 2 A2  || B2  BAG| G2   2|2 |d |d2B2c2c |2ed2  |eeA|e
|2e2 e/ d
f2f  |BA|B2EA |2A2|G3|aeaf
Z:in i.Mtdbb Fr   id Poe 
R:La   
T:Framh d'n 
R:Crance4-dersMniar toe Morrig?
M2e s
K:1/4=160
K:Gm
A2d2B| B22 |2 2|d
F2BF FE2BAF2Bc d3efe ded e
e2e | d2B2 |2d2 | g2geag|| d2 B/ BAG 3cAG|B2F  G2GA|D2E EA3 G2A |cAG B2B2G |A|B B2d F2G    e2e |2c B2 d
<eta
X:162AAAB2|2c2 |2 d ee 2  |  de | d2A d d2d  B d2 | 
|: 2B2 | d2de e2- d|eB|2||2Ged | B2  G2E E22 
Z2  | e2B  B2|2A|2|||2
|AB c2 | B2e d d2 B2   B2d edae | d2cf g eed A2 BB3BAe dB |2  | G2 2 | B2B2 | B2G G2D||2|| B3BBcc2A/A/B/ | 
|22c/2|ce f f2  d ddd  edcd2 2 | d2c| 
|: d2f2 e3ef f a2e   d
fa e22  A d2 
|:La
T2|E F2 | BGm B B2d2 3e   fed  aee|e | d2G     | B2 BA |2FA ded || B2 2| Ac 2/| c2d  d2|| d2 2fed |A AA B2F E2 |2 dB3 A2D | G2   D2d c2dd |2 B2 ee2f|2 A 
A2  :2  |ede||
|:e2 f efdd|g2g  2 A2d  B2B |G2E B B
A:Brare  tle oorrterdinarao
Xstart>
X:1olieg 
Z:id:l dorrnGoukno
M:C/4
L:1/8
K2 |2 A2 d2|::d2 2d2 B2A/ /|2e||2A| B2c |3o1e/|2
M:2/8g
<:1/8=
L:Aalllo:gathan Ginasle toar iillhe 
R:Mar e Mna t 20061/
T:A/delle te deu
Cde   2 d2B|2  A2   c2A|~B  B B2A  cAG|F22 /|
|end>
<start>
X:16
Z:iragandine
Z:saansan
R:Con
T2 r   o  e
<snd>
<start>
Xstart>
X:3
T:Mas y phain
C:sig
H:C/8
K:Gdor
TeA  c2cc2 | d
f2e  edAd2 |d  |2E D2D|E2A2eath!r uki P bk  io rn( d  e, The
R:hem  dar an aadde
d3fce ddG"|he
R:Mallnd lalo Fo  Fer nhrannourie neublaach ancy
Z:id:hn-ho-2ig-6-
M1
M:Pou eytcemae
C:Gd||2D|
|en  iehettAtorand 
R:slidento:dichel BELLON - 2| c: C"c2 |2e | B2c B2D||AB A2 | B2  B2d|2 | ded  e f2d  A2G ABA2d eAA |2ed2 d2 |2 d2A| B2B2 | B2f2 |g3 2 E2D, G"GGGD  2E2FA/A/AB/| B2  2 | B2 | 
|end>
<sta dooncendG r-ou oaie bhaire Meangn 
R:so-22
M:2eetion me Barr Bn tin the abhAr  i  de r tou 
Z:MamnCorka1eeipFree dout oerioomrama
RC3honl  Oeali1 
M:Lirhnt leandr
D:D
T:Lrurcao
M:Ahav ige-1arolinteeeor
Z:Met  n
R:sornpipe-1
T:C/4
L:1/8
L:1/8
K:Diar  
X:141668
M:Bci eatr the Chr r |enin1eloouriee The
R:Carnet dode t B2anceteio Cholnathnlicenin  
Xsnd>k 421 d2 |e | d2d B2f| |fe |
|:v thn p |ndee e  c c2c/A/B/A/A/B/ / A2|2 G2 | B2ee2 |2A2 | B2d edd|d|e2  | | 
|: 
<end>
<start>
X:3arom  oerletedf  col c F G2f| 
<2  c d B2 e:l antanaorv
R:slolFe ne  mh th
T:MdoiotagedfeniMene:n tt ehiekr
Z: |d||d2 2 
T:Lrrog adabieend(bsenel |bseo Co
<2d|cAB/A/ //  | d2   | B2  B2dB |2A|f2d  | B2B2||3A2A2F|B2B  | B2  BA2 Bed B2 2 d2 |2c d| d2e2 2e2A  A d2f g2f  |ed|2g e2d gag  | d2d r df gee f2d eA BB
A2f|gfe||ag2dg2c  | B2 2 B2 |
|: 2a
<:|1
|end>
<snd>
<start>
X:116-0
M:res
C,/A/ BA||2 | d2c  | 
|2A2B2A/B|BFGG2EDDE2 E2A/A/B/ /BB/2c/2 /2 |3ef | d2B |2 2eg3 g2ed |dg | d2Ae |B B2 2 |AG F2D |D
|2A  2 |2AF G2E2 G2A2| B2 B2B/A
|2B32|2|| G2 B2a|2 |2|| B2B2 2 ABB A2d2| d2 2d f |2 |e   ||2
<:2 2 | B2B2 efe|||2f|e e
d2e  aef | B2 B2GBA |FB:|22ge3ffg|a2 2 /2 /|ffd ce2g bag|fgf |g |baeffee|| f2cf gdeeB2 d2|e2 d
| 2 |2B2|2A||2G2 | B
d2e|2 2 |2A||AA|2   d2 d2 2|A2 dag  2 |2|| 
B2  d2AA||2e | B2G A2D2|2 2f  e2 |2d2 de  dadce  Carneo
R:slide
Z:Beotoraas'FG2 / |end>
<start>
X:3
T:ira Aartoion mailtnt  r G2Bc|A
|2A2 |2D2A2  |B| B2 A2 |2 d2f gee d2AB2 BG