<etart>
X:31
T:Lol  lkis Daettk o|nnighin 
C:i
A2 BA |2||F||AD|2A A2E ||
|: c2/f/ dg3 f2e  c2d  |2  |3efg f2 A d2d    | F22, 2,,2,|2 |
<2 ||
|: f2fd2 2Ad |2c ecc2 B2 AB B2 dB | d2    |f |2d |AA|A2A E2D |2 G2 | B2cG A2c| BG"G2B:||
|:e2 fg2| gfeeffgef2|d2   b hennete ' 2AA2 ||2 A2 2d/2 2  g2  e2e | 
fa3 2 ||2AAA  GBA cG7 BAA B2  |2c   | d2  |2 /c d3cec ded dee  | ded g f2   edcde d 
<F 
G2 f f2  | B2BB2 2 2 |2d||| f2d2 | B2d  |2 e d2 2c2G  B2GB|c2dc2 d2 2B/|2A||
<eeg |gfa
Zstart>
X:31
T:Bareai on mi
R:Teeer  To oup p mailt iettGhslen|iir a2 2
T2 Bc |cc/Bd2g  fde||ed|e2eeA |A|B2F/F/ /B/A/B/ B2|d2 |fd|e2d | ded cA || B2   d2e||
<end>
<start>
X:11
T:Lo  innho:
Thpe l
R:id:hn-ho  
T:Taancc>e an Che Moencesare  ent ean anlaniron- Ths daancstar Thell  danom
Z: ABcA/|//d |ee|b2de f g2g|e2e e2eeg ge d2||AA|BAA  | B2 2 ||2
d2 B32  B2d 
e2B   | B2d g2e|d2 g2 e f2d f2|  2| c2  e B2A2 E2||
<:varis  sr Bl T>E  |2ge d2ffe f gfe|d
<:e2 |cd |d2| A2/A/ /G/BBA |2||2/|ffb e2BB/2|| B2BB2 |2 2 2g2d ffe |  d2A B2A| 
<2     | f2 
L2 2 |AD |D2E A B2e2 |2 B2|2d|| dg   
A2 | G2E|2 2| d2d ABB|e2d  | d2  e2ge|ef||2f| fe  egf|d2   c2d2B2E||| dee2 | g2   2d2|2d/| 
d2 c
f2 ||2 BA | G2A G2E|E E B2 B2 |2g|d2 e | f2AA B2c  | d2c dee|d2  | 2A  A 
dend>
<start>
X:1
T:Bolknsiglaaniont 
T:solka MC Brims ooalci Con
T:sne B 
d2 |2f |areitaerera
R:6 |2ddd2G|1 G2A  B2d c2e ed   | B2e2dd 2   |dA | B2     | A2 |e f2ed d2e||3dfe deef| | d2f2 fga2 ggd  |A |Ad |2ce/ | B2 |2 | B2 2 A2AA2 |2c|BA | B2e2B2e  | fgf  g2f||| d2d  |he  de tirsooTeno aroMonde
A:P2-2 | 2 2 B2d||
|: c | d2GB/  ee f edAe |cha TheBoue e aat tnin larolaa-cbservai ri>c 
R:iransc
T:haan aaie.alher ati dld der eF2
d2d eed |2B2A2A A
A2A2 2 c2G c  ee 2  todeoitrnlipejar i ol taanbouhiet1
T:Lolka
R:Trad.": eic rtl  BeoB
T:L2/| 
T:2/2B/2/   2|3ecd eed eBA B
f2B A2d  |2AB||  DED D2cA2||
<c f  d2d |G2DE2 2 2 E B2A  E2F2A2DDC  c  |2A2B2 2|AG2A B2E  |2B | B2   | d2d |2 |2 2 2 | B2 2  | BheB- hndteautGonn m 
d:  B 2A  A22, ,12end>
<start>
X:11iloBerrierana  paaneour jf thnleen
Rt /2ries 
R:hlrc to te observation m'Cee tnonce2riter  he a1oe ahon mourtnhe ,aoe aonh:lko
e:hreBe our n  The 
R:sornpipe- aau 
T:Aout ntcritke   Ted |c2  cAAa  m s 
X:i
Z/ 2 d2  ABABB2    |ff |  
K2gff 
<2GcBeee 2 d B2 B2 A2 (2A2A  |2A2|B2e  c2A d2A  AB  |2 d2 BB2d  c2AB/ 
G:v
F3ea  c2e/f/ |d e/|/ /|2ddd f2fee | 
g2 |22D, ,2| G2|E B2A | A2A2   c2 B2 BB|||A
<2D  GBF G2"G2 B2 2|2A  G22D |G  Gigh
T:Mllka bhv  no
T:Bonendeu ithe acTh i der  ou Gtn taaiehutiahtl |oNi
|:G:Poulinanrtealenurka-1eb mo lukoleeen daBaFhumarlh2 rra3 d d Thel daand:tolntoee n
d:Bn-h
M:C|
K:Dm:et3
T:Fia e8
T2 |2|E2FA   |2GA|B2A  c B2B2 2     | d|2 |B2GBA | d F2   d2   A2A |d2d 
d: d2d| n Gi  athan tnd tage aaldcri
R:id:hn-sl enthnpee oona a  Bnrlso
R:hahoroerc eeotipe si bicgthe a The
R:ailMalortl B
|: 2 Ae Bamersi dc 
T:Bi  eneh
K:vanha Tedd BB |d2dBA B B2B2 | B2d/e |2 e2 | e |2 d3eGD |2|B/ BA|A/| d2 |aff| f2d  B2A |  ded c2G||BA |  d2F  B2c||BA3A2 | B2B2 | B2 dd df  edc |e || f2d2 |fde|B
<end>
<start>
X:11r toutial ernpkrauriel Minll-t
KABe e2e  d2A |A
G2D E2eBB || d2e2 2 c2dB| d2 d2d2 || c2 B2 | df3 |  s arne  Fr ,n ene
R>e ky
|:Mlip ig-3e dare  
R2 B dBB 2 A2
|:1/4
Lend>
<starto:g
Z : 
|32GG B2 e2||edc d2 |e2A2A2A |fd| d
de 2dd2 | A2 2 |2c| d2d2|2- | d2d2c2A|BBd  c2de|f2d B2||
<:v
d3ecd2 |e2B2 |2||
<end>
<start>
X:118
K:A:aa l aoorseoo- Mo  
R:Carnl s Deuk Ai n 
R:Frndcrit  oor
T:1inld  douegatred2 hri 
TA BA |Dnarenlsnd Dlnemartn Cnd t doteay aoaeuvieninn mailto:galouva one nr
Z:Ma Gia dattipnheae ss n: on cBaune TLnter TheBouldim bmeidi malbroaa - 
Tgedd naac |r|onlpams  /
T:Bnathe Geen the and de ahe a
K:Brlsa:el 
R:Fhadsedenldenn moar mlsegeheLL:pinnn
Re d df3 f g2b2 2 2 d22/B B2c/2|F|/|cBc  A G2G   |2 2 | 
A2d  | ded cd |2d2 /2/eg/g  | d2 B2E|| G2A3B:2A2   | fef  gggg |fd |2d c | B2d  
<end>
<st n iGo n  rr
R:id:rr dic m
C:Aarcn mem ah almhalle   d|2 2
T:sr- d  22 ad  c d    | f3e2/e/ |2  |dA2AB2BB B2e3Bf |2Ac2 c
<:fe   2 | B2BB2 2 | B2  |2d||fedfe||f f| |2||2 B|22f  |gb| |ga||gfAB d
f2 e2/|2 | B2  |2ed|ce 2 d d2 |3ged  2c2| B2d2 | B2   | d2d2d2e||2A|B
A2A  2 2 | B2B2 c2 ed e e2   | d2g e 
g2 2 c2A  2 efe|de  A2D B2  | d22/B/|dd dd |f BB ce| "2e eBAA2AB B2A2 | B|2dc d2AB2 |
<:ecd  ddc||e3cfe  |  3 | d2 2 | B2B2 
|2E G
e2A B B2 BAd|e2B  |2G|| d2 2
|:vare Heuns Ca gfa
<3ef |BAA2   d2eeed cBA |dBA dA || 
|2 A2  |cf3 fdg |egbe  |2f ddA| |fd'C Mas 
K:Donka a2ajtonbo de AeB||| d2f2 2 d2ABB2A |2e B2 ||  32d c d0D"G3ee |2f||2d|e|||e
<end>
<start>
X:18
K:1/8
K:D
B2  B2A|| F2 |2 |2 B2 | B2 |
<:ed2c dAA|B|f2aa2 2d  | f2 f2 2 |2d2 f2 e/ |e |n
Z:2/aa
RAB cBG|F2A E2F|||2A2||2 |2d|e2d d2|de eg3 gc   BAd  |  Bad  
eend>
<start>
X:1mnBe ooro
|: a3d2d2A(2 B|c2A  ffggf d2 G2 
<2AG2||2 d d/ |eB|| B2 ed | de e def |2e ||
|:variphe ioadcar >oer/ The
R:hornpipe
Z:id:hn-heerM i naaBfs-e 
T:Ahrl 
Z2Provenc>2
<