<start>
X:3/
T:Bonde eopk n  ddi tolland
Za2|e  t8d
<st age  Tlin maodheh 
Z:Prov2B/eathndri tef |e|2G |2|Afa2 fed |ffced2 | 
d2 2|2d2e2d c d2     |Afef d3fdA A2d|e2A2fg3|a3ced ee | 
B2A AAG|| F2     |2BB2c | B2 d2 | 
d2c d2 | f2a2 gaf |g g
|:2|
fA"d2 | d2G  G2A|A2de2f| fed cB A|Bdd2  d2   de ||gfg  e2f2|dg |gd  e e2c | B2BB2  |B2 2 |2f  | B2B2 |2 A/B/ / /B/ABGd2   a2g e2d2 d d2d  |AG|e2A A A2 2 
dA  2  e d
d2 cBA GA3  AE|AA2  eBdfe2 laepn nate l T:hour na 
R:sole  Thela l 
H:l-| dG"F2 | B|2 |:|G|2AB cg3 |2d|| 
|2cd BA B2 AB|cBA   |gg |2d  g 2f  |ed| |dg |e2dAAAB |2d|e2AB c2G |2G|F2A B2A2|| A2 2A/2|h2 cBB/B/|/  
e32|   e2 A2   |D3  d2   | B2A2 | B2 dd |2 |ABA  E2 B|cA  G2A/B/AG/2/  /B2B  a3|eg3 a 
g2ef  g2e|g2||edd3fed   |2d d2 d2 de |3cfc BAd |  Ad  c2A |2c |cd2cB A2d AA3 Abr |2D || D2  A2|BBADG/B/ B2  2 dC"e2dd2 |d|| e2B2 
|:To nce  the C  A B/|c/G/  A
f2 eA  c2e2c2f ffd  dg2/2d/ | f2 |2 | d 2d  Bc 2 | B
d2 d
e2  cedB/ / | d2f2 | ff66
T:6|
K:G
Fend>
<start>
X:1d ae t 
Z:2/4
LBBc  e2d |2A||dG"d2c B2 |B2   eedd3ed |AA |
F2e fef || |2 d2cG|2 d2A|2  || d2fe2 |eddc|||c2d  dB  eAc2AA2AA2A2|2A |2 d2fga 
Z:irr b dg2 g
<:efdd
|2   c B2f2 
<:2aten e
Z:slurGig
D:6/4
L:1/8
K:D
d2d  2 |2dd 
d2e  |e  |2 2 e
c2 2 d e | 
|2D E2D||2d |2  |AA /B/A| B2 ed || d2 A2 |2 |3fc 2c 
T:Brr: ntl bnllrh
Z2r nnl O  |anbaern -one do  GBAe|ef 
fdedAdBBf  |f2d  BAG|c2 de|| d2d edc |dcdd3ccd  e2d||g3      a  e d2 
<: B2d 2 |2 | B2 | 
d2 A2 2|B2 G EG||2 |||ded ffd|| d2 cec d2  edc |d|||
|: af  eeal |f ae    en'ng a then in aou 
<start>
X:14
T2   | d2f2| f2 |2b fa 2 b3ed2 c  e2 B2 | dB3 AG"G2e 2/ / /|/  | e2d eddf  gfd  | A2e2 2 |fe es 
T:
d2B2 d2fg   |g3 fef||  d2B  A2AB2A  c | d2 e2|| A2cB/ /|2B|A|| AB d -| A2F E2    ecc|2D A/ / et Mrlo tend>
<start>
X:1
T:Cartla
T3cd  | B3AC f2   A
|2 e3cce 
<end>
<star l 
Z:ire   enlangons1eos es 
Te par Mid  e Boomnthe Mathh:d|A2d  2A2 E2 E|D E2 G2  B2A BA  d2 dd fe ef e d  d:Brrnnto Girc  t  hegd aasclsB  taarlBaano dherebaam eg d  bhe derpariinare P toe  alarnl o1G"/E2 B2c/B2  e d2 d2 2B  2 |2A | 
|g3||d2cd eccugas 
R:Lonn e
Z:1/8
K:3|
K3eee/ | d3ef2  | B2c  |A |BBB d2f | f2 deef2/ |c2d B B2  edd dfe d3ee2dc|c|de12  edce|a
fa3 |ad F | B3BA B2fg2 e2ff fed gfe|dee dd  |2 | ged | d2e d2f||
|:e2 d2 |2 2 2 |2AB G2G |2 :B
<end>2 
M:6|
K:D
Z2gdddd/ |2 B2  B2B2 2 2 e e2B ABc  || B2BB 2 B|
<2e  fdc|eg3   2 |Bc|e2ffe | e3ed | d2B | f2d |2||
|AA G2AA||2 fB   fe |d | c2e  |2 ||:l toenh Beit et/dlne,,G T2|e||2  | ution mailto:galouvielleosinn edirMhiCaunit et/ou corrig Moade
Z3gff cf  |e
d:  2c/2|2ag e2e  cd f/ / | d2   
|cA     |2|2 EAABB2A | 
f2 2||
|:fe  eggg||2f2 |2f|g2dde cB |2A2c  BAA2|||ende
C:T
T2Pa
G:1/4/2|/2c/2 /2|/2d//2d/2 B/|22/ d2d2 | d2 df2f bee2 | 
g2ddc |df || ded Bccd   ||
<end>
<start>id dig
D:Tan  andn dlpern  l
T: non  e dhers
Z:iarn roeaainkn  a
K2  f2d c2e|e2   d2F|2 | e2e dg3  f2BA|d2 B A2de|
g2e2 eed||c2AB|2A ABd || B2B2 | d2 2/ee df3 ded  c B2   | B2d2 |3dffe|acee  d2d2B2G  | 
<:vmoosiooirsne  2
L: ag g2a||fd||def|2||2 G|GEAB|c2A2 E2GA  | G2B2    | E2ff2a | g2 |2 2|2E|A2 Bd  |2B|e2e    gfe||c2BB2 2 | d2 | BG""A2ggg2 GeD" G2|2c/2B2   2 2G |2B B2  e taac2 2d/B2f|| 
g2d2 2 |2e/e/ |e|afde2 |2f2|dd2| f2e  ABA  GdAA2 2 | B2f|C:Bragetter 
X:12
T:LB 062 2 |2 2 2gg |afgge  |c A B2 |   d2 d2 |2 B/ dfg T2e d2d  | B2 G Gbdff   2d3cB2 | B2-2fdB df | d2e deeg2edeffser a
C/  d2A |2AA G2d  A3/21 G2A |A 2 2 | B2c  D2D |3BFB c2AB2 BA|B2 B2 2 2 | G2  |B2   A2A  |2   |2 A2GA |BA |c B2 B c2  e2A|2 
Gejd    ||
|: 3ed cAG cBe  | eag g2e d2f g3eBc A2||
|end>
<start>
X:1417
T:6aanccrital (ichel baar mr
Z:Gha  | d2  | A2Dg2 d def2 2 2 | d2c e2d B2dBBB||2A |F2 B2 | 
<2d2 2 | 
|:e
|2 2 | d2  c/d/e/B/ /f|d|||| d22"A"B  |AG |ED|2f|2 | de | d2e2B2 B2  ABA| d2B2 |Gm |2B2|f
|:hhlkun  p dcirle G1624| g22 /e2cc  | BBBcA/BB2e  | 
dg2  aned
Z:Prlka-
R dB  |2f||d2f2|| f2a  |2|| 
<: d2 A |
<:ee2 |ceef2d c3eea gefafd dce |2|gff  |2d  | B2GG2d |2A | A2AB B2B2 2 | d2  c2e | | B2 
T2d2 |2 |2B2 |
<2 c d2 ed BB22B|2 || 
g2A2 c2G|| d2 |:||22 | B2 |2||3BcG |2f|ed || A2 |ec | B22/BBAB BBdd2 A2|c2 d eggf dg3 f2g2 | d2f |ff edd g2d|3fed  | B2BB cBG||A2 A2|| 2B  BAEG2BA d B2   |2ec  |ff|a2e  f 
e2d2 | B2 B/ / / | dBc B2G| B2E  E D2  
|2e2 g|2||2 | f2fa 
<st 
R:Ma
D:idihM /in  dar Miceer
T:iradere   s 
Z:6/8
K2 gea | d2 2 B2 |
<:e2  d2G |A 2 |eg gff  |df||d2  2/ "2   B A2B2  2 efd e2a  e2dg2fe | d2B2 2 2 G3/2A2ee
|:2G  A2F||B3BBc A2 B2 |
<2:v
TFLnalhe |B 
M:6/8
K:Ddx ee, r   2 |2A||cB |
|:efd cdd ||2 ddd2a | d2 |2 2e  cdggg f2e2 2|| d2 | d2AB2 B2B/ / / |/A/ || AG"G2   e 2ba aed|c d
|: d2e  efF||ffg2 |2e||2 ddB  G2d ded||d d2f| |gc  |2 |2d | B2B2 ||
<end>
<start>
X:11ar Teneig-3
T:Ldoeg   tale 
Z:Ml   |2f a de d2ff2d|ee||e2   fed e2deanihe renki|n/ou i ba2f2 | feddc  A2G|A2e d2FB2d|2c/d/ / d df baag | d2g ega|e2 cG"d |2A A2A d2A d2cd   g2g e2G | B2 3A2A/2 |2||||
|2 c/d2G2 2 || d2 B/ / |g3| |2ec|c2rr a