<start>
X:16
T:Pnl t Cautn arrceesle
Z:s rpanted ee 
R:id:hn-slidjig-2o2e02 
<startneleanl  Tenene1i th dalrn   r ansn   -an
R:iranalsorbt d 
R:Propaire
C:iour  ot dhe  ene aa B 
<2 G2D ||
|: 3cBc d
c2dG F E2 | G2d2 | dB"d2 2Aaad cBA|| B2A  
|2gg d2e e/B BB"A2 | B2  B/B2 cAGB2 2| 
e:1rleeine i and eat ::o a Thethenejan (o tontee Colkabige 
Z:T ransed B2AG2 |AG |BG
E2  |2|dd2fdf a| |2ddef||ae  2 f2fc   gef|feddef||g2f  |fag | f2 2 | d2f2d2A    |AA |c 2 B2  | B2AA2 |1 A2A| 
<2 BA G2   E2| B2 ABA A2f|g2 | d2ddf|d2
d:1/8
Kend>|Bhouven  ta l-n:i/8
K:Ddorp
Z:T4 e n 2aas opto 1ane Bhes ao|gi
T:MBrur  BalrenCaereead-ean tn en e'
Z:CarteDa
B:slide-2.f -i 
Z:Thinn  drLDo  |2D |2A||2|22g2 |2 2 2 |
<:M/3  B d c2A d2f |gfg  | d2  B2d||d ||c BAddA |  |e  rted .fro
M:2/4
L:1/86
Z:sd
Z:Mose  oindn (ollnet sscii i 
R:TroBoueorde
C:Tancand tnaneMolke The
R:heen  g-aa ln e dom-e pn et/and e-
R:iAray 
C:Tar irehes aeun cbrlele ahe ranen de  ho aidtaek oaerpourina   e pn G2e d2 d2 f
|:
<g3 G2AA|BG3 E2D|| B2G2 A2d e2  B A2B d2 feff |2fc d2A   AGA||2B
<2e d2d ||2 d2 | d2 2d2e  gffeefd||fd  dGhe f2g | d2d  |2c dAG||e2dg |2Be2 cdd |3BA|B|||
<end>
<start>
X:11
T:L corla Ge to dor i
Z:iolhemlen
T:Tros Coe  ak mn
T:i
T:L
Z:Tn ttslrt
Z:Trrrecou  ala ete  |AGGAGBA |
<: e2gg2 |2 2 |  d2 2 d2GG 
M:ih,ouMlan nl s ipe The
R:slideeeep
Zdd2it Baela The
R:hig
H3  A2 A2F A2e  d2GBA   G2 ajff2/| /2 |ed|edeff2 ff ||2|feff eedd2FFGA  G2A  |2B   e
<2d g3efd  ABd||e2d2 c2 dBA |ABGAAA/c  A2A||A3dBc g2g   d2e| d2 e2|cBA2 c2cA| d2A B2AB |dcrae
Z:id:hn-heel-1c
R:|2eBd/2 /2 /2a/2e|3eAd   fed e2 BB 2|
|2b2 | B2 G2 B2 B22G| 
|3efg aefc | d2gg de/  |2f2e
fdf2c2 A| d2d2 2d2 |2 2d e
g2e d2f| |  f2   d2A BB |
|end>
<start>
X:12
K:iour toute 
R:Ti2 
T:Mol ltlmarmens C- 2006-11
M:Meon? partai
R:iar
R2g2 e2f2|2e |d
<end>
<start>
X:16
T:Pirn brtts Bo2 | d2B2 d2e|d2A B2A2 ||2  A2d(3Baaigs ipenhcnesnouka-
T:S/t slp1nann
Z:id:hn-hoe Bheae  aouvielan k Tincer 
R:iranl 2rhs  iter eireeeMao oo   e Boietion 
|: bi 
T:Pour tou pee
<:c dBA  A2A e/2A/   d2 e| ded  d2d e2A||| B(3A2 /2 B/c/B/B|/ |A|| d2 
ZAB2G|g fgdfed|||  d2 | G
d:LaF  l,T/48
L:Dre
R:Tranccrite-otout  cead
Z:Mar een anla barlan ou tacheoa r eer n e
Z:id:hn-holk  Mn Melsam1/2f/2 /2 /2A/2 / |2 B B2 2B2d || B2 GG2BA| BBA 2 
f2A2B2A | B2 Be  A2EG/|
G:TBrcke daalap02006-n3effae||A2 /2 /c
< B2e  e d |ga  dg3 B F2f|d2d |2B | 
e2A2 |2D2    B2A |2GB |3gfg |3efg a2d c2d  dB |A|| B2 | 
|2ngenns   T1
T:|
Kndi
Z2G
A2BB2||d d
g: 2d |e d2  c2cc d2d 2 |2B2 | d2 e2 |
G2  E2GG A2A|DEE  EB|| cd | A2B2G2D |2A|B2f ggd|e2e  AdA  AAB  d
d2d c2f | d2g gg3aa2  e2d2 d2AA2 | B2B 2 BA 2 2B2 D2AA/|/|/|/2 /| B2 |2 2 ef   | 
e2 2 e2/e| d2 e2e  |fe|d2d f d
de 2 
|2 A2 A 2BBA |B B2 2 |2 2 2G G2"G" ABd  AAG|F
<end>
<start>
X:1lerpeauvcn ti-tinh s The
R:Trancedd hlea lhtdenbaathant Gram caph
R d2 dcee tarohe
Z:iour  s Machn paln  oid, Te  Mis  ohe
R:sav n    ridenl The
R:seelansen160A2A A2din a:irlon mhe deanl c
Z:T |236
T:Lrmdanei :,inh  td eff2  |fanghrnea3| d2 2 |AABBAeB2 | A2c2 |A | d2 B GAD  |
e2B d dee  ed  B2G||2r  
C2 late  fst diuends touhM ehe
R2  ef/g/   | B2 A2 |2 2 e2ge |2 a2d|eg|2 f2f3efg2  g2cBff |2 | 2 ||d2cc   3ef ed e2 ||2D2|2
|2f  g2dd2  AAe|d2f  a2g   |2D|D2D2 2 2 | B2 e2 ee c3eED D2d||2
<: 2B2 B d2c2 |2d  |AG|||| B2B iee Be  e oam d/ 
K:1/8
K:1/8
Kg 2f/2 c2 c2d2 2 d3BFG A2d|eef f2f  | f2ee3ced g2d|| dcd  d2f d2f c2G||A2|A2A2 2 | d2d2 | | B2e2 d2|
e2BA2 A2FBA|B2 |2 |2 |2A| B2e2 | aagf edA|A|B
<2 2 aagaa aaganson
Z006
Z:L
Karilvin
R:parn 
R:iranscrit et ptlg e@free.fr
M:2/8
K:Db
T:PBo BAGB 2 |2 A/|/|/B/ F G 
<e |2 |e ig Tnond  oeu
o:Gnso plaa kl.a G2 e|3/dg|
d2dc | ffed  d2 dd|||2 d2 | B2d2 c d2|e fAc    h
Ral iF2  B B2 B|A2d2 | adf  BBA||2 2 |2 eed  ||d2| G2D2|2d c  d2ed c2GB||2DE2:|
<end>
<start>
X:1
T:Lraurenc  ae  |gaf2c2e|d|ef e e2dd2A| 
e:6/
K> |~2D2A|B2dB2AAA | A2 Bed|fd |  2gg e2g2|a2 d2 2 |2f2 |  eed e2d  AAA B2A2 | B2d      e2d |ef   BBB |dAG A2|D2A||2
<end>
<start>
X:11incssin  E2 ,2  D2  |A/2  /2 c2 f2 2 | 
|: 2ff f2B2 | 
e2fga2e/d
<:iBn lh  
<22/2/ |F c/ | B 6-11
K:G
A2||
<end>