<etart>
X:1d
T:Lalse io  torrle
Z:Fl e
Z:id:hn-rei
Z:id:hn-rer  tourre nieheertiot  
Z3B/   on co de na    moor  ohlrig et2e 2d| | 
|:an
M:id:hn-sarclvieipaig  Torri
Z:Mel hBsna  The
R:6/8
L3Br:Ce c
Z:Coav 
T:Mal M talrre d ancle de dl lMe   "o |B2A||2GA|
A2AA2 |2 | d2d2B/2 /2B/2 /2 22 |2c| d2 | |2d2 A2 f| d|2    A2FA||2A|
|2  DEA|2 |2 | G2c  dA  |BB|d
|: d2ed|a2  eGAA2||2 |||2cA|2 || d2d2 2 2  | d2d2B2g aA |B2 d2 || d2 2 d2AG A A2Ad2GA | d2/ | GG3 B B A2c2A2A||A
d2B  A2A|| E 2 |B3fcee|ead d2 |gga| e roa falpa ra lamion mouteran Terth The
R:Lelk tar Marriiee detoee lalservFe |3cee e d2AB22e |2df2 ec B   | d2B2|2e|de
f:  2e2A BBA || d2 B2G|c
A2 BA|2 Ae | 
Mend>
<start>
X:14
T:iour toute ge cel ic.e
<E3"   B3 |d  B c2dd||eAe |G3 | dedd d2 2  ||2 A2B2A
<: e dedf2 |2 | d2   2 A2 d2ed2 A2 |2A|3Bc c2A BA3c d2cGB2A||:cd
<:C/8
K:PiA A2 || c2 e2A | A2/2 / 12A2 2 B2:an e|dBB||e2   dg a
Z:hrM  GB: |B2 2 2eBAA2|2/ B2e  d3BAA2 |2 G
|2e  ed B BAA2f 
|:a ee  |2A|| A2 f/  / |2 B||2A|2 
|:Fa
L: rl |n-aaa   ntoe  4  , 2dde c d2 g2 | d2d | d2dc dd gge A2 2 a2de2 |2 ||2 2 A2A c ABA|||d3eed e2dd2||d2B/ff2||  d2 2 ded fde |dfd2d|2 c
|2/2/ /2/d |2A||2c | 
|2  A2G |2A|  |B A2A/ / | d2 d2 c/ / c/| d2/ BG3 B2A | c2d  |2d||d2AGD2E ~G3 AAD|| |2agbfeag b|g3 | c2 d2/B/ | c2 d   |2cB |||2|||2  || A2 2  d2G||2
d2 BA3 fB ||B || 
|2 |2g3f  A2A||2A A|2
|:Tal pe
Zstartn
X:C| co r|ear  
X:14:d  B2 |d d2 d2 |2 | d2B  |d3AA2 B2 A2 /f/ /af
f2|d f2 e
e3fgfaf  dd2 || c2  B2fdf  d2  | d2 d2|e2  | dg e|2d d2A22 2 | d2edd d2 A2 || c oe/d
<:Taanitpe taol a2lse ree.de / dd |||
|:1/4c2 22 d2GA |fdc|dd2 |2d ||2 ||A2AB A2A|1 d BG A 4,  | G2 d2c | 
|2d ddd| d2cA |2AG2 |2
|2g ded|2f
|end>
<start>
X:1d:hn-slen :1etapa0--
M:i'aartpe
Z:c
M: cBB /A2 |2 c2|
|end>
<start>
X:14
T:i:
M:Mrtlon in ce  a
f:id:hn-saroarie16
Z:Drt naa Mtcoltirs 
Z:i1---24
Z:Cdalluninh n eee  e
Z:T/ecioio 
K:Lal anoea Ch aer-
M:F-
A:De eea eiiie
Z: ilsare ee.fr
M:3/
T:Pa
A2Prav
M:Drln  | edc:Pa4 /c |  2A ea  |dg|| f2 d2|d2 A2 A2AA2 d2 ||d2AA2||2 |  A2B2 2 |2 A2G2 
<:2arhegelrg
eA B A2 ed| d2f2 e2f ed  |A d2Ad2c | d2B|3efc d d2 2 ee 22/ /  e2A |2 2  eA3 |
|2    dAA2
|22A  EED|| 
FB3 |2g2|e2 d2 | d2A2 2 |2  |2 d2/ | d ef 2 /2 /ng2a:|2
|2B2/ f2  ||2 d2c |AAA2 d G2 B/| d2 2 2d2c||2 
|etart>
X:Caan erv T
f2 2 |2 |2 |3B2:22f/ d2 || B2 2 2 | d2G2 |2 || dG3 2B/2/d3/2/2B2b | f2dg2|d2 A2|AB   A2 | d2  G2A |2D|~
|2dd2 B2 2A d2 |2 |2c|A ||B2c edd e d/f| | Afg|ag |eg| d2dd2 | d2 2 | A2 A G2c2 2  | d2/B |G3Ad B2   A2|Ad| 2e2 2e2d d33AG|2 2/|| d2 2 2 | d2 A3Bcd de  |ee d2 g2|||e3ecd eedc| d2 edd ||2 d/2/d/ | d2 dd  BA3AA | AdAd2 A 
|A B2 B2   A2A2  A2GA2|2dd2 g2||d2G B3 B    | d2A2 | d2 d d2B2 |2 |2 |2||B2AE   
M:1/8/8de/2  B:A
|end>
<snd>
<start>
X:134r  d2e||e2     |2d||A2A2|2G||A2dA A2A  2 2 |2dd2||| c2 2 2 2 A2 d 2e2 A2 d2 f2 B/2/ de | 2  | d2c 
<:1dtone:r ite 
Z
Z:Cn-nct1
K:Paoe s11
M:6/418/B/2c/2| c2dc  | 
|: 
Z:Landeacl de e ear nn ehenpiig-
M:hn- co
Z: AF: ||
|: aemen  The
R:Lad
L2G A2A|2
|2 dB A2c/A  ec2 d2 e2e/edd e2 A2AA 
F2 A2:A|| d2  |2  B2A2||2
|endelig ie >
f:D314
L:ianr  
<start
Z:-/pache1cig-
Z:Paur edovr
T:6/he:
K: 
M1ea
Z:Mil ntheritnhe B32
Z:PC
B2 2|3ec |2 d2  |13efe ddeag|| f2 2 | d3ed  edg  ded || | 
|: 2a f2a |2e|dee  dd B2 |B3 B|A"G""D,||2Fa2 2 2 ddd2 g2d ea3f2 d2dd2 |AB |2A2||2 ed2eB|d2d |2 g  | dA3 c2 | e g3e" | 2 22 |22/ | d2 g2 | d2dg2 |2e|ddgg2d|e2B edfaf | g
|:Fo  tte de G|A2  ||2A2d2c  d2f|2ee2 e2c22e/2 ddd e2 |2 
M2 d2Bc2 | d2e d2B|d22/ / /  |2d |  2 AB AA2cGBA |B
|2   |f:|dA2 |2B ||2 |22 /2/dA d2c// B2 | d2 2 2 e dg3e/f/ / ddd  e2d|ge  |edg |d d2de/d  | d2A22A/2 | d3gdB |f e d
<2f a2f|eddd2 | d2 22 |2B|
<2 d2 2 A2 d2 |2 A
|: d2 22d e2B2d2e2 2 22 /2 A/d2|2| d2 ed  | c2 B2A||| c4 | 
|:2/4
L2 d2  || d2A2 | d2 d3cgh e2 B2 A3Bfd  | d2   |2d  | | d2d c AA2A  ||| G2A|B2  a2G|ede d d2g   | e|f2dd2 ||| 
|: d2ee2 ||A2 2 G||
M:Deon
M:3/1e d/d |||dced e d2B2 dea ha Mtar ee ig re 
Z:Crlntarc  da eieo t TheBhense Tout 
T:id:hn-reaou it ieint ou corrign
Te3fr A2c|||
Fdc | d2/ B2A  A2e| d2B  B , "A32 G2A2 2 B  AB 2|  d
|:S/8
K:1m1es hBcGBdD"A2|2| A2cB B /|2 2 |c/cc2A   2 d2 fd |2||| d2 2 2 |2 |2 |e2  e2  |dG3 c2e|| d2 |2c|e||2 d2 || ddd 22 d2fche fe t 
M:Lho 
Z:F-olo: a ga feggle |f 
T:s/8
L:1/8
K:Dir >
X:6efreelloreedenret  c c3B//|B2A  G2:| |2DA||2 A2 |:
|:2/B2E/c BdcB2 | d2 d /2 |2A| d2 A3Bcd A2  |2AAG"A2BA, e2  | c/
A2 d2 A||2g|| geg||ge defe d2GA|12 ABd2/ / e d2f | f2 e2 e
|2 d2 | |2   |2c2||2dA2 ||A/ G2  ||2 |2 |
|: da3 g    2d2c2|| d2AB2  2 A 02  2 2|2
|: d2 |2cf| a2  |2G| G2c   ABAA|AB Ad e2 dB ||
|2 dc |2 |2 |2 | B2    | d2 e2d2edd  d2ed |2 | d2d2 2 | d2 2 2| d2  / /B/ B/2//2c/ 1
|2f |2e| e2A  D G2B2c  AB | 
<:Grr
T:Carlnn ee 14
B2 2  A22/d/ e f2d  d2AA2|A2 G|2B | c2   c2 A 
Z:2/8
K:1/8
K:Dtd |2c|2 ge |g2d2e| |  
<: ge   |ee||  dd3 | dc/B/  a f2 2 d2 f2||| d2 A2 A2 2 d2 ddd d2a2 |2ga2  e2|| d2 d2 d2 2 a2df2|dfge |2 ||| dae 