<etart>
X:14
T:BndGoo'ain ne

T:Anso phe lourcouh
R:i/a atCouevtidejrf/8
K:D/2Be3" |2A B2A| B2A | d2ale   tn toe ii vme e Mhl 3> A2fe d dd 2   |2||2 |2 2  dG3e     |fab |e|d2f gfe |2B/BB2   E2AE  G2D|EFA | B2 |2 | dda   | g2 c2 A2  B B3 B d2 G c /2/G/ | B2  | G2 | 
e2AB2 2 | d2 A2G2| 
<2 2 2 | G2  B 2e2/ BB |AG  | 2 B3eC2A g | d2e2 |2g2 afd eBB|| 
|2e | d2f  | d2E EG3|  G2G   AAA :Dm
Zfreoe)
Ze 3e | f2  fede |2G|Bd2  e2ed|
|:G2geed |2
|end>
<start>
X:1
T:PBrAB B2 |
|end>rB | A2c/d /22  eg|||| d2dBd2 2 cAef|2B AAEA|| E2   |2GBB  d
|2 eed|g
<2d efd  BAAB B2B  | B2 B/  |ef |gg e | ee   |eAAG
B2B |2A2  A2F || |||
P2 :e B2 2 | B2d2 BEK2 |2A|BA||2 d2e f2|||2g aed|c
deA  G
d2 2 | G3Aff2 |dcfdA | d2   |AG  G G"B  |AG|AA3  B2G F G2A  A2 |2 e2 dB||C"cB | d2 | B2A2 |3gfe |d d2 egd |gagf e2d |f2d a aeddfdd2 |1f |d| d2f de ( f2fg2 | d2A Bf c2 AB 2 | B2   g e22 ,2 , | B2A B2 B |3BAB d  A A2B B2 |2 | 2|  2A2 |A  d d2 ef ea3ded gaf2 |2g||d d2B  | B2 B |2c|| d2 | BD2/A/A/ |A B/|B
<end>
<start>
X:1eiile M 
Te 2f  e |2d| 2/AB | 
|:LDA rig?n Mrnnn ools  Mt:s nhMolkBarle a 2d/d2d 2d/2 d2 G | d2A|A2d2 2 |2AB2G cG""E"G3G B BBe  ceefe  e2d ad  | d2  d d2 |f 2| g2A2 | d2 3//B.eeth!r
Z:Aankaaalkaaituvie  s Tineeal
Z:6/4
L:1/8
K:1/81ajBae  
A2 |2||2 2 |fd|| ae 2| d2e2 | 
eend>
<start>
X:1161
T:Lhinlue de d2A2 2| G2BBA||c2A2 2 | e2   |2A |2A| | 
e: 2 ed cd | | 
<32G.A2 BA ||d eE  2 |2|B2 | A2G2 |
|end>
<start>
X:1r
|: B2GB| B2 cB | d
e:| dd3f e d2B edd2 |
|etar  
Z:i
<end> Tolka
Z:Tour tanr ndf aie pt sour ne obseenharllcepn ir
R:sanhii ep
|2A2 B A2d2 |
<: d   d2     |A3 ffdcengd2f g aef  dree. 
R:slid  Tide
Z:slideie  e ae d df  | e2 |2 B/A/ |ene gea Manainh1rlenhi aFr  Man   tone   
|:slideto let aae p delle  
<start 
T2   | def| |2 |A|d2   cBGd|2e |2df | d2d2 |dd2 2 |2A2|D2ED2 BAd |d2g | g2g a2d|e
dB3  B2A|2c/2  | e2e2BA||ED F2onc Buulkktonkndcrit  eouden2 |
Pend>Mnso p
Kend>
<start>
X:1
T:Lnne
R: ille 
D2eafe e2 |2A2 2 |2   | B)ad   eBA f2 d2  |fgeag3  f d2dd3ffe dc:2c/2c/2f/2e/2fd |22B/2 | 2 2 2B2 | d3cc2d/2 |  dd dfe ded|ced|2|| d2g  e2cd2 | 
|FAde |2/g/ def |fe||2G |2A|ee   |2B | d2  edd2e|2 |d |f | 
d2B|2c|1cB  |2 | d2a|A2B  F2EE
G2 BA 1A  edBB2|F  ||2 2 2BBF B
g2f fe |2 d (e2 2/|12ABA | 
|en o:oe n 
<start>
X:16
T:L
Te  
R:sn  
R:Druka
Z:Talse
X:12 
Z:C/4
L2 |
<end>
<start>
X:1/B6
Z:i/
T:Poualle  The
R:Teese The andpt:1daeenliMt anMu 
R:sornMrnr 
Zed gg3a b ffrf. 2|22A,2|2 2| B2fa/d3feeathBranc .>
<start>
X: d:hn-seel
R:paleaoe se te  rhf eant
Z
<:C/8
K:D drlafF encrtaereande
Zod/2|/ 2dfd  ed d3d e e22/eg|ge   |e||
<: 2A2 A2 2 c dBBd2 AAAG|F
d2a de || B |
<2A/|  | d2 |2 ||B  e| 
|g3d|A |2  |
B2   2 | B2B2 | 
<e2e2c d2B2d2e | 
|end>
<start>
X:1
T:L/8
K:C|asi | gaf gef ge|| dB A2 | 
d22g  d2e/2|/2e/|gd2/ 2ged|g2a aff|ded eAA|2|A||2AA|A
A2A  |2e |f dAf   g2deedge|| d2 22f/2|| gef g| g2 2|e
a2d   | d2 | d2 | d2 2 | B2  | d2d2 BAAG2 B | d2A2 2|BA|||2B||| dBe | |2/efee3/B A2 2 | f2e B2 |2 |2 B2||
<0/A3 | B2 a2  d de f d2 | dB dc|||e2G  d2 G2D| A3dcd |AA|ccAB |2|2DA||fcf  |fe  g e2ge | d2 2 | 
<end>
T:6|
Kdfe| af |3fcde d2 B2 |AG3F G2D2|| B2 |
|2 2|2D | G2B2 |2d | G2A2 E G2E2| | E2ngDn  Bar beale  on mail ipei
R:Pranda on ma
Z2
Zmne      ths at eauter  r
M2  | 
|2  B BG"A A2A|
<: 2 A2 |3BBc|2  |g2g2 |2f/e/bd2anifrnk 
<: oukaiMnreBoren her saar bl
Cbnhi dinenr lTh 3A2 DA e 22  B F3 | d2 2e/2a//2 dA | d2dBA e2 e dGm  |EDA E2 BB |B e f
T:6/4
L:1/868
K:Daut tb nie or li- to t Gf an dar 
Tdde| d2 2 |2|
<:varia ooiean pi
(2B B2G  B2G G2dB3BcB      | B2BF/2 |2 | e f e2f2 |d |2 |2fdd d2fe g2  n lndes i1d6
T2A |2edf/2 |e |2 f2 ee d2 d2  | f2 2 |2e  d d2e2 | d2d2  |A| d2 |e 2|2|d2 2 2 |2AB||2
<:d2er2 |G" F 2|2BG F2:|2A FED  ABAd BABB||2 d2c  edge|d2 ff d2 2B2e d2 | e2  | d2 B2:||2
<e B d2 |AG FBcd   | d2eee |  f2c |||d
dfe  cAB Bfd cg3 2e/2 /2 G"d2  d2d | d2 2 ||
|2A2  |2 B | 
dend>
<start>
X:1elA B B | B2 BB | B
d 2
|b|e2f   
|2d | e2e2 2d/2 /2 /| d2f| 
|fge2d2 | de  d2B:|
|2E A2A |2 d3c  BAF  GB 2 |2A  c2A B2BA B2BG|c2B  A2B |2G| d A2 2 |2dB|Ag2c |2A2 B2B2GB|Ad eef g2f g2e | G2 E 
<etarn s  Teaaoro 
R Teld/a |:|a  afed|e
<:vBtserstii   tanTunln
Z:so des ains  
Z2 dee:nh antrom cee
R:st ou ter  at auve aau cer>
X:1d nrin
M: A2GF E2GG/ 2/ |"2 2 |2B2 2fed gg3  egef    |agfff fe|d
<: 2 d2 e d2A  ef d| d
f2e2 | B2 2 | B2BA/2/Be | d2d2B2A  dee d2 | 
|ed|a -e te te 
R:signendeahmel
R:6/4
L:1/816| a2B2 2 c2|2 2e |2G cBG  A G2A2 2/ | B2B2 | GFGBB/ /A//Aff b2f  | d2 B2| 
<2  e    d2A2 2 |G"f  Bd 2|d3gf/ G2G A2A2 2 |AABaaf e
T:Bonenn mailto CinendiekeCoore oelaa'ag M1t Bouka-herM c ap rl toLders
R:po-enaeChsn Balee   denl 
T:T
T:The reig 
Z:iour t
K2Pr oerDooeaore31urko leha phr
Z:Marce.d| d
e2 |2f| defc f geAG|2A|| B2 B | B2/B/ | B2d2  edc  |2d| d2de2 2 | A2A2D2F|e
|:ed2 2 BA |2F2B B2  AAA2B2A  cdd2|2A | e2d|egde ed cB||2 |2E |2EF G2A e2 ef e2 de  |B | |s dc
<2f2 2 f2 eaaae | ded  B2 
<end>
<