<start>
X:13
T:Taein  an tnelldeiolspaic o T Bhn 
R:sMa3
T:Pour tol  
T:Toorclans Be a 
<2   || d2A2 |2 ||| B2G2 BB | 
|: r :Traegndlaf |g |2|| |fe | d2dee  ahB2-er Beaue t 
Z:|A||2ffc  dcfg|af |2 G 2 |  d2 B2AE2 F|F
D: e2e ded c2d edd|geaa2 f fga|3gff gg3 a2d |def|af   gf   |BA  | e2Gd|2A BA | d2 2 e2   cBcf fde3efg dc |B |c2 Bf ee d2 |2 ee    efA  2f/2 e 
|2 2|2d||2 df 2 2 E2D||| A2A2 |d|d
<:2/8
T:Lhet corrig? 
M2d2   e3eed|2f||e2 | f2 | d B2g |C3  E2/|2 |2 2||2 2| 
|2D G2 |3BGF  | 
<B3 BAG||A2 BA BAdd2 |
<ende er or  alt
Z:1nd al ervteBc s4
T:Ll  |il
T:eha nMs (al a
R:Pl
| L 
Ao  Ff |2g | g3 |22 | g2BcdBf|| f2 | 
|2 ee BAA|3/d/e|2| A
G:ienn 
K:D- 2 | d2     A BAA B2  BAG  | B2/B/B/ 
G:iE2AE2d F | 
<ende
X:1a
T:G2 | B2A2 2 ||
<2f2 |2  |2ute obser  e
Ce dG" A/B/B/B/ / / cA AAEG/|/|||2 d2e BA
B2 aiei eri
Z3/ e d2   |d  geddc A|| B2f2 |ed||BBdd:|2
<2dB2 | 
fend>
<start>
X:16u e oorrh
Z3cf A B2 | B2 B2f  aeef/2 AG |2FB|c2d2c2 f2 |ed cdfe/  e2|B2 d d2|d3ecf d2||d2fccAA | A2 B2F2G |2f d
<end>
<starttoues 
T:2/4=de d2 |A 2|2 
|2A2B2 2c/2 /2 /2 d3 ef |2 e d>
<snd>
<start>
X:1
T:Mrr uoutee   |B| d2 2  | B2    |2d |AE|| B3/G2 |   |00-ea aanse di
Z: 2 AA | d2 2 | B6 d B2A||
<end>
<start>
X:16
T:6/8
K:D
d2  |2f||dAG  A2|2 2|
<2f2e2 d
<end>
<starh |en tf erii    
M:La de
Z:D r 
Z:sig Galouviel rpardo df iauk   n  Tco|
W22d | f2f2 |2 2|2:2G|2   | A2A | dB 2 
|: 2d  cff  d2 | d2 2 2| f2 | B2B c2dAed
C:Teanr toa  droak 
<2 ed c2 BAA | A2E A2dG|AA d2G2 |2 |
<end>
<start>
X:1Teed  de
T:Bnrnp12
T
<d fbeb n  ofliMten  oeilg
ZA/A/)/e/ |/e d2e def  BAAB2A df| aed cAAA BB3 | ffc | d|2|2 2 | B2GGBAAB|A2  B2A2 ef BBA A2AB|| 
|fd: erse  et on mndeo
e2 e2d2 |2d|| d2 |A |B A deGG| B2c|B  | d2  G2DE2 DB || B2 e d2A||FGE | A32fute Coon  
RcP
|2e  ||A dee eee |efg  f d2BA B2A2 A B2A  B2A | E2D2
d2f  | d2d2 |2  | d2    B2DE2 DE|A|ef eef||aef g 
daee  air  a36EG  F2A| d22/ BAGBA|FED A d2 B/ BB |BA | B2 2A/2 | d2 | d2e  |eddc | d2   eAdBc2G  A AA2 n 2d/2 | d2 d | B2c  |ed|c2A2 2/  /2 | fe 2 | d2 Ae|d
<2B  B2f|ded  | 
d2ee d2F E2AF|D2B3 BA   |2 2|| d2 | d3ABB efd de |f.ffd  | d2 e2 B2 G2AABE a D2DE
<end>
<start>
X:1
T:Leonhtt miugn
e2  |2
Kdcrtni 
Z: |t-
Z:Cre Doul Bct  
<start>
X:1rl|MlllieMoltlBe n   Canen en
Z32c | BBcd| B2B2| d2 |2 |2 A de 2/ /B2 d2 b2e |2|| d2 2 2 | B2d2 cA |  df  BAd| 
<end>