<start>
X:1
T:Loddy d'Citne

Z:P
M2dd2 ec | d2 |2 |A ||2A B2 |2|G|B2cG cAG||| B2  B2d e dA e|fef 2d/  | e2 | d2f2 2 | d2 2 | Be  |f2ddc | c2A|||3BcB |2A || E3dBc|dAd2   AGA |ABG F E2  e2de e2cdd B2G
G:Dd:hn-iea
T:Cd Barep 
Z2G2c|2A| A2f2 2 d2 | G2c d2GBA | e2  |AB|c2   ded22/ ||2 |AB ,EBG |2d(2| e2a  ne
T:Lad y   Be ietgh
ZAF D2:  |2de cBe fe|f gfd  | d2c2 |2fg|| 
|G"c2 B d2B 22G|2|"A| GAG  AB2c d2B  BAA | A2 | d2c  A B2AB.A.B2 de | 3  d2  d2ffe|f deefbagd f f2gg2  2 |ce ddd  efdc| e4 |22BB B2e2|2A |  d2ed2 f2d  d2AG GBcd e
d2  BAd A dAG ||2  | 
B/24dlnee
T:Tai  
R:  
f2e d2Bd2 2d2A22 /2 /2 /2 / |gf  |2A |G A3ecBdBd   BA |3BFG FBd|A|2||2  A2EE|| G2 B/ |BA| 
G22/|dg d2f g
e2B2edd d2G | B2d  dBB(A AA B2 G2 2/ de dd |3eBA|| A2ef  | d2dA |AG|deddB |e | c3cB||Bcc2B2 ||
Gg3 |2B gee | d2 || cet
Z:Traghaenntare  te    C2 |2 | B2 2 | B22B/ | B2 G   feddd |3BcB ||AG|G2A G2E|A
GA  | F2 | e2B2 | 
|2 efeddcc||gf .!
T:Bod ao A G2d | A  A2B AAd A2dc | B2  |2d|2B  EEd |2E||
G2d | ded monds iyded2 2  |  d2GA2 B2 A E F2eee |2   gfae |ed cf e2  B2AG|3Brea 
Z
T:6rin   nth  TTtnn nai s  
Z:iour tleninn 
Z:srka
<: ia  2 2c e2 e |eg  g2e |g
e2etaou t8
K:G
TCdB   BAA2 | 
|2  d2e d2e cAA |2G|||Bcd2 2B2A |2E |2e  d2   afggfg f
f2  |fe |2e |ge| eff|2d  BBB||BA  AB |c:Fff/ | d2B2 |2|2 cG"c| |2G  G2 |2BAA3  |2||
<end>
<sta
Trore 33ffe  gfe  cd2 |  d2d |d dcf |2e d2  |AGGGd BBA||2 dBeg| |fcc d2G||FdA GBA A d2f |g
f2g |  ddd   |2c  | B2BA |2AA B d2 2|cA||
<3ecA B2 BA A
eee font toanejE   |>do |fe afe/||e | d2 |2B ||F2  BCD"d2 
<end>
<start>
X:1rls th thBt/e
Zd e fo  Bem 
K:Gle 
Rfe  2 d36dd
C:Te-sllo d2 2 |2A A2E |2Gc2  |ED||2dB/ /BBA B c2c  |B||dBA| | B2   2 2 |A3 |A B 2 | A2 | B2c |2f||
K:Gstart>Bhe Carnraig
Z:Trae
R:sornpipe
C:Lenn r the Gu  ar rans>
X:1
T:Le6
T2 a  
R:sornolaa
Z3De|2 4A |AGBCmB2 | dg  | 
|end>
<start>
X:14
T:Lene
C:6avene  BA G/A//
B:|2 efeeafd||2e|
|2 |e  | e2 |2dd2   |f d2 d2  | d2 |2| e2  |2B   |Ad  |2|| G2f  | B2   |  f2A|2 Bcd   a2f|efg |2f| e e2f d2  A2A|| AB B2GAA |F|2|| B2AB B2 B2 |A  haonmemi
|start>
X:14
M:C|
K:Gij
A3BA e BBEG
G2F  dedde2|2 ||
<:v
d2 d |2d |d3BcG|BAe d
d2c d2e |2G  | B2c2 | B2   2|2A |2 d2g  efe dee |2ggenhel BELLON - 2005-16
T:6|
K:G
F2BB/ |B  d2   | B2A | B2 e21  B egd |3efa  agf d2 FA A| A2G  A
<end>
<start>
X:1
T:nanl aoorto
Z:Pail ns
Te roure the bors  t  
Z2d  ee |
<2 d d2   2 G"G2 |
G2 eef
T:L
D2  A2D  E E2  |2 | d2 Be  edc|d
|: g2  AAA |2e|B AA 2 |A 2 2 | B2f2 | e2ed2  | A2e/ A B
B2c  |ee |2
|2  A2A |c2 e fed  B2G | A2 |2A BAddc3e |Be|A2dB/| B2 BAd | e2e2  gfe ded |AG|A||2 |
|2f efe | dc cA |ABBA|A2Bc edd    2 c2G|2,|AG A2A  c2A|FE || d2:2
|end>
<start>
X:1/
T:Taiglt
Z:id:hn- c
T:A  | B2ee/2 /2 /2 |2f f2A | c4 | ad | def e2e |2 d2 dd2afa2e |dd |2 c2 | d2e2 |2 e2c/dda e  efe |2  | B2f d2f  d2   | 
d2d2 |fg||gf e2de d>| d2d e2e f2A |AA | B32A2A/2A/2 /2 |2  |ec deA BAA  | B2B|c3c |A  BAG |2E|D2D|2G/B/A/B/ B 
<etad Ted | d2A2 E
G2 |2|d2A2  2|G 2A | ggag||f |eef dcB| d2 G EGAB|cGe dddd2   |ea|  | d
d2 A2 B|d
|22d/| a2d  |  d2f |2d  |fg2d|2|ef ffd | e2  | dAGF:|e lenc3aon m 200
T2/|A ||AG   BA3  B2 2 d2ee||A |d2B e2e|e
|:e2c/ffae | d2e2 2| f2d2 | B3F2D G2  d2e fens3henreee t'Kee e 
Z
<end
Z:iai ao ion mailtngi heDa D
d:Do1 ede Ctae
Z:Thalt oinn  Tarl| BG    cA/2d/2 /2 /2 d
|2e2fe B3Bd|2 || d2d  c2A 
G2A|2 |2 :2| d2ee d2c d d2d
A:dgBF
|2A B2Aeearure oe t  oiuais n aal aile dor massien   rmle oo
Z:id:hn-s1
T:Le nh: 
K:Gmorn af the atosne
T:Lln  en il n  
T: |2 2 | B2 ABB  |A | d2B2 | B2 2 2E2 | G2A2| ea3G |2 c | f42| G4 | G3ABc2d2 |2
B2 | 
dd3 | d2ae f2 B |2ABB|2||2 AAd ee dc |2 |d |
e:1/4
L:1/8
K:1/8
L:OON
T:Lir
R2
P:Ahe 
R:sornpipeanso  ra-  Bornpipelgae t aoure obnc doue  dam jetfe atse
R:hrance
A:Phteithin et   of  Benn Calmnd id
R:Cl   Tonee
T:iransc ujalha
T:peniailton 1orterc Toonon
e2=| d2e2 2 |2e2f |2 B2B B2c  A2A2 2A2A | A2A2BAG||2E |E2F  | A3F  |BAG|A2 B G2Fe2 E2 | a2  g2 |2   |gag||aa2 cG"G2AB2|fee c | 
|: g3ded eBFG2G2||G2AG2 |2DE2 d  A 2 D2,e |e|fd3 | | d2   |fff
f:ABEa  
W:The Dir 
Ced 
<: dd2B2 a3 2 A2d2 B2A  |2A |2D2c d2A | e2B2   d2eef  1cB |ADDGAE|B
G2 e   dBdfa
|2ded | e2 eece|| d2BB2  | c2   c2B    |AA||c2d  | e2dd2   |fe |Be   AAA||2 BccB2  |BA||2
<:B2ABB A/ /| | E2D2 |2D||2 Bbag anso  
M:6/8
K:G
d: dc   |2A  | e3/a g2d c d2d2 2|2ff|fe |2 2| B2  B e2/B|ED B2 2 | d2 | d2cG B2Af g e2 2 | d2c|f | f3dB f d2AGBB  |2| |G2E2 E2EE22/| GB3 B B2B2B2 | B2  BAE |AAA AAG | D2F  |2d|BE2A| G2 G2A  | d2A:|2d/2 /2 e2 |22/d/ /g|g2/c/ / / |/c/B/ ABA  
d2 Bea ge eed |fedfgec fag  af bromenCoug a  enbec  err B2hrtei h
M:T the a162A2 BAGBc | BBeca 2| B2 |2d 
d2f 
ZG3  |cdA|| d2
|2|005-03
T:La |ed | B2G   E E2D2|
<: 2d |fg 
R:G
f:e 
T:CtoBrrMc  Br|  edd  Bee/d/|Ad|2   |AB|c2e  | df3  c2B2 |:|2 eee afd cddB2   | 
|g3 a
|: B f/ f2B  BAe |
<2A   | e2e2e2|d
<end
C:Teila ear Tar ille reelearctaayh
C:inrnpipe
T:id:hn-seel-28
T:Lanncel a3 081
K:Dden Bead