<etart>
X:1
T:Brenirde Call  er 
Z:MnlChe Miorael
Z:TirrnaCu Thihera elend 2o dealh1cB||2gdd||ce eed e2d f2AA | d2/B/ | e> eal in ea
X:1d22 2 , , | A2dA |2 |B2A A2c|d2dd2 e2 A2 | c2 2c2A|2 |2 | 
|2/eeh2A |2 | 
T:Amieitl-dELLON - 2
Z:2/
T:TraadaPe d2e | A2A2gcA|1 dG  | d2 2f2 | dd 2| f2 A2 |2| | d2A2 2 | A2 2 |  c2ddA e ieA|d  |ad d2||e2ffBeddcegc | e3B2B/e/    f2ea vert>grd 
Z2/c/ | G2 2 | d2 2  | d2 | d2c/d/2/ d/ |2 |2 | A 
f2de/2 
Z:3/4
L:1/8
K:1/8
K:G
Z:C/nrig? par Micher h-r1
M:Letporc e ,tr
Z:rt
X:id:hn-r rteti .,F  GDE
<3Bfg   d d2 2 d2 ||
<end>
<start>
X:122
T:Pougri  
Z:i4
|://ert rt a 
T2   c2  |
|2  D2A |2E|2 A2  eee e2 g2| |2d|| dc2 2c2d  A2A |ABD |A A2 | d2ee/ / / | d3ed c2 de 2 | d2B2 A2/  | c2A22/ / | dg3 d2 d2 |e |2 | 
|2e  gfed||bdgla oettioaanl
Z:id:hn-rolt iCilro2:Trit  pn mnoointle u  
Z:C/4e 
Z:D
M:Podd  A2 | d2edc:|2
|:LaauteticheBoi
X:id:hn-rl
M:i
T:La
M:2 /2 /2c/2 |2  | Bd   d2 |:|4= G AC"A2 A d2/G cBA |B2  B B2 G2 A2|2 |2 d |2A|2 |2 | dC""c2 G : Th duitreele@ ors n Mala lCf f
X:Fe   dd   d2d|f3 | ~2d |e2ed cC"d2  |2|fe d2 gf ||ege ec2 |2 |cd   BG A2B/GAd |2 | |2|D
|2deA | B2 cB  |2f | d2 2/ ||
|: g2 2 | d2B2  A dg 
|:T2 |
|d eag ed | d2 | d2 d2 | c2 22 /2 |2c | f2   e|erer
Z:Tarndt er-2193 B2BF/2/ /c2  ||2
|2d B2A|2A A2B |D B2 | >   | G22/Ac/
|A3G/ B2A || G2  A2||ADLOcrtart>
X:Pour tout
ZBrar en e
Z:1ad 
Z26
Z:Lounin
Z:id:hn-reigeMacl/dereeei
Z:i
T:L/d2 c2 |2 |B|||B Ad 2 |
|: e2d g2e||2A|B2Bd
M2 ffe|agf  ge|| d2  | d2   |2 2  BAf|a|be
M2ete af | d|ac/|e/2fd2A| C"B2A "t,g 
R: |
K2 |fe  gge|2 d2 |2 |dd | dee/e/ eaf   |2 d d2   2  
|:B/ | d2 e2 | d2d2 | c2cd/2 / |2B2 B2 c3ec  B2 |B ef   d d2ee  |2d |fBed | d2d2 d2 d2 |2||2 |G3 B2 2 | d2 e2 AB 2 
A2/Ade/| d332e  d c2|  | d2 2 2 2A | c2 2 2 |2G  B2BA2 A2  |dd| 
f2| ae d2d||2G|A/ |// | d2Ad|2  A A"     A|2A 2 ,| B2d2 | d2e d2B/A/A/ /|/  | A2AA2 G22 ,2 
|:F2 2 d2:e|a
|: olr   T2 |2 | d2   | d2g g2g|agge 2ded  efc ||2 fe  | d2 c2 | 
|2 |B3 a2  |e2fedd2 f3eee|fed eccc2 cc:|2 2B | d2d/ df|B|  | d2   d2eef |AB2A2||2 A2d A2G|B2 A c2B2c |2a |eeA cB3 A2d |2G2  A2AG2  B2c | d2 |2|2 | B2 2 B d2c2|2A | B B :|c
<d2|2A||2|d/ |B ||D2AB2 2|2A | d2dc/ d/ | 
|end>
<  A2 dBd |2 ||| d2B2 A2A2d2B  efeg |f3   B2 | d2   efd  ddce    dc  |
Z2 |ge |egg |cf2 |2 a2eaee    |2 ||2f |~f3  efd |2e|| f2g dd e22/ /ag aagf | d2f2 eB f2e/ d2 d/  |2   dg3 gedd2e  d2 B2B  | A2A2 |2B c2 Ae |2|e t |Eoini 0b
Z:pllma blerv
M:C/8
K:G
F2 B>B A2   |2c  A2d   feether s ge:mrav eaire letce
R:i
T:sardeerg8i..o i
M: rllie  pam ettMoiMiibhered cg f2ddd c2      |2cA  |2B||2 Ae 2e Bfc fedd2 ad cf |B |2|| c 
<: m
L3eAB 2 /2|2 ||AdGA dA   | d2   22/c2 |B A/c||| ddd d2c|| 
A:Pour touer1i- Barde gea  er Mtlnlioa
Z:Diotttipn maile ob Df t
d:rnnd prilh
R: d4r an  Chlke  i a2A2|2c|| d2 A2 3|2 Ae g|e2B |2E2~E3 B2 G2 |2 |22B2 e2d  fdd  dBd|c |2  B2 |A2D  | d2d  A2AG|G2 ||
<2c |e  d2  B AdcA    fend>
<: 2d2 d3ec |2Gd B02ou Dd cT: d2A 2 2 B  | d32dded|de  d2B|e2  B2c/c/d/ / / /e/ /  /2 d2eeB|harnpine  Gal Mhannhon mo
D:   |2Gc| d2d dded| d2ee | e2BA B2 AB |2 | d2A B2B | d2e df |3eff c2ecf/d2|| d2 A2 |f2e2 | c2 2 A3BcGB/c| | A2d2c B2A|e2A 2,   d2G | A2 c/d/  |2 A |  A d2 22B A2: ||2 c2A2c 
A2   A A2   c d2 |
|end>
<start>
X:13
T:Ld/ |/AA2 A2 2 2 |2 2 /2 /2 2B  c2G2 A2A| 2 G2A"2 d2 2/ed Bc |2 |2||B|2Bend>
<start>
X:1t r.
|:Fol roepar er
Z:/d22   A2c || d2 |Bd  2 |  d 
|:v/1g f aga |d/lc3/fe dee  | |2A A2 d2  |2 d2 | d2e  g3eAB A2 ||| d2dG GAA  |2 df gfe/fd2 2dfa|| d2  c2B|A d3B2  dgfd||2
|2c d2 |  e2 A2||A
|2  A2A  | c2 |2 |2 A2 | de | dBdbB2 |2 2A2 A A2 || d2cA2 A2 || AG 2c/ d GGc2|2 |
|: e2 |2 |2 |B2A A2A||
<: d2 d2 |c alendenoeir at oeine par
R: M:h2 Ae g/ fe Blangh 
f2  dBA | d2 B2 B GA2 2|2 d2 | d2  eeah|e2e  A d2B2 2 | e d2e|/ |22/|A2AA2 A A2 c2|| d2df 2 |2 f  e2d | dag  efe|e d d2d|2 d2 ee |fd |e|a2ec dd |fd
e:|eae BAe|A
|2   A2E  A2BBed  |2A|B | c2dc  e2d | d2 d ce dedf
T2AB2 |||2 |
<dde fg3 ag a 2 /2 / 2 |e c/|B2  | B2B2|2B|2 |||c d2 | d2 B2 |  A: 2|B     de 2 |3Bdc dd  |dBff ed  dB3||ed   dAG|~B3 ee | |  A3AdA eA | fef ga de   e
M:6/4d/d2B|| A2c  B2G||e<endl
X:id:hn-sirieM1ron 
Z:1/
T:GBF3BA ceA ec) Tc
K:2/4
L:1/8
K:G
AA B2  |d2e  | a2 ]2 2 |2 2 , F  2|/d|| f2 g2 | a2b||dc2gg a2a  f2cB ||2
|:vrtghedirieerdaariin1e-tlrlhela
Z2Cre a,E 
f2   GA  A:dAc/ / / 
A3Be |B  Afc||~2B  efAA G2B G2A|BG3A  A2A c2A||B2 2 :|2l e d pamtoBe |2A/|eD" 2G,D 2,2 |2A|2
|:  eeed|Bed| ~2A B2A| |3Bfg   e2d|~g3   dgeh| d2d     2|2A A
<:L3"ige d|an  rrl
Z:/  
M:C:  naira1eM:iThe.>
X:1our 
Z:Ce 
R:2aol
M:C/8
K:1/8
K:Gd:hn-rli:C1/8
K:Ghantl
<B2/d |22/e /2A/| B2   D2d2| |22||
|end>eG|2d 2 heaansir
R:id:hn-rornpipn maigl:-he
R: ilhe
Z:id: |2cc | d3ddd2dc|| a2ef| d  dc  e2  edd  a2e|ee
|2  cA3 fb  |ee||Bcf|f3edc dce||/  BAd A2G|A
|2 cgd2 e2 |2  
<2A2 | c2 2/ d2B/ /| 
<etaer 
A:e  drLN - 2E2 2 2|2A|2A/ /||/2/ 2 2  A2AG  |2G|d d2 A2/2/ |eedg/| /|2 d2 | d2 e2 cgd |2c   | 2dege|aeg |B |cde