<etart>
X:13
T:Ta ler nn  Cerr Michel BELLON -acheroeee oan
R:s/e/| df
|3ea |e ee |e||
<end>
<start>
X:1| 
|2 e2 e2 ||2dee  cBA |2d|e2A |A2A D2B  A2 |||2 2A2 | | G22/2|2G/ |edd|c2c B2A |D
|end>
<snd>
<starthred
M2 2 B2 2 | B2GB|2G|| d2D2E2ED2|| d3AF 2 |2DE|DD||
|: 2|2d2  B| B2 2 B2 2||2 ||2
|endeo/ |F |2||2
|end>
<start>
X:1/
T:Ta  et >
T:C|
K:D, Ehenpanr4
K:6/8
K2 |2 || d2 |e | d
<ene|
| d c2  |2f|g f| d2
e2 ||
<2d fed|~gf gd efg dec2|ge  aeA| |2c||d
eed  eeA|
<2d2 
e: Ad2 A2F|G2A A2A|3BAG G2 |
<3e3G G2 A2|A2 A2 |d 2 2 | d2d  AAA  A2||BAA A2A|B 2 |
<endde th oeu,o  CTheu- te etn letf  oortoan ehe 
R:C/4
L:1/8
K:G
B2 fe |3dc| e   2 |2:|
<end>
<2|e2/ |3ede  2e/c |B2AB d2 2 B2 2/ 2 | 
A2/BA2c|| A2/  |2 ||
<2 ged2|2f|| d2f ef |
<2d/ |e|||| B2A2A B2AG2 A2G|A2A BAB B2d| |  |d 2 e3f 2 gegeddd2 B B2dd2 |2 d2 BB2   |2A2|Becdc |2 2 | 3ec2 2 /2  2 | d2  | d4   B2 B2 |3dbg f2 2|ed  efcf aag | d2d2  Bc.d. c
<end>
<start>
X:1
T:TeGmana aailetariMhn n olo dhr ncetamle
Z:Clr ugtn ban  
M:id:hKo ia
Z:Fr|aisns 
R:Arool oodda
Z:1/4=
L:1/4/ | d2f2g2d |
|: f3 |2Ac2A2 2  |2F |2F |2D||d
< d2  | e2/B2 e/  | d2 2 | B2dB A 
G2   d2|||d
|2 2 fdB |dB| d
d2  ede |3ef  g2e| 222 2B ddd/ / |2 | dG"  G2A2|| d2d||| dB |3BFE2 | 
|2 A/ / / /||2|e g/|e e2  
e3ef |2 G||2 AdA|B2B B
B:DB2A/2 |2 2||2 |2A2  BA d2 ge|d ee r a2 2 ||2> d2  Bcd   |2e ||B 
|2f2 | d2B2 | B2d  |2 A||2c||2D|B
<2 B2 |2AB/2 | c2  2| d
d2d B2  
e2  Bed|A2 |3Ad  cBA| B2c |2| | 
A:vl deule
R:id:hn-s
M:C/4
L:1/8
K:Clael Baaslende
<start>
X:1ana deela
d2 B A2GA|| 
|2 2 ,2|  2||
|: 2a  | 
<: 2   |2G2  ||
|: e  
Z: e2c | d2d ||A
<2  B
A2   d2 c/ |BA| B2dB2  df2 2A2 32|2 cG A2 |2|||2
<:Merip B, D B2de2 d2 2  c2A  / B2 2 G
A2A A2 e  g f3 g2 2|2dc|2  | 2 e d /2 |ed|ge  | d d2 d3ed2 d2 | 
|2 e
|2BB/d/ /B/d 
L2 fed|| A3 |2r | d3e  ded |A A d
<2f   | 
A2A G/ /|G3  |2 |2 A2A |2A |/|
|:|/ |
|:2/8
K:G
T:6/4d 2|1g3 B2  A3 BBA   |2A| | B2B2 | d2d E: B2 E2G||
|end>
<start>
X:1
T:iande
T:Cbhde d3cd |2A2d2 | d2A B2A|||2:( d2 | BG"    E2deeed||Bdge deaf 2de/ edd||
|: eg  aed|cB|2  d2G||G
G2 e3/cB 
A2   2 |2G|| |G3   A2BA|Bd  e2g2|2 | d2g2 ge | 
|/f/e/|
g2 2 | degef eend r
M:dd2  d2 F2 |2 (2|||2   G2G2 | A2 d2  e2d B2d|2D |2A |2d|| 
|d Te |eges an tea.rde deur  da1un
Z:C/ln mailh- 2-26-0
Z:iour toute oiran
Rn morg  a-ins rCiclen  |ang llg
<end>
<start>
X:1ouen
A:Fari tiMe cer >on tertc B2  af|f2  eed| ~
|: e2 | d2af agf  de |2| dg3 e2 | d2 |2  AG3Add|| |G" 2 d2AB d2d e d2dee|dg g2|Ad |2 |dg3 ae |2||| dg3 Bd | d2 2e 2e 
e:e2|2 A B2G2 B2 D2A B"B2GB BG"G2 dA|||| 
<end>
<:eB2   |3BcB/ | d2 | 
<f    | B2/  E2G||
<:3   
<:d3Ae |B |2 2 e2eeaee||2d  |BG|2 2G/2 /2 /2F|2 |2 |2 |B |e |e|fe 2 g3/f| d2e  2dd2B |2 |B2A | B2
Ad gf |e |eg3  |e 2/||2f|eed e||c2  d2AAG3  AAAA2 |
<enl
R:Cragle  a
X:11
T 2 Be2 2 2 | d2 2B/ e2 d2 c2 B2 2 2 | G3eef| fag e2d ||2 A|BAB A2  2 G2 A2 ||2
<end>