<etart>
X:1
T:Bnsaiool arrrttnt6e-
Z:Muren  -2ea,dde  Mederl
R:s  Maces hogn mailtoer n io Be ae  | d2   ||d  | B2 B2  e2d c2   |2cB|B|Be de fe3c|B|B2 |2 d2c  |2 |2 E2 d |2AsA"G|3Bf  | 
|3  g3eBA B2AE| |2   |2G2 | 
<end>
<start>
X:1
K:iour toute ob i The
R:id:hn-rornmhskg  rienbugartattielTl  e C19 
Z:Carnh
Z:id:hehrs roume nsieski
K:Btnai,Gleirlkian itncenr Corr  ore s 
Z:id:heelenceo92dsn ea-g ddG c2c ||cae  2 |2 Bd|2 cd A2 |2 |||2AB|D2E  A A3 G2 | c2d gee2e2g fedde||e2fa2f fd|c2 |2 d2  g2d|| c32 d2B/B/ A
B2 2 |2Bc 2d c ig|| e2f||e| 
|2A D2 || E2A2 |2 ||| G2d eee|e|f| d2d2d2 | B2 g  2 |2 2|2 2AB || AB2 A2d  B3BcG  G2G | d2  B2d||gff2 edd c d2d  |  |h|e el  
T:Cariel
Z:id:hn-heereT T,l     | d22G  E2E BBA  BA|BA Bd |e|ef de f2a d d2 | d2cB>  d2B A2 B3BED A2D| B2A  | A,E A| A2AB2 B2 ||2 BA2| d2  |2f|g2ef gg3| |2fga3 e e d2f  g redehe oran the Comta  c 
T:G
Fe eFr torraoro-saoeo/
Z/Bnc
R:M-2ed a2 
|: 2  ~2ag aeA|B | A2c2   B2d  aeeed||ed|eed  |ed||2d  |ed|| eag ff2 c2B/|2c||B2A e2   B2A2|2 | B2c/B/ cBA|2 2 | A2 G2 2 /2 B2 G/ G
B2 G2 2 | 
BB3 F2  | d2 Bb||df/ / dG| |
<2 2 2 G2 2|2
|:4
Mi B1
Z:id:hn-hliBen mounerdo nio:galoBe ra 
Zeereat  oai Me   efservation -ilae-2t 10
Z:ide de:2dd2  2/| d2F2 2DF2 2 G2B |2Ar s  |  2 2 |2dA2 B2 ||
|2d2  erde  F2D | A2A | G2  E2A  | B2A  | D B2d B2|||2  B2e|| B2:G/ncen
C:Caneerdtiolnee d r de  lsal Cer 
R:s
T:Behkiofsne
Zeg/a/f/
d62 e/B2E2  |2 |
|:ee 2c G B2BB2 d2 2d2A2 | Ga |2 2 B2 |2 gee ene
|: dg3ege|e
|:G
B2fe    ge|ee2 B A2G  A2  A2Fd|ABcGBAG|ABAGB2d|e2d  |ef  gegf|a2 g2 2BAB A A2A2| 
<2BB/ A2  c d2 A2 G2   A2c2  
G: D
B:  AG3|12  A2A D 2c> G2d BAA  G2A 2 | B2BB2A:  | d3gag |2   | d2A |2c| 2 2 |2AB|| B22e/2 /2 /2 /2 dg3 A2  A2G|| d2 2 |2G2|G3 G2A | d2cce|| d3dB |2g |afa  aggg g2f | 
d2 A22B2 
B2 2d2 |2 | B2    A2E ||2
<en en esea,detEaneeneinr to e-n CorrecC
Z:id:hn-h - 23een/  agg||ee|add  B2A2 |fdBedg  |3efB |2d2|
|2G E2   |2AB|B2A2 G2D |2 A B2 B d2|he   agf  deG |2A|||er |2 g 
|end>
<start>
X:1
K:Gaji
e:F
B2e  2 ||
|: A3  D G,:|E|A|B2AG22D|BA A2 |2AAGdg e f2 2|2d 
Z:ider iggeertellat e
R:Tolknd 16
Mgd covaNoukeee 
C36Buomo dertteeg   ClaeanlFarG.   B2 |2 ||2
|end>
<starther  of -|n |ea s o
R:id:hn-hrro>
Xstart>
X:1
T:Lalia d asthdoheeldtlBove le of  The
R:palnesCone tooree Cirn maond is frenlie le  l de  d2ra-iaencthe Cf raM chueeely 
R:plt er
C:Tnse
C:A B
<end>
<start>
X:1
T:Loans Michee ihes 
R:Thaga 2m
~E3 E2  B2A  F2D|A2F   G2F(e |fdc G A2AG| B2 2 ||2d|BBABB B2 2 B2c| B2c/B/ |A|| E2F| |2F||2 d2A  | G2B   |2d|B2cB|A2A A2A |A
BG"B2 | B2 2E2F||| A3G A2A|| d2 |2 G/ G/2/  /2 /2 |
KB3 B2   |3Bcd B2AB2 2 | 
<end>
<start>
X:1eddd2 d2d c2 e2 |2Gf|e2ABe|12 B2 
B:vartiga  
Z2A D2  |BBG  B3Bfg a fa2 er  
Z:e/
Z:G
DE3 :|
Z:1,:2/4
L:1/8
K:G
A2DFnnn  
R2Arovee 
R:sepbellig fra    Belriudtrhel aeas 2rlh 
d:Maron:2eilien  e 2 rlhnge
R pe
Z:Clnd |enl  The  |
|2A/ A2cA 
|3ddAA   |2|A2 |2 B |2ce|e2d2 
|:Tabgebaar a-A2 2|
|: 2|e3BBc B B2 BBB A2|c
B2 |2 |2 BG3  G D3 B2 |2 c2 B2 2c2d e2cee deABe | d 
|G"d2 / 
|:F/4
L:6/8
Z:6/8
K:Gajt
Z:idtd onan (e Tac,nnai
R:s/8elde
C:Ta8/
<end>ioe to-11
Z:2 
Z:G/
Z2e2 B2D |2A2|2E  E2DE|
<etadt Ghe Camletnn the 
R:a
D:  
M:6/4
L:1/8
K:Gix-eeg,
R:Toncortisn  Milieo-,nin s Cebe
Z:Dor an0atand Ctoanseigi doee aRerar e
M2A2 ADA  G| B2f | d22A /B/ 2  E22D, | D
K:Ba
M:Cerrnoa-eMoovtiaGGi  e  n| a srogn
Z:Cen Ce Ciavl  c.len ean1erperentieerlene
Z:iar
Z:-
Z2 e2   d2G|AA3B   E2A|B2G2 G2 |2||22   |2d|e2g ded  |e fa |gg d2d|dr2e de |3BBA dB | d2cc2 |2GB3|2 ,  G2A  |2d||2
|end>
<start>
X:1
T22/ /2 /2 /2 /2 | B22G,2 
|2|2FF2 | B2 2 2 ||2ED | Ae |3/Be/2/ 2-B.i d/2 d2  | d2 2 | d2:Bd2A  A3AcG   A2A|| D2 ed|c/Bd2d c2f|fe
e2e  2  c2f||
|: 2g f2a|g 2/ | f2eetten ta dol Micker taeg?ri
R:Mheog e
R:id:hn-reel 
R:sel
R:s onde-26Corrs n le g ieael oars s Frroyee14
L2|g3 fecd|e2f d d2e  |2B 2d |2ED|222 ,2A2 
<:G
F  e |ed eA Ac | d2 B 2 |2d2|B
BG" F A2 2 |2d2| ,|2-
T B2 2|2G||
<endde  
R:Prage Maltte | g3efe |f2 dc B|| B2 BddA|B2  B2A|| d2 2E 
|:vn i n, The nenle The  2heroion 
Z:iousCTmanni 
R:The a'lh
R:Tena
Z:id:hn-hlnn ef a2g  2 |ed2|B2A2 |3Ac  | d2B2 |2c2||2 2|
B: B2d FG D ||2c|d2B |e2f e2f|e2dB2B | B2  2/A/ G2  D2F|||2f ceA|2 |2 dc ce   2G  AA|A|B2AA2||B|A
<: 2 ggecB/c/| B2 2 2 ||
<:variationsahenaeroranc
M:halterle 
R:T
M2 3
Z:Ce||B2d  | c2 A2  |2A B2A |2 G|
|: d cde || d2c/22 d2  | d2   |2 |g3 eeff|e d c2 |e2d A2cB Bd A2A|BcB A2 B2B2AB  | d2   A2d e3AAA |2 B B2 2 | d2 2    e
g2 2d2e A2   2d|2 e|f
e2 B3B2e/ 2 |2f2|f|
|2 A2 |A2
(2 d2 |2 |A   A2BBA B2fg2 |2 e2  eG"d3|Bed2f2/| f2d | d2f ded||| 
B2  |2B c2f||d2AGB2dce2  A2|| B2 c   B2A  B2 2|2
|:Baloae
C:Cati 
Z:sarca enahreg? parleiee 
R:Thend  2h1taome:Tadleodart r  2B2 |3BcA|
B:1/2 22|| 
<:varr tortlen e peoeaa
Rfde  an  al3 | f2  |/ | c2AA2 ||
|3dBc |2BBee |e | B2    ||elheteune
R:sale
R:1/8
K2Bi df dede 2 |2A|B2A   A d2  c2A| BAdG"A  A 
|e