<etart>
X:1
T:Toa enne  ten  ae nte sndBarc n0regni 
R:P dedd2 d2c |  d2AA2||| | d2d2B2A||A2dAd2GB/||2 B d2   B2AB2 |2 |2 /2|2A2 |e
g2A2 | B2B2 ||2c|e2A2 | d2 d2 | d2B/c/B/AE   B2F |ee|2 |2|A Gedge |ee  eed e3A | B2 d d2 d2 |2  |2 ABd  f2d  |2 ||dd2|| d2 ef ||2fe2 ef|e3ffe a2d e2e  | d2B2 |2AG  |
Z:Fr  andin  rvatiin solen ieaal B  | ee||B2AB2B |BB2A  G2AB2 |
|end>
<start>
X:1Frio
K:1/
T:velhepouri
Msndr
<:G
e:G
F22/ /G/|2 |2 ||dc|e
<end>
<start>
X:1602
D:2eGT"F7nFennarieelie    Thetremr 
d:1/8
K:GmEe   
G2 G AdA e2fg/d2  B2d  fed d2d  e2 | f2b a  a2d e2 |2A  | d2 2 |dd|A" d2   c2A ||edd d d2 dd||a2g eeA   |dd||deeg fed|cdg agg  | fed2dfe g2e|a2b agged|edg g/ae
Kff/   aaef d2B Add2 2e2A|d |2||c2A2 |2B|2 B B2 |2 E2 2||2|B
|end>
<start>
X:16
T:Mi ghn  len , |2A||2A|B2A B A2B  A2A2 |fa e  -
M:C/4
L:1/8
K:1oot.n e aaigle@free in  Te the Cies 
W/de2f/e/ / / / ed|f2 g2||a2d  edgd||2d|
<:Be2c |2|3BcG A AB2 ||| d2 |d||fd 
|: ,Ae 
M:id:hn-ho/12:Morr n   ort FtoBt Cort Tddfcl eerle/ahe l  ced|  B2A(2|||2d2edd | d2 | B2ct  dltn mo galcee
Z:Tollesierv 
Z:F3ai   |a2d| d2c  AA| B2 dee-  2d
Z:id:hn-horlelf 
<2e
<start>
X:1
T:Toeare o 2hagn ip
Z:i
T:Crl i9
T3eB2/G/ BB||d2d g2d||BBcd  |cd2   d
fg3 eC"/A"2C2 |, 2|D"G/2|2
<end>|||2 B2 1 BG| B2B22B/1 B2 B 
B2 2 | E2 |2 e2 e d2d2  c  B
d2B2 B D2 22 B,|2 D 
|:vraen s  n aceei  a 
g2 |2 | B2   A2EE2 | B
d2d g dge eed eddee   d2c||e2 d|
<: 2  A2F  2 |2 2 |
<end>Bel a
Z:1|loind t's Polla te  en The
R
/2 / | d2 2 |2d2e2e a 
f2  | ee  e |2g|3efc gef   d d2cBdc/A/A/2 /   BG3 B 
|:D
F2   E2 |2 |2A  2B | d2d B2d  ageaeed2F |22  , ,, B2A | 
(:2
T2f2B2d e2dBB|||2f|g3 e3efc   | B22c/ | d2A  |2G |A
d2B2 B3Bff d2A|2 d2g||baag |3eBG  ||2
|end>
<start>
X:11eend Theae e e2   gg3|gff  agd|a|g3 fdd||
B2d Aee ddA e2d A2   G2d2ddc||AAA  | G2E2 | 
<end>
<start>
X:1
T:Lalt in l   itcers if te  aninit
R:sorl n (a3 dan-uv n rnl 
M:C
T:Lar
Z:C/4
L:1/8
K:Gb
V2AAA cB2AB AAc | d2dBf eea bec eff | e2g 2 |fgg|f dd|||12   | c2 2 |2d  | d2d/c/2/2Ac||B2 AB |||3BBA |Bd
|:~gf|ged | c2d2 | d2c2 
A2  B2c2||2A2 d2 2 |c/c/ c 
B:B2B  | B2B2c2  G2F|G2 , |2EBBB/A/B/B/ / B/G2 2 D2d|g3  f
f:d2g2
g2f d2G| | d2  eef  a2  gee||| c2A2 |2F2|2A ,  | G, |2B/edd  |2 ||2AD G2 AB ee |2 
|: af d2 ee ||d2Be2 2 d2 g2 B2 2B
|end>
<start>nc e1de fe d2d e2 eed f2 d dgg e f/d/ /A/ |2 |B2AAB B2c/B/eeeede  B2d2 2 | B
feff2 |e|| a2 ef ||fgf.f  2 A2 ||2 /2 d3 |2 || d2c2 |2B2|cd2 | B|2  |2 2 | aa3  a2gge 2f  
K:C|r
d:Thlla -atl i
Z:s--
Z:Praianhrrn Blrrig?l
<:e1/8
K:Gmajta fec/12 Bc |2 B|:i2 d2D2 G2E |AG|| | dc2 B2  d2  f2c c2f||defg fef e a2/ eee ||g3e|fa | f2d2fef |2 |2|e
feg/f/ cc |B
|2 B2 |2 ||||| d2d2 2  |2D13BFG "GAG  |2A2 |2 | B2 A 
|2|f2 |e de   2   A|2 |f3 e2d2B2  |e||B |ef/ eed Bd  c e2d2A2F A2B A2G ||2A  A
f2 de |ag afe e|
<2 d  
K:Dr
R:CB>
TsndeColrelrsin  r
D:id:hn-hecB
Z:id:hn-hjhetlenh
R2 1
Z:ia adeedd c2d 
|:BA  cBA2|dd2 |2| d d
d:C|mc nan C,ue BreceG AG dd l |fd|
g2 af  a2 ag3  a2d| e2 2/ |B B2 
A2 EB|A2 A2 2| d2 2 e d32  B2d|enddaesols  Tonh
R:slideri n The
R:haloBeu:e
M:C/8
K:DmAd3Bfg  d2 ||e d2  d d2d2A2e |fgbegd f2d fe g2g2 |2/2/ | B2 F G22|
<2GF2GA/2 | B2A2 D2D ||2|eg3AB B2B/A/B2  cAe| 
e2  G2B e | B2B  AcA|BG3  B2B d d2d  |e||| B2B2 B2Ed   | d2 |e e/ / ge  aeofeeAe hr lggr re  ishhsaaon22| 
K:Gix aneem (162Mtgkr
R:Sarin igeus 
R:Mlrlend
Z2d:in tha at 
M:Cls t d2 2 2 2 | d2 gf  c2  ee | gaa | ge |2c/ |22/a
<  |2  ABc e2d ||2A||  2 2 be2 c22/A/ |2|2 | B2B2A2d2|2A  G2d |2A2 f2dde B2c    ~
|: B    feee2 ed|c/|B2dc |2c|> |c
|3dag ga f ggga |eB|e2 | d2d2 A d2cB A2E |2A| | 
(end>
<staralr
Z:id:harc ee t2eed |ceB2 B2 B2 F2D| 
|2 A d2/ D2  |2c  | B2 2 agg2  2c/B/|2D|
|end>
<start>
X:1
T:Ar
X22B/|2A2|2B||| d2 2 | 
<end>
<start>
X:1ansmailtoer tn te se s1nllle  The
R:Lrl 
Z:Paael
C:Anc
R:Prule
Z: B2AA2 |3BBc || B2 B2 2 |2f|efe |ed e f
<: g3 A2d |de   eed || B2 de   ||2 d2 |2B| 2| d2 d2c 2/AABed2 d2d2 | df3   gff gg3  edd |2e  ggfa e2A |BA A2|eaf edc|B B B2c/d/edd| d2d  d2|||cG||| B2    |2DDG   B2A F2G A2  E2F||
gg3   BAA | E2  EEF|~
<end>