Info: Saving your IP search path in C:\Users\user\.altera.quartus\ip\9.1\ip_search_path\user_components.ipx
Info: Using factories: CuspFactory, ImportFactory, DSPBuilderFactory, EmbeddedSwTclDriverFactory, JarFactory, TclModuleFactory, SopcXmlFactory, MegaVariationFactory, BeanElementFactory, LegacyFactory, DDRLegacyFactory, PresetFactory
Progress: (0) searching C:/Users/user/Dropbox/Courses/Sophomore_2/Digital Circuit Lab/Hw3/9.1 (command line switch)
Info: C:/Users/user/Dropbox/Courses/Sophomore_2/Digital Circuit Lab/Hw3/9.1 matched 1 files in 0.00 seconds
Info: Found 0 components
