
State Machine - |Controller|CPU:myCPU|tick
Name tick.1010 tick.1001 tick.1000 tick.0111 tick.0110 tick.0101 tick.0100 tick.0011 tick.0010 tick.0001 tick.0000 
tick.0000 0 0 0 0 0 0 0 0 0 0 0 
tick.0001 0 0 0 0 0 0 0 0 0 1 1 
tick.0010 0 0 0 0 0 0 0 0 1 0 1 
tick.0011 0 0 0 0 0 0 0 1 0 0 1 
tick.0100 0 0 0 0 0 0 1 0 0 0 1 
tick.0101 0 0 0 0 0 1 0 0 0 0 1 
tick.0110 0 0 0 0 1 0 0 0 0 0 1 
tick.0111 0 0 0 1 0 0 0 0 0 0 1 
tick.1000 0 0 1 0 0 0 0 0 0 0 1 
tick.1001 0 1 0 0 0 0 0 0 0 0 1 
tick.1010 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |Controller|CPU:myCPU|ALU16:myALU|tick
Name tick.00 tick.10 tick.01 
tick.00 0 0 0 
tick.01 1 0 1 
tick.10 1 1 0 
